 Summary: Performs a variety of administrative functions in an Alaska Shore Plant office in support of manufacturing operations. 
Key Responsibilities: 
Additional Responsibilities: Experience: 
Education: 
Qualifications:
 
Assist with plant office operations, including but not limited to; phones, personnel assistance, plant production reporting, shipping, governmental reporting, preparation of payrolls, and a variety of clerical and administrative services. 
Ability to learn and use appropriate software applications, which include but are not limited to Excel, ERP software, timekeeping systems, and Microsoft Office Suite. Ability to demonstrate knowledge or the aptitude for learning new office applications. 
Maintains ongoing contact with fishermen, employees, local vendors, and customers, which may vary by location. 
Acquires knowledge of Trident’s Environmental and Safety Policies by completing required training programs and performing designated work activities in accordance with training and procedures/work instructions 
Notifies designated personnel of any environmental or safety incidents or risks not previously documented, in accordance with Environmental Awareness and/or safety trainings 
Performs other similar or related duties as requested or assigned based on the plant operational and management needs 
Minimum of three to six months related experience and / or training preferred 
High school diploma or general education degree (GED). Directly related experience may be substituted for the education requirement Ability to read and comprehend simple instructions, short correspondence, and memos. Ability to write simple correspondence. Ability to effectively present information in one-on-one and small group situations to customers, clients, and other employees of the organization. Ability to add and subtract two digit numbers and to multiply and divide with 10's and 100's. Ability to perform these operations using units of American money and weight measurement, volume, and distance. Ability to apply common sense understanding to carry out detailed written or oral instructions. Ability to deal with problems involving a few concrete variables in standardized situations.