 Solutions driven success. 
XPO is a top ten global provider of transportation services, with a highly integrated network of people, technology and physical assets. At XPO Logistics, we look for employees who like a challenge and can communicate effectively in all situations. We want to leverage your skills and years of experience to drive positive results while ensuring a bright future for yourself and XPO. If you’re looking for a growth opportunity, join us at XPO. 
As the Associate Specialist, Logistics, you will deliver exceptional service to our customers and drivers before, during and after the call. Are you ready to put your skills to work for a rapidly growing company? Become a part of our dynamic team and we'll help you build an exciting career. 
 Pay, benefits and more. 
We are eager to attract the best, so we offer competitive compensation and a generous benefits package, including full health insurance (medical, dental and vision), 401(k), life insurance, disability and the opportunity to participate in a company incentive plan. 
 What you’ll do on a typical day: What you need to succeed at XPO: 
At a minimum, you’ll need: 
It’d be great if you also have: Be part of something big. 
We are proud to be an Equal Opportunity/Affirmative Action employer. Qualified applicants will receive consideration for employment without regard to race, sex, disability, veteran or other protected status. 
All applicants who receive a conditional offer of employment may be required to take and pass a pre-employment drug test. 
The above statements are not an exhaustive list of all required responsibilities, duties and skills for this job classification. 
Review XPO's candidate privacy statement here. 
Support customer with respect to Key Performance Indicators (KPIs), including, but not limited to, reducing backorders and past dues, accurate forecasts, new model launches, recalls, supplier collaboration 
Meet workload criteria and metrics 
Monitor and track pickups and deliveries, and notify customers of any deviation from the run schedule
 Answer incoming supplier calls/emails 
Utilize customer tools to provide accurate updates related to shipments, forecasts, schedules, etc. 
Collaborate with customer and escalate any issues through appropriate channels
 
Strong organizational and time management skills, including multitasking and managing customer expectations in a fast-paced environment 
Experience with Microsoft Office
 Bilingual in English and Spanish 
Experience dealing with high phone/email volume in a deadline-driven environment
 Strong supplier and customer interaction experience
 Knowledge of the transportation industry
