 
The Registered Mail Clerk will provide registered mail support services to the Ali Al Salem Air Base in Kuwait for the Military Postal Office (MPO) during location hours of operations. The Registered Mail Clerk is responsible for processing, securing, and protecting all registered mail in accordance with the contracts established guidelines and standards. 
Responsibilities 
PM21 
Knowledge, Skills and Abilities 
All qualified applicants will receive consideration for employment without regard to race, color, sex, sexual orientation, gender identity, religion, national origin, disability, veteran status, age, marital status, pregnancy, genetic information, or other legally protected status. 
Process, secure, and protect all registered mail in accordance with (IAW) established government directed guidelines and standards. 
Perform Product Tracking and Reporting (PTR) scans on all mail upon arrival (prograde, retrograde, re-routing, and delivery etc.) upload data into Automated Military Postal System (AMPS) daily. 
Apply proper endorsements and seals to mail labels, tags, pouches, and vehicles. 
Ensure registry records are completed and maintained IAW applicable directives. 
Notify on-site military MPO personnel of any issues or deficiencies in registry section facilities to ensure they meet construction, security, and safety standards IAW established guidelines. 
Perform open parcel inspections IAW CCR 25-63 for every parcel and enforce customs regulations. 
Process damaged registered mail within established guidelines and report mail incident thru AMPS within 24 hours. 
Prepare postal service forms involving notification and receipt of accountable and non-accountable mail and obtain required signatures from unit mail clerks (UMC) and authorized customers. 
Create, maintain, and disposition official records IAW Air Force Records Information Management System (AFRIMS), AFI 33-322, Air Force Privacy and Civil Liberties Program AFMAN 33-363, Management of Records, AFI 33-364, Records Disposition –Procedures and Responsibilities, and applicable supplements. 
Provide mail directory service within prescribed timelines outlined in DoD 4525.6-M, collect and forward information, and maintain directory service in AMPS daily. 
Manage, maintain, and deliver mail through post office receptacles/mail boxes, where applicable for permanent party personnel. 
Provide directory service by maintaining forwarding addresses for personnel in the AMPS directory module. 
Forward and return mail as required by individual class of mail IAW applicable directives. 
Accept and prepare USPS indemnity claim applications and other customer inquiry forms. 
Provide postal patrons information and guidance as applicable about the online process for submitting postal claims. 
Perform postal clerk functions when not performing registered mail requirements. 
Other duties as assigned  High school diploma or GED required 
3+ years of experience handling/processing registered mail AND 2+ years of experience with United States Postal Service (USPS) Point of Sale (POS)/ Retail Software System (RSS) 
Must be a US citizen 
Active Security Clearance 
Ability to pass a medical prescreening for deployment. 
Ability to travel up to 90-100% of the time. 
Ability to travel CONUS and OCONUS locations. 
Ability to meet and maintain the certifications/qualifications for deployment travel to Hazardous Duty locations. 
Excellent written and verbal communication skills. 
Friendly, customer-focused attitude. 
Proficient in Microsoft Office (Word, Outlook, Excel). 
Must have a demonstrated ability to work with a wide range of individuals, including those at upper levels of the government.