  As a large employer and Federal contractor, Maximus is subject to various vaccine mandates across our lines of business. Maximus is committed to complying with any applicable vaccine mandates. The specific vaccine requirements for this position will be outlined throughout the selection process. Individuals who believe they may qualify for a medical or religious accommodation will have the opportunity to apply for an accommodation following an offer of employment.  This position is temporarily remote due to Covid-19, however, you must be able and willing to work on site in our Houston, TX location when needs arise.  Separate all pertinent information from the Veteran’s medical record  Successfully research and document medical conditions  Communicate with VBMS for CAPRI checks if needed  Make sure the case is complete before the scheduled exam  Maintain the correct status in OMS for each case  Research both common and uncommon medical conditions  Break down and scan physical c-files if needed  Train for both scanning and bookmarking when needed  Occasional special projects from other departments  Stride to achieve quota on a daily basis  Ensure compliance with HIPAA  Attend periodic meetings  Overtime available with overflow of cases  High School diploma or GED equivalent required; some College preferred  Basic computer skills  Proficiency with Microsoft and Adobe programs  Functional knowledge of medical terminology  Attention to detail  Ability to draft proper email correspondence  Ability to multi-task  Internet speed of 25mbps or higher required (you can test this by going to www.speedtest.net)  Preferred Windows or Mac (no Chromebooks) that is no more than 5 years old
    
 OS for Windows – Windows 10 or Windows 11
 OS for Mac – Big Sur (11.0.1+); Catalina (10.15); Monterey (12.3)
  OS for Windows – Windows 10 or Windows 11  OS for Mac – Big Sur (11.0.1+); Catalina (10.15); Monterey (12.3)  Hardwired internet (ethernet) connection  Private work area and adequate power source  A second monitor is highly recommended for most positions