 Corporate Tools in Post Falls, Idaho is adding new team members to our Digital Mail Team. What would you be responsible for as a valuable member of our Digital Mail Team? You will be responsible for auditing and verifying our clients business information, our systems information, and many large sets of data within our software architecture. This is a thinking job. The documents you’ll be managing can be challenging, diverse, large, and different on every occasion. The data you touch affects hundreds of thousands of businesses in real time. This position will also be cross-trained in other responsibilities.  This job is coded as “Flex” which means the company does not currently require this position to be performed in office but due to payroll purposes, to be eligible for this position, you must live in either Washington, Idaho, Montana, Oregon, Wyoming, Utah, Arizona, Colorado, Oklahoma, Florida, Delaware, or Texas. $16/hour Post Falls, ID 100% employer-paid medical, dental and vision for employees Annual cost of living increase Annual review with raise option 22 days Paid Time Off 
        
After 3 years, PTO increases to 29 days. Employees transition to flexible time off after 5 years with the company—not accrued, not capped, take time off when you want.
 After 3 years, PTO increases to 29 days. Employees transition to flexible time off after 5 years with the company—not accrued, not capped, take time off when you want. Paid Maternity and Paternity Leave 4% company matching 401(k) with no vesting period Quarterly "Work Wherever" allowance 
        
Use to make your remote work wherever set up more comfortable, for continuing education classes, a plant for your desk, coffee for your coworker, a massage for yourself... really, whatever.
 Use to make your remote work wherever set up more comfortable, for continuing education classes, a plant for your desk, coffee for your coworker, a massage for yourself... really, whatever. Creative environment where you can make a difference No dumb benefits like free dog walking on the weekends that snobby hipster places have to make you feel cool, but mathematically won't cost the company much money because you won't use it. Trail Mix Bar - oh yeah. Uploading documents into clients accounts accurately and in a timely manner  Auditing accuracy of large data sets within our software Maintaining large data sets Verifying client information Verifying state agency information within our software Helping customer service staff with data projects Desire for accuracy Ability to perform complex searches Willingness to help others and be part of the team Ability to work diligently on your own Type at least 50 words per minute Basic computer skills Willingness to learn and take on projects