 Federal employees who meet the definition of a "surplus" or "displaced" employee. U.S. Citizens, Nationals or those who owe allegiance to the U.S. This vacancy is OPEN Only to US Citizens and Nationals that are Contiguous Area Residents of Virgin Islands National Park. A Contiguous Area Resident of Virgin Islands National Park is a permanent resident of the US Virgin Islands that has maintained a permanent residence for no less than two years on the islands of either St. John or St. Thomas. 

Career transition (CTAP, ICTAP, RPL)
Federal employees who meet the definition of a "surplus" or "displaced" employee.
 

The public
U.S. Citizens, Nationals or those who owe allegiance to the U.S.
 

Veterans
