 GENERAL PURPOSE 
Assists in the management and quality of the information entered into the Records Management System and NCIC, providing administrative support and assisting in the administration of the standard operating policies and procedures of Central Records and Communications. 
SUPERVISION RECEIVED 
Works under the close supervision of the Data Management Manager and broad supervision of the CRC Manager. 
SUPERVISION EXERCISED 
None. Enters data into the computer system to update files as necessary. 
Operates the NCIC/ACIC/TCIC computer systems. Reviews data keyed by Records Clerks and Communication Personnel. Check for errors and performs quality control checks. 
Performs quality control checks and corrects information entered by jail personnel and officers 
Operates the various devices connected to the system. 
Prepares the UCR for submittal to appropriate agencies. Reviews data keyed by clerks for errors, processes clearances, and prepares the final report for submittal. 
Validates the records. 
PERIPHERAL DUTIES 
Performs other duties as assigned by the Data Management Manager or the CRC Manager Education and Experience: 
(A) Graduation from a high school or GED equivalent. 
(B) Minimum of two (2) years actual experience in Data Entry. 
(C) Ability to type thirty-one (31) wpm with a high degree of accuracy. 
Necessary Knowledge, Skills, and Abilities: 
(A) Knowledge of business English, spelling, punctuation, and arithmetic. 
(B) Ability to be certified as an ACIC and TCIC operator. 
(C) Knowledge of modern office practices, procedures, equipment, and standard clerical techniques. 
(D) Ability to maintain various types of filing systems; transfer information accurately by telephone, in writing, and in person. 
(E) Ability to learn and utilize computer operations. 
(F) Ability to handle confidential documents and information. 
SPECIAL REQUIREMENTS 
Must be prepared to work shift work, weekends, and occasional overtime. 
Must be able to pass a rigid background investigation and also a physical/drug test. 
TOOLS AND EQUIPMENT USED 
NCIC/ACIC/TCIC computer system; computer; telephone; copier. PHYSICAL DEMANDS & WORK ENVIRONMENT
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

While performing the duties of this job, the employee is frequently required to sit and talk or hear. The employee is occasionally required to walk; use hands to finger, handle, or feel objects, tools, or controls; and reach with hands and arms.

 Talking: Especially where one must frequently convey detailed or important instructions or ideas accurately, loudly, or quickly.

 Hearing: Able to hear average or normal conservations, hear phones ringing and/or buzzer for front window and receive ordinary information.

 Repetitive Motion: Movements frequently and regularly required using the wrists, hands, and/or fingers. Requires repetitive stooping, kneeling, or crouching.

 Visual abilities: Average, ordinary visual acuity necessary to prepare or inspect documents or products or operate machinery.

 Finger Dexterity: Using primarily just the fingers to make small movements such as typing, picking up small objects, pinching fingers together, feel objects tools, or controls.

The employee must occasionally lift and/or move up to 25 pounds. Specific vision abilities required by this job include close vision and the ability to adjust focus.

WORK ENVIRONMENT
 The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job.

 Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

 The noise level in the work environment is usually quiet. Works in a confined area.

The duties listed above are intended only as illustrations of the various types of work that may be performed. The omission of specific statements of duties does not exclude them from the position if the work is similar, related or a logical assignment to the position.

The job description does not constitute an employment agreement between the employer and employee and is subject to change by the employer as the needs of the employer and requirements of the job change.