 Job ID: 406439  RiverBend Materials, a CRH company, is a member of the CRH West Division family, values a culture of growth, development, and internal promotion. We are a dynamic, growth-oriented, national aggregate, asphalt, concrete, and construction family of companies. For over 80 years, we have worked to be the preferred source of quality rock products, concrete, asphalt paving, and construction services. We have been recognized by numerous organizations for our commitment to safety, customer service, and innovation.  Position  Whether you are a recent grad looking to jump start your career, or looking for your next growth opportunity, our Accounting/Payroll team can provide you with the opportunity to grow with an industry leader. In this role, you will compile payroll data, reconcile errors, and provide excellent customer service to internal and external customers. You’ll build professional relationships, upholding a high degree of confidentiality, professionalism, and interpersonal communication skills. We work hard, and we have fun doing it!  This position will allow you to gain a wide variety of experiences as you continue to grow. You will play an integral part as we work together to build our communities. The ideal candidate will be very organized with a high attention to detail, enjoy working through recurring daily routines and deadlines, thrive in a fast-paced environment, and be team-oriented. If this sounds like you, apply today!  Wage: $22-24/hr DOE w/ potential for overtime.  Company Benefits:  Key Responsibilities (Essential Duties and Functions)   To perform this job successfully, an individual must be able to perform each essential duty satisfactorily.  Minimum Requirements:  Education: High school graduate or equivalent required.   Experience: Two to three years of payroll/accounting experience preferred. Understanding and practical experience with prevailing wage and union payroll preferred. Excellent communication and organizational skills a must.  Knowledge: Basic math skills; 10-key by touch; ability to pay close attention to detail with minimal errors; ability to utilize computerized accounting systems and software; professional ethics, tact, and courtesy in dealing with management, team members, and internal/external customers; good verbal and written communication skills. Must be able to use all MS office applications, including word, excel and PowerPoint.  Work Hours: Flexible 4-day work week, semi-remote after training period; 8-10 hours per day as work-load requires. Occasional overtime as required.  Supervision Exercised:  Positions Directly Supervised: None  Positions Indirectly Supervised: None  Supervision Received:  Supervisor: Controller  Supervision Received: General  Work Environment:  Office setting.  Percentage of time spent each day: Walking 20% Sitting 70% Standing 10%  What CRH Offers You  About CRH  CRH has a long and proud heritage. We are a collection of hundreds of family businesses, regional companies and large enterprises that together form the CRH family. CRH operates in a decentralized, diversified structure that allows you to work in a small company environment while having the career opportunities of large international organization.  If you’re up for a rewarding challenge, we invite you to take the first step and apply today! Once you click apply now, you will be brought to our official employment application. Please complete your online profile and it will be sent to the hiring manager. Our system allows you to view and track your status 24 hours a day. Thank you for your interest!   RiverBend Materials, a CRH Company, is an Affirmative Action and Equal Opportunity Employer.  EOE/Vet/Disability-If you want to know more, please click on this link.  Medical/Dental/Vision/Prescription  Opportunities for Internal Mobility  401k with 5% company match & profit sharing  Family Culture – We treat our team like family.  Annual Merit Raises  Professional Development Opportunities  Potential for hybrid/remote schedule following training period, provided proficiency is gained.  Employee Assistance Program  Company Paid Life Insurance  STD/LTD  Tuition Reimbursement Program  Earn more with our Employee Referral Program  Company Discounts on products, goods, services, electronics, automotive, travel & more!  Opportunities for Community Engagement  Daily processing of payroll:  Key and verify accuracy of hourly timecards and payroll edit reports.  Upload and verify accuracy of Trakit and Infield payroll data.  Key and verify accuracy of equipment usage information.  Monthly processing of payroll:
    
 Key and process payroll according to accounting month end deadlines. 
Key and process equipment usage according to accounting month end deadlines.
  Key and process payroll according to accounting month end deadlines.  Key and process equipment usage according to accounting month end deadlines.  Other Payroll Functions:  Reconcile weekly payroll information including PTO, job cost tracking and prevailing wage data.  Input special payments such as final checks and vacation payouts – process manual checks as needed.  Prepare various special reports for management and maintain and run as requested.  Keep current on payroll related issues and regulations at the State and Federal level and notify management of any issues affecting the company. Other Duties:  Perform all duties according to Americas Materials Internal SOX and Fraud Controls.  Observe confidentiality of company information; written and verbal.  Observe company safety standards and maintain safe work environment.  Filing, other duties and specialized projects as assigned.  Promote/support an inclusive and diverse work environment.  Highly competitive base pay  Comprehensive medical, dental and disability benefits programs  Group retirement savings program  Health and wellness programs  A culture that values opportunity for growth, development, and internal promotion