 

      The ability to make an impact and shape your career with a company that is passionate about growth
     

      The support of an organization that believes it is vital to include and engage diverse people, perspectives, and ideas to achieve our best
     

      Thrive in a company that values sustainability, drives a safety-focused culture and empowers its employees through continuous improvement
     

      Comprehensive benefits package starting day 1 of employment- medical, dental, vision, matching 401k, and more!
     

      Lead and support efforts to optimize existing plant processes, leading to improved operating efficiency and reduced operating costs.
     

      Identify and assists in improvement initiatives, projects, and process optimization teams to deliver specific, focused, time bound improvement objectives.
     

      Develop and implement capital projects identified through optimization efforts. This includes the ability to manage a project from conception through construction to startup.
     

      Develop and implement plant projects. This includes the ability to do design work such as piping, instrumentation, controls, and equipment specification.
     

      Ability to interpret and generate mechanical flow diagrams, process flow diagrams, electrical diagrams, and instrument diagrams.
     

      Assist in writing operating procedures.
     

      Assist in providing operator training.
     

      Provide troubleshooting and technical assistance to operations and maintenance.
     

      Support plant quality initiatives, including ISO certification and reduction of off-spec production.
     

      Must be able to pass a drug screen and physical exam
     

      Must have Ability to climb stairs and ladders
     

      BS/MS in Chemical or Mechanical Engineering.
     

      5 years’ experience in a Chemical Manufacturing Plant.
     

      Relocation assistance available
     

      Immigration sponsorship is not available for this role
     

      Lean Six Sigma Green Belt
     

      Demonstrated process improvement experience
     

      Good organizational and time management skills.
     

      Ability to multitask.
     

      Batch operations experience preferred.
     

      Experience in oil field chemicals production is a plus.
     

      Experience with Microsoft Office, AutoCAD and SAP.
     

      Must be able to work independently with minimal work direction.
     

      Knowledge of PSM, EPA, TCEQ and DOT regulations is a plus.
     

      Excellent written and verbal communications skills
     

      Team Player with ability to perform physical work.
     

      All candidates must have the ability to speak, read and write English
    