 Responsibilities include, but are not limited to: 
The successful candidate will meet the following qualifications: Lead mitigation efforts to analyze, resolve, and communicate gain/loss issues and resolve material balance differences. Efforts will be both individual and team environments.
 Understand the assigned asset physical balances and how those are transferred into financial accounting and financial reporting.
 Work with Measurement and Material Balance managers to provide technical assistance and troubleshooting where required.
 Work with the Measurement and Material Balance Managers to identify, initiate, and track improvement projects in the assigned areas. Develop recommendations for improvements to existing systems and practices to streamline measurement processes internal and external to the department.
 Build an understanding of measurement reporting and balancing systems and equipment.
 Coordinate with Engineering and Field Operations on new and changes to existing measurement projects to ensure proper selection and installation of equipment for custody measurement and material balance measurement. Coordinate within the department to ensure proper measurement technical teams are involved in project execution and maintenance and troubleshooting efforts for measurement locations. Determine the effects of measurement projects on existing material balance systems and equipment develop a scope of required equipment and communicate measurement needs to all stakeholders.
 Assist the development and maintenance of corporate standards for measurement across all the company. Develop expertise in Gas and Liquid measurement practices, standards, and applications including meter specifications, installations, proving, calibrations, and communication. Bachelor's degree in Engineering is required. 3+ years of experience in applied engineering is required. Experience in chemical plant and/or pipeline is required. Measurement experience (gas or liquid) is required. Understanding of basic accounting principles is preferred. Self- starter with the ability to manage multiple priorities without daily direction. Ability to lead small team environments with defined problem solving objective. Proficient with PC including working knowledge and experience with Microsoft software (Outlook, Word, Excel, etc.). Excellent troubleshooting and analytical skills are required. Excellent written and oral communication skills. Must possess strong decision-making ability. Strong interpersonal skills with the ability to work either independently or as part of a team. Must be able to travel up to 25%.