 6K Inc.’s platform technology allows the opportunity to address vital needs in two distinct markets – Additive Manufacturing and Battery Materials. 
6K has a unique position, servicing the Additive Manufacturing industry for both Aerospace and Medical 3D printing with a scrap to premium powder transformation at low cost and little waste. This creates sustainability and security for government divisions, particularly the Department of Defense with boneyards, naval ships, jet fighters all having urgent needs for this capability. 
Battery development for the next generation of material is challenging – cost and performance being the drivers. Utilizing the same core technology as for Additive Manufacturing, 6K can address battery solutions that others cannot, as well as producing traditional materials in the NMC space. The Department of Energy has a strong focus on these efforts. 
6K Inc, located North of Boston in a 17,000sf facility, houses 6 UniMelt plasma systems ranging from small R & D to full scale pilot production units. This technology has the capability to target multiple markets with a broad range of materials. 
In addition to the Massachusetts location, 6K Additive has a 4-acre campus in Burgettstown, Pennsylvania that produces Titanium powders and alloys in an ISO9000 facility. 
6K, Inc. based in North Andover, MA – is a high-tech start-up focused on the production of materials for applications involving additive manufacturing, LED lighting and displays, lithium-ion batteries and semiconductor polishing, among others. We are actively seeking team members who bring a strong work ethic and personal integrity to our dedicated fast paced dynamic environment. 
6K, Inc. is searching for an experienced ELECTRO-MECHANICAL TECHNICIAN whohas the technical skills and demonstrated hands-on experience in broad areas of mechanical, electronics and testing. This person will work as part of a small research and development team providing support in the design, integration and testing of various electronic, electrical, and electro-mechanical subsystems. 
KEY RESPONSIBILITIES 
As an integrated team member this is a vital role in leading the production of materials through testing and troubleshooting our patented equipment. It is expected that the individual in this position will provide meaningful contributions and will gain exposure to advanced technology while providing hands-on assessments and revisions. QUALIFICATIONS 6K, Inc. located North of Boston is commercializing a proprietary plasma-based materials processing technology for the production of nanomaterials and nanostructured materials. 6K, Inc.’s process offers high efficiency, high process yields, and quality. Assembly, modification, and repair of all facets of production and R&D equipment including:
Heavy machinery assembly
Process gas lines installation utilizing Swagelok, VCR, AN and other fittings
Pipeline assembly featuring ANSI, sanitary, and vacuum fittings
 Heavy machinery assembly Process gas lines installation utilizing Swagelok, VCR, AN and other fittings Pipeline assembly featuring ANSI, sanitary, and vacuum fittings AND/OR
Electrical/wiring installation including Field wiring of low voltage instruments, following wiring diagrams and/or the direction of a controls engineer
Modifying control cabinets according to the wiring diagrams and/or the direction of a controls engineer
Troubleshooting of basic electrical issues

 Electrical/wiring installation including Field wiring of low voltage instruments, following wiring diagrams and/or the direction of a controls engineer Modifying control cabinets according to the wiring diagrams and/or the direction of a controls engineer Troubleshooting of basic electrical issues Associate Degree in engineering technology, mechanical or electrical engineering or similar degree; 3-5 years prior related experience in research or manufacturing environment Experience in systematic troubleshooting and resolving technical related issues Ability to work independently and as part of a team in a collegial environment Desired but not required
Experience building, installing, and/or maintaining PLC based control systems
Experience building, installing, and/or maintaining process gas panels
Background building and/or maintaining controlled atmosphere process equipment

 Experience building, installing, and/or maintaining PLC based control systems Experience building, installing, and/or maintaining process gas panels Background building and/or maintaining controlled atmosphere process equipment