 Teledyne Marine Systems is a member of a group of leading-edge undersea technology companies that have been assembled under the Teledyne Marine umbrella. We include Teledyne Benthos and Teledyne Webb Research on Cape Cod and Teledyne Gavia in Iceland. Our products include underwater vehicles (both towed and autonomous), acoustic sensors, pingers, releases, and flotation. Teledyne Marine Systems is EveryWhereYouLook! Teledyne Marine Systems is seeking a Customer Service Applications Engineer to assist in the user support, final test, evaluation, operation and maintenance of Slocum Gliders. Applicants must be willing to travel internationally and work on sea going vessels, up to 6 trips a year are possible. 
Essential Duties and Responsibilities: Education and Experience: 
Job Knowledge, Skills and Abilities: 
The physical/mental demands and work environment described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. 
Work to become local technical expert on assigned products and product lines 
Work with customers to create custom solutions using Teledyne products 
Provide customer support, provide customer training, and demonstrations 
Act as a conduit between the Customer, Product Line Managers, and the engineering department 
Provide in-house sales support and sales order assistance 
U.S. citizenship is required 
Active security clearance, or must have the ability to obtain a security clearance 
BS in Engineering, Robotics, Computer Science or Oceanography and 2 – 4 years of experience showing ability to diagnose, mechanical, electrical and software issues and provide solutions on complex systems; or equivalent combination of education and experience may be considered 
Experience assembling equipment, and or repairing electro mechanical systems 
Experience working closely with customers in sales, customer service, or technical capacity 
Experience with small boat, and seagoing experience on large vessels, preferred 
Ability to creatively solve customer problems and design solutions based on customer needs 
Ability to learn and understand complex technical requirements, understand and write technical documents 
Ability to travel a minimum of 25% of the time, international and domestic 
Excellent communicator, both verbal, and written, with strong interpersonal skills 
Computer skills and knowledge of Microsoft Office products is essential: Excel, Word and Power Point 
Linux and DOS experience preferred 
Experience with Underwater Gliders, or AUV preferred 
Ability to handle and move equipment (up to 50 lbs.), at times long distances 
Ability to move around in oceanographic vessels and small boats (ladders, tight spaces) 
Possible work on offshore platforms and oil rigs 
Ability to work in the field in adverse weather conditions and adverse working conditions 
Occasional work at non-standard work hours or for stretches with only minimal sleep 
This position requires periods of working behind a desk, performing tasks on computer 
Significant periods of standing or walking throughout the facility to interface with other associates