 Sugar Land - United States The Full Stack Software Engineer will be responsible for the timely delivery of computer software and hardware infrastructure to support efficient development and deployment of applications for Wellsite Automation System. The infrastructure includes, build-pipelines, virtual-machine creation, on-premises and cloud-based infrastructure, often focusing on Kubernetes infrastructure and support, as well as applications that involve use of that infrastructure, as well as evaluation of computer hardware and peripherals for which are used by Schlumberger field organization. All of those are developed to assist oilfield operators and remote engineers in achieving their efficient and reliable targets. 
Responsibilities Will also take direction from business development persons, help to implement the infrastructure to meet the business objectives. It is important to ensure that the infrastructure and applications developed by the project will provide tangible, efficient, and relevant solutions to the field operations and the clients. This imposes a close collaboration with operation people, such as field test coordinator, who shares their knowledge of the requirements and challenges faced in the field by operators. During such collaboration, minimum requirements, tradeoffs, and timelines are defined. 
Experience & Exposures 
MS degree, Computer Science or engineering with software experience and at least 3 years of experience required. 
The applicant should have experience and/or training: Schlumberger is an equal employment opportunity employer. Qualified applicants are considered without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, status as a protected veteran or other characteristics protected by law. 
Schlumberger is a VEVRAA Federal Contractor- priority referral Protected Veterans requested. Work with team members to identify and explore the best approach to executing the tasks required for the project. Ensures that she/he follows the applicable Product Development Process and adheres to all relevant Standards and Procedures, both in Schlumberger and Industry standard. Responsible to develop, improve and fix issues for the infrastructure and application code in time and at the necessary level of quality to respect the parent project requirements, timeline, and budget. Provides technical documentation that describes necessarily information for the team for future support, including the specifications documents required by the SLM organization. Follows good working practices relating to QHSE, technical rigor, professional behavior, and performance of the assigned tasks. Maintains the necessary level of expertise for himself through training and development as appropriate for the execution of the project. in Backend development using Java and/or C#. in Web Development using Angular or a similar framework. having worked with Database development/programming in SQL databases.