 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. A critical aspect of Oceaneering’s culture is the desire to create value, speed, and agility in the manner in which we service customers and internal stakeholders. The Operational Excellence Practitioner is responsible for supporting business partners with the development, implementation and ongoing management of their long-term strategy and objectives and execution on Operational Excellence projects. ESSENTIAL
 NON-ESSENTIAL
 Supervisory Responsibilities Reporting Relationship REQUIRED DESIRED The position will be Hybrid - Remote work until our return to the office post-pandemic. Applicants are expected to be able to travel to the office as needed. All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. In conjunction with the Operational Excellence Master, provide diagnostics of the business group or function throughout the year to identify potential Operational Excellence projects Using DMAIC or other improvement methodologies, identify critical processes and controls necessary to meet business objectives Implement and drive continuous improvement within the business group or function Provide hands on utilization, implementation of Operational Excellence tools and concepts to identify areas for improvement that can accelerate business results, reduce COPQ and improve execution Oversee the preparation and facilitation of Kaizen events Assess, improve and develop the Operational Excellence knowledge, skills and abilities of the business group or function so they can incorporate Operational Excellence principles, concepts, and tools into their day to day activities and processes Maintain KPIs for quality, productivity costs, and service delivery such as first time quality, on time delivery, or efficiency improvements Other duties as assigned This position has NO direct supervisory responsibilities. This position will report to the Operational Excellence Master. Bachelor's degree in Engineering, Operations Management, Business, Finance, Accounting, or equivalent combination of education and experience in a quantitative role 5+ years of experience in process improvement and/or project leadership Experience in Six Sigma / Lean Management Green Belt and the ability to achieve certification Proven track record in lean/six sigma implementation through redesigned processes Excellent written and verbal communication skills for both technical and non-technical audiences Six Sigma Black Belt or Lean Expert certification Solid understanding of strategy deployment, management by objectives, culture change initiatives, change management and organizational development concepts
