 Oceaneering Space Systems (OSS) is a precision engineering and manufacturing group which specializes in turn-key design, development, manufacturing, certification, maintenance, and testing of extra-vehicular and intra-vehicular (EVA & IVA) tools and equipment for astronauts; including life support and environmental control systems for space; robotic systems for military, space, and biological research; and thermal protection systems for launch vehicles. We also provide specialized engineering and support services in these areas, and astronaut training in NASA’s Neutral Buoyancy Laboratory. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Space Systems (OSS). This position is located in Clear Lake, Texas. 
Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. The Spacecraft Autonomous Control Systems V&V Software Engineer will develop verification objectives, test cases, and test procedures for distributed autonomous control system requirements REQUIRED: DESIRED: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. AdTech COVID Vaccine Requirement:

COVID-19 continues to significantly impact our employees, families and communities. Oceaneering joins the federal government in its effort to decrease the spread of SARS-CoV-2, the virus that causes COVID-19, decrease worker absence, reduce labor costs, and improve the efficiency of work performed for the federal government.

As directed by Executive Order 14042: Ensuring Adequate COVID Safety Protocols for Federal Contractors, effective January 18, 2022, all new Oceaneering employees supporting federal government contracts must be fully vaccinated before their start date, except in the limited circumstances where an employee is legally entitled to a medical or religious accommodation. Unless entitled to an accommodation, applicants selected for hire must provide a copy of their COVID vaccination card. Develop verification objectives, test cases, and test procedures for distributed autonomous control system requirements
 Interface with software and simulation system teams to understand behavior and design verification events
 Work across spacecraft subsystems to leverage verification events to minimize verification efforts on limited resources
 Use tools to record verification artifacts
 Coordinate with vendors and government teams doing lower-level verification for oversight and ability to leverage V&V activities for credit
 Provide creative solutions for constrained schedules and resources in a fast-paced environment
 Demonstrate excellent communication, collaboration and coordination skills.
 Perform other duties as required BS degree in engineering from an accredited engineering school and at least 6 years experience Experience with software verification and validation processes
 Experience with complex distributed systems
 Experience with developing software using C/C++ in a Linux environment
 Experience with requirements management tools such as DOORS NG
 Experience with web-based collaboration tools
 Must be willing to relocate to JSC area immediately Confluence
 Gitlab
 JIRA
 MS Teams
 Slack
 SharePoint
 Strong evidence of success in highly collaborative projects/environments
 Ability to succeed in fast-paced environments
 Must be flexible, open to new challenges in a dynamic environment
 Possess strong technical expertise combined with verbal and written communication skills
 Ability to manage multiple priorities with little supervision
 Must be a highly responsible, team-oriented individual with strong work ethic
 Must have highly developed coordination and organization skills
 Excellent communicator, particularly written communication and visual diagram creation
 Scripting languages such as Python
 Agile software development
 NASA software and systems development standards
 NASA Gateway Spacecraft systems and software including the Core Flight System (CFS)software infrastructure