 ORGANIZATIONAL OVERVIEW 
Following the 2019 merger of Anvil International and Smith-Cooper International, our unified company relaunched in March 2021 as ASC Engineered Solutions. Under a single name and logo, ASC Engineered Solutions continues our focus on improving the customer experience every day and striving to deliver service excellence. For more than 150 years we have provided the finest-quality pipe products and services with integrity and dedication to superior customer service at all levels. ASC Engineered Solutions provides expertise and product solutions for a wide range of applications, from plumbing and mechanical, HVAC, industrial and fire protection to mining, and oil and gas. Our comprehensive line of products includes: pipe couplings, plain-end fittings, valves, cast and malleable iron fittings, forged steel fittings, steel pipe nipples and couplings, pipe hangers and hardware, channel and strut fittings, mining and oil field fittings, and much more. Valve Engineering Specialist 
We are seeking a dynamic individual to fill our Valve Engineering Specialist role, based in Texas. This position will be responsible for the development and strengthening of our specification position at the engineer and end user/owner level in a given territory/end market, for ASC's industrial valve brands. This will be accomplished through a balanced multi-market approach, utilizing an account/project-based goals and objectives program. This position reports to the Vice President of Valve Sales and will work strategically with the Valve Specialists and broader Mechanical/Industrial Sales Team. Primary Responsibility: Securing Specifications and AML Approvals Responsibility: Planning & Communication Responsibility: Product Training & Technical Assistance
 Required Experience/Qualifications:
 Primary work days will be Mondaythrough Friday;work hours will vary based on customer hours and may require overnight travel. Evening customer meetings and/or entertainment may be required during sales travel. Occasional weekend work will be required for industry events, trade shows, customer events. This position works out of a home office. Develops and implements a yearly game plan that achieves an improved specification position, focused on all applicable products. Particular attention will be given to proprietary products and their technical specification so we can preclude competitive products from use. Develop/utilize key relationships at targeted firms to add ASC Engineered Solutions brands to corporate approved material lists (AMLs), project-specific AMLs, engineering specifications and design build contractor internal specifications. Recommend suitable products by application. Propose new ASC products/services to product management to meet customer demand, needs, & wants. Responsible for penetrating and increasing the company's position at agreed to target accounts (owners, engineers, construction managers and limited contractors). Develops a complete understanding of: Product features/benefits, account hierarchy, market and product applications and technical language/wording Specifications as an industry document, its content and language
 Competitive products and positioning
 Documents all activity in CRM through the account /project screens Develops and maintains industry relationships including joining all applicable associations Fulfills all corporate administrative requirements.
 Understands the AML/Specification cycle and successfully influences decision-makers at all levels to maximize company sales/specification potential. Investigates and reports on market trends, competitor activity, etc. Communicates and coordinates activities with their regional counterparts when applicable Drive Plan through Account/Project Development through all levels Use of CRM as key communication tool Establish sales goals and specification objectives to meet company sales budget and growth plan. Provide after sale service support, including warranty and claims management. Continuously update end user and project database for territory. Provide sales leadership monthly sales forecast and territory overview (market condition & trends, competitor reconnaissance, etc.…) Develop & present technically oriented product training to distributors, regional/territory salespeople & MFG reps to promote advantages of ASC Flow Control products. Assist sales team with occasional day-to-day urgent technical issues, including technical support, product complaint resolution, etc. Drive awareness, comprehension, and preference of new product releases in assigned region. Actively participate in trade organizations to promote ASC products. Bachelor's degree, preferably in engineering. Business and communications or related field. A minimum of five (5) years outside sales experience in the valve industry or related flow control field (piping, industrial pumps, instrumentation/controls, etc.). A minimum of five (5) years experience successfully selling to industrial architectural & engineering firms (both technical & commercial) and on industrial end user sites (to maintenance & production). A strong understanding of industrial applications and the Industrial/Mechanical Market. Strong analytical skills. Must demonstrate good judgment, decision making, and ability to plan and accomplish required goals. Valid driver's license with no major violations. Ability to cover large geographical sales territory by car and/or airplane. Intermediate computer experience with particular proficiency in Microsoft Word, Excel, Outlook, and PowerPoint programs. High level of outgoing interpersonal skills and ability to communicate effectively. Comfortable with public speaking engagements and the ability to deliver presentations to large groups.