 Design Engineer 
Summary: 
Analytical and design experience and knowledge of working within a design environment is essential for the position. A design engineer will work closely with other design engineers, project engineers, designers, manufacturing personnel, vendors, clients, project managers, and others. Design engineers use 3D modeling software to create, improve, verify, and maintain designs in support of the Company’s projects. The role is also be involved in meetings relating to project planning and execution as required. 
Duties and Responsibilities: 
Qualifications: 
The ability to handle multiple projects and deadlines with changing priorities is necessary. 
Create designs to address project requirements. 
Implement appropriate changes to resolve field problems and improve product performance. 
Define problems, drive analysis of problem areas, and create solutions. 
Assist with building prototypes and in validation through testing. 
Review client specifications and develop designs to meet those specifications. 
Create drawings for manufacture and for communication with the client. 
Review and check drawings. 
Create supporting design documentation. 
Perform order of magnitude and detailed analysis to evaluate and verify designs. 
Produce and maintain installation, operation, and maintenance manuals and guidelines. 
Produce consistent, complete, and accurate drawings of assemblies and components. 
Be familiar with Company HSE policies and procedures. 
Share knowledge & best practice across the company. 
Support the development of junior design personnel. 
All other duties as assigned 
Bachelor of Science in Engineering and at least 5 years of engineering experience are required. 
Must be flexible and able to work autonomously as well as under direction. 
Experience in mechanical, or hydraulic design of oilfield products required. Subsea experience is preferred. 
Extensive knowledge and experience with MS Office or similar software is required. 
Experience with CAD in generating solid models, drawings, and schematics is required. 
Must have the ability to produce complex technical design layouts and proposals. 
Strong interpersonal and communications skills, both verbal and written, are necessary.