 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. The Principal Software Engineer position serves as a crucial member of the Oceaneering Technologies (OTECH) group. Principal Engineers are expected to function as subject manager experts across multiple projects, proposals, studies and efforts. This role is vital to ensuring software solutions meet electrical, mechanical and CONOPs needs. The ideal candidate will do so with an outlook addressing current and future needs. 
OTECH produces and maintains unique underwater systems – typically for US Navy and other US Government Department of Defense customers. Our projects are all one-of-a-kind. Projects range from quick burn to lifecycle management of fielded systems. This position would be expected to handle the entire range of need, and ideally have a solid depth of understanding of underwater technologies, including electronics, embedded computers, electrical/power, and mechanical systems. 
To Direct Apply: https://careers.oceaneering.com/global/en/job/19979/Principal-Software-Engineer 
This poisition will be Hybrid/Remote and could report to either our Cataumet, MA or Hanover, MD office. Principal Engineers are also expected to take a leadership role within the software group. This includes helping craft and enforce policies and procedures for software development, and mentorship of junior team members. Essential Qualifications Preferred Qualifications All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Apply working knowledge of the software lifecycle to develop and lead software efforts. Make and implement decisions for designing and maintaining software architecture. Lead small teams, with an emphasis on nascent efforts. Actively interface with the electrical and mechanical leads, customer, and program manager Ensure project CDRL’s are delivered and accepted by the customer. This includes requirements management, software documentation, unit testing, software safety testing, and software qualification testing.
 Lead trade studies for hardware such as navigation units, board stacks, and power monitors.
 Support software testing on the factory floor, offsite, and offshore. Perform analysis of user requirements, concept of operations documents, and high-level system architectures to develop system requirements specifications. Guide system development and implementation planning through preparation of concept of operations, interfaces control documents, hazard analysis, and test plans and procedures. Display excellent technical judgment, attention to detail, and ability to look at the “big picture” in system design. Demonstrate ability to devise innovative solutions to problems when conventional solutions are insufficient. Review progress and evaluate results of work accomplished by self and others. Prepare reports and presents results to management and client.
 Schedules can be demanding throughout the year and occasional work outside normal working hours should be anticipated. Additional duties assigned. BS Degree in Computer Science, Computer Engineering, Mathematics, Electrical Engineering or related technical field. Commensurate experience will be considered. 15+ years of practical experience in software engineering. Experience with the following programming languages: C, C++, C# and/or Java.
 Experience with Linux OS and bare metal firmware. Experience with microprocessors and single-board computer (SBC) based control systems. Experience with Python or other scripting languages. Ability to implement and debug communication protocols including: UDP and multicast, TCP, serial protocols, SPI, I2C, CAN, etc. Experience participating in proposal efforts, preferably as a lead or lead contributor. Proficiency with the Microsoft 365 environment. Solid written and oral communications skills, including ability to effectively document, convey, and present engineering concepts and products to team members and customers. Ability to obtain and maintain a United States Government Department of Defense Security Clearance (active clearances preferred, but not prerequisite). Must be a US citizen. Experience in the field of ocean engineering. Experience with mechanical actuation and valve packs. Experience with Qt. Ability to setup simple bench testing environments for communication links, board power, analog devices, etc. Understanding of fiber optic communications.
 Proficiency with oscilloscopes, multimeters, and OTDR.
