  Complete the online application  Complete Questionnaire  Attach a current resume  Please monitor your Workday account, as all communication will be sent to your Workday account. You must have a valid e-mail address to apply  If you are a veteran, you may receive preference. 
    
     Click here
     for more information about veterans’ preference. If you checked that you are a veteran, we will ask you for your documents later in the process  We do not offer VISA sponsorship or transfers at this time – unless specifically noted. Within three days of hire, you will be required to complete the US Department of Homeland Security's I-9 form confirming authorization to work in the United States  If you are offered employment, the offer will be contingent upon the outcome of an abuse check, criminal records check and driving records check, and the information shall be shared with OHA, Office of Human Resources. Any criminal or founded abuse history will be reviewed and could result in the withdrawal of the offer or termination of employment  Please only attach documents that are related to the position. Additional documents that are attached will not be reviewed 

      Applicant Help and Support
     web page  The Oregon State Hospital requires all employees to complete their COVID-19 vaccination series or have an approved exception to the requirement due to a medical condition or sincerely held religious belief. Successful candidates for this position must submit vaccination documentation or be approved for an exception prior to their first day of employment. Failure to provide proof of full documentation or receipt of an approved exception will lead to withdrawal of the job offer. For more information, visit our policy listed 
    
     here
    