 Minimum 2 years' experience AutoCAD knowledge
 Be familiarized with Process flow diagrams and P&IDs, API 14C Data acquisition experience Oil Field Experience Assists with specific phases or aspects of projects such as technical studies, design, preparation of specifications and technical plans, and field work.
 Oversees and facilitates the monthly maintenance of the PTS Emergency Response Kits
 Performing tasks with data acquisition software, to include upkeep, installation and information gathering on DAU systems.
 Generate and/or reviews project results and reports Coordinates activities concerned with technical developments, scheduling, and resolving engineering design and field problems.
 Develop, evaluate and/or approve designs, changes, specifications, and drawing.
 Coordinates and assist with the maintenance of the equipment and infrastructure.
 Tests equipment that are already installed for their performance and safety.
 Shall travel to other PTS division locations to perform duties when necessary.
 Shall conduct operations in various conditions and climates such as but not limited to Arctic and Gulf of Mexico.