 High-split percentage
 Direct deposit
 Quick and reliable payment
 Liability insurance
 Assistance services in finding another position
 Company business cards
 Staff support
 "Open door policy" culture Must have valid identification
 Must be legally able to work in the United States
 Must commit in writing to a drug-free environment and adhere to our drug-free policy (which includes random drug testing at our discretion)
 Must be current on all certifications
 Must be 100% dedicated to the success of C’est Bon Oilfield Services, as well as the operator you are working with
 Committed to safety, cutting costs (where applicable), and efficiency
 Must adhere to ethical and professional business practices
 Must have great time management and organizational skills