 Key Responsibilities
 Requirements
 About SupplyPike
 Collaborate with our Marketing Department to work through the design process and execute creative briefs. Create high-quality designs for use on our website, ads, and other print and digital communications. Conceptualize and create designs using different styles and approaches from project to project. Must submit your portfolio with résumé
 2-5 years of graphic design and skilled in Adobe Creative Suite Understanding of iconography, typography, color, space and texture Eager to grow and improve Receptive to critique, feedback, and open communication Excellent time and task-management skills Nice to have, but not required – Video editing experience, HTML and/or CSS experience, or social media and email design experience