 Description: 
The Senior Graphic Designer is an intermediate role on the Charlestowne Hotels in-house creative team in Charleston, South Carolina. Reporting to the Creative Director, this position is instrumental in the production and execution of design deliverables in coordination with core team members and vendors. 
Responsibilities: 
Skills & Attributes: 
Travel Expectations: 
Education & Experience: 
Lead, design and present visual identity systems and print-ready artwork for a portfolio of hotels and restaurants 
Package and preflight all final files, ensuring production changes and specifications are met and delivered on time 
Manage, prepare and update technical materials including brand books, style guides and conceptual presentations 
Develop templates, guides and tools that the design team will leverage to produce consistent and meaningful deliverables 
Provide direction, review and approve brand standards for digital applications + Communicate and collaborate on feedback during the execution of the creative process + Maintain best practices and brand standards in production, productivity, quality, and customer service 
Assist with internal design, project management, and administrative initiatives 
Strong written and verbal communication, leadership and presentation skills + Demonstrated understanding of typography, layout, color theory and art direction + Consistency, critical thinking, and creative problem-solving skills 
Ability to work independently and collaboratively in a fast-paced environment + Ability to effectively manage time, competing priorities and workloads 
Attention to detail, strong organization and technical knowledge of digital and print + Command of the English language including grammar, spelling, and editing + Patience, passion and a positive attitude! 
Minimal travel may be required. 
Bachelor's Degree in Graphic Design, Photography or Visual Communication required + Minimum of 3-5 years related work experience required 
Proficiency in Adobe Creative Cloud with a focus on Illustrator, InDesign and Photoshop required 
Proficiency in Google Apps and Microsoft Office preferred 
Travel/Hospitality experience preferred but not required