 Experience Required: Education Required: Career Site Category Create digital art and prepare production-ready art files for sourcing components for cards and other paper products Have exceptional eye for creative layouts and technical details Have excellent sense of product finishings, embellishment details, and keen eye for new materials Take inspiration from trend resources to create artwork that delivers sophisticated, high-quality designs for a variety of Papyrus product types Maintain high level knowledge of evolving manufacturing processes and finishing applications
 Follow specifications and directions closely while bringing creative ideas on projects
 Organize and keep track of most current sourcing processes, references, and file builds Utilize strong creative problem-solving skills and take initiatives to seek design solutions
 Be highly flexible to changes to meet business needs Work independently and collaboratively with Creative Directors, Art Directors, Illustration, and Product Development teams on art development Multi-task and prioritize projects to meet all deadlines
 Design product presentations and create physical and digital product mock-ups Have strong typography and layout skills. Hand lettering skill is a big plus Execute color correction and color proofing
 Support administrative tasks for Creative Directors Support brainstorms and special projects as needed Expert skills in Adobe Photoshop and Illustrator Solid Microsoft Office skills on Mac
 Excellent organizational skills and keen attention to details Excellent oral and written communication skills Solid knowledge of pre-press and printing Keen interest in the Social Expressions Industry and related product categories Ability to complete daily work with minimal supervision 2-4 years of graphic design experience in a creative role We are a team of dedicated, passionate, creative and smart individuals who strive to achieve and maintain excellence in both our service and products. We offer a work environment that inspires creativity and provides challenging and rewarding work. We are committed to a fair and competitive compensation and benefits program. We provide a generous vacation policy.
 Work-life balance is important to us, so we provide flexible scheduling to our associates.
 Health and wellness program