 Elkus Manfredi Architects is a full-service design firm providing architecture, master planning, urban design, interior architecture, space planning, and programming. We are seeking talented individuals with unbridled curiosity, who tirelessly ask questions, are always learning, and are passionately engaged. 
We are seeking a well-rounded graphic designer to join our talented, fun-loving, and dedicated team of multi-faceted designers. Our ideal candidate is a proven quick-learner, a self-starter, and a problem solver. Key attributes for success in this position: positive attitude, excellent time management, adept at handling multiple projects against tight deadlines, exceptional communications skills, strong conceptual thinking, ability to work independently and within diverse teams, and a flexible, adaptive work style. If you thrive in a fast-paced environment and enjoy the challenge of producing consistently outstanding work with creatives, please let us know. 
Duties and responsibilities Education and Experience Preferred 
About Elkus Manfredi Architects 
Elkus Manfredi Architects is focused on creating dynamic, connected, sustainable environments that foster a sense of community, from the smallest workplace to urban neighborhoods. The firm provides a synergistic combination of services — from architecture and interior architecture to master planning and urban design. With a legacy of design distinction and commitment to our clients’ success, the firm is recognized internationally for its work with corporate, life science, higher education, hospitality, residential, and retail-entertainment clients. Located in the iconic Innovation and Design building in Boston’s Seaport District, Elkus Manfredi is committed to creating common ground that brings people and communities together. Elkus Manfredi Architects is an affirmative action, equal opportunity employer. If you are interested in a career with Elkus Manfredi please send a pdf (less than 5MB) of your resume and samples of your work and a web portfolio link if applicable.
 estevens@elkus-manfredi.com Partner with marketing to develop and design solutions for both marketing pursuits and business development collateral Collaborate with architectural and interior design teams on client presentations and design packages Design and develop diagrams and infographics for marketing and project teams Develop content with leadership and technical groups for in-office communications Maintain and update marketing collateral, as well as look for ways to refresh content Manage and maintain digital assets, including project imagery, stock resources, and original illustrative content BS/BA in graphic design/fine arts or equivalent experience Minimum of 3 years relative experience Strong communications and presentation skills Well-versed in Adobe Suite applications (Photoshop, Illustrator and InDesign) Solid foundation in typography, layout, grids, and general design Comfort with a PC platform environment Experience in the architectural, interior design, or engineering industry Experience in marketing (proposal and qualifications packages, interview presentations) Experience in print production Photo editing skills