 GPI is seeking a Junior Graphic Designer with 0-2 years of experience to support engineering, marketing, and business development teams throughout our New Jersey Branch offices. 
The candidate will report directly to the Graphic Designer and will be focused on creating graphics, visualizations, and marketing materials that drive business growth. The Junior Graphic Designer should have a solid creative foundational skill set, as well as an interest and appetite to learn in various technical and creative environments. 
This role will be a great opportunity for someone looking to expand their skill set while being part of a highly motivated and supportive team. 
Do you value a company that puts employee satisfaction and diversity at the forefront of who they are? If so, GPI wants you! 
GPI is a multi-discipline engineering firm providing planning, design, and construction services for transportation infrastructure and building system projects throughout the United States for over 50 years. Ranked in the Top 100 Firms by Engineering News Record, GPI is a forward-thinking, innovative firm with a culture that is committed to excellence and fosters staff empowerment. For more information visit: www.gpinet.com 
Responsibilities: 
Qualifications: 
MINIMUM REQUIREMENTS: 
GPI offers excellent benefits, including a 401(k) plan, ESOP, medical/dental/vision plans, paid time off, and more. GPI is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, national origin, disability, or protected veteran status. 
Notice To Third-Party Agencies 
Work directly with senior leadership and professional engineers to ensure technical and non-technical graphics are easy for stakeholders to understand 
Create marketing materials within an existing brand style guide (brochures, advertisements, large scale display boards, trade show banners) 
Create compelling presentations using PowerPoint and other presentation technologies 
Deliver photo simulation graphics that accurately depict proposed project conditions 
Associates or bachelor’s degree in graphic design or related discipline from a four-year college/university 
0-2 years experience 
Strong skills in Adobe Creative Suite (InDesign, Illustrator, Photoshop) and Microsoft PowerPoint. Interest or experience in motion graphics, video editing, and/or 3D modeling software is a plus. 
Fresh ideas pertaining to new technologies such as VR, AR, and gaming engines are encouraged 
Sound organizational, time management, communication skills, and ability to work in a team environment and on their own is a must 
Maintain a valid driver's license with a clean motor vehicle report (MVR) for final consideration 
Read, write, and understand plans and directions given in the English language 
Basic computer skills with the ability to create and edit Microsoft Word and Excel documents, create Outlook emails and utilize SharePoint and Microsoft Teams to communicate with other team members