 Oceaneering Space Systems (OSS) is a precision engineering and manufacturing group which specializes in turn-key design, development, manufacturing, certification, maintenance, and testing of extra-vehicular and intra-vehicular (EVA & IVA) tools and equipment for astronauts; including life support and environmental control systems for space; robotic systems for military, space, and biological research; and thermal protection systems for launch vehicles. We also provide specialized engineering and support services in these areas, and astronaut training in NASA’s Neutral Buoyancy Laboratory. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Space Systems (OSS). This position is located in Clear Lake, Texas. 
Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. As a Stress Analyst for Oceaneering Space Systems, you will have the opportunity to work on exciting projects related to the International Space Station/ISS and Artemis Programs, The Lunar Platform, and Lunar Landers. Working in the team environment on the space suits and associated hardware, you will utilize FEA Analysis and FEMAP Modeling, processing results, and demonstrating that the hardware’s capabilities can handle the extreme environments of temperatures and loads. Required: Desired: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. As COVID-19 continues to significantly impact employees, workplaces, families and communities, many of Oceaneering’s clients are requiring that all individuals working at their sites be fully vaccinated against the coronavirus, including employees of Oceaneering and other contractors. Accordingly, only individuals who are, or are willing to be, fully vaccinated before their start date are eligible for this position. Any applicant selected for this position will be required to prove that they are fully vaccinated prior to their start date. Performs classical and FEA (linear/non-linear statics, modal, frequency response, random response, explicit and implicit transient) analyses of flight hardware, oil field components and other systems. Performs detailed calculations to ensure structural integrity of hardware for failure modes, including but not limited to static, fatigue, fracture, buckling, stability, and creep.
 Performs detailed calculations to ensure structural integrity of mechanical joints such as welds and fasteners. Assists the Project Managers and Integrated Product Teams in the support of meeting customer needs, including preparation of proposals, change requests, design reviews, and meeting other requirements related to the design effort. Prepares presentations and interim reports based on analysis and test data during the design phase.
 Prepares and coordinates formal design approval documentation and coordinates design approval with customers.
 Assists in the development of fracture control assessment and fatigue-life analysis of flight hardware.
 Uses appropriate analysis techniques, simplifications, assumptions, and experience-based judgments, to solve complex problems. Documents analysis results and generates reports for hardware certification.
 BS in engineering field such as Mechanical, Aerospace, Civil, Marine or equivalent and 5-7 years direct experience. Experience with commercial analysis software packages such as FEMAP, NASTRAN, NASGRO, ANSYS, LS-DYNA, and Mathcad or equivalent. Experience with classical analysis texts such as Bruhn’s Analysis and Design of Flight Vehicle Structures, Roark’s Formulas for Stress and Strain, Peterson's Stress Concentration Factors, Machinery’s Handbook, or equivalent. Experience with commercial CAD software such as Creo, SolidWorks, or equivalent. Excellent oral and written communication skills. Excellent analysis, design, systems, and math skills. US citizen or Permanent Resident. Experience with APIs, automation and scripting using VBA, Python, or equivalent. Experience with product development of components and assemblies involving metallics in the plastic regime, fabrics, polymers, and composites. Knowledge of and experience meeting industry standards and specifications such as NASA, AIAA, API, ASME, and DNV. Direct experience with Aerospace/NASA Hardware and Oil Field related product.