 Do you aspire to become part of a successful engineering team?  Do you want to accelerate your career?  Join our Team!  As a leader in the oilfield services industry, Baker Hughes offers opportunities to grow in our high-performance organization. Our leading technologies and our ability to apply them safety and effectively create value for our customers and shareholders.  Partner with the best  As an Electro-Optical Engineer, you'll work primarily in electrical engineering on product development, design, sustaining, or R&D. You'll be responsible for projects of moderate complexity and have moderate impact on product cost, performance, manufacturing methods/standardization.  In this role, you will be responsible for:  Fuel your passion  To be successful in this role you will:  Work in a way that works for you  We recognize that everyone is different and that the way in which people want to work and deliver at their best is different for everyone too. In this role, we can offer the following flexible working patterns:  Working with us  Our people are at the heart of what we do at Baker Hughes. We know we are better when all of our people are developed, engaged and able to bring their whole authentic selves to work. We invest in the health and well-being of our workforce, train and reward talent and develop leaders at all levels to bring out the best in each other.  Working for you  Our inventions have revolutionized energy for over a century. But to keep going forward tomorrow, we know we have to push the boundaries today. We prioritize rewarding those who embrace change with a package that reflects how much we value their input. Join us, and you can expect:  About Us  With operations in over 120 countries, we provide better solutions for our customers and richer opportunities for our people. As a leading partner to the energy industry, we're committed to achieving net-zero carbon emissions by 2050 and we're always looking for the right people to help us get there. People who are as passionate as we are about making energy safer, cleaner and more efficient.  Join Us  Are you seeking an opportunity to make a real difference in a company with a global reach and exciting services and clients? Come join us and grow with a team of people who will energize and inspire you!  Reviewing and submitting patents. Assignments are outlined in terms of specific objectives.  Planning and conducting research, design and development of standard engineering assignments. Assignments can be a significant portion of a larger project.  Selecting engineering techniques to solve problems and makes sound design recommendations.  Assessing results for applicability, validity and conformance to specifications. May be the lead engineer on smaller project with some functional supervision.  Assisting with project planning and review. Assignments are reviewed for overall soundness and adherence to stated objectives.  Handling special projects, as assigned. May provide work direction for less experienced engineers and technicians. Sphere of influence includes interface with other engineering groups for integration, support organizations and vendors.  Have a Bachelor's Degree in Electrical Engineering, or closely related discipline  Have at least 5 years of direct, hands-on industry or academic experience in designing, prototyping, building, testing, troubleshooting, fixing, improving, and operating electro-optical and electronics components and/or systems  Have experience in design and optimization of data acquisition and processing chains for electro-optical and electronic systems 

      Have experience in the design, construction, and field operation of fiber optic systems for distributed acoustic and temperature sensing is highly desired
      Have experience using and testing electronic control boards and high voltage power supplies is highly desired  Working flexible hours - flexing the times when you work in the day to help you fit everything in and work when you are the most productive  Contemporary work-life balance policies and wellbeing activities  Comprehensive private medical care options  Safety net of life insurance and disability programs  Tailored financial programs  Additional elected or voluntary benefits