 Oceaneering Space Systems (OSS) is a precision engineering and manufacturing group which specializes in turn-key design, development, manufacturing, certification, maintenance, and testing of extra-vehicular and intra-vehicular (EVA & IVA) tools and equipment for astronauts; including life support and environmental control systems for space; robotic systems for military, space, and biological research; and thermal protection systems for launch vehicles. We also provide specialized engineering and support services in these areas, and astronaut training in NASA’s Neutral Buoyancy Laboratory. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Space Systems (OSS). This position is located in Clear Lake, Texas. 
Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. Perform, review, and present architecture trade studies and analyses that will influence the overall design and performance. Required:
 Requisition Preferences: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. As COVID-19 continues to significantly impact employees, workplaces, families and communities, many of Oceaneering’s clients are requiring that all individuals working at their sites be fully vaccinated against the coronavirus, including employees of Oceaneering and other contractors. Accordingly, only individuals who are, or are willing to be, fully vaccinated before their start date are eligible for this position. Any applicant selected for this position will be required to prove that they are fully vaccinated prior to their start date. Perform, review, and present architecture trade studies and analyses that will influence the overall design and performance
 Perform requirements decomposition and develop requirements for Level 2
 Develop verification and validation plans and statements
 Develop interface control documents
 Review and provide comments on program documentation
 Support trade studies on crew equipment, such as toilet, advanced clothing, etc.
 Coordinate with the Gateway Crew Systems system management team
 Work in a team environment and report to the team lead to provide status on progress and issues and for support
 Perform other duties as required BS degree in a computer or system science discipline from an accredited engineering school and 5 years of related experience Advanced degrees may be counted as experience Experience with the development of space systems requirements documents including functional requirements and verification success criteria
 Experience with the design, assembly, verification, testing, and operation of space systems including Habitation
 Basic knowledge of commonly used concepts, practices, and procedures in the space hardware field, such as mechanical and electrical system design, engineering drawings and sketches, material selection, and design of software and tools
 Ability to prepare written documents and to verbally present at various meetings
 Familiarity with Microsoft Office products Familiar with Johnson Space Center (JSC) organizations, processes, and procedures
 Experience with spacecraft habitation systems
 Experience with model-based systems engineering (MBSE)
 Experience with Systems Engineering processes and techniques