 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. The Project Software Engineer serves as a key member of the Oceaneering Technologies (OTECH) group. Project engineers are expected to function as leads or important contributors on software efforts and proposals. This role is important to producing software solutions that meet electrical, mechanical and CONOPs needs.
 OTECH produces and maintains unique underwater systems – typically for US Navy and other US Government Department of Defense customers. Our projects are all one-of-a-kind. Projects range from quick burn to lifecycle management of fielded systems. This position would yield a solid depth of understanding of the software lifecycle and how it best applies to the entire fielded system. 
Sign On Bonus is possible for specific skills and experience! 
This position will be based in our Hanover, MD office and will be hybrid-remote. Applicants are expected to be able to travel to the Hanover office as required. Essential Qualifications Preferred Qualifications All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Technician COVID Vaccine Requirement: 
As COVID-19 continues to significantly impact employees, workplaces, families and communities, the majority of Oceaneering’s offshore clients are requiring that all individuals working on their rigs and vessels be fully vaccinated against the coronavirus, including employees of Oceaneering and other contractors. Accordingly, only individuals who are, or are willing to be, fully vaccinated before their start date are eligible for offshore positions at Oceaneering. All applicants selected for offshore positions will be required to prove that they are fully vaccinated prior to their start date. Apply working knowledge of software lifecycle to develop and begin leading software efforts. Implement decisions for designing and maintaining software architecture. Actively interface with the software, electrical and mechanical leads, customer, and program manager Key contributor to creation, maintenance and acceptance of project CDRL’s. This includes requirements management, software documentation, unit testing, software safety testing, and software qualification testing.
 Contribute to trade studies for hardware such as navigation units, board stacks, and power monitors.
 Support software testing on the factory floor, offsite, and offshore. Perform analysis of user requirements, concept of operations documents, and high-level system architectures to develop system requirements specifications. Guide system development and implementation planning through preparation of concept of operations, interfaces control documents, hazard analysis, and test plans and procedures. Displays excellent technical judgment, attention to detail, and ability to look at the “big picture” in system design. Demonstrates ability to devise innovative solutions to problems when conventional solutions are insufficient. Prepares reports and presents results to management and client. Schedules can be demanding throughout the year and occasional work outside normal working hours should be anticipated. Mentorship of junior team members. Additional duties as assigned. BS Degree in Computer Science, Computer Engineering, Mathematics, Electrical Engineering or related technical field. Commensurate experience will be considered in lieu of a degree. 5+ years of practical experience in software engineering. Experience with the following programming languages: C, C++, C# or Java.
 Experience with Python or other scripting languages. Proficiency with the Microsoft 365 environment. Solid written and oral communications skills, including ability to effectively document, convey, and present engineering concepts and products to team members and customers. Ability to obtain and maintain a United States Government Department of Defense Security Clearance (active clearances preferred, but not prerequisite). Must be a US citizen. Experience in the field of ocean engineering.
 Experience with Linux OS or bare metal firmware. Experience with microprocessors and single-board computer (SBC) based control systems. Experience with mechanical actuation and valve packs. Ability to implement and debug communication protocols including: UDP and multicast, TCP, serial protocols, SPI, I2C, CAN, etc. Experience with Qt. Ability to setup simple bench testing environments for communication links, board power, analog devices, etc. Understanding of fiber optic communications.
 Proficiency with oscilloscopes, multimeters, and OTDR. Holds a current Security+ certification.