 Location: Corning, NY, US, 14831
 Company: Corning
 Requisition Number: 49312 Corning is one of the world’s leading innovators in materials science. For more than 160 years, Corning has applied its unparalleled expertise in specialty glass, ceramics, and optical physics to develop products that have created new industries and transformed people’s lives.

At Corning, our growth is fueled by a commitment to innovation. We succeed through sustained investment in research & development, a unique combination of material and process innovation, and close collaboration with customers to solve tough technology challenges. We are a four-time National Medal of Technology winner thanks to our technology leadership and R&D environment, which attract and enable the best scientific minds in the world. This pipeline of talent has brought life-changing innovation to your fingertips for more than 160 years. Scope of Position: The Development Technician - Mechanical Testing role will be focused on conducting laboratory based thermal-mechanical product and material testing. This role will also assist with post test analysis of parts and sample logistic coordination. Some level of flex support to other team member activities will also be required. This role will work with existing tests and processes as well as helping develop and operate new tests for customer and project workstreams. The responsibilities of this position include participating in various R&D projects, both fundamental and applied and will also include maintenance and operation of laboratory equipment. Adaptation of existing equipment or building of new equipment as required will also be needed. This position requires a thorough understanding and subsequent application of standard engineering or scientific theories, concepts, principles, and techniques. It also requires the ability to develop and implement solutions to a variety of technical problems of moderate scope and complexity. Other expectations of this role include contributing to new product development, building internal and external professional networks, writing test reports and contributing to intellectual property generation. Day to Day Responsibilities: 
 Travel Requirements: 
 Hours of work/work schedule: 
 Required Education & Skills: 
 Desired Skills / Qualifications: 
 Soft Skills: 
 This position does not support immigration sponsorship. Pay Grade: Grade BB

Employee Referral Amount: $1,500.00 
Nearest Major Market: Corning Maintain and become an expert operator on various pieces of lab equipment – including set-up, calibration, operation, and debugging. As required, modify existing or build new fixtures and tests needed to meet project deliverables Participate in the design of and assume responsibility for execution of laboratory experiments Identify and articulate problems as well as develop and execute approaches to solving them Submit samples for various characterization methods and organize the associated data Function as a team member on R&D projects Able to implement solutions to resolve minor technical problems and lab equipment maintenance independently Contribute to formal written technical reports and help generate intellectual property Use vision systems and mechanical load frames to execute test plans. Adapt and fabricate associated test tooling and fixtures as needed. Prepare test samples (e.g. cut test coupons, etc.) and submit to appropriate laboratories. Collect result data. Perform data analysis in Excel and Matlab on collected experimental results. Create plots and PowerPoint slides summarizing results.
 Own team sample inventory management, including location of parts and characterization samples.
 Take ownership and responsibilities for a mechanical testing laboratory. Including things like lab safety inspections and 5S processes. Minimal domestic travel may be required but would be the exception. 40+ hrs per week Mon-Fri - 7:00am to 4:00pm typical but negotiable We require a two-year technical degree and at least 3 years industrial experience in a laboratory or manufacturing environment. A B.S. degree in Chemical Engineering, Mechanical Engineering, Materials Science, or similar is preferred. The ability to work independently and handle multiple concurrent tasks Mechanical aptitude with ability to troubleshoot and characterize process or equipment issues Capable of monitoring and executing designed experiments The ability to perform data analysis in Excel and/or Matlab and be able to create associated graphs and PowerPoint summaries of associated experiments.
 Creative / innovative problem solving Ability to follow detailed standard operating procedures to accomplish a task and help develop SOPs for new testing requirements or to improve workflow. Comfortable working with high temperature samples with the appropriate PPE Proficient with Microsoft Office 2016 or later, or Microsoft 365 Strong written & oral communications skills Open minded, willing to work with ambiguity in an R&D environment Mechanical aptitude and technical curiosity Experience with or willingness to learn CAD software (e.g. SolidWorks) Controls system experience (PLC, Labview, other) Knowledge of electrical circuitry and controls including, but not limited to high voltage, PLC programming, system integration and component communication Creative & innovative approach to problem solving Positive attitude and collaborative approach Ability to learn, be flexible, and adapt quickly Strong organization and time management skills Self-starter with a strong work ethic