 
Are you seeking an opportunity to show your exceptional skills and knowledge? Are you looking for a company which provides you with dynamic and challenging work environment every single day? If yes, look no further…we are seeking individuals who are skilled, knowledgeable, and ready to work in a fast-paced environment to deliver top notch solutions to cater business needs. About Nabors
Nabors is a leading provider of advanced technology for the energy industry. With operations in about 20 countries, Nabors has established a global network of people, technology and equipment to deploy solutions that deliver safe, efficient and responsible hydrocarbon production. By leveraging its core competencies, particularly in drilling, engineering, automation, data science and manufacturing, Nabors aims to innovate the future of energy and enable the transition to a lower carbon world.

Canrig Drilling Technology provides equipment, tools, services, and software products to global customer base, improving the safety and efficiency and environmental footprint of operations. Our workforce, like our technology, is rapidly expanding.
 JOB SUMMARY Leads Canrig Engineering’s ESG initiatives and Shared Services activities. Identifies new technologies and business opportunities through market analysis and customer engagement. Collaborates with Canrig Sales, Product Line Management, and Product Engineering groups to deliver best-in-class technical solutions.
 DUTIES AND RESPONSIBILITIES MINIMUM QUALIFICATIONS/SKILLS PREFERRED QUALIFICATIONS 
PHYSICAL REQUIREMENTS/WORKING CONDITIONS PHYSICAL DEMANDS The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. While performing the duties of this job, the employee is occasionally required to sit, stand or walk; use hands to finger, handle or feel; reach with hands and arms; climb or balance; stoop, kneel, crouch or crawl; talk, hear and smell. The employee may occasionally lift and/or move up to 45 pounds. Specific vision abilities required by this job include close vision, distance vision, color vision, peripheral vision, depth perception and ability to adjust focus. WORK ENVIORNMENT The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.
 While performing this job, the employee is occasionally exposed to vibration, risk of electrical shock, wet and/or humid conditions, moving mechanical parts, high and precarious places, fumes or airborne particles, toxic or caustic chemicals, outside weather conditions and extreme cold and heat. Develop and manage business unit’s ESG program. Perform market analysis and identify customer needs for existing and future products. Support Sales and Engineering efforts to satisfy customer requirements on capital equipment projects. Lead continuous improvement and efficiency efforts for Canrig Engineering processes and procedures. Participate in new product development design reviews. Perform engineering calculations as required. Interface with vendors and provide technical support Participate in company safety meetings and safety awareness Other duties maybe assigned Bachelor’s degree Electrical Engineering or equivalent Minimum 8-10 years of relevant engineering experience. Management experience working on managing engineering teams and coordinating engineering projects with customers. Knowledge of ESG standards as well as safety and environmental regulations/requirements. Knowledge of codes and standards (API, IADC, NEC,NFPA, IEC, OHSA etc.) applicable to the oil and gas industry and the ability to research codes and standards as needed. Must posses strong spatial reasoning and critical thinking skills. Ability to effectively present technical information, to colleagues, customers and vendors. Must possess strong interpersonal skills and ability to communicate effectively at all levels of the organization. Knowledge of drilling rigs adn drilling systems. Knowledge of electrical PWE system, VFDs, SCRs, Generator Controls and PLC Hardware Ability to apply common sense understanding to carry out instruction furnished in written, oral or diagram form. Ability to deal with problems involving several concrete variables in standardized situations. AutoCAD, Solid Works, Inventor, Solid Works Simulation, Electric Software Manufacturing/Inventory software Spreadsheet and word processor software Valid Driver License Valid passport Domestic and international travel may be required. Engineering expertise – machine design, strength of materials, metallurgy, thermodynamics, heat transfer and HVAC design Knowledge of drilling engineering principles, drilling practices and drilling rigs. Knowledge of drafting principles. Design creativity Knowledge of Manufacturing Software Knowledge of oilfield regulatory requirements