 
Job Summary: 
Wireline Engineer Reports To: Wireline District Manager 
Duties and Responsibilities: 
Skills and Knowledge: 
Job Requirement: 
Physical Demands 
Driver Criteria: 
This is our preferred guideline for insured drivers. Individual exceptions may be considered to some degree. 
Requiring Driver Exclusions: 
Type of Violations Defined: 
driving, manslaughter, hit & run, eluding police, any felony, drag racing, having or driving with 
a suspended license. 
failure to yield, running stop lights or signs. 
traffic, failure to display registration or driver’s license. 
Oversee operations to ensure timely commencement and execution of work for customers and activelyengage with management and field personnel to ensure service quality is exceptional and unmatched 
Oversee Wireline Operators and assist in training and developing field personnel 
Control and manage field supplies and inventory 
Ensure self and every crew member are using proper PPE at all times 
Conduct daily safety meetings; observe crew members, communicate potential hazards, correctiveactions and safe work practices 
Ensure full ATF and IFC compliance and conduct required explosive inventories and audits 
Make sure all crew members remain up-to-date on all required training and re-certifications 
Ensure compliance with DOT and HazMat transport for self and crew 
Must be proficient with written and verbal communication 
Computer knowledge and ability to learn new software 
Strong leadership with leading by example 
Solid safety and quality skills 
Minimum of 3 years of oilfield experience•Operates the principal service of Wireline Cased-hole Logging•Must be in good standing with the ATF and have the ability to pass a background check•Clear driving record for the past 3-5 years AND have the ability to be insured (see below)•Maintain good standing with DISA (drug and alcohol testing program) required•Maintain CDL with HazMat endorsement•Complete all Noble Casing, Inc. and industry specific training•Remain up-to-date on all required training and re-certifications•Ability to work in extreme weather conditions 
Sedentary Work 
Light Duty 
Lifting of 20 pounds maximum with possibility of frequent lifting and, or carrying of objects weighing up to 10 pounds 
Medium Duty 
Lifting of 50 pounds maximum with possibility of frequent lifting and, or carrying of objects weighing up to 25 pounds 
Heavy Work This one 
Lifting of 100 pounds maximum with possibility of frequent lifting and, or carrying of objects weighing up to 50 pounds or more 
One or more Type A Violation(s) in a 60 month period 
Two or more Type B Violation(s) in a 36 month period 
Three or more Type C Violation(s) in a 36 month period 
One Type B and two Type C Violations in a 36 month period 
Type A: Includes but not limited to, DWI, DUI, OUI, refusing a substance test and charges of reckless 
Type B: Includes all vehicle accidents regardless of fault. 
Type C: Includes all moving violations not in Types A or B such as; speeding, improper lane change, 
Type D: Included non-moving violations such as illegal parking, equipment violations, obstructing