 At Baker Hughes, we are building a Talent Community of highly talented and motivated professionals for future job roles. If you match the described job role and are as excited as we are to have you on-board in the future, please hit the apply button to be a part of our Talent Community. 
As a member of our talent community, you will be amongst the first to get exclusive news about Baker Hughes, various cool projects we are working on, our employee success stories, and new job opportunities you may be interested in. 
The Lead Power Systems Engineer for Oilfield Services (OFS) Artificial Lift Systems is responsible for activities contributing to the design and development of Power Converters, Power Inverters, associated drivers and power control algorithms for Industrial Variable Speed Drives (VSD) used in the energy extraction market. This includes the selection of electrical components, validation of Power Section architecture, gate driver design as well as the development and implementation of fault detection and signaling schemes. 
As a Lead Power Systems Engineer, you will be responsible for: 
Contributing to strategic roadmaps for electrical machine, drive and control systems design 
Collaborating with other engineering disciplines, manufacturing, and supply chain to commercialize motor drive systems 
Schematic design, layout execution or guidance 
Developing gate driver designs for optimum inverter switching efficiency 
Designing as part of a team, motor drive power section fault detection and signaling schemes for best in class system diagnostics and error mitigation 
Fuel your passion 
To be successful in this role you will have: 
Bachelor’s degree in electrical engineering and 4+ years’ experience, or MSc in Electrical Engineering and 3+ years of experience, or PhD with a concentration in Power Electronics design 
Extensive knowledge in the selection and application of Power Semiconductor devices in AC to DC and DC to AC converters. 
Experience designing Power Converters and Inverters for motor drive applications. 
Experience with PWM schemes such as Space Vector Modulation and Sinusoidal Modulation methods 
Experience with modeling and simulation tools such as Matlab and Hardware in the Loop. 
As part of our commitment to the health & safety of our employees, customers and the communities in which we operate, this role requires full vaccination for COVID-19 prior to beginning work. 
Working with us
Our people are at the heart of what we do at Baker Hughes. We know we are better when all of our people are developed, engaged and able to bring their whole authentic selves to work. We invest in the health and well-being of our workforce, train and reward talent and develop leaders at all levels to bring out the best in each other. 
About Us
With operations in over 120 countries, we provide better solutions for our customers and richer opportunities for our people. As a leading partner to the energy industry, we're committed to achieving net-zero carbon emissions by 2050 and we're always looking for the right people to help us get there. People who are as passionate as we are about making energy safer, cleaner and more efficient. 
Join Us
Are you seeking an opportunity to make a real difference in a company with a global reach and exciting services and clients? Come join us and grow with a team of people who will energize and inspire you! 
Contributing to strategic roadmaps for electrical machine, drive and control systems design 
Collaborating with other engineering disciplines, manufacturing, and supply chain to commercialize motor drive systems 
Schematic design, layout execution or guidance 
Developing gate driver designs for optimum inverter switching efficiency 
Designing as part of a team, motor drive power section fault detection and signaling schemes for best in class system diagnostics and error mitigation 
Bachelor’s degree in electrical engineering and 4+ years’ experience, or MSc in Electrical Engineering and 3+ years of experience, or PhD with a concentration in Power Electronics design 
Extensive knowledge in the selection and application of Power Semiconductor devices in AC to DC and DC to AC converters. 
Experience designing Power Converters and Inverters for motor drive applications. 
Experience with PWM schemes such as Space Vector Modulation and Sinusoidal Modulation methods 
Experience with modeling and simulation tools such as Matlab and Hardware in the Loop. Please remember that joining the Talent Community is not an application for any specific job at Baker Hughes but to have the privilege of being considered for an opportunity that suits your profile on priority.