 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. 
Our Marine Services Division has more than 30 years experience in providing full-service ship repair capabilities for the US Naval Vessels including submarines, surface ships and crafts and deep submergence systems. Operating from state-of-the-art facilities in Chesapeake, Virginia, we are certified in Submarine Safety (SUBSAFE) and Deep Submergence System Scope of Certification (DSS-DOC) repair activities, and specialize in the design, repair, maintenance, modification, and installation of hull, mechanical and electrical (HM&E) systems. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Marine Services Division (MSD). Provides advanced technical expertise and analytical support in the resolution to Condition Reports (CR) that are generated as a result of modifications to the Statement of Work (SOW), Technical Work Documents (TWD) or as found conditions in the performance of work. Prepares technical reports/instructions to support contracts; resolves conflicts and/or determine testing requirements for certification of production work performed for contracts. Provides accurate, timely response to CRs submitted by various activities. Provides resolution for technical issues concerning maintenance, assists in preparation of any additional documentation required, i.e., LARs, DFSs, etc. Prepares sketches and/or drawings to support resolutions of CRs when required or by a contract.
 SCOPE 
Expectations of this function are:
 DUTIES & RESPONSIBILITIES OTHER DUTIES AS ASSIGNED 
The above list is only a representative sample of what the Waterfront Engineer may be asked to do. The Waterfront Engineer may perform other special projects or duties as required to support business needs. Education: Experience: Essential Job Functions: 
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. 
The shipyard/base/manufacturing work environment; the site may contain mobility barriers with uneven ground level and obstructed pathways. Climatic and environmental conditions at the job site will be indoor/outdoor climate with various temperatures and noise levels caused by tools, machinery, equipment, and etc. 
Employee may be required to do the following: ability to access and work in confined spaces, reaching in all directions, handling and manipulating objects and materials; coordinating the movement of eyes, hands and fingers to operate machines and equipment; lifting 50 lbs from ground level, waist level, and/or overhead; carrying objects, etc.; ascending/descending inclined ships gangways; climbing ladders, standing; crawling, squatting, bending, sitting; walking; seeing with or without correction; hearing with or without correction; following set procedures and standards; applying basic mathematical skills; following oral and/or written directions; reading; writing; ability to recognize and report safety hazards. Protective equipment will be required to be worn at all times. This is Medium work.
 All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. AdTech COVID Vaccine Requirement:

COVID-19 continues to significantly impact our employees, families and communities. Oceaneering joins the federal government in its effort to decrease the spread of SARS-CoV-2, the virus that causes COVID-19, decrease worker absence, reduce labor costs, and improve the efficiency of work performed for the federal government.

As directed by Executive Order 14042: Ensuring Adequate COVID Safety Protocols for Federal Contractors, effective January 18, 2022, all new Oceaneering employees supporting federal government contracts must be fully vaccinated before their start date, except in the limited circumstances where an employee is legally entitled to a medical or religious accommodation. Unless entitled to an accommodation, applicants selected for hire must provide a copy of their COVID vaccination card. Self-motivated, focused individual with strong attention to detail and high ethical standards.
 Performs advanced engineering tasks and conventional design that may be varied in nature. Ability to read and interpret blueprints, and SUBSAFE requirements.
 Ability to work as lead a team of technical personnel and support multiple projects.
 Strong organizational skills and analytical / logical approach.
 Ability to synthesize diverse information (technical, schedule) and exercise good judgment. Good technical judgment and independent evaluation, originality and ingenuity are expected. Develop technical reports/instructions through review of applicable drawings and references, to include all available TVD, LARs, CRs and pending revision information. Develop engineering sketches or drawings in support of technical solutions.
 Produce DFSs for submission to NAVSEA. Prepare LARs for submittal to the applicable Planning Yard. Provide support in the determination of technical accuracy and evaluation of requests for drawing requirement clarification/drawing revision to onsite production personnel. Interface with Purchasing Department, Technical Staff, and vendors as required to develop Job Material Lists as a result of Condition Reports. Read, understand, and interpret blueprints, drawings, schematics, and specifications of testing requirements for all contracts. Provide recommended resolution to conditions reported on Condition Reports. Resolution will include all associated research, identified discrepancies, corrective course of action and applicable Technical Authority concurrence when required.
 Provide process improvement recommendations to the Waterfront Engineering Manager. Effectively communicates with personnel at a management level and outside the company. Attend project meetings to provide input as necessary. B.S. in engineering discipline preferred; High School/GED required. 8 years of experience in military, government, defense industry, or private industry in progressively more complex scientific, technical, analytical, or other related areas, with at least 5 years of experience in relevant ship repair or Submarine Systems may be substituted for degree. Experience involving shipboard piping systems, ship and submarine structure, and/or weapons delivery systems is desired.
 Working knowledge of the following: Scope of Certification (SOC), DDS Specifications, SUBSAFE, Material Control (SOC, <SS>, L1); JFMM Requirements for Deviations, Waivers, LARs, etc.; shipboard HM&E systems (repair/installation practices, procedures, alignments, troubleshooting, etc.), blue prints, MILSPEC, Mil-Std, ISO/ASME requirements.
 Familiarity with various COTS (Commercial off the Shelf) software, as well as US Navy software (ATIS, SVTMs, PMS, SCLSIS, PC Bolts, etc.).
 Ability to obtain a US DOD Secret Security Clearance. Must be willing to travel up to 25-30%. Must be a U.S. citizen who is not a dual citizen of any other country.