 Job Title: Supplier Quality Engineer 
Department: Quality
 Location: Oklahoma City, OK 
Reports to: Quality Manager 
FLSA Class: Exempt 
W/C Code: 8810 
Desired Character Qualities: Attentiveness, Availability, Dependability, Decisiveness, Determination, Thoroughness, Truthfulness, Loyalty 
Job Summary: Investigates, analyzes and resolves supplier quality problems by researching trends and planning processes and actions with the result of producing a quality product. 
Essential Job Functions: 
Qualifications: 
Core Competencies: 
Supervisory Responsibilities: No 
Education: 
Work Environment: Physical Requirements: 
Assists in the development and implementation of supplier management programs 
Statistically measures supplier performance ensuring quality manufacturing processes are relevant and implemented 
Conducts supplier audits to improve process standardization and eliminate waste 
Identifies root cause of problems and delays/expedites corrective actions 
Reduces operational risk through formalized analysis methods such as FMEA/FMECA and risk management 
Researches and implements strategies to support lean manufacturing principles and continuous improvement 
Assists in establishing inspection and test plans to meet pre-defined requirements 
Simplifies the quality process (ITPs, NDE/NDTs, AVL qualification, etc.) and qualifies additional specialty service providers 
Reports supplier performance and quality to management 
Complies with all safety policies, practices, and procedures. Reports all unsafe activities to supervisor and/or a Health Safety and Environmental team member 
Participates in proactive teams to achieve departmental and company goals 
Provides leadership to others through example and sharing of knowledge/skill 
Performs other duties as assigned 
5+ years of experience in a manufacturing environment preferred
 
Experience developing/managing mature quality systems for industries such as automotive, aerospace or top-tier oilfield manufacturing preferred 
Knowledge of RCFA & FMEA/FMECA methods to identify root causes of problems and identify process and design improvements to further drive quality assurance 
Greenbelt/Blackbelt, CQE, ASQ, ISO and API auditor certifications preferred 
Knowledge of RCFA & FMEA/FMECA methods preferred 
CMM programming/operation preferred 
Must have analytical, problem solving and critical thinking skills 
Demonstrated PC proficiency 
Ability to manage multiple projects 
Ability to interpret a variety of instructions in written, oral or diagram form 
Must have valid driver’s license and clean MVR 
Must pass background check and drug screen 
Functional/Technical Skills– Has the functional and technical knowledge and skills to do the job at a high level of accomplishment. 
Problem Solving – Uses rigorous logic and methods to solve difficult problems with effective solutions; probes all fruitful sources for answers; can see hidden problems; is excellent at honest analysis; looks beyond the obvious and doesn’t stop at the first answers. 
Standing Alone – Will stand up and be counted; doesn’t shirk personal responsibility; can be counted on when times are tough; willing to be the only champion for an idea or position; is comfortable working alone on a tough assignment. 
Action Oriented – Enjoys working hard; is action oriented and full of energy for the things he/she sees as challenging; not fearful of acting with a minimum of planning; seizes more opportunities than others. 
Written Communications – Is able to write clearly and succinctly in a variety of communication settings and styles; can get messages across that have the desired effect. 
Customer Focus – Is dedicated to meeting the expectations and requirements of internal and external customers; gets first-hand customer information and uses it for improvements in products and services; acts with customers in mind; establishes and maintains effective relationships with customers and gains their trust and respect. 
Integrity and Trust – Is widely trusted; is seen as a direct, truthful individual; can present the unvarnished truth in an appropriate and helpful manner; keeps confidences; admits mistakes; doesn’t misrepresent him/herself for personal gain. 
Listening– Practices attentive and active listening; has the patience to hear people out; can accurately restate the opinions of others even when he/she disagrees. 
Bachelor’s degree in mechanical engineering, manufacturing engineering, quality engineering, mechanical engineering technology preferred 
Office/Warehouse Environment -PPE required in specific areas 
Limited exposure to elevated noise and moving equipment 
Repetitive use of hands 
Stooping, kneeling, crouching, or crawling 
Lifting, pushing and pulling up to 50 lbs. Up to 50% travel required Yes