 Measurement Systems Engineer Description The purpose of the Systems Engineer is to assist in the design, implementation, and support for the Company’s Gas Measurement System. Gas Day Operations,other key ancillary applications, interfaces supporting Gas Control and Gas Measurement producing bill quality data daily. This position also provides technical expertise across multiple technologies. Assists with infrastructure analysis, establishes and performs monitoring of infrastructure capacity metrics, and implements modifications to configurations that reduce costs and improve service. Functional Expertise: Business Acumen: Engagement: Driving Results: Working Conditions/Physical Requirements: QUALIFICATIONS PREFERRED Successful candidate must be authorized to work in the United States and have the ability to pass Southern Company Gas ITP background check. Southern Company Gas provides for the energy needs of millions of U.S. households and businesses. As the largest natural gas-only distribution company in the United States, with more than 150 years of history behind us, we're working to ensure that Americans have access to an abundant, safely delivered supply of natural gas for decades to come. We offer our customers a wide range of energy services under one umbrella: seven regulated utilities as well as non-regulated businesses that offer retail, wholesale and storage services. Southern Company (NYSE: SO) is America's premier energy company, with 46,000 megawatts of generating capacity and 1,500 billion cubic feet of combined natural gas consumption and throughput volume serving 9 million customers through its subsidiaries . The company provides clean, safe, reliable and affordable energy through electric operating companies in four states, natural gas distribution companies in seven states, a competitive generation company serving wholesale customers across America and a nationally recognized provider of customized energy solutions, as well as fiber optics and wireless communications . Southern Company brands are known for excellent customer service, high reliability and affordable prices that are below the national average. Through an industry-leading commitment to innovation, Southern Company and its subsidiaries are inventing America's energy future by developing the full portfolio of energy resources, including carbon-free nuclear, 21st century coal, natural gas, renewables and energy efficiency, and creating new products and services for the benefit of customers. Southern Company has been named by the U.S. Department of Defense and G.I. Jobs magazine as a top military employer, recognized among the Top 50 Companies for Diversity by DiversityInc, listed by Black Enterprise magazine as one of the 40 Best Companies for Diversity and designated a Top Employer for Hispanics by Hispanic Network. The company has earned a National Award of Nuclear Science and History from the National Atomic Museum Foundation for its leadership and commitment to nuclear development and is continually ranked among the top energy companies in Fortune's annual World's Most Admired Electric and Gas Utility rankings. Visit our website at www.southerncompany.com. Southern Company is an equal opportunity employer where an applicant's qualifications are considered without regard to race, color, religion, sex, national origin, age, disability, veteran status, genetic information, sexual orientation, gender identity or expression, or any other basis prohibited by law. Job Type: Standard Primary Location: Georgia-Metro Atlanta-Riverdale Operating Company: Southern Company Gas Job Type: Standard Travel (Up to...): No Work Location(s): Riverdale LNG - 7790 Hwy 85 (7790RiverdaleCODE) 7790 Hwy 85 Riverdale, 30274 Req ID: GAS2004157 Research architecture standards based on industry best practices while adhering to corporate security policies and meeting business requirements.
 Subject matter expert in technologies in multi-platform enterprise information systems.
 Implement and supports major Measurement systems related hardware/software implementations and upgrades to meet business objectives and service levels. 
Research, recommend and coordinate acquisitions of technologies.
 Proactively monitor solutions to reduce the occurrence of outages and minimize the length of outages.
 Provide root cause analysis for incidents and troubleshoot complex technical issues across multiple technologies. 
Follows internal controls and policies to meet regulatory requirements.
 Assists in requirements gathering, develops and maintenance and testing of code for interfaces between Measurement Systems and feeds to Corporate billing systems.
 Implement recommendations for complex infrastructure capacity planning.
 Develop processes to resolve problems and provides top tier support to system analyst and dispatchers on the use of measurement systems. 
Analyze and evaluates measurement systems applications for adding utilities.
 Develop and/or modify applications and procedures to enhance systems or solve complex business challenges. 
Initiates, plans and manages application upgrades throughout the system life cycle, evaluates vendor products in hardware, software and telecommunications equipment providing recommendations as needed, and coordinates with vendors on performance and/or upgrade issues. Understand business partners technical requirements.
 Participate in technology initiatives in support of business priorities.
 Proactively anticipates potential technical issues and suggests solutions before incidents occur.
 Assists in researching viable alternatives to meet the technical requirements of business solutions.
 Provide technical support for on-call personnel for specific area of expertise.
 Communicates team objectives of complex projects, tasks, and issues to business partners and vendors.
 Shares knowledge of internal/external practices and technical expertise with others.
 Values the ideas, knowledge, and expertise of others.
 Communicates status of action plans to management.
 Responsible for prioritizing work, evaluating results and taking corrective action as needed.
 Adjusts work schedule based on priorities to complete multiple assignments on time.
 Responsible for 24 X 7 on-call support. Moderate Traveler (10-50%): The incumbent may at times be required to travel extensively.
 Trips may be international and require air travel and/or overnight stay away from home for one or more nights. 
This position occasionally requires the incumbent to reach above shoulder-level. 
This position occasionally requires the incumbent to bend, kneel, crouch, or crawl. 
This position occasionally requires the ability to lift 25-50 pounds.
 The incumbent typically works in an office environment however may at times be in the field testing and / or implementing new field applications or interfaces. 
The incumbent may work near or with moving mechanical parts.
 This position is responsible for providing 24 x 7 systems and operations support. Bachelor’s degree in applicable Engineering/Computer Science fields or equivalent relevant experience. 
Experience with one or more computer programming language such as C#, VB.net or SQL. 
Working knowledge of MS AD, network security and windows platform best practices. 
Understand Control System communications/Systems Networking Software. 
Proficient experience working on computer system hardware, and operating system software. Understanding of object-oriented programming and ability to apply OOP concepts to control systems. 
Excellent Troubleshooting skills through knowledge of SQL, C#, Perl or VB.net. 
Experience with SCADA/Control systems platforms. 
Experience in creating and supporting applications in SCADA systems that interface with internally/externally data sources. 
Demonstrated in-depth knowledge of Measurement technologies and industry best practices. 
Experience with integration of RTUs, HMI and SSRS Reports in a SCADA environment. 
Project Management, Measurement Systems Administration, or network / security certification.