 Gyrodata is a privately held oil service company based in Houston, Texas. The Company was founded in 1980 and incorporated in 1983 to adapt advanced, aerospace guidance technology for applications in wellbore surveying for the oil and gas industry, which is our main product line. 
Our highly accurate, wellbore positioning and drilling guidance technology is used to assist the operator in better defining the trajectory of the wellbore and certain pieces of equipment in the well and to assist the driller in accurately drilling to a predetermined target. Today, Gyrodata is the leading supplier worldwide of precision wellbore survey services to the energy, mining, environmental and construction industries. 
Job Function 
Be an essential member of the Gyrodata production team tasked with manufacturing, repair, and maintenance of Gyrodata’s precision navigation systems.
 As products move into and through production you will be responsible for providing electrical engineering expertise in the production of the equipment, sustaining engineering activities, manufacturing technologies, and project support to Gyrodata’ s products.
 You will be a key participant in decisions about the development of highly efficient production processes, development and purchase of new manufacturing equipment, and training for the production team as we continue on our journey of providing the most advanced wellbore surveying technology. 
Essential Duties 
Required Qualifications 
Preferred Qualifications 
Assist, advise, mentor, and provide engineering support and training to electronic technicians on new or upgraded Gyrodata products or technology, tools maintenance schedules, and repair of Gyrodata products. 
Prepare reports on field failures and production problems identifying root cause and suggest corrective actions. Communicate findings with various stakeholders including operations and development teams. 
Oversee the new production and repair of gyro technology including troubleshooting failures. Solve problems related to production and develop strategy to prevent future failures. Development and implement improvement ideas to increase efficiency of production and technicians. 
Work with internal teams to establish, measure and maintain models, dashboards, identify priorities, root cause analysis, issue resolution. 
Develop new and correct existing production documentation as required. 
Evaluate and analyze electronics to develop acceptance test programs (ATP) for production. Including development of automated test equipment (ATE) programs in support of the required ATP. 
Liaise between product repair technicians and the development team to maximize quality control for Gyrodata products. 
Collaborate with development team regarding analysis of gyros and make recommendations for design innovations and improvements. 
Bachelor’s degree in Electrical Engineering, Electro-Mechanical Engineering, or a related field from an accredited 4-year college or university 
Ability to diagnose problems, determine root causes, and anticipate effects related to electronics, electronic/mechanical hardware, and test equipment. 
Self-starter and a fast learner with the ability to manage time and focus in a fast-paced environment. 
Effective collaborator working with cross-functional teams who can drive projects forward and focus on results. 
Organized with high attention to detail and focused on quality. 
Communicate effectively in both oral and written forms to a variety of stakeholders. 
Effective interpersonal skills in conflict resolution, negotiation, and the ability to teach and develop others. 
Hands-on manufacturing plant experience with electronics, electro-mechanical assemblies, process development and equipment. 
Proficient and hands-on in applications of LEAN principles such as Value Stream mapping and 5S in addition to concepts in Six Sigma quality statistical analysis of processes in an electro-mechanical environment. 
Downhole oilfield technology experience related to sensors and navigation. 
Good understanding of manufacturing science (scheduling, inventory line management/ yield analysis, capacity planning, optimization, etc.). 
Experience in electrical manufacturing quality control.