 
Summary: 
Demonstrates advance knowledge of the oil and gas industry with an increased level of responsibility in operations and continues to increase knowledge base of administrative duties. Collaborates with Coil Tubing and Wireline field leadership to increase the efficiency of operations by researching and integrating new technology, developing new solutions, and optimizing current processes. Helps enhance current equipment and processes through meticulous data collection and analysis. Operations: 
Standard Operating Procedures: 
Process Improvement: 
Other: 
Works laterally with Coil Tubing and Wireline field leadership to assure safe and efficient completion of wells. 
Oversees QA/QC of wellsite operations. 
Develops knowledge for and ensures execution of successful job quality of all Coil Tubing and Wireline operations including fluid systems, data acquisition systems, and coordination of such items in conjunction with field office/supply chain supervisors. 
Provides 24/7 remote and/or on-site technical support for field operations as needed (including nights and/or weekends). 
Cultivates an environment that promotes operational awareness, safety practices, and a building of general oilfield knowledge base. 
Offers input to management on standard operating procedures to include planning, material/equipment QAQC, pre/post job evaluation, and success determination of field performance and crews. 
Assists in creation of standard operating procedures. 
Trains Field Engineer Trainees and field personnel on standard operating procedures and company policy. 
Controls the collaboration and recording of well data, treatment information, invoicing analysis, and the prompt delivery of these reports to management post job. 
Analyzes data from field operations and assists in completing post-job reports 
Identifies opportunities for increased efficiency in completion/field operation practices, focusing on value-added techniques that balance safety with increased productivity. 
Works with Coil Tubing field leadership, Wireline field leadership, and E&P teams to coordinate best practices and ensure accurate and efficient flow of information. 
Researches new technology and, if applicable, collaborates with operations coordinators to prepare business proposal for integrating technology into existing operations for review by management. 
Develops procedures for testing new technology and coordinates successful execution with field leadership. 
Prepares pre-job force/hydraulics models and reviews results with management, field leadership, and E&P teams. 
Designs coil tubing strings using industry standard engineering and material science principles 
Performs other duties as assigned 
Bachelor's degree from four-year college or university. Mechanical Engineering preferred. 
Minimum of 5 years’ experience in experience with exposure to either Coil Tubing or Wireline completions. Ability to read, analyze, and interpret the most complex documents. 
Very Advanced Skills: Ability to apply mathematical concepts such as exponents, logarithms, quadratic equations, and permutations. 
Ability to solve practical problems and deal with a variety of concrete variables in situations where ony limited standardization exists. 
To perform this job successfully, an individual should have advanced knowledge of Cerberus, OrionNet, Warrior, and Microsoft Office Suite to include Microsoft Excel, Microsoft Power Point, and Microsoft Outlook 
Valid Class C Driver’s License 
Strong leadership and problem solving skills with an emphasis on team building and willingness to cultivate management philosophies. 
Ability to operate in high stress, long hour environment. 
Strong organizational and time management skills. 
Strong computer skills to include data capture for reservoir software programs 
Proven track record of competencies and accomplishments with previous employers with specific experience in tight gas/liquids producing reservoirs. 
Experience in Completions/Operations with theoretical and field application in high pressure reservoirs. 
Fluids background, including gels, acids, QAQC. 
Extensive experience & fundamental understanding of Data Acquisition Systems.