 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. Responsible for varied engineering assignments requiring a broad knowledge of engineering specialties and the effect the work has upon other fields. Designs, modifies and analyzes structural, hydraulic, and mechanical equipment for offshore Remotely Operated Vehicles and ROV Tooling. Solves engineering problems using a combination of industry standards and company procedures. Performs independent studies, analyzes, interprets, draws own conclusions, selections and system testing at the factory and offshore. REQUIRED DESIRED Knowledge, Skills, Abilities, and Other Characteristics The position will be Hybrid - Remote work until our return to the office post-pandemic. Applicants are expected to be able to travel to the office as needed. 
Working Conditions 
This position is considered OFFICE WORK which is characterized as follows. Physical Activity/Requirements 
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. 
This position is considered MEDIUM work. 
OCCASIONAL : FREQUENT : CONSTANT: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Provides technical support on Remotely Operated Vehicle developed products and tooling. Performs conceptual and detailed design work and engineering analysis. Creates complete design packages, specifications, and test procedures. Writes or reviews technical proposals, work instructions, procedures, and specifications. Interfaces with customers and project managers. Develops cost and schedule estimates, provides engineering status and progress reports. Performs product testing offshore and in the factory. Conducts initial conceptual design work based on project design basis. Contributes in design of new products and techniques, modifies existing designs and techniques, improves installation techniques, and develops test procedures. Performs equipment evaluations, sourcing, and potential supplier selections. Develops test programs for factory acceptance, certification and systems integration testing of developed equipment. Evaluates project design basis data to determine feasibility of equipment and/or services being proposed. Prepares or directs preparation of product specifications, system layouts, assembly drawings, user manuals and detailed drawings/schematics. Uses computer assisted engineering and design software and equipment to perform engineering, analysis, and design related tasks. Works closely with Electrical and Service Technicians in product development and maintenance testing and repair of rental fleet equipment. Works with Service Technicians to development maintenance and operation procedures. Provides training to other personnel as needed. Contributes to the development and evaluation of relevant training materials. Travels to worksites abroad and offshore to support development, testing and operations of new products. Prepares and delivers internal and external customer presentations. Designs mechanical systems that interface with ROV’s and subsea equipment. Designs pressure tight equipment with multiple penetrations for electronic connections. Designs corrosion control systems for subsea tools via anodes and other technologies. High school diploma or General Education Degree (GED). Bachelor of Science in Mechanical Engineering required with one (1) to three (3) years of upstream oil and gas production related experience, or combination of education and experience with comparable skills, knowledge and abilities. Knowledgeable in, API, and DNV standards. Must be able to obtain a valid US Passport and Transportation Worker Identification Credential (TWIC). ROV, ROV Tooling, and/or Subsea equipment design and engineering experience. Experience with Enovia, PeopleSoft, SolidWorks and AutoCAD. Knowledge of appropriate steps to analytical problem solving. Ability to establish and maintain cooperative working relationships. Ability to work in a team environment, remaining attentive to ideas, recognizing responsibilities, and actively participating with others to accomplish assignments and achieve desired goals. Treats others fairly and with respect. Knowledge of department's policies, rules, regulations, business goals, vision, organizational structure, culture, philosophy, operating principles and values, etc. Ability to establish and maintain project priorities. Seeks out new learning experiences. Identifies what needs to be done and takes action before being asked or required. Almost exclusively indoors during the day and occasionally at night. Occasional exposure to airborne dust in the workplace. Work surface is stable (flat). Lift 20-50 pounds Work in confined spaces, kneel, jump, run, work while lying on stomach/back, crawl, and use repetitive movements of the arms and hands. Identify color differences Wear PPE for skin protection Lift 10-25 pounds Climb stairs/ladders, stand, balance, stoop, squat, reach, and lift/carry objects Twist body sit with back supported, head forward/flexed, head tilted/rotated, and work with arms extended overhead. Operate a motor vehicle Lift up to 10 pounds Wear PPE protection for body, vision, and hearing protection