 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. Senior Developer leads the design, development and delivery of services and solutions as part of the Power Platform, Dynamics 365 and SharePoint development team using the suite of Microsoft’s PowerApps, Power BI, SharePoint, Power Automate, Microsoft Teams, MS Dynamics, custom development, and data integrations on the platform. 
 Location 
Role provides the opportunity to work in hybrid environment, working both virtually and in office when required. REQUIRED DESIRED 
 Knowledge, Skills, Abilities, and Other Characteristics All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Design, develop and implement variety of Power Platform and Dynamics 365 centric solutions. Work with Stakeholders and Customers to understand the business needs to properly build out new apps and features.
 Serve as a subject matter expert in all aspects of Power Platform, including
Collaboration
Business Process Management
Document Management
Power Apps (Canvas and Model Driven)
Power Automate
 Collaboration Business Process Management
 Document Management Power Apps (Canvas and Model Driven) Power Automate
 Collaborate day-to-day with an energetic team of like-minded developers, product managers and others. Participate in design, code and test review cycles. Identify areas and processes where Microsoft 365, and Power Platform can be better leveraged and facilitate process improvement. Quickly learn new technologies, platforms and deliver proof-of-concept solutions and/or prototypes. Deliver virtual demos and training sessions of custom workflow solutions to clients upon request. Bachelor’s degree in Computer Science or equivalent combination of education and experience Minimum 3 years’ experience in the Microsoft Power Platform, Power Apps (Canvas and Model Driven apps), Power Automate Minimum 1 year’ experience of Azure AD and Azure ecosystem Minimum 5 years of business systems development, analysis and support experience Minimum 1 years of experience with development in Dynamics 365, Dataverse and other custom connectors Minimum 2 years’ experience in technologies, including C#, JavaScript, MS SQL Server Minimum 1 year experience of SharePoint APIs, and SharePoint interactions with Microsoft 365 Master’s in Computer Science or equivalent combination of education and experience Integration experience with Azure
 Microsoft and other technical certifications (such as Microsoft Certified: Power Platform Solution Architect Expert and Microsoft 365 Certified: Developer Associate) JIRA experience
 Solid understanding of SharePoint security including Active Directory groups, SharePoint groups and site collection structures Expert knowledge in Object Oriented Principles and Design Patterns Expert knowledge in database design and development Experience in authentication and encryption methodologies Experience developing software using Agile/Scrum methodology Professional commitment to high quality, and a passion for learning new skills. Detail-oriented individual with the ability to rapidly learn new concepts and technologies. Strong problem solving skills, including providing simple solutions to complex situations. Must be a strong team player with the ability to communicate and collaborate effectively in a geographically disperse working environment.
 Must be able to speak and write English with advanced proficiencies and experience speaking with international customers is a plus.
 Should be able to work independently, as well as on teams, in an agile, global environment. Ensures that others involved in a project or effort are kept informed about developments and plans. Ensures that regular consistent communication takes place within area of responsibility. Candidate should be very much proactive and possess positive attitude.
 Should be highly self motivated and strong team player. Strong interpersonal skills and independent time management skills
