 KLX Energy Services LLC provides a broad range of technical solutions and equipment to our customers. We provide the right people, best equipment and most convenient locations to deliver expert energy services for every phase of the wellsite. This includes drilling, completions, re-fracing, production, workover, and plug and abandonment. From technical services and wireline to rentals and accommodations, we keep our customers operations running economically, effectively and safely. At KLX, you'll work side-by-side with devoted professionals. You’ll enjoy the benefits of a strong and evolving company; such as excellent compensation and benefits packages, limitless opportunities for professional growth, and a voice in shaping our future. All while working in an environment that emphasizes teamwork, integrity, and professionalism. We are currently seeking an Engineer for our Longview, TX location. Objective:
Analyzes customer and field operations requirements to develop solutions related to oilfield services equipment. Pursues improvements to standard equipment and systems by integrating new technology, developing new solutions, and ensuring successful testing and deployment of equipment in all areas of operation. Responsible for assigned projects, which includes, but is not limited to: research and development of cost-effective solutions, applying principles of mechanics (static and dynamic), hydraulics, pneumatics, and materials, performing complex calculations to determine performance analysis, stress analysis, tolerances, et cetera, and managing all documentation related to new equipment. 

Essential Job Duties and Responsibilities:
(This list is not exhaustive and may be supplemented as necessary by the Company)
 
 Minimum Qualifications: 
 Preferred Qualifications: 
 EOE/Minorities/Females/Veterans/Disabled. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or protected veteran status Prepares designs for equipment, systems, and processes related to oilfield service; performs preliminary design as needed to support projects. Develops equipment specifications, conducts and reviews engineering design, directs resources of project implementation, ensures successful testing, works with field operations during tool launch and implementation. Physically assist in laboratory testing and miscellaneous facility projects. Assist in setting up and monitoring flow loop testing, tool testing in the pressure bunker, and miscellaneous testing on the R&D tools and projects. Managing and ordering of Thru Tubing Inventory, issue Purchase Orders, manage Work Orders. Performs research and development for cost effective solutions. Reviews and responds to product failure data and implements testing procedures to establish or reject possible causes and subsequently advise on solutions. Performs other duties as assigned. Education: Bachelor Degree in Engineering, Mechanical Engineering, Technical Specialty, or Related Field of Study 2-4 years of related work experience Ability to travel as needed to support projects 3+ years’ relevant experience in down hole services equipment design Proficiency in Microsoft Office Suite, SolidWorks, and SolidWorks Simulation software Relevant experience and working knowledge of oil field equipment related to down hole services Demonstrated ability to apply principles of mechanics (static and dynamic), hydraulics, pneumatics, and materials Demonstrated ability to perform complex calculations to determine performance analysis, stress analysis, and tolerances Demonstrated knowledge in mechanical design, fluid mechanics, structural analysis, and/or material science Education: Master Degree in Engineering or related field of study Strong background in Fluid Mechanics and/or Materials Science Professional Engineer (PE) Certification Exceptional technical writing and project management skills Strong interpersonal skills Self-disciplined with ability to multitask