 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. The Design Engineer will be responsible for completing or coordinating Houston and / or ODC based engineering activities in support of several small to medium criticality projects and/or individual components of larger more complex projects performed with Oceaneering’s Offshore Projects Group (OPG). The Design Engineer is responsible for supporting detailed technical aspects for projects that will be executed predominately in the Gulf of Mexico. Typical work scopes will include but not be limited to ROV tooling, IWOCs, installations, light construction, diving, inspection, maintenance and repair (IMR), and other work scopes as assigned by the Engineering Team Lead. Some of the Design Engineer’s key responsibilities will include creating and checking manufacturing drawings, engineering calculations, preparing and participating in design reviews, and ensuring that all designs are in accordance with all client and Oceaneering requirements.
 Work Location and Travel ESSENTIAL ADDITIONAL REQUIRED DESIRED The position will be Hybrid - Remote work until our return to the office post-pandemic. Employees are expected to be able to travel to their designated office as needed. All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Role provides the opportunity to work in hybrid environment, working both virtually and in office when required. Position may require some travel including offshore. Ability to travel offshore up to 20% of the time. Responsible for ensuring that engineering work is completed in accordance with Oceaneering policy and process with a focus on personnel safety and safety for the environment Responsible for ensuring that engineering work is completed in accordance with Client requirements Ensure products are designed in compliance with engineering principles, applicable standards (ISO, API, ANSI, DNV, and AWS), contract requirements and related specifications Support multiple engineering projects or bids Conduct and attend internal and external design reviews Interface with customer, other project vendors and installation contractors to identify interface data and ensure resolution of subsea related issues Clearly communicate project status, issues, or concerns with external customers, internal customers, and management
 Create or review concept designs and drawings
 Create or review manufacturing drawings. Perform technical evaluations of existing designs. Interpret FEA and stress results to advance the design Identify material, coating, and cathodic protection solutions for subsea hardware Create or review procedures and specifications for compliance with engineering principles, applicable standards, and Client requirements Conduct and attend Factory Acceptance Testing (FAT) and System Integration Testing (SIT) Review customer specifications and help support bids & proposals stage of the project Interpret Client work scope and translate into Engineering activities to produce design, analysis, calculations and Engineering deliverables Develop strategies to achieve organization strategic goals and adapt strategies to changing conditions Other duties as assigned Bachelor's Degree in Engineering (Mechanical, Civil or Ocean Engineering) or other related field, or equivalent combination of education and experience.
 Minimum of three (3) years of industry related experience Minimum of two (2) years experience working with basic Engineering Fundamentals, including pressure vessel design and stress calculations Minimum of two (2) years experience checking and reviewing machine, weldment and assembly drawings. Minimum of two (2) years experience with 3D CAD software (Solidworks, Pro/Engineer, NX, etc.) Valid passport Must be able to obtain:
Transportation Workers Identification Card (TWIC)
Petroleum Education Council (PEC) Basic Training
Basic Offshore Safety Induction and Emergency Training (BOSIET)
 Transportation Workers Identification Card (TWIC) Petroleum Education Council (PEC) Basic Training Basic Offshore Safety Induction and Emergency Training (BOSIET) Knowledge of PLM (Product Life Management) System, specifically Enovia
 Experience with GD&T, tolerance stack up analysis, and design for manufacturability
 Experience with ROV and/or subsea equipment design and engineering
 Experience working with industry standards (API, ISO, DNV, ASTM, etc.)
 Experience with basic hydraulic components and the ablity to read hydraulic schematics and P&IDs
 Experience working with harsh environments (subsea or space) Experience performing material selection for subsea structures, subsea equipment, and ROV tooling
 Proficient in Solidworks
 Working knowledge of AutoCAD, MathCAD, and ANSYS
 Good communication and presentation skills