 Oceaneering Space Systems (OSS) is a precision engineering and manufacturing group which specializes in turn-key design, development, manufacturing, certification, maintenance, and testing of extra-vehicular and intra-vehicular (EVA & IVA) tools and equipment for astronauts; including life support and environmental control systems for space; robotic systems for military, space, and biological research; and thermal protection systems for launch vehicles. We also provide specialized engineering and support services in these areas, and astronaut training in NASA’s Neutral Buoyancy Laboratory. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Space Systems (OSS). This position is located in Clear Lake, Texas. 
Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. Support Johnson Space Center's activities on the International Space Station and space exploration and assure the quality of products.
 Required:
 Desired: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. AdTech COVID Vaccine Requirement:

COVID-19 continues to significantly impact our employees, families and communities. Oceaneering joins the federal government in its effort to decrease the spread of SARS-CoV-2, the virus that causes COVID-19, decrease worker absence, reduce labor costs, and improve the efficiency of work performed for the federal government.

As directed by Executive Order 14042: Ensuring Adequate COVID Safety Protocols for Federal Contractors, effective January 18, 2022, all new Oceaneering employees supporting federal government contracts must be fully vaccinated before their start date, except in the limited circumstances where an employee is legally entitled to a medical or religious accommodation. Unless entitled to an accommodation, applicants selected for hire must provide a copy of their COVID vaccination card. Support Johnson Space Center's activities on the International Space Station and space exploration.
 Assure the quality of products.
 Work to improve existing procedures and processes within our management system
 Collaborate with team members to improve quality controls, tests, and verifications
 Conduct problem investigations, create finding reports and determine corrective and preventive action plans.
 Evaluate technical documents such as drawings and specifications for adequate quality requirements and in-process controls.
 Review Test Readiness Review packages for completeness and acceptability and identify hardware pre-test status.
 Approve work authorization documents and establish mandatory inspection points.
 Provide inputs to milestone reviews and boards.
 Assist Quality Assurance Specialists.
 Evaluate nonconformance / discrepancy reports and concur on Material Review Board decisions.
 Evaluate engineering changes and waivers for quality assurance impacts.
 Perform trend analysis of nonconformances to determine preventive actions and prepare reports.
 Evaluate inspection and test methods, tools, instruments, and processes for effectiveness.
 Abide by and enforces adherence to published safety procedures.
 Perform other duties as required. BS degree in a computer or system science discipline from an accredited engineering school and 5 years of related experience Advanced degrees may be counted as experience Able to multitask, prioritize, task and projects, as well as manage time efficiently.
 Able to analyze problems and strategize for best solutions.
 Excellent oral and written communication skills.
 Experience with Microsoft Office products.
 Familiarity with AS9100 Rev D standard.
 A strong aerospace background with direct experience performing product (hardware) related quality engineering activities.
 Familiarization with welding materials, processes, and drawings.
 Working knowledge of machine shop processes. Experience using PTC CREO or Pro Engineering CAD software.
 Familiarization with JSC Engineering Drawing System Manual (JPR 8500.4).
 Familiarization with JSC Fabrication Tolerances and Practices (SKZ36103755).
 Familiarization with the structural and thermal analysis process in development of hardware.