 About the Company Following the 2019 merger of Anvil International and Smith-Cooper International, our unified company relaunched in March 2021 as ASC Engineered Solutions. Under a single name and logo, ASC Engineered Solutions continues our focus on improving the customer experience every day and striving to deliver service excellence. For more than 150 years we have provided the finest-quality pipe products and services with integrity and dedication to superior customer service at all levels. ASC Engineered Solutions provides expertise and product solutions for a wide range of applications, from plumbing and mechanical, HVAC, industrial and fire protection to mining, and oil and gas. Our comprehensive line of products includes: pipe couplings, plain-end fittings, valves, cast and malleable iron fittings, forged steel fittings, steel pipe nipples and couplings, pipe hangers and hardware, channel and strut fittings, mining and oil field fittings, and much more. We are seeking an exceptional candidate to join our growing company. This position applies knowledge of advanced manufacturing technology and concepts to enhance the quality, reliability, and cost-effectiveness of our products throughout or manufacturing process. We are a high growth company, product focused manufacturer focused on modernization through implementation of various cutting edge technologies to rapidly continuously improve our process. Duties/Responsibilities: Required Skills: Education: Evaluate current manufacturing processes and develop effective automated and non-automated system solutions to achieve improved cost of operation and material flow. Analyze production processes, schedules, methods and other data and then provide management with reports containing the data and statistics to enable management to better understand future requirements needed for the manufacturing process. Evaluate quality control processes and make recommendations for improvements in quality control. Ensure that the company's manufacturing processes are in compliance with all government laws and regulations. Review and calculate labor, material and other production costs along with reviewing schedules and future production requirements to assist management in decision making. Analyze and plan workflow, equipment placement and space requirements to improve manufacturing efficiency. Coordinate equipment maintenance and repair services and make sure that manufacturer's procedures and instructions are followed in order to keep production equipment operational. 3-5 years relevant experience in CNC, Robotics, Automated system Ability to work well under pressure Leadership skills Teamwork skills Problem-solving and troubleshooting skills Good information technology skills Excellent communication skills Knowledge of equipment for purchase, installation and repair
CNC Machining
Robotics
Automation (Allen Bradley/Rockwell)

 CNC Machining Robotics Automation (Allen Bradley/Rockwell) Bachelor's degree in manufacturing, systems, or related engineering field