 KLX Energy Services LLC provides a broad range of technical solutions and equipment to our customers. We provide the right people, best equipment and most convenient locations to deliver expert energy services for every phase of the wellsite. This includes drilling, completions, re-fracing, production, workover, and plug and abandonment. From technical services and wireline to rentals and accommodations, we keep our customers operations running economically, effectively and safely. At KLX, you'll work side-by-side with devoted professionals. You'll enjoy the benefits of a strong and evolving company; such as excellent compensation and benefits packages, limitless opportunities for professional growth, and a voice in shaping our future. All while working in an environment that emphasizes teamwork, integrity, and professionalism. We are currently seeking a Wireline Field Engineer for our Rock Springs, WY location. Purpose (This list is not exhaustive and may be supplemented as necessary by the Company) Plans, directs, supervises, and evaluates the work flow of services to a specific client and/or territory.
 Supervises, coordinates, trains and oversees operators on site to ensure efficient and safe operation of wireline truck and equipment, tools, and techniques related to formation evaluation, production logging, perforating services, conveyance, imaging, explosives, and radioactive handling. Provides quality assurance and HSE oversight, and interacts with customers including, but not limited to, business development, job planning and dispute resolution. This position is safety sensitive and, as such, strict compliance with the company’s drug and alcohol policy is an essential job function, and no exception will be made regardless of state law. Essential Job Duties and Responsibilities An individual must be able to perform each essential job duty and responsibility satisfactorily. Reasonable accommodations may be made to enable qualified individuals with disabilities to perform essential functions. 
 Minimum Qualifications Preferred Qualifications Physical Requirements Please be aware that, when described, the position requires: EOE/Minorities/Females/Veterans/Disabled. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or protected veteran status Supervises all personnel and provides technical support for all operations at the wellsite, yard, and any other location where work is being performed ensuring safety, efficiency and quality assurance. Communicates with customer and/or the delegated well site representative, rig crew and field support staff. Interfaces with customers regarding conditions at the wellsite. Oversees the preparation, drafting and completion of logs per customer requirements, and ensures the confidentiality of all logging operations.
 Plans and coordinates operations utilizing technical expertise to determine the need, technique, and use of equipment. Able to operate, maintain, and troubleshoot all equipment onsite and instruct personnel on the safe operation of all equipment. Promotes the company’s HSE program and ensures work is performed in compliance with all local, state and federal regulations, as well as company and industry standards. Performs a combination of shipping, loading, and unloading duties. Follows all standard shipping practices and procedures in compliance with Federal Motor Carrier Safety regulations including additional transportation routing and scheduling requirements. Drives Company vehicles (weighing 10,001 pounds or more) & equipment: wireline trucks, cranes, fleet truck, and/or trailer Conducts pre- and post-job safety meetings and ensures pre- and post-job inspection and testing of equipment is completed. Prepares and delivers comprehensive job documentation including, but not limited to, field tickets, job detail reports, maintenance forms and work orders, safety meeting and JSA forms. Trains personnel to ensure proper operation of equipment and compliance with standard operating procedures. Consistently reviews performance of personnel onsite and makes recommendations to management regarding personnel matters including, but not limited to, hiring, disciplinary actions, compensation, promotion, scheduling, reviewing time approval, etc. Maintain FMSCA logging requirements as a CDL or non-CDL Commercial Motor Vehicle Operator while crossing state lines
 Other duties as assigned Less than High School Education 2-4 years work experience Related experience:
Must have or be able to obtain and maintain a valid Employee Possessor issued by the ATF (Department of Alcohol, Tobacco, and Firearms)
Satisfactory driving record per Company policies
Ability to communicate with both written and verbal forms
Effective leadership skills
 Must have or be able to obtain and maintain a valid Employee Possessor issued by the ATF (Department of Alcohol, Tobacco, and Firearms) Satisfactory driving record per Company policies Ability to communicate with both written and verbal forms Effective leadership skills High School Diploma/Equivalent 4-6 years work experience Related expeience:
Valid Class A or B CDL with hazardous material endorsement
Proficiency with MS Office 365 applications
 Valid Class A or B CDL with hazardous material endorsement
 Proficiency with MS Office 365 applications Precise hand/eye coordination: Constantly Basic keyboarding or other repetitive motions: Frequently Operation of heavy equipment or operation of vehicles: Frequently Lifting/pushing objects weighing over: 20 lbs Frequently Climbing and working in awkward and cramped positions: Frequently Other (please specify): Travel
Exposure to inclement weather
Ability to walk and work on slippery, uneven surfaces
Frequently handling heavy loads
Lifting, carrying, turning, squatting, and moving with heavy loads
Climbing up and down ladders
Climbing into and out of equipment
Working in confined spaces
PPE required
 Exposure to inclement weather Ability to walk and work on slippery, uneven surfaces Frequently handling heavy loads Lifting, carrying, turning, squatting, and moving with heavy loads Climbing up and down ladders Climbing into and out of equipment Working in confined spaces PPE required