  Baker Hughes is the first and only comprehensive provider of digital oilfield products, services and solutions. Drawing inspiration from its rich heritage as an inventor company, Baker Hughes harnesses the passion and expertise of its people to improve productivity throughout the entire oil and gas value chain.  As an Application Engineer, you will be responsible for:  To be successful in this role you will have:  We recognize that everyone is different and that the way in which people want to work and deliver at their best is different for everyone too. In this role, we can offer the following flexible working patterns:  Our people are at the heart of what we do at Baker Hughes. We know we are better when all of our people are developed, engaged and able to bring their whole authentic selves to work. We invest in the health and well-being of our workforce, train and reward talent and develop leaders at all levels to bring out the best in each other.  Our inventions have revolutionized energy for over a century. But to keep going forward tomorrow, we know we have to push the boundaries today. We prioritize rewarding those who embrace change with a package that reflects how much we value their input. Join us, and you can expect:  With operations in over 120 countries, we provide better solutions for our customers and richer opportunities for our people. As a leading partner to the energy industry, we’re committed to achieving net-zero carbon emissions by 2050 and we’re always looking for the right people to help us get there. People who are as passionate as we are about making energy safer, cleaner and more efficient.  Are you seeking an opportunity to make a real difference in a company with a global reach and exciting services and clients? Come join us and grow with a team of people who will energize and inspire you!  Working with the assigned Service Delivery Coordinator/Salesman to understand the client’s well construction or production objectives as well as the commercial terms for Baker Hughes (i.e. outcome-based contract, line item contract, etc.)  Performing offset well/similar job analysis to understand application hazards and incident potential  Designing a job program, including risk mitigation plans and contingency plans, that can meet the clients objective and maximize revenue potential and future job assignments for Baker Hughes  Providing on-demand support in accordance with product portfolio or on-call schedule for job execution  Working on Field Incidents related to products/services  Bachelor's degree from an accredited university or college (or a high school diploma / GED with at least 4 years of experience in Services).  Minimum of 3 additional years of experience in Technical Support.  Strong knowledge in Upper Completion / Intelligent Wells both operational and technical.  Strong Upper Completion and Intelligent Wells (IPS) knowledge and operational knowledge (Safety Valves, Production Packers, Chemical Injection, Electric / Hydraulic production sleeves and Fiber Optics) 

      Excellent leadership, strong interpersonal, influencing and planning skills
      Ability to manage, develop, coach and mentor teams across organization boundaries  Ability to be on call outside of normal business hours  Demonstrated ability work in a global matrix organization  Thorough understanding of P/L and technical job planning requirements  Excellent communication and presentation skills  Strong organizational, analytical and problem-solving skills  Must have the ability to travel (typically travel to rig sites, customer facilities, meetings, etc.)  SolidWorks experience is a plus.  Comfortable presenting in front of an audience of experienced peers.  Working flexible hours - flexing the times you work in the day  Contemporary work-life balance policies and wellbeing activities  Comprehensive private medical care options  Safety net of life insurance and disability programs  Tailored financial programs  Additional elected or voluntary benefits