 Oceaneering Space Systems (OSS) is a precision engineering and manufacturing group which specializes in turn-key design, development, manufacturing, certification, maintenance, and testing of extra-vehicular and intra-vehicular (EVA & IVA) tools and equipment for astronauts; including life support and environmental control systems for space; robotic systems for military, space, and biological research; and thermal protection systems for launch vehicles. We also provide specialized engineering and support services in these areas, and astronaut training in NASA’s Neutral Buoyancy Laboratory. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Space Systems (OSS). This position is located in Clear Lake, Texas. 
Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. Support new designs from conception, analysis, and manufacturing, through to operational test and deployment. Required:
 Requisition Preferences: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. AdTech COVID Vaccine Requirement:

COVID-19 continues to significantly impact our employees, families and communities. Oceaneering joins the federal government in its effort to decrease the spread of SARS-CoV-2, the virus that causes COVID-19, decrease worker absence, reduce labor costs, and improve the efficiency of work performed for the federal government.

As directed by Executive Order 14042: Ensuring Adequate COVID Safety Protocols for Federal Contractors, effective January 18, 2022, all new Oceaneering employees supporting federal government contracts must be fully vaccinated before their start date, except in the limited circumstances where an employee is legally entitled to a medical or religious accommodation. Unless entitled to an accommodation, applicants selected for hire must provide a copy of their COVID vaccination card. Work directly with or as a Team Lead and associated Electrical Engineers on a given project.
 Support new designs from conception, analysis, and manufacturing, through to operational test and deployment
 Provide design support and guidance in various aspects of Electronics System Development
 Be familiar with NASA specifications for Electronics Component development
 Develop component test stand architectures for various components
 Design and generate electrical component and lab instrumentation test system designs
 Develop and or modify LabVIEW code for various test systems
 Develop detailed test verification procedures
 Work with electrical and mechanical technicians to build and test designed systems
 Develop and test various breakout boxes and digital/analog sensor emulation systems
 Perform electrical evaluation/selection of instrumentation (pressure transducers, flow meters, pumps, fans, RTDs, Thermocouples, etc.)
 Troubleshoot and repair existing test systems
 Conduct analog and digital printed circuit board design for various application needs
 Develop test software modules to perform specific tests
 Work with eCAD designer to develop printed circuit board designs
 Work in a laboratory environment, following standard operating procedures
 Perform other duties as required BS degree in a computer or system science discipline from an accredited engineering school and 5 years of related experience Advanced degrees may be counted as experience Prior experience with Analog, Digital and Power electrical schematic entry and printed circuit board layout tools such as Altium Designer
 Prior experience with data acquisition systems (especially National Instruments) and LabVIEW code development
 Prior experience with FPGA circuitry design and coding in associated VHDL development environments.
 Prior experience with microcontroller circuitry design and associated embedded software development environments
 Prior experience in cable design for space applications
 Prior experience with JSC standards and processes Familiarity with data interface protocols and associated hardware such as Ethernet, RS232, RS422, RS485, I2C, SPI etc.
 Experience with test hardware such as oscilloscopes, multi-meters, logic analyzers, function generators, electronic load banks, power supplies, power analyzers
 Prior experience with cable design
 Prior experience in design and test of analog instrumentation systems
 Prior experience in design and test of stepper and brushless DC-DC control circuits
 Prior experience in design and test of power supply and conditioning systems
 Prior experience in version control software like Subversion (SVN)
 Proficient in MS Office programs, particularly MS Project, Excel, PowerPoint, Word, OneNote, SharePoint and Outlook
 Excellent communication and organizational skills and the ability to work in a team environment