 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. 
**This position requires candidate to be commutable distance to Austin, TX. **Multiple Opportunities Available! **Hybrid Work Schedule! The primary responsibility of this position is to design and develop software for submersible Remotely Operated Vehicles (ROVs), Autonomous Underwater Vehicles (AUVs), intelligent subsea tooling and potentially various other projects. Acts as a technical lead on individual projects.
 Location Supervisory Responsibilities Reporting Relationship REQUIRED DESIRED Knowledge, Skills, Abilities, and Other Characteristics All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Role provides the opportunity to work in a hybrid environment, working both virtually and in office when required. Design and implement software additions to existing applications.
 Develop software in Windows and Linux. Requirements, design, implementation and testing of software tasks as assigned.
 Prepare technical procedures for assembly, testing, and operations. Provide mentoring/guidance to designers and junior engineers. Maintain code and documentation using revision control. Act as technical lead on individual projects, providing guidance and mentorship to staff. Collaboration with other divisions within Oceaneering to successfully design and deploy products. Up to 25% onshore travel. Potential for occasional offshore travel.
 Must be able to communicate to both technical resources and non technical/other personnel regarding specifications for applications or processes being developed. This individual may be called upon to lead small technical teams and serve as lead systems architect for individual projects. Reports to Engineering Lead or Manager Bachelor's Degree in Computer Science, Mathematics or the physical sciences (e.g. electrical or mechanical engineering, physics) or equivalent education and experience. Minimum 5 years of software development experience.
 Minimum 3 years of C/C++ programming. Experience with robotics and automation software programming Experience with revision control systems such as Subversion and Git, and issue tracking systems such as Jira. Familiarity with embedded systems design and/or robotics. Experience/knowledge programming real-time systems. Experience with Qt framework. Experience with network programming. Experience with AI, Machine learning and Image processing. Exposure to projects using Agile or other formal processes. Problem Solving skills in identifying and resolving real time problems in a timely manner. Industry knowledge of design patterns and software architecture best practices. Ability to read, analyze, and interpret general business periodicals, professional journals, technical procedures, or governmental regulations. Ability to write reports, business correspondence, and procedure manuals.
 Ability to effectively present information and respond to questions from groups of managers, clients, customers, and the general public. Ability to interpret a variety of instructions furnished in written, oral, diagram, or schedule form. Gives and receives constructive feedback. Ensures that others involved in a project or effort are kept informed about developments and plans. Effectively influences actions and opinions of others Supports organization's goals and values Excellent communication skills Adapts to changes in the work environment