 Drilling Engineering Specialist  Occidental Petroleum Corporation is an international oil and gas exploration and production company with a subsidiary (OxyChem) that is a major North American chemical manufacturer. As one of the largest oil and gas companies in the U.S., we continually strive to be one of the best in the business. Our greatest asset has been, and will continue to be, our people. We are currently looking for a Drilling Specialist for our US Onshore Resources & Carbon Management (ORCM), Delaware Business Unit. This position will be located in Houston, Texas.  This position is responsible for providing data management, contract management, material reconciliation, and cost control support in a safe, legal, environmentally responsible and effective manner to the Drilling Department. This position is responsible for the following: Occidental is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, marital status, political preference, sexual orientation, gender identity, national origin, protected veteran status, or disability status. 00026974 Assist technical and operations staff with inputs, updates and validations to daily operations reporting software and drilling performance metrics.

Acts as the primary resource for Data Quality within Open Wells
Troubleshoots OW issues, consistent communication with field and office staffs
Builds Open Wells well file with correct durations, costs and well specifics
Daily surveillance of OpenWells errors/validation requirements.
Upkeep of various drilling performance metrics tables.
End of Month confirmation of wells drilled including correct metrics/coding in OW
Structured and organized approach to data recording on the group server.
Develops, maintains and provides computer support for the Department as well as various computer programs/databases utilized to gather, store and manipulate various sources of drilling well data and information.
Provide post-well data and analysis to assist the Engineer and Drilling Management team in drilling performance presentations.
Computer application support (MS Office suite, Landmark OpenWells). 
       

Coding is not a must have but is encouraged


Proactively seek to improve existing processes and implements additional processes where necessary.
 Acts as the primary resource for Data Quality within Open Wells Troubleshoots OW issues, consistent communication with field and office staffs Builds Open Wells well file with correct durations, costs and well specifics Daily surveillance of OpenWells errors/validation requirements. Upkeep of various drilling performance metrics tables. End of Month confirmation of wells drilled including correct metrics/coding in OW Structured and organized approach to data recording on the group server. Develops, maintains and provides computer support for the Department as well as various computer programs/databases utilized to gather, store and manipulate various sources of drilling well data and information. Provide post-well data and analysis to assist the Engineer and Drilling Management team in drilling performance presentations. Computer application support (MS Office suite, Landmark OpenWells). 
       

Coding is not a must have but is encouraged

 Coding is not a must have but is encouraged Proactively seek to improve existing processes and implements additional processes where necessary. Other

Function as key interface with IT groups.
Special projects as required by Drilling Management team.
Distribute essential information to business unit and partners.
Assist in preparation of materials for presentations including OW trainings
Champion accuracy of reported data and develop the ability to QA/QC the data with minimal supervision.
Owner of TEAMS drilling teams/drilling distribution lists and maintenance of personnel
Compilation and tracking of service company proposals and performance.
  Function as key interface with IT groups. Special projects as required by Drilling Management team. Distribute essential information to business unit and partners. Assist in preparation of materials for presentations including OW trainings Champion accuracy of reported data and develop the ability to QA/QC the data with minimal supervision. Owner of TEAMS drilling teams/drilling distribution lists and maintenance of personnel Compilation and tracking of service company proposals and performance. 

Associates Degree or at least 2 years of applicable industry technical support experience
Excellent MS Office skills w/particular emphasis on Excel including pivot table, macros, etc. MS Project experience a plus
Coding experience (VBA) is encouraged
Strong organizational skills and ability to multi-task on a variety of projects assigned by several team members.
Sound communication skills – verbal and written.
High initiative regarding understanding of the workscope and adding value to the work request
Understanding of drilling industry terms and acronyms desirable
Proven ability to work effectively with both technical and field personnel
Proven ability to network and build strategic relationships with peers and other functions
High attention to accuracy of data and deadlines
Proven ability to train and develop less experienced personnel
Good data analysis skills
Associate degree or at least 2 years of applicable industry technical support experience
Effective team player who takes an active role in team responsibilities
Strong time management skills
Ability to work with minimum of supervision
  Associates Degree or at least 2 years of applicable industry technical support experience Excellent MS Office skills w/particular emphasis on Excel including pivot table, macros, etc. MS Project experience a plus Coding experience (VBA) is encouraged Strong organizational skills and ability to multi-task on a variety of projects assigned by several team members. Sound communication skills – verbal and written. High initiative regarding understanding of the workscope and adding value to the work request Understanding of drilling industry terms and acronyms desirable Proven ability to work effectively with both technical and field personnel Proven ability to network and build strategic relationships with peers and other functions High attention to accuracy of data and deadlines Proven ability to train and develop less experienced personnel Good data analysis skills Associate degree or at least 2 years of applicable industry technical support experience Effective team player who takes an active role in team responsibilities Strong time management skills Ability to work with minimum of supervision