 Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. The Logistics Engineer applies a working knowledge of logistics engineering fundamentals in a team management environment. This role requires interactions with managers, engineering staff, and support staff in all OTECH departments. 
 This position will be based in our Hanover, MD office and will be hybrid-remote. Applicants are expected to be able to travel to the Hanover office as needed. ESSENTIAL ADDITIONAL Supervisory Responsibilities Reporting Relationships REQUIRED DESIRED All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. Perform moderately difficult logistics engineering tasks Conduct research, including reading source material and meeting with subject matter experts (SMEs) as needed.
 Provide periodic reports to Project Managers, Integrated Logistics Support Manager, and customer. Demonstrate sound technical judgement and some independent evaluation and ingenuity.
 Conduct routine analyses/tests and complete required documentation.
 Develop schedules and estimates for assigned tasks and prepare reports on the results of the work accomplished. Provide Logistics Support Analysis (LSA), and Integrated Logistics Support (ILS) to commercial and military programs. Interface with engineers, vendors, and original equipment manufacturers to obtain drawings/specifications/data to allow development of a support concept through analysis such as; trade studies, configuration, logistics support resources, and provisioning data. Some travel may be required. Additional duties as assigned. This position has no supervisory responsibilities. Reports to Integrated Logistics Support Manager (ILSM). Bachelor’s Degree in engineering or technical discipline. Significant experience may be considered in lieu of a degree. 0-2 years of practical experience in logistics engineering. Ability to work independently and in a small team environment.
 Able to apply a working knowledge of general technical/engineering fundamentals.
 Strong communication and organizational skills. Ability to interpret engineering drawings and data.
 Familiarity with various engineering standards and language. Strong research abilities. Must be proficient in MS Office applications and Database management. Must be a US Citizen. Familiarity with Government publication standards.
 Experience with large-scale commercial and/or military systems.
 Ability to obtain security clearance