 Are you energized by fixing problems and issues that no one else can solve? Are you intimately familiar with the inner workings of natural gas reciprocating engines and distributed power systems? Do you thrive by identifying and implementing improvements to products and processes? Are you passionate about finding solutions that improve reliability and enhance the customer experience? If this describes you, your strengths and earning potential will be maximized at Baseline Energy Services as a part of our Engineering team.  Position Overview and Purpose  The Reliability Engineer will be responsible for providing technical oversight and guidance to Baseline’s Operations Department. This will be done by identifying mechanical and operational deficiencies and developing solutions to improve equipment reliability, optimize service capabilities, and maximize customer run time. The Reliability Engineer will be a subject matter expert on Baseline’s fleet of natural gas generators and work frequently with the Operations, Sales, R&D, and Technical Service teams to trouble-shoot issues and develop solutions to identified problems.  Qualifications  Demonstrated Competencies  Bachelor’s or advanced degree in Mechanical Engineering (or similar Engineering discipline) from an accredited university required
     
 PE certification preferred
  PE certification preferred  Ideal candidate will have 5+ years of professional engineering experience in a related field such as heavy/industrial equipment, mining, construction, etc.
     
 Oil and gas/oilfield service experience a plus but not required
  Oil and gas/oilfield service experience a plus but not required  Willingness and ability to travel approximately 40-50% of time  Strong understanding of statistical validation and verification techniques  Extensive experience and knowledge of natural gas reciprocating engines, generators, and fuel delivery systems  Demonstrated history of working safely and in accordance with company and customer HSE requirements  Experience with telemetry systems and working with remote equipment to analyze and troubleshoot problems  Understanding of electrical requirements and available capacity between customer and power supplier  Analytical skills: able to structure and process qualitative or quantitative data and draw insightful conclusions from it. Exhibits a probing mind and achieves penetrating insights.  Attention to detail: does not let important details slip through the cracks or derail a project  Intelligence: learns quickly. Demonstrates ability to quickly and proficiently understand and absorb new information specifically related to power generation equipment.  Creativity/Innovation: generates new and innovative approaches to problems.  Communication: speaks and writes clearly and articulately without being overly verbose. Maintains this standard in all forms of written communication, including email.  Proactivity: acts without being told what to do. Brings new ideas to the company.  Efficiency: able to produce significant output with minimal wasted effort.  Enthusiasm: exhibits passion and excitement over work. Has a can-do attitude.  Teamwork: reaches out to peers and cooperates with supervisors to establish an overall collaborative working relationship.