 Independently evaluates, selects and applies engineering techniques, procedures and criteria to concurrent engineering projects. Applies engineering judgment in making adaptations and modifications to projects. May manage one or more engineers and/or designers.
 Job functions will include: significant design and design review responsibilities, engineering calculations, studies, detailed design, report writing, field investigations and direction of lower level engineers and/or designers Interacts with Project Managers and other engineers
 Directs project workflow of engineers, designers and drafters to ensure project completion
 Responsible for the technical content and quality of the work, and the functional integration of individual project tasks
 Selects and applies engineering principles and concepts in field of specialization with advanced working knowledge of other related disciplines
 Responsible for reporting on work progress
 Provides input to the Project Execution Plan
 Performs tasks with minimal supervision
 Frequently interacts with clients, vendors and contractors
 Responsible for following and implementing corporate safety protocols and for scheduling mandatory safety meetings
 Conforms to and utilizes established design and quality standards for project deliverables
 Follows direction and supports efforts of Project Team and Project Manager
 Responsible for effectively communicating discipline specific information to Lead Engineer and appropriate team members
 Establishes and implements the project design basis for discipline
 Manages changes in project scope, identifies potential risks, and works with Lead Engineer to develop contingency plans
 Demonstrates advanced level of proficiency in technical subjects
 Demonstrates advanced ability to work with various engineering software packages in standalone or network configurations
 Possesses advanced technical skills and understanding of interdisciplinary design processes
 Ability to organize and prioritize workload for self and others
 Demonstrates ability to lead and direct project personnel
 Responsible for management of engineers and designers
 Experience with a focus on medium and low voltage power systems
 Experience in design and installation of electrical equipment in oilfield and petrochemical plant environments
 Experience with Transformer & Generator Sizing / Specifications
 Knowledge of NEC and API Recommended Practices
 Knowledge of Grounding Practices
 Knowledge of Hazardous Area Classification and Best Practices
 Experience delivering projects utilizing Autodesk Revit.
 Bachelor of Science Degree in Engineering from an ABET accredited college/university required PE preferred Bilingual Spanish Preferred 10-20 years’ Experience (Oil and gas or Industrial experience required Must be a self-starter with a high motivation level Must have the ability to work in a fast paced, changing environment Most work to be performed in office environment with periodic visits to project sites and/or short term field assignments Some travel required