 The Mechanical Design Engineer will design, develop, test, handle implementation, and analysis of technical products and systems as well as perform engineering design evaluations. The work is in direct support of our NASA/Aerospace customers and includes ground prototypes as well as flight certified equipment to be used in low-earth orbit, deep space, and in planetary space missions. 
This position is classified as Hybrid REQUIRED: DESIRED: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. AdTech COVID Vaccine Requirement:

COVID-19 continues to significantly impact our employees, families and communities. Oceaneering joins the federal government in its effort to decrease the spread of SARS-CoV-2, the virus that causes COVID-19, decrease worker absence, reduce labor costs, and improve the efficiency of work performed for the federal government.

As directed by Executive Order 14042: Ensuring Adequate COVID Safety Protocols for Federal Contractors, effective January 18, 2022, all new Oceaneering employees supporting federal government contracts must be fully vaccinated before their start date, except in the limited circumstances where an employee is legally entitled to a medical or religious accommodation. Unless entitled to an accommodation, applicants selected for hire must provide a copy of their COVID vaccination card. Support our NASA/Aerospace customers on various low-earth orbit, deep space, and planetary space missions, including but not limited to International Space Station, and Artemis programs. Work in a team environment to analyze requirements from the customer and develop design solutions. Design, develop, test, handle implementation, and analysis of technical products and systems. Perform engineering design evaluations. Produce engineering drawings conforming to JPR 8500 and other applicable standards. Perform dimensional fit tolerance analysis including thermal effects. Perform functional analyses, when applicable, and sizing structural analyses. Produce drawings conforming to ASME Y14.5 as well as support design with standard hand calculations for fit, function, and structural strength. Prepare and present designs at various design reviews using MS Word and PowerPoint. Produce other required design documentation. Perform other duties as required. BS degree in engineering from an accredited engineering school and minimum of three (3-5) years of direct experience. Must have the ability to produce drawings conforming to ASME Y14.5, perform dimensional fit tolerance analysis including thermal effects, and to support design with standard hand calculations for fit, function, and structural strength. Must have experience using solid modeling CAD software. Excellent oral and written communication skills. Must have working knowledge of machine shop processes and familiarization with the structural and thermal analysis process in development of hardware. BS degree in Mechanical or Aerospace Engineering. Familiarization with JSC Engineering Drawing System Manual (JPR 8500). Familiarization with JSC Fabrication Tolerances and Practices (SKZ36103755). Experience using PTC CREO or Pro Engineering. Experience using LabVIEW