 Purpose  This job description applies to all activities and guidelines for operations performed by an Electrical Engineer.  Job Summary  Electrical Engineers are responsible for design, sustain, and test electrical equipment, including Electrical control panel (up to 600V), and Electrical peripheral for Oil and Gas Automation. They also oversee the manufacture of these equipment.  Responsibilities Education and Experience  Lufkin’s proud past extends back to the early 20th century when the Lufkin Foundry manufactured railroad and sawmill equipment. The company expanded soon after by pioneering oilfield pumping units in the 1920s. Today, Lufkin is a world leader in its field, providing precision-engineered oilfield equipment, products, and services to customers around the globe.  Lufkin Industries is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.   hltUs9GA6Y  Design or modify electrical assemblies, layouts/schematics and/or detailed drawings/specifications  Select Electrical components for Electrical Equipment (e.g. MCP, VFD, etc.)  Electrical design, including: one line diagrams, motor control panel wiring diagrams and layouts, instrument loop drawings, control ladder diagrams, area classification plans for hazardous area and non-hazardous areas  Draw electrical designs with AutoCAD  Create manufacturing documentation including schematic, Test procedure, etc.  Troubleshooting technical issues arising from startup and early production efforts.  Assisting other departments (e.g., technical support, Manufacturing, Purchasing, Sales, and Marketing) as technical expert  Perform other duties as assigned.  

 BS in an engineering discipline or equivalent or as deemed sufficient by management
 Oral and written communication skills, enthusiasm for your subject and up-to-date sector knowledge, planning and organizational skills, ability to work in a multidisciplinary team, electronic troubleshooting and testing design, project management, and information analysis.
 At least two years experience in Control panel Design, or as deemed sufficient by management
 Knowledge of NFPA 70E, NEC, UL508A, CSA22.2, CE, IEEE, etc.
 Hazardous environment design and Harmonic mitigation experience are plus
  BS in an engineering discipline or equivalent or as deemed sufficient by management  Oral and written communication skills, enthusiasm for your subject and up-to-date sector knowledge, planning and organizational skills, ability to work in a multidisciplinary team, electronic troubleshooting and testing design, project management, and information analysis.  At least two years experience in Control panel Design, or as deemed sufficient by management  Knowledge of NFPA 70E, NEC, UL508A, CSA22.2, CE, IEEE, etc.  Hazardous environment design and Harmonic mitigation experience are plus