 The person in this role will have the responsibility for a machine or group of machines (system) to ensure it continues to meet the needs of CSL Behring internal customers. The focus of this role will be to directly drive improvements, reduce wastes, and apply engineering principles/knowledge within a manufacturing department to continuously improve safety, technical compliance, and equipment/process reliability. 
Responsibilities: 
Qualifications: 
We encourage you to make your well-being a priority. It’s important and so are you. Learn more about how we care at CSL. 
CSL Behring is a global leader in developing and delivering high-quality medicines that treat people with rare and serious diseases. Our treatments offer promise for people in more than 100 countries living with conditions in the immunology, hematology, cardiovascular and metabolic, respiratory, and transplant therapeutic areas. Learn more about CSL Behring. 
As a global organization with employees in 35+ countries, CSL embraces diversity and inclusion. Learn more about Diversity & Inclusion at CSL. 
Serves as the technical lead and supports the specification, installation, utilization, qualification, and improvement of equipment used for assigned manufacturing area. 
Understands the functionality and operation of the equipment. 
Responsible for the current and future design of the equipment/system. 
Accountable for keeping technology current. 
Identifies and implements best demonstrated practices (via Communities of Practice or other methods). 
Owns SOP/work instructions for operating system/equipment. 
Develops training and troubleshooting guides. 
Ensure the technical reliability as well as the safety of production facilities in the assigned manufacturing department. Work to improve equipment reliability as measured by Operational Equipment Effectiveness (OEE). 
Evaluates and updates PMs to keep system performance optimal. 
Implements and monitors predictive maintenance of the system to prevent breakdowns of the system. 
Implements and monitors TPM to ensure the system stays in like-new condition. 
Works collaboratively with multiple functional areas such as EHS, Quality, Process Engineering and Manufacturing. 
Ensures the system can be operated safely by the operators. 
Minimizes quality deviations and discards associated with the system. 
Maximizes efficiency/OEE, yield, output, & capacity of the system. 
Updates maintenance and calibration plans collaborating with the expert groups. 
Providing data analysis to identify technical changes and replacement investments based on de-bottlenecking and long-term, obsolescence strategies. 
Prevents obsolesce of system parts and components that can impact safety, quality, and reliability. 
Oversees reconditioning of the equipment to restore to like-new condition. 
Performs upgrades to improve safety, operational performance, and extend operational life. 
Develops end-of-life replacement plan for the system to ensure reliable supply to our patients. 
Collaborates with local and global partners to develop asset management plan that includes capital requests. 
Ensure equipment and processes are compliant with the government regulations. Acts as equipment SME during internal or external Regulatory inspections. 
Foster a culture of continuous improvement through employee selection, training and mentoring while focusing on operational efficiency and the elimination of “non-value added” activities. 
Provide a positive and equitable working environment emphasizing the CSL Values: Customer Focus, Innovation, Integrity, Collaboration, and Superior Performance. 
Complies with requirements from CSL Behring’s Safety Program, including Health and Safety mandates and OSHA requirements. 
Completes any other duties/responsibilities assigned by senior management. 
Requires a Bachelor’s Degree in Mechanical, Chemical or Manufacturing Engineering or equivalent degree may be considered dependent upon experience. 
4+ years of relevant experience and a BS 
2+ years of relevant experience and a MS. 
Prior experience in pharmaceutical industry is preferred. 
Proficient knowledge of Good Manufacturing Practices (GMPs) 
Audit and Investigation Skills, Report Writing Skills. 
Strong verbal, technical writing and interpersonal skills are required. 
Proficiency in Microsoft Office applications. 
Must possess a strong knowledge of the FDA and cGMP standards as well as regulatory guidance documents.