 
Working operational knowledge of: 
Operations support and surveillance for compression packages, gas dehy skids, emissions performance, and compressor control systems to ensure compression reliably operates as designed to maximize gas capture; determines root causes, identifies solutions and improvement opportunities 
Vendor management of rental compression company including contract administration, performance reviews, equipment upgrade revisions, and technical troubleshooting.
 Interface with multiple Company personnel and vendors including management, supervisors, and field personnel 
Detailed run time surveillance, troubleshooting, and optimization for fleet of compressor packages 
Evergreen compression demand forecasting and planning for all facility locations 
Significant (50%+) time in field required to enable active engagement with construction, operations, maintenance and vendors 
Project Execution – Self-motivated lead responsible for multiple parallel projects with minimal to no contractor support. Assess and implement justified design revisions. Responsible for planning and procurement of project-related equipment. Develop and issue project deliverables package. Construction support responsible for technical responses and change order endorsements. Coordinate project reviews including PSSR lead. Commissioning startup and facility transfer support. 20+ years of closely related professional experience 
Bachelor’s degree in Mechanical Engineering or related engineering specialty, or equivalent professional experience 
Fundamental safety understanding of equipment with pressurized hydrocarbon fluids 
Vapor Recovery Unit (VRU) compressor packages – tanks and Vapor Recovery Towers (VRTs) 
Wellhead compressor packages 
Cat 3500/3600 series engines / aerial compressor packages 
Industry standard gas dehydration skids 
General oilfield equipment such as pumps, separators, and electric motors 
PLC control and electrical distribution systems 
Gas capture and vapor recovery systems 
Knowledgeable of industry standard design codes including B31.4/B31.8, Section VII/IX; NEC, IEC, etc 
Able to self-perform design, procurement, and technical evaluation / troubleshooting for all equipment in a compressor station 
Planning and coordinating multiple projects in parallel with minor oversight required 
Extensive knowledge of discipline design standards, specifications, codes, and appropriate safety criteria 
Proficient in Microsoft Office suite of software programs