 Role Summary:  The Helpdesk Technician provides first-line support and serves as the primary interface between users of company’s systems that are supported by the Information Technology Department. The position is responsible for real-time hardware, application, and operating system troubleshooting and problem resolution.  Role Priorities:  Other Responsibilities:  Essential Skills and Experience:  Provide high quality support, services, and troubleshooting to hardware and software application users across the company. Range of support includes, but is not limited to: 
    
PC desktop hardware/server, operating systems, networking, and specific software applications associated with business operations. 
 PC desktop hardware/server, operating systems, networking, and specific software applications associated with business operations.  Works closely with users and other support teams to ensure that the functionality and availability of the computer devices and applicable software satisfies requirements.  Maintains and manages work orders via Helpdesk/service ticketing systems.  Installs and configures new workspace desktop/laptop hardware and software systems.  Ensure compliance to company-wide and IT standards and guidelines regarding hardware and software support and configuration.  Assists and performs other duties as assigned  Notifies IT Department on suggested proper level of maintenance required to solve and prevent problem(s).  Monitors hardware inventory management.  Provide PCs engineering support for applications and upgrades, security software, etc.  Requires excellent problem investigation, resolution, and follow-up skills  Excellent customer service orientation is a must  2+ years of previous helpdesk, hardware, and MS office Suite/Windows/Active Directory support experience preferred  Ability to effectively communicate technical information orally and in writing to non-technical audiences  Flexibility with regards to work schedules (Flexible hours may require some evenings and weekends)  A passion for providing excellent customer support.  Must have U.S. work authorization.  Must be able to lift 40 lbs.