 Oceaneering Space Systems (OSS) is a precision engineering and manufacturing group which specializes in turn-key design, development, manufacturing, certification, maintenance, and testing of extra-vehicular and intra-vehicular (EVA & IVA) tools and equipment for astronauts; including life support and environmental control systems for space; robotic systems for military, space, and biological research; and thermal protection systems for launch vehicles. We also provide specialized engineering and support services in these areas, and astronaut training in NASA’s Neutral Buoyancy Laboratory. 
For more information please go to www.oceaneering.com and click on Products & Services, then click Space Systems (OSS). This position is located in Clear Lake, Texas. 
Oceaneering is a global provider of engineered services and products, primarily to the offshore energy industry. We develop products and services for use throughout the lifecycle of an offshore oilfield, from drilling to decommissioning. We operate the world's premier fleet of work class ROVs. Additionally, we are a leader in offshore oilfield maintenance services, umbilicals, subsea hardware, and tooling. We also use applied technology expertise to serve the defense, entertainment, material handling, aerospace, science, and renewable energy industries. As a Materials and Processes Engineer for Oceaneering Space Systems, you will have the opportunity to work on exciting projects related to the International Space Station and Artemis Program, Gateway Platform, and Lunar Landers. Working in the team environment on the space suits and associated hardware and using tools such as NASGRO software, the Materials and Processes Engineer will work to develop, design, manufacture, process, test and/or evaluate metallic and nonmetallic materials used in the design, fabrication, and testing of hardware products and systems, ensuring optimum survivability in hostile space environments. Required: Desired: All qualified candidates will receive consideration for all positions without regard to race, color, age, religion, sex (including pregnancy), sexual orientation, gender identity, national origin, veteran status, disability, genetic information, or other non-merit factors. As COVID-19 continues to significantly impact employees, workplaces, families and communities, many of Oceaneering’s clients are requiring that all individuals working at their sites be fully vaccinated against the coronavirus, including employees of Oceaneering and other contractors. Accordingly, only individuals who are, or are willing to be, fully vaccinated before their start date are eligible for this position. Any applicant selected for this position will be required to prove that they are fully vaccinated prior to their start date. Select materials and support materials selection for a design concept and/or system approach based on evaluation of detailed requirements or performance specifications. Define or determine which technologies and processes are applicable. Define test and certification requirements and parameters, evaluate materials testing results to determine compliance. Support the Project Manager in the technical management of Subcontractor and Vendor activities. Assist the Project Manager in the support of the customer, including preparation of proposals, change requests, design reviews, and other requirements related to the design effort. Perform technical analyses and prepare reports based on test data. Define test and program requirements and conduct negotiations and/or exchanges as may be deemed necessary.
 Conduct metallurgical investigations and evaluate laboratory results Ensure compliance of special processing. eg… (heat treatment, chemical processing) Interpret, analyze and advise during the preparation of feasibility studies and during the selection and application of components.
 Provide information and direct the preparation of design documentation.
 Perform fracture analysis and fatigue life prediction of designs and existing hardware. Use engineering techniques and judgement, based on experience, to work complex problems requiring in depth analysis and evaluation.
 Demonstrate strong verbal and written communication skills.
 Must be able to work in a team environment that crosses multi-functional groups such as Design/Drafting, Analysis, Production, Quality Assurance, Health and Safety, Project/Program management, Accounting/Finance. Perform other special duties as required.
 BS or MS in Materials Science, Materials Engineering or equivalent and 5-7 years direct experience Fatigue/Fracture Assessment using NASGRO software package Excellent oral and written communication skills. US citizen or Permanent Resident. Strong, hands-on experience in material processes, hardware development and certification Experience in supporting the design process by providing material selection recommendations, reviewing design drawings, reviewing manufacturing planning, and supporting Engineering Review Boards. Familiarity with a variety of material tasks, such as evaluating off-gassing, outgassing, stress corrosion, corrosion resistance, radiation compatibility, fluid compatibility, flammability characteristics in oxygen rich atmospheres, metallic and non-metallic joining techniques; Excellent analysis, design, systems, and math skills