 Required Qualifications: Preferred Qualifications: Physical and Environmental Conditions: General Statement of Responsibilities:  The Registered Nurse (RN) at Boynton Health performs key nursing functions and delegated medical treatments. As an RN at Boynton Health, you will be a key player on a team that is delivering high quality, multicultural health care to the University’s diverse population. Nursing has a strong commitment to support the University’s goal of creating a positive and inclusive campus climate for all by advancing equity and diversity. We support staff participation in campus affinity groups.  We are looking to fill 4 open positions, applications are welcome!  Detailed Job Responsibilities:  **This description lists the major duties and requirements and is not all-inclusive. The employee may be expected to perform related duties and may be required to have specific job related knowledge and skills  About Boynton Health, Nursing  Boynton.umn.edu  Boynton Health, a nationally recognized leader in college health, is transforming health and academic success for students. Our mission is to create a healthy community by working with students, faculty and staff to achieve physical, emotional and social well-being. Boynton provides comprehensive health care to students, faculty and staff. Boynton conducts significant outreach efforts including student-led health promotion in the areas of sexual health, nutrition and stress management. It conducts a comprehensive survey of college students to give postsecondary institutions a look at the health of their students. And it conducts community-based public health initiatives to support the health of everyone on campus.  Applications must be submitted online. To be considered for this position, please click the Apply button and follow the instructions. You will be given the opportunity to complete an online application for the position and attach a cover letter and resume.  Additional documents may be attached after application by accessing your "My Job Applications" page and uploading documents in the "My Cover Letters and Attachments" section.  To request an accommodation during the application process, please e-mail employ@umn.edu or call (612) 624-UOHR (8647).  The University recognizes and values the importance of diversity and inclusion in enriching the employment experience of its employees and in supporting the academic mission. The University is committed to attracting and retaining employees with varying identities and backgrounds.  The University of Minnesota provides equal access to and opportunity in its programs, facilities, and employment without regard to race, color, creed, religion, national origin, gender, age, marital status, disability, public assistance status, veteran status, sexual orientation, gender identity, or gender expression. To learn more about diversity at the U: http://diversity.umn.edu.  Any offer of employment is contingent upon the successful completion of a background check. Our presumption is that prospective employees are eligible to work here. Criminal convictions do not automatically disqualify finalists from employment.  The University of Minnesota, Twin Cities (UMTC)  The University of Minnesota, Twin Cities (UMTC), is among the largest public research universities in the country, offering undergraduate, graduate, and professional students a multitude of opportunities for study and research. Located at the heart of one of the nation's most vibrant, diverse metropolitan communities, students on the campuses in Minneapolis and St. Paul benefit from extensive partnerships with world-renowned health centers, international corporations, government agencies, and arts, nonprofit, and public service organizations. 

Completion of accredited professional nursing program
Current state of Minnesota Registered Nurse license with no exceptions
BSN plus at least two years of experience or a combination of related work education and work experience equal to six years
Must be able to transport an individual via wheelchair or gurney
Demonstrated commitment to promoting a culture that respects and advances diversity and inclusion
Open to communicating with individuals from a variety of cultures
Ability to establish and maintain positive and effective work relations
 Completion of accredited professional nursing program Current state of Minnesota Registered Nurse license with no exceptions BSN plus at least two years of experience or a combination of related work education and work experience equal to six years Must be able to transport an individual via wheelchair or gurney Demonstrated commitment to promoting a culture that respects and advances diversity and inclusion Open to communicating with individuals from a variety of cultures Ability to establish and maintain positive and effective work relations 

Ability to take initiative and work autonomously, as appropriate
Ability to work effectively with multiple internal and external stakeholders to achieve a common goal
Experience working with individuals from diverse racial, ethnic, and socioeconomic backgrounds
BSN
 Ability to take initiative and work autonomously, as appropriate Ability to work effectively with multiple internal and external stakeholders to achieve a common goal Experience working with individuals from diverse racial, ethnic, and socioeconomic backgrounds BSN 

Mobility, agility, and strength to stand, walk, sit, lift and transport patients for extended periods Bending, twisting, stooping and stretching
Ability to push and pull wheelchairs and gurneys
Respond to patient needs in emergencies, including administering CPR.
Exercise good judgement and complete care duties efficiently and effectively
Vision to read printed and electronic information
Repetitive hand and wrist motion to operate a keyboard and use standard clinic support Communicate effectively in English using oral, nonverbal, written, electronic and visual forms of interaction
  Mobility, agility, and strength to stand, walk, sit, lift and transport patients for extended periods Bending, twisting, stooping and stretching Ability to push and pull wheelchairs and gurneys Respond to patient needs in emergencies, including administering CPR. Exercise good judgement and complete care duties efficiently and effectively Vision to read printed and electronic information Repetitive hand and wrist motion to operate a keyboard and use standard clinic support Communicate effectively in English using oral, nonverbal, written, electronic and visual forms of interaction 

Maintain a respectful work environment.
Provide quality, competent nursing care in a customer friendly manner.
Provide ambulatory nursing care to patients in accordance with experience, training, and licensure as
it pertains to a variety of assignments across several ambulatory clinic areas
Implement nursing care according to policies, procedures, and protocols, and in accordance with identified best-practice standards of care.
Perform triage duties, either in person or via telephone.
Assist with/perform medical procedures and treatments.
Transport patients as necessary.
Recognize and respond to medical emergencies and unplanned situations. Perform CPR as needed.
Provide culturally competent health education and counseling.
Refill prescriptions per protocol.
Document all care information, as necessary to maintain an accurate record of nursing actions,
patients’ reaction to care, resulting patient outcomes, and relevant medical communication with
patients in the Electronic Medical Record.
Start and maintain intravenous fluids
Promote a safe, equitable, and respectful environment in which concerns can be addressed
effectively.
Duties may include allergy clinic nurse visits, immunization clinic nurse visits, stand-alone RN visits, urgent care charge nurse role, travel clinic immunization encounters, RN case management, telephonic and in-person triage, coordination of care for BBPE cases, assistance with employee health visits, and work related to the BH Academic Health Sciences (AHS) services.
  Maintain a respectful work environment. Provide quality, competent nursing care in a customer friendly manner. Provide ambulatory nursing care to patients in accordance with experience, training, and licensure as it pertains to a variety of assignments across several ambulatory clinic areas Implement nursing care according to policies, procedures, and protocols, and in accordance with identified best-practice standards of care. Perform triage duties, either in person or via telephone. Assist with/perform medical procedures and treatments. Transport patients as necessary. Recognize and respond to medical emergencies and unplanned situations. Perform CPR as needed. Provide culturally competent health education and counseling. Refill prescriptions per protocol. Document all care information, as necessary to maintain an accurate record of nursing actions, patients’ reaction to care, resulting patient outcomes, and relevant medical communication with patients in the Electronic Medical Record. Start and maintain intravenous fluids Promote a safe, equitable, and respectful environment in which concerns can be addressed effectively. Duties may include allergy clinic nurse visits, immunization clinic nurse visits, stand-alone RN visits, urgent care charge nurse role, travel clinic immunization encounters, RN case management, telephonic and in-person triage, coordination of care for BBPE cases, assistance with employee health visits, and work related to the BH Academic Health Sciences (AHS) services.