  A Legal Nurse Consultant uses medical expertise to consult with and advise attorneys on injury cases. S/He analyzes complex medical information and renders and informed and objective opinion on the medical-legal matters. Note this position is that of an independent contractor and will require proof of liability insurance.  Work Specifics: Monday-Friday, work from home  Job Responsibilities:  Physical Requirements:  Candidate must be able to sit the majority of an 8-hour day except for lunch and break times. Candidate must be able to keyboard the majority of an 8-hour day except for lunch and break times. Candidate must have manual dexterity. Candidate must be able to speak on the telephone intermittently throughout the day. Candidate must be able to read and write English fluently. Candidate must be able to provide and confirm safe home office environment. Home office must be HIPAA compliant.  *Requires DSL, fiber or cable internet connection from home 10 Mbps preferred or better* Review and summarize medical records, communicating essential highlights and important details efficiently and effectively to appropriate parties Determine an injured-party’s long-term medical requirements and estimate costs for that care Prepare chronologies or timelines for medical records Be objective and honest in evaluating the facts of the case Research and cite medical resources/ professional literature related to the case as applicable Locate and interview other medical experts to testify Professional interaction with EKHS staff, members of the medical community, and all customers of EKHS; both in oral and written forms All work is done within the scope of practice for a Registered Nurse Other duties as assigned 5+ years’ experience in a similar or related role preferred  Graduate of an accredited school of nursing 
    
Med-legal coursework preferred
 Med-legal coursework preferred Valid state-appropriate RN license in good standing with no restrictions  LNC Certification required  Case Map usage preferred  Possesses and can demonstrate the professional and technical skills of a Registered Nurse  Excellent Written and Oral Communication Skills  Excellent Interpersonal Skills  Strong Organization Skills  High comfort level with computers and computer programs (MS Word, MS Excel, Email)  Ability to work independently with minimal supervision  Ability to meet deadlines in a high pressure, time sensitive environment  Must be accurate and efficient  Ability to lift up to 20 lbs