 SUMMARY: 
Avel eICU CARE is a remote monitoring and management system. It networks multiple critical care sites into a central eICU center. The eICU RN is responsible to monitor a typical load of up to 40 critical care patients, alert and assist the bedside team to respond to individual patient needs. They provide support and act as a resource for the bedside teams. The eICU nurse uses the ANA Standards of Clinical Nursing Practice and the Nursing Process as they collaborate with bedside providers. The eICU RN utilizes independent and interdependent nursing judgment in their practice. 
EDUCATION and/or EXPERIENCE: 
CERTIFICATION, LICENSURE, and/or REGISTRATIONS: 
ESSENTIAL FUNCTIONS: 
1. Assessment: Collects patient health data.
 2. Diagnosis: Analyzes the assessment data in determining nursing diagnoses/problem focus.
 3. Outcome Identification: Identifies expected outcomes/goals individualized to the patient.
 4. Planning: Develops a plan of care that prescribes interventions to attain expected outcomes.
 5. Implementation: Implements the interventions identified in the plan of care.
 6. Evaluation: Evaluates the patient's progress toward attainment of the outcomes.
 7. Quality of Care: Systemically evaluates the quality and effectiveness of nursing practice.
 8. Performance Appraisal: Evaluates his/her own nursing practice in relation to professional practice standards and relevant statutes and regulations.
 9. Education: Acquires and maintains current knowledge in nursing practice.
 10. Collegiality: Contributes to the professional development of peers, colleagues and others.
 11. Ethics: Decisions and actions on behalf of clients are determined in a manner consistent with the ANA’s code of ethics.
 12. Collaboration: Collaborates with the patient, significant others and health care providers in providing patient care.
 13. Research: Utilizes research/evidence-based findings in practice if appropriate.
 14. Resource Utilization: Considers factors related to safety, effectiveness and cost in planning and delivering patient care.
 15. Leadership: The registered nurse provides leadership in the professional practice setting and the profession.
 16. Technology: Knowledge and skills sufficient to integrate the use of health care technology and/or information management systems into the provision of nursing care. Graduate from a CCNE or NLN accredited nursing program is strongly preferred. Graduate from an approved nursing program is acceptable. Minimum of 2 years of RN critical care experience is required. 5 years of RN critical care experience is preferred. Bachelor's degree in nursing preferred. Licensed as a Registered Nurse in the state of South Dakota required or meeting the enhanced Nursing Compact Licensure (eNCL) requirements is required RN Licensure required within the states that e-ICU is providing service within 120 days of hire. Certification in specialty preferred. Membership in a professional organization preferred. Completion of the Child Abuse & Dependent Adult Abuse courses for Iowa Mandatory Reporters within 90 days of employment and every 3 years thereafter.