 
Effective Tuesday, January 4, 2022, all U.S.-based employees are required to be fully vaccinated against COVID as a condition of employment at Philips*. Employees may request a reasonable accommodation. 
If you are a Colorado resident and this role is a field-based or remote role, you may be eligible to receive additional information about the compensation and benefits for this role, which we will provide upon request. You may contact 888-367-7223, option 5, for assistance. 
Philips is a global leader in health technology, committed to improving billions of lives worldwide and striving to make the world healthier and more sustainable through innovation. Driven by the vision of a better tomorrow. 
But it’s not just what we do, it’s who we are. We are 80,000, wonderfully unique individuals, with two things in common: An unwavering sense of purpose and a relentless determination to deliver on our customers’ needs. It’s what inspires us to create meaningful solutions – the kind that make a real difference – when it matters most. 
The world and our customers’ needs are changing faster than ever before and while we are proud of what we do already, we know we can do more. That’s why we need you, to help us tackle increasingly complex challenges posed by ever evolving health and well-being needs. 
In this role, you have the opportunity to make life better 
Looking at the challenges the world is facing today Philips’ purpose has never been more relevant. So, whatever your role, if you share our passion for helping others, you’ll be working towards creating a better and fairer future for all. 
Clinical Solutions Delivery Consultant (Patient Monitoring) –Saint Paul, MN 
Lead the clinical delivery of HPM solutions with customers as planned. Collaborates with customers, Customer Project Managers, Clinical Solution Implementation Consultant (CSIC), Clinical Solution Workflow Consultant (CSWC), Technical Consultant and sales to deliver effectively on the customer solution. Responsible for leading the overall on-site or remote delivery of clinical services (education, go live support, troubleshooting, system optimization) and on-site third-party resources. Furthers customer relationships and Partners extensively with CSIC and CSWC roles, Technical Consultants, Integration Engineers, etc. 
You are responsible for: 
You are a part of:
An organization passionate about patients and the care providers interacting with them. Based in the field, you will travel to hospital sites throughout your allocated territory and Zone, representing patient monitoring in post-sales delivery of clinical services. You will operate remotely, independently, and be self-motivated while working under the Senior Manager, Field Clinical Applications with minimal supervision. Our teams of professionals work collaboratively together with our customers and internal partners to ensure an outstanding customer experience and to encourage positive clinical outcomes.

To succeed in this role, you should have the following skills and experience: 
Experience: 
Skills: 
Mental and physical requirements: 
This position will require you to meet all customer specific mandates such as vaccinations and or screening tests. 
US work authorization is a precondition of employment. The company will not consider candidates who require sponsorship for a work-authorized visa. 
Why should you join Philips? 
Working at Philips is more than a job. It’s a calling to create a healthier society through meaningful work, focused on innovative, customer-first health technology solutions. Help us improve the health and well-being of billions of people, every year. Ultimately creating a career that no one could have planned for. Even you. 
Visit our careers website to explore what it’s like working at Philips, read stories from our employee blog, find information about our recruitment process and answers to some frequently asked questions. 
#LI-PH1 
#LI-Remote 
#IndeedCS 
It is the policy of Philips to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status or a person’s relationship or association with a protected veteran, including spouses and other family members, marital or domestic partner status, or any other category protected by federal, state and/or local laws. 
As an equal opportunity employer, Philips is committed to a diverse workforce. In order to ensure reasonable accommodation for individuals protected by Section 503 of the Rehabilitation Act of 1973, the Vietnam Veterans' Readjustment Act of 1974, and Title I of the Americans with Disabilities Act of 1990, applicants that require accommodation in the job application process may contact 888-367-7223, option 5, for assistance.
Equal Opportunity Employer/Disabled/Veteran Montana employees are currently excluded from this requirement at this time. 
Delivers learning services, solutions, education and/or training (clinical, technical, operational, or strategic) 
Provides the highest-level customer experience possible in any learning environment (physical or digital) 
Ensures Philips customers and employees receive consistent, streamlined learning services by using common company style, standards in the delivery of learning services & solutions 
Takes a leadership role in the personal ownership of the learner experience 
Contributes to the design, development, implementation and evaluation of learning services, education and training courses and material, according to the applicable QMS directives and processes 
May be responsible for developing and/or reviewing course material, all consistent with adult learning theory for delivery 
Exhibits superior presentation skills at all times 
Delivers engaging learning events, whether in person or online 
Uses interactive tools to keep learners engaged 
Builds communication among learners & encourages them to work together to complete simulations and/or learning 
Creates a safe, cohesive learning community in which learners share ideas, apply knowledge, give feedback and make reflections on their work 
Provides feedback to learners & evaluates performance throughout the learning event 
Conducts or proctors’ assessments 
Reviews feedback from learners, complies and analyzes data and recommends changes to learning services, as appropriate 
Uses proper materials, student support systems, technical methods, learning management systems, learning strategies and assessment techniques 
Responsible for own personal administrative tasks, such as time recording, expense filing, etc. 
Adheres to the company policies, procedures, processes, as it relates to quality and Philips Business System 
Files required reports and consistently complies with all required Philips processes 
Effectively communicates project status, issues, and opportunities for system optimization with internal team and on-site delivery resources 
Supports customers in first use of solution and coordinates onsite implementation activities and resources 
Configures various components and software revisions of complex Philips’s solutions to accommodate Application and/or operational workflow in the customer’s environment 
Partners with other members of the clinical team to ensure delivery of clinical services that support customers KPI and outcomes expectations 
Develops objectives for learning and clinical activities based on input from CSIC or CSWC to ensure appropriate customer support 
Bachelor's Degree in Nursing or a related science with a focus on education such as Nurse Educator, Clinical Nurse Specialist, Instructor, etc. and 5+ years of related clinical experience or equivalent combination of education and experience. 
Current nursing license; comfortable providing education in all clinical areas of a medical facility 
CTT+ (Certified Technical Trainer Plus) Preferred 
VCTT+ (Virtual Certified Technical Trainer Plus) Preferred 
Experience with delivering education in a formal classroom setting 
Experience in Adult learning principles and concepts, as well as having a passion for education delivery 
Experience in delivering education virtually/ remotely preferred 
Consulting knowledge/experience (course work/certifications/etc.) preferred Ability to assess customer’s education and support needs to create learning objectives 
Time management and organizational skills 
Negotiation skills 
Change Management skills 
Presentation skills 
Advanced computer skills 
Communication skills with multiple organizational levels 
Customer focused/Customer experience/ Customer Mindset 
Ability to be managed remotely 
Ability to work in ever changing environments 
Flexibility and tolerance of ambiguity 
Detail oriented with excellent organizational skills 
Fluent in English 
Lift parts or carries parts weighing a few ounces to over 25 lbs. 
Frequently bends, twists, turns and works in unusual positions using full body mobility 
Must possess a valid driver's license 
Willingness to travel overnight 75% of the time, will require occasional weekend coverage