 Job Description-Occupational Health Nurse 
Location: Edina, MN 
Primary Function: 
The primary function of the Occupational Health Nurse is to implement the current North American Regional and Site Health Services Programs. 
Duties and Responsibilities: 
The specific duties and responsibilities of a Registered Nurse at the Edina Site are as follows: 
Qualifications: 
Registered Nurse in good-standing with a current, active and unrestricted License by the Minnesota State Board of Nursing. 
At least 5 years experience as a RN, and preferably at least 3 years experience in an industrial plant setting. 
Degree in nursing and preferably possess a COHN (Certification in Occupational Health Nursing). 
Ability to work independent of daily physician oversight, and able to recognize when need for consultation with a physician is necessary. 
Demonstrated ability to work well in a team environment with a diverse workforce. 
Knowledge of computer applications of comprehensive tracking systems and Microsoft Office. 
Experience and ability to manage emergency care situations. 
Excellent written and verbal communication skills. 
DuPont is an equal opportunity employer. Qualified applicants will be considered without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability or any other protected class. If you need a reasonable accommodation to search or apply for a position, please visit our Accessibility Page for Contact Information.

For US Applicants: See the “Equal Employment Opportunity is the Law” poster at: http://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdf
For our U.S. Affirmative Action Policy, click here. Assist in management of the day-to-day operations of site Health Services Provide first aid for minor injuries, such as abrasions, superficial lacerations, contusions, foreign bodies in eye, sprains, strains, punctures, splinters, etc. to ascertain the need for further treatment by a physician in order to minimize the effects of the condition and to decrease the possibility of any long-term disability resulting from said condition. Administer immunizations and emergency medications, as ordered by the physician, within the legal scope of expertise. Act as a Wellness /health coach and/or advisor educating employees on various health topics and enabling employees to make healthy lifestyle choices. Be trained to operate the medical testing instrument/equipment (Intoxilyzer/Titmus/Audio /Spirometer) utilized for medical clearance and early detection of baseline changes and implement appropriate referrals and/or follow-up programs. In coordination with the site contract physician, schedule and/or conduct health assessments, routine medical surveillance evaluations and biological monitoring for employees and, under a service level agreement, to some core variable contractors. Manage Early Report of Symptoms by assessment, employee interview, documentation, Case determination of work relationship and follow up action. Assist supervision in the administration of the short-term disability program and Family Medical Leave through Medical Case Management. Assess employees for return to work fitness for duty and, as necessary, recommending guided work restrictions. Ensure compliance with Federal, State and other regulatory agencies, mandated regulations (OSHA, HIPAA, etc.) as well as Corporate IHS Standards and Guidelines. Provide or coordinate care, treatment and management of occupational and non-occupational injuries/illnesses. Work with Broadspire, in the management of Workers Compensation cases, and Site Safety for communication of any occupational or potential occupational injuries/illnesses. Participate in recognizing and evaluating workplace hazards, such as related to ergonomics, indoor air quality, heat stress, etc., by conducting workplace audits. Maintain employees’ electronic medical record with appropriate entries for patient assessments, reported signs and symptoms, treatment, referrals, follow-up care and education regarding employee’s medical condition. The preferred method of documentation is the SOAP Notes. Provide accurate documentation for employee/physician reference and a concise database for medico-legal responsibilities Apply best practices and technology as applied to occupational medicine processes in order to improve those processes. Coordinate and leverage resources with other medical professionals both within and outside DuPont to appropriately manage medical care and costs. Perform urine drug collection and process, to ensure proper chain of custody and work closely with the site Medical Review Officer in interpretations of testing results. Other duties as assigned. 
Registered Nurse in good-standing with a current, active and unrestricted License by the Minnesota State Board of Nursing. 
At least 5 years experience as a RN, and preferably at least 3 years experience in an industrial plant setting. 
Degree in nursing and preferably possess a COHN (Certification in Occupational Health Nursing). 
Ability to work independent of daily physician oversight, and able to recognize when need for consultation with a physician is necessary. 
Demonstrated ability to work well in a team environment with a diverse workforce. 
Knowledge of computer applications of comprehensive tracking systems and Microsoft Office. 
Experience and ability to manage emergency care situations. 
Excellent written and verbal communication skills.