 Overview
 Founded in 1963, the physicians and support staff at Atrium Health Levine Children's Charlotte Pediatrics have cared for generations of residents in the Charlotte area and surrounding communities. With locations in SouthPark (Morrocroft), Matthews, Blakeney and Steele Creek, we strive to provide excellent care for our patients within their communities. We currently have 30 providers between all four locations and 11 at the South Park office. Our standards of care are based upon the recommendations from the American Academy of Pediatrics. Our board-certified physicians, nurse practitioners, physician assistants and staff work together to provide comprehensive care from birth through college. Our patients are always welcome to see the provider of their choice at their preferred location. We are open 6 days a week and close on major holidays. We are available to walk-ins for acute care needs during Saturday mornings at our Morrocroft- SouthPark location.
 Job Summary 

Essential Functions 

Education, Experience and Certifications Supports the manager utilizing systematic approaches to enhance the quality and effectiveness of nursing practice, nursing service administration and delivery of care in the department Engages teammates and provides leadership in the professional practice setting and nursing profession to serve as an effective change agent, maintain a healthy work environment, and promote innovation in care delivery Coaches and counsels teammates may also assist with discipline, up to and including written warnings Assists with interview, selection, and supervision of nursing personnel in the department Assists with coordination of communication at regular intervals throughout shifts via staff meetings/huddles to exchange information/promote dialogue with teammates Collaborates with manager to ensure understanding and compliance with federal and state laws, to include healthcare services and practice, while complying with all required regulations and policies Assists with appropriate utilization of resources to meet patient care needs Rounds on patients, teammates, and physicians at prescribed frequencies to gain insight into patient care, employee, and physician satisfaction and appropriateness of patient care and/or department operations Delegates elements of care to appropriate healthcare workers in accordance with applicable legal or policy parameters or principles Assists in identifying expected outcomes to provide direction for continuity of care/department operations. Assists in evaluating progress towards goal achievement of expected outcomes and disseminates information to teammates involved with the care or the situation Performs nursing care, assists with treatments, therapies, procedures, and administers medications as necessary Coordinates management of patient flow/throughput and staffing through continuous assessment of volume/acuity needs

