 
Adheres to principles and guardrails as stipulated by program specific contractual agreements and company practices which may include any combination of the following services:
Patient Support for inbound and outbound phone calls for patients who have opted into a nursing support program. This requires the utilization of motivational interviewing techniques in order to fully support the patient’s needs. Telephonic nursing support may include but is not limited to conducting a risk assessment, providing home injection training support/education, disease state and product education and following a standard call cadence based on the patients’ needs and as defined within program scope.
Make additional calls as directed and be available to support callers by phone at all other times.
Act as a resource for answering stakeholder questions (including but may not be limited to patient, consumer and/or healthcare professional) and suggest client approved resources for callers.
Serve as a referral source for additional training, support groups, approved program materials, or literature.
Referring callers to their healthcare provider for recommendations outside the programs scope.
Collect and enter data by assembling accurate, timely, clear and complete summary of all calls and assigned tasks. 
Patient Support for inbound and outbound phone calls for patients who have opted into a nursing support program. This requires the utilization of motivational interviewing techniques in order to fully support the patient’s needs. Telephonic nursing support may include but is not limited to conducting a risk assessment, providing home injection training support/education, disease state and product education and following a standard call cadence based on the patients’ needs and as defined within program scope. 
Make additional calls as directed and be available to support callers by phone at all other times. 
Act as a resource for answering stakeholder questions (including but may not be limited to patient, consumer and/or healthcare professional) and suggest client approved resources for callers. 
Serve as a referral source for additional training, support groups, approved program materials, or literature. 
Referring callers to their healthcare provider for recommendations outside the programs scope. 
Collect and enter data by assembling accurate, timely, clear and complete summary of all calls and assigned tasks. 
Participates in program specific customer meetings and training sessions. 
Participates in program specific orientation meetings and demonstrates clinical competency on electronic/written tests. 
Performs special projects and performs other duties as it pertains to specific contract performance 
Minimum- Associate’s Degree in Nursing (or diploma equivalent) 
Registered Nurse License in good standing in the state in which you work and/or cross-licensed in other states 
Telephonic nursing roles must have (or be willing to obtain) a compact nursing license; additionally, the employee must be willing to obtain additional state licenses upon request. 
2-5 years’ experience 
Basic database and office navigation skills 
Ability to maintain a high level of customer interaction/service skills while talking with stakeholders via phone; ability to multitask in both PC/Phone related tasks and maintain adherence to approved scripted materials. Ability to interpret information shared by the patient to determine next steps as the individual case may warrant. 
Telephonic nursing experience, ideally supporting a pharmaceutical product 
Experience with Motivational Interviewing techniques 
Works effectively and fosters teamwork