 The 'Apply with SEEK' option will be utilized for International applicants, mainly Australia. If this does not apply to you please use the 'Apply' option.  IF YOU CARE, THERE’S A PLACE FOR YOU HERE   For a career path that is both challenging and rewarding, join Sedgwick’s talented team of 27,000 colleagues around the globe. Sedgwick is a leading provider of technology-enabled risk, benefits and integrated business solutions. Taking care of people is at the heart of everything we do. Millions of people and organizations count on Sedgwick each year to take care of their needs when they face a major life event or something unexpected happens. Whether they have a workplace injury, suffer property or financial loss or damage from a natural or manmade disaster, are involved in an auto or other type of accident, or need time away from work for the birth of a child or another medical situation, we are here to provide compassionate care and expert guidance. Our clients depend on our talented colleagues to take care of their most valuable assets—their employees, their customers and their property. At Sedgwick, caring counts®. Join our team of creative and caring people of all backgrounds, and help us make a difference in the lives of others.  ESSENTIAL FUNCTIONS and RESPONSIBILITIES  Sedgwick is an Equal Opportunity Employer and a Drug-Free Workplace. Performs clinical assessment via information in pharmacy reports and case files; assesses client's situation to include psychosocial needs, cultural implications and support systems in place.  Evaluates patient drug usage and physician prescribing patterns.  Evaluates overuse, underuse and misuse of prescribed medications and may recommend testing to determine if drug diversion is present.  Evaluates need for and recommends alternative treatment.  Sends letters as needed to prescribing physician(s) and refers to physician advisor as necessary.  Negotiates appropriate level and intensity of care through use of medical and disability duration guidelines, adhering to quality assurance standards.  Negotiates changes in pharmacy plan with providers.  Acts as a resource in consulting with the client, nursing staff and claims examiners regarding pharmacy issues.  Performs drug utilization reviews through the pharmacy benefit manager or vendor.  Communicates effectively with claims examiner, client, vendor, supervisor and other parties as needed.  Maintains client's privacy and confidentiality; promotes client safety and advocacy; and adheres to ethical, legal, accreditation and regulatory standards. 
    
Performs other duties as assigned. 
Supports the organization's quality program(s). 
      
Knowledge of pharmaceuticals used to treat pain 
        
Knowledge of behavioral health 
Knowledge of pain management process 
Knowledge of drug rehabilitation process 
Knowledge of workers' compensation laws and regulations 
Excellent oral and written communication, including presentation skills 
PC literate, including Microsoft Office products 
Leadership/management/motivational skills 
Analytic and interpretive skills 
Strong organizational skills 
Excellent interpersonal skills 
Excellent negotiation skills 
Ability to work in a team environment 
Ability to meet or exceed Performance Competencies 


 Performs other duties as assigned.  Supports the organization's quality program(s). 
      
Knowledge of pharmaceuticals used to treat pain 
        
Knowledge of behavioral health 
Knowledge of pain management process 
Knowledge of drug rehabilitation process 
Knowledge of workers' compensation laws and regulations 
Excellent oral and written communication, including presentation skills 
PC literate, including Microsoft Office products 
Leadership/management/motivational skills 
Analytic and interpretive skills 
Strong organizational skills 
Excellent interpersonal skills 
Excellent negotiation skills 
Ability to work in a team environment 
Ability to meet or exceed Performance Competencies 

 Knowledge of pharmaceuticals used to treat pain 
        
Knowledge of behavioral health 
Knowledge of pain management process 
Knowledge of drug rehabilitation process 
Knowledge of workers' compensation laws and regulations 
Excellent oral and written communication, including presentation skills 
PC literate, including Microsoft Office products 
Leadership/management/motivational skills 
Analytic and interpretive skills 
Strong organizational skills 
Excellent interpersonal skills 
Excellent negotiation skills 
Ability to work in a team environment 
Ability to meet or exceed Performance Competencies 
 Knowledge of behavioral health  Knowledge of pain management process  Knowledge of drug rehabilitation process  Knowledge of workers' compensation laws and regulations  Excellent oral and written communication, including presentation skills  PC literate, including Microsoft Office products  Leadership/management/motivational skills  Analytic and interpretive skills  Strong organizational skills  Excellent interpersonal skills  Excellent negotiation skills  Ability to work in a team environment  Ability to meet or exceed Performance Competencies  Mental: Clear and conceptual thinking ability; excellent judgment, troubleshooting, problem solving, analysis, and discretion; ability to handle work-related stress; ability to handle multiple priorities simultaneously; and ability to meet deadlines  Physical: Computer keyboarding, travel as required  Auditory/Visual: Hearing, vision and talking 