 Job Description & Qualifications At Ford Motor Company, we believe freedom of movement drives human progress. We also believe in providing you with the freedom to define and realize your dreams. With our incredible plans for the future of mobility, we have a wide variety of opportunities for you to accelerate your career potential as you help us define tomorrow’s transportation.
As part of our Manufacturing team, you’ll help build the world-class, state-of-the-art smart vehicles the world expects from us. Within our plants around the world, we’re constantly developing new technologies and processes to further increase our efficiency. That means we’re continually seeking diligent, determined performers who think creatively to help us find better and more efficient ways to manufacture our vehicles. 
What you’ll be able to do: 
What you’ll be able to do: 
The minimum requirements we seek: 
Our preferred requirements:
 
What you’ll receive in return: 
As part of the Ford family, you’ll enjoy excellent compensation and a comprehensive benefits package that includes generous PTO, retirement, savings and stock investment plans, incentive compensation and much more. You’ll also experience exciting opportunities for professional and personal growth and recognition.

If you have what it takes to help us redefine the future of mobility, we’d love to have you join us.
Candidates for positions with Ford Motor Company must be legally authorized to work in the United States. Verification of employment eligibility will be required at the time of hire. Visa sponsorship is not available for this position.

We are an Equal Opportunity Employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status. 
For information on Ford’s salary and benefits, please visit: 
https://clicktime.symantec.com/34jag92XUFJYHaNge9RMLCD7Vc?u=https%3A%2F%2Fcorporate.ford.com%2Fcontent%2Fdam%2Fcorporate%2Fus%2Fen-us%2Fdocuments%2Fcareers%2F2021-benefits-and-comp-GSR-sal-plan-1.pdf
At Ford, the health and safety of our employees is our top priority. Vaccination has been proven to play a critical role in combatting COVID-19. As a result, Ford has made the decision to require U.S. salaried employees to be fully vaccinated against COVID-19, unless employees require an accommodation for religious or medical reasons. Being fully vaccinated means that an individual is at least two weeks past their final dose of an authorized COVID-19 vaccine regimen. As a condition of employment, newly hired employees will be required to provide proof of their COVID-19 vaccination or an approved medical or religious exemption. Auto req ID State Skill Team Sub-Component 
Process clinical records, medical leaves of absence and short-term medical absences 
Open, extend and close medical leaves 
Schedule and conduct medical examinations, physical examinations and fitness-for-duty 
Process reinstatements 
Conduct medical surveillance 
Perform audiometric testing, pulmonary function testing and respirator fit testing 
Providing basic cardiac life support (BCLS) 
Work all shifts (days, Monday-Sunday) and rotate to off shifts as vital for coverage 
Licensed Registered Nurse
 High school diploma or GED 
Current unrestricted nursing license in the state of Michigan 
Two or more years of experience in critical care, emergency room and adult medical/surgical nursing Bachelor of Science in Nursing 
Case management experience 
Basic Cardiac Life Support (BCLS) certification 
Training in performing pulmonary function and audiometric testing 
Past tenure working in a unionized environment 
Experience with Microsoft Office to include (Word, Excel, Outlook and PowerPoint) 
Excellence leadership, interpersonal, teambuilding, and communication skills