 
At Wunderman Thompson we exist to inspire growth for ambitious brands. Part creative agency, part consultancy and part technology company, our experts provide end-to-end capabilities at a global scale to deliver inspiration across the entire brand and customer experience. 
We are 20,000 strong in 90 markets around the world; our people bring together creative storytelling, diverse perspectives, inclusive thinking, and highly specialized vertical capabilities to drive growth for our clients. We offer deep expertise across the entire customer journey, including communications, commerce, consultancy, CRM, CX, data, production, and technology. 
***An important note on location and REMOTE options: While this role is part of our Seattle team, work can be done remotely for qualified candidates. Candidates in other time zones can be considered so long as ability to work West Coast hours as needed would not be an issue. Thank you! 
Wunderman Thompson is seeking a Graphic Designer to work on a fun account with a track record of winning creative awards! We're seeking a digital artist who wants to push boundaries. Someone who has vision and fights for it. Someone who wants to create things that might become famous. Someone who has ideas that make clients and internal stakeholders uncomfortable—and that make the rest of us sit back in awe (and who has the portfolio to back it up). Someone who turns said ideas into highly performing executions, whether they're for a social campaign, a pop-up event, or a presentation deck. Further, the ideal candidate possesses a strong voice and can expertly concept and collaborate on big campaign ideas and executions across all traditional and digital platforms. You are an inherent advocate for the end user—and geek out on the myriad ways in which tech and data can be used to push the boundaries of digital advertising, all while understanding that emotion and experience are ultimately at the heart of all successful ideas. Wunderman Thompson is an equal opportunity employer and considers applicants for all positions without regard to race, color, religion or belief, sex, age, national origin, citizenship status, marital status, military/veteran status, genetic information, sexual orientation, gender identity, physical or mental disability, or other protected group status. We believe in creating a dynamic work environment that values diversity and inclusion and strives to recruit a diverse slate of candidates to help us achieve that goal. 
At Wunderman Thompson, we are committed to actively building a diverse, equitable and inclusive workplace where everyone feels welcomed, valued and heard, and is treated with dignity and respect. As leaders and creative partners across industries, it is our responsibility to cultivate an environment reflective of our greatest asset; our people. We believe that this commitment inspires growth and delivers equitable outcomes for everyone as well as the clients and communities we serve. 
Wunderman Thompson is a WPP agency. For more information, please visit our website and follow Wunderman Thompson on our social channels via Twitter, Facebook, LinkedIn, and Instagram. Craft | Conceptualize new solutions for a digital world. Work closely with Art Directors, Copywriters, User Experience Designers, Animators, and other team members to bring them vividly to life. Build | Make things that make us and our clients say wow. All the while championing collaboration and team building. Lead & Innovate | Exemplify fearlessness in the face of the undefined, and a passion for bringing order through design exploration. A maker | An innovative visionary with an ability to concept and create and win people over with your work—and your collaborative attitude. Passionate about creativity | Your ability to inspire ideas through execution is what gets you out of bed in the morning. Open and accessible | Our team is close-knit and supportive. We work with a lot of unknowns so you must be comfortable with ambiguity and encourage teamwork, especially working cross-discipline. An experimenter | You're excited by opportunities to create new rather than default to plugging-in to existing ones. Ego-less | We all wear the hats that need wearing, it's a mentality that makes the team successful. Ideally at least 1 year of interactive design experience, preferably within a digital agency environment. Strong portfolio of work demonstrating design vision and strong use of typography in visual storytelling. Proven ability to collaborate with internal disciplines. Proficiency in Photoshop, Illustrator, Adobe XD, InDesign, and other industry-standard design programs. Ability to think quickly, develop concepts, and carry out solutions on a tight schedule. Ability to handle a high-volume environment with rapid turnaround times and manage multiple tasks and project details. Ability to provide creative input in brainstorming sessions for a variety of projects. Staying current with latest web design trends and technology and implement as appropriate. Passionate, driven people | We champion a culture of people that do extraordinary work. Consciously cultivated culture | We aim to embody the behaviors to build an inclusive community that is in it together, bringing both positivity and active listening into the workplace as we simultaneously strive to empower creative bravery. Competitive benefits | What we offer full time hires ranges from the full spectrum of group health coverage options (medical, dental, vision) to a generous 401k match (100% dollar-for-dollar match, up to 5% of salary contribution), and a variety of paid time off offerings that reflect our investment in all aspects of your overall life balance and wellness. Growth-minded opportunities | We aim to nurture a culture of real-time feedback, growth-oriented mindset, and plenty of training opportunities through Wunderman Thompson and WPP, so you can continue to grow personally and professionally.