 Be able to design compelling graphic and visual content. 
Prepare rough layouts of artwork for presentation and approval. 
Use creative skills in Photoshop and Illustrator to create marketing collaterals. 
Willingness to take on responsibility and work in a team. 
Commitment to excellence and meeting company expectations. 
Drive to complete assignments on time and effectively.
 Excellent oral and written communication skills 
Proficiency in digital platforms. 
Dependency and commitment to the job 
Demonstrate a passion for kids, education, and graphic designing 
Must be extremely tech savvy. 
Past experience(s) in Graphic Design. Applicants must submit a portfolio 
Minimum of 4-5 hours per week commitment is preferred. 
Minimum 6 months of commitment 
This is a virtual position. You will be expected to still maintain high levels of communication with team members while working remotely