 Are you obsessed over bold creative and marketing approaches that drive cut-through design and deliver business results? 
Core Responsibilities 
Play your part in our team succeeding 
Do you have what it takes? 
Join the global LEGO team Taking direction from Creative leads, create designs across marketing levers and for multi-channel execution. Attend and participate in brainstorm sessions with the creative team to develop concept proposals Develop concepts that solve business problems and meet marketing objectives with thoughtful campaign tactics and compelling design Present concepts and ideas to senior creative staff in a clear and compelling manner; articulating and defending creative direction choices; collaborate and iterate based on feedback from cross-functional partners. Collaborate across the team with Project Managers, Copywriter, and the Creative team to meet campaign milestones and deliverables. Collaborate with external vendors to ensure Detail oriented and ability to proof incoming Ensure a high standard of visual execution across all work and within all brand guidelines Stay on top of industry trends, design technology, and new marketing platforms. 3+ years of design experience, with at least 1-2 years of experience designing with internal and external teams Experience designing for global brands Portfolio must reflect strong concept and design skills Must be an expert level in following applications: Adobe CC (InDesign, Illustrator, Photoshop and Acrobat), Microsoft Office. Proven track record of delivering bold, effective creative concepts across mediums: digital, traditional and experiential Provide: A link to an online portfolio showcasing relevant work Ability to self-direct, multi-task, prioritize work assignments. Strong communications skills and an ability to present work intelligently and concisely in internal reviews and in stakeholder meetings. A deep understanding of the creative development process and ability to consistently deliver excellent design based on a working knowledge of what goes into successful marketing campaigns Comfortable working in a fast-paced environment with multi-discipline teams. Experience working remotely with teams in other locations and time zones Experience with agencies preferred Experience with retail marketing a bonus USA, Enfield, Connecticut Creative