  EDUCATION and/or EXPERIENCE  

     Prioritizes, tracks, handles, and maintains records of the elements, and time schedules of multiple projects.
     

      Consults with client or supervisor to evaluate individual project needs.
     

      Prepares illustrations or rough sketches of material according to instructions of client or supervisor.
     

      Studies illustrations, photographs, and text to plan presentation of material, product, or service.
     

      Determines size and arrangement of illustrative material and copy, selects style and size of type, and creates sample layouts.
     

      Prepares layout prints for supervisor or client.
     

      Presents samples to supervisor or client for selection and approval.
     

      Creates finished layout, or prepares instructions for workers who assemble and prepare final layouts.
     

      Reviews final layout and suggests improvements as needed, and presents final layout to supervisor or client for approval.
     

      Prepares final layout for printer or paper, film, or disk.
     

      Maintains image resource files.
     

      Reviews client order. 
     

     Creates or reviews specifications, including fonts, page layout grid for text and artwork, paper, and printing processes.
     

      Transfers text into computer using keyboard, scanner, modem or disk.
     

      Resizes and modifies artwork on-screen, and creates new artwork using illustration or graphing programs.
     

      Positions text and artwork on page grid, formats text according to font specifications, and copy fits.
     

      Transfers completed material onto paper, film, or disk.
     

      Checks proofs.
     

      Reviews quality of final product before release to client.
     The ideal candidate will have a college degree in graphic design or a minimum of 5 years professional graphic design experience for advertising, PR agency or other large company with multiple concurrent projects  Shift Differential: Non-Exempt employees will receive a $1.00 per hour shift differential for any hours worked between 10:00pm and 6:00am.