 
Simpplr provides employee experience software that helps companies connect and align employees. With what Simpplr calls Live EX, the platform helps companies communicate better in a distributed world and measures an organization’s heartbeat by understanding employee alignment and sentiment in real time. Ultimately, Simpplr aims to enable more positive work environments by helping organizations be more open and caring. 
Trusted by leading brands, including DocuSign, Eurostar, and AAA, our customers are achieving measurable productivity gains, increased employee engagement and retention, and accelerated business performance. 
Simpplr is headquartered in Redwood Shores, CA, with offices in the UK, Canada, and India, and is backed by Norwest Venture Partners, Salesforce Ventures, and Tola Capital. Simpplr is widely acknowledged as one of the fastest-growing, most innovative, and most liked solutions in our market. We boast numerous top-tier accolades and encourage you to check us out on various review sites. 
Simpplr is looking for a passionate senior graphic/interactive designer with 5+ years experience who will become a vital part of our growing brand design squad. The Simpplr modern intranet prides itself on the industry's best user experience and design, so it is imperative to hold our marketing brand to comparable standards. Our ideal candidate has that special combination of remarkable creativity, attention to detail, and discipline to complete projects in a timely manner. 
What you will be doing: 
What makes you a great fit for our team: We'd especially love to hear from you if: Simpplr provides a competitive compensation package along with other benefits. We believe in work-life integration and offer a flexible work environment. These benefits, coupled with an amazing team who believes in our mission, and values transparency, autonomy, and inclusiveness, make Simpplr an incredible place to work. Collaborate with marketing and design team members. Work closely with the creative director on every project. Interpret creative briefs and determine tactical requirements. Clearly present ideas and mocks. Conceptualize, develop and produce display ads, white papers, case studies, infographics, web pages, slide decks. Create on-brand graphics including icons, photo collages, backgrounds, vector illustrations etc.
 A stellar portfolio showcasing a love for typography, top notch understanding of what a great layout should look like, strong retouching and color correction skills. Expert skill level with standard Adobe Creative Suite especially InDesign, Photoshop, Illustrator, etc. Ability to absorb and apply constructive criticism. Power through multiple iterations. A self-starter with strong project management skills with the ability to multitask and meet tight deadlines. 5+ years of relevant design experience You are creative and love a fast-paced environment. You also like to have fun, think big, and take chances. You are a self-starter.