 
Capital One's Associate Experience Technology and Chief of Staff organization is searching for a UX Change Management Designer to support our Clearing The Way Program. This program is a resource for all associates to share their ideas, perspective, and experience with the goal to improve the way we work and make it easier to get things done by increasing innovation, engagement and productivity. Our team uncovers old, archaic processes from across the company and identifies associate pain-points caused by outdated or shoddy technology - and then we connect and facilitate new ways of doing things that alleviate users’ headaches and wasted time. To make all of this happen, we work with great people with diverse skill sets - including researchers, designers, developers, product owners, and data scientists - all collaborating and working together with a common goal of improving the experience for every user in the Capital One enterprise. We set audacious goals, laugh at danger, and have an altruistic true north that involves building, shaping, and having a massive impact on the tech experience for every user at Capital One.

What You Bring:
You have a background in instructional design, geek out about the latest technologies, and have spent countless hours with friends and family members teaching them how to use technology in ways they never knew were important – but now can’t live without. You have an exuberant passion for the power of strategic design and an “anything’s possible” mindset. You’re a bit of a unicorn and love creating content and visuals that help tell a compelling story. You’re proud of your work, your skill, your experience and your expertise, and you want to be part of something great. 

Here’s what you’ll need to be successful: 
Responsibilities: 
Lead change management activities 
Support communication efforts 
Assess the change impact 
Support training efforts 

Basic Qualifications: 

Preferred Qualifications: 
 Capital One is open to hiring a remote employee for this position. 
At this time, Capital One will not sponsor a new applicant for employment authorization for this position 
If you have visited our website in search of information on employment opportunities or to apply for a position, and you require an accommodation, please contact Capital One Recruiting at 1-800-304-9102 or via email at RecruitingAccommodation@capitalone.com. All information you provide will be kept confidential and will be used only to the extent required to provide needed reasonable accommodations. 
For technical support or questions about Capital One's recruiting process, please send an email to Careers@capitalone.com 
Capital One does not provide, endorse nor guarantee and is not liable for third-party products, services, educational tools or other information available through this site. 
Capital One Financial is made up of several different entities. Please note that any position posted in Canada is for Capital One Canada, any position posted in the United Kingdom is for Capital One Europe and any position posted in the Philippines is for Capital One Philippines Service Corp. (COPSSC). 
Ability to take complex processes and technologies and reinterpret them in a simple, easy-to-understand way using a variety of medium – including written communication, marketing, video, and spoken audio 
A solid understanding of how people go through a change and the change process 
Your superpower is creative problem solving 
A solid understanding of marketing principles 
A solid understanding of human-centered design 
Ability to establish and maintain strong relationships 
Ability to influence others and move toward a common vision or goal 
Ability to work effectively at all levels in an organization 
Ability to work collaboratively with and through others 
Experience with large-scale organizational change efforts 
Exceptional communication skills, both written and verbal 
Excellent active listening skills 
High proficiency in graphic design and knowledge of the Adobe Creative Suite 
Moderate proficiency in video creation and production – from filming and shot design, to editing and producing a great final product 
Flexible and adaptable; able to work in ambiguous situations 
Resilient and tenacious with a propensity to persevere 
Forward looking with a holistic approach 
Organized with a natural inclination for planning strategy and tactics 
Problem solving and root cause identification skills 
Advocate and be the voice of the customer 
Utilize Design Thinking techniques to deliver customer-driven solutions 
Complete change management assessments 
Identify, analyze and prepare risk mitigation tactics 
Identify and manage anticipated resistance 
Support and engage senior leaders 
Evaluate and ensure user readiness 
Define and measure success metrics and monitor change progress 
Support change management at the organizational level 
Apply a change management strategy and process to create a strategy to support adoption of the changes required by a project or initiative. 
Support the design, development, delivery and management of communications. 
Create engaging communications with language that closely aligns to the voice of the team. 
Conduct impact analyses, assess change readiness and identify key stakeholders. 
Create self-guided eLearning content that's engaging and interesting, with the ability to load the finished product into an LMS. 
Provide input, and support the design and delivery of training programs. 
Utilize a diverse set of tools to deliver what is needed to support a program, including audio, video, and interactive web content. 
Bachelor’s degree or military experience 
At least 3 years of experience with change management 
At Least 3 years of experience in user experience graphic design 
At least 3 years of experience with Adobe Creative Suite 
4+ years of experience with large scale change management 
4+ years of experience in user experience design 
4+ years of project management experience