  Notice of Non-discrimination  In its programs and activities, including in admissions and employment, Utah State University does not discriminate or tolerate discrimination, including harassment, based on race, color, religion, sex, national origin, age, genetic information, sexual orientation, gender identity or expression, disability, status as a protected veteran, or any other status protected by University policy, Title IX, or any other federal, state, or local law.  For further information regarding non-discrimination, please visit https://equity.usu.edu/, or contact: 50% of this position will be working on projects specific to Extension and College of Agriculture and Applied Sciences (CAAS) in developing creative concepts and designs for all marketing materials under the direction of the Extension and CAAS Director of Marketing.  50% of this position will be working on projects specific to the USU Extension Create Better Health program under the direction of the Director of Create Better Health.  This position requires excellent communication skills especially over email. Most clients will submit an online request and the graphic designer is responsible for the completion of the project. The incumbent must provide exceptional customer service and accurate and quality deliverables.  Tasks may include design, layout, illustration, photo editing, prepress production, and concept development. The position includes communicating all design, layout, production, printing, and scheduling to managers and project managers. The graphic designer will deal directly with clients, project coordinators, designers, prepress staff, and other appropriate staff as required for successful creation and completion of projects.  Manage assigned projects with minimal supervision while meeting production deadlines.  Provide friendly, accurate and dependable support to all customers. Follow-up to ensure satisfaction with services and render solutions as needed.  Communicate ideas and solutions to team and supervisors.  This position may supervise part-time graphic design interns.  Bachelor’s degree in graphic design or a related field plus two years of experience OR an equivalent combination of education plus experience.  Proficient in Adobe Creative Suite (Photoshop, Illustrator, InDesign).  The ability to take direction and work independently in pressure situations with meticulous attention to detail.  Candidate must be computer and web savvy, and have solid computer and graphic design skills.  Excellent creative, graphic design, production, communication, organizational and teamwork skills are essential.  Must be detail oriented and have a proven ability to manage multiple projects simultaneously.  Two or more years of professional design experience.  Familiarity with designing e-publications and 508 compliance  Must be results driven, proactive, self-motivated and a team player  Expertise in Canva  Supervisory experience  Resume/CV  Below Documents to be uploaded at the beginning of your application in the Candidate Profile under “Documents 1-10”
    
 Applicants are required to submit a link to online graphic design portfolio or website.
 Cover Letter
  Applicants are required to submit a link to online graphic design portfolio or website.  Cover Letter  updated 04/18/2022