 

      Ideas: We believe in a meritocracy of ideas. We look to everyone to actively contribute to the discourse in the firm.
     

      Knowledge: We believe that expertise is the result of lifelong learning. We are not expected to know everything, but rather to passionately pursue answers, develop new skills and deepen our knowledge.
     

      Product: We strive for excellence in the concept, quality, and delivery of our work.
     

      Individual: We value individuals who bring the highest standards of professionalism and personal integrity in the way they work. Each person can develop and contribute their wealth of attributes, skills and knowledge to support the overall health of the firm.
     

      Team: We value the power of interdisciplinary integration. A positive team culture in which everyone collaborates openly towards common goals is essential.
     

      Firm: We have a history of making transformative contributions to the profession and our communities. We are constantly innovating and attempting to bring new approaches, solutions and processes to our work.
     

      Design and produce a variety of print and digital collateral from concept to final production
     

      Develop layout and typographical treatment using digital and/or non-traditional methods for promotional and marketing material, project proposals, project presentations, and other print or digital material as required
     

      Use graphic design expertise to interpret needs from the project team, including partners, directors, and project managers
     

      Ongoing desire to stay updated on latest architecture and design trends and technology
     

      Report to and work with Graphics Studio Leader and Partners, Principals, Project Managers, and Designers
     

      Minimum 1 year of graphic design experience
     

      Completion of graphic design or related degree from an accredited institution
     

      Understanding of architectural drawings and diagrams; background in an architecture or urban planning field is a plus
     

      Strong communication skills and the ability to receive and deliver constructive critique
     

      Ability to manage multiple projects simultaneously and prioritize tasks appropriately
     

      Possess expert knowledge of graphic design methods, especially: typography, layout, and production methods
     

      Exhibits initiative, process innovation, problem solving, and decision-making quality with a high attention to detail, precision and accuracy at a task specific level.
     

      Expert knowledge of Adobe InDesign, Adobe Photoshop, and Adobe Illustrator
     

      Knowledge of CAD, SketchUp, Rhino, and Adobe Digital Publishing Suite is a plus
     

      Must be comfortable working on both Mac and PC platforms
     

      Familiar with HTML, CSS, and the basics of web programming languages like Javascript
    