 100% Remote. Applicants must be a legal resident of one of the following states to apply: AL, AZ, AR, DE, FL, GA, KS, KY, MD, MI, MS, NV, NC, OH, OK, PA, SC, TN, TX, VA, WV, WI or WY. 
WebstaurantStore is the leading restaurant supply & equipment e-commerce retailer! As a part of our design team, you will have the opportunity to work on a wide variety of projects from branding to packaging and everything in between. This position plays a key role in marketing the products sold through WebstaurantStore, and helping with any interdepartmental creative needs. 
Our design department tackles a wide variety of challenges from print to web. Check out some of our work on Instagram: https://www.instagram.com/webstaurantdesign/ 
If you are ready to be a part of our team, apply today by submitting your portfolio via a URL link in the cover letter or resume. 
A strong portfolio of design work 
A high level of skill in the following Adobe programs: Photoshop, Illustrator, and InDesign 
Understanding of and experience in branding, layout, and typography in both print and digital media 
Strong time management, organizational, and communication skills 
Dependable, solid work ethic, detail-oriented, self-motivated 
Creative and innovative problem solver 
Take direction well, but also able to make decisions and take initiative 
Ability to prioritize projects, communicate progress, and deliver on time 
Work collaboratively, presenting your work for internal critiques and team reviews 
Work creatively and quickly meeting quality and accuracy standards 
Design a variety of print-ready and digital pieces including: 
Products and packaging 
Technical resources (spec sheets, manuals, data sheets) 
Brand management and logo design 
Sales sheets, brochures, advertisements, and buying guides 
Presentation and report design 
Support other departments with their design needs 
Competitive pay + annual bonuses 
401(k) + medical, dental, and vision insurance 
Paid time off 
Paid maternity leave 
Candidates must be a legal resident of one of the following states: AL, AZ, AR, DE, FL, GA, KS, KY, MD, MI, MS, NV, NC, OH, OK, PA, SC, TN, TX, VA, WV, WI or WY. H-1B Visa Sponsorship Not Available, W2 only. 
A valid, physical address (apartment, suite, etc.). PO Boxes are not supported, as a physical address is required for you to receive your computer equipment. 
Access to a reliable and secure high-speed internet connection. Cable or fiber internet connections (at least 25 Mbps download/10 Mbps upload) are preferred, as satellite connections often cannot support the technologies used by WebstaurantStore to perform day-to-day tasks. 
Access to a home router and modem. 
A dedicated home office space that is noise- and distraction-free. This space should have a strong wireless connection or a wired Ethernet connection (a wired connection is preferred, if possible). 
The desire and ability to work and communicate with other team members via chat, webcam, etc.