 Description: 
The Restaurant Store utilizes technology, purchasing power, and great employees to provide excellent hospitality, quality, and value to our customers. We seek to employ people who treat others with respect, value integrity and honesty, and seek out change to implement innovative and effective solutions.? 
Learn more about The Restaurant Store 
Position Summary: 
The Restaurant Store is looking for a creative professional to join our growing in-house marketing team as a Graphic Designer. This exciting position provides an opportunity to work on a variety of web marketing pieces from website ads and email marketing to social graphics and digital media. We’ll work to identify your natural areas of strength and develop a growth plan that fits your career goals. 
Our team currently operates a hybrid work environment and the ability to be on-site at our Lancaster, PA office periodically is preferred. Currently, we are employing legal residents of the following states (DE, MD, NJ, PA, VA, FL or MI). H-1B Visa Sponsorship not available. W2 only. 
What You’ll Be Doing: 
Designing and preparing creative assets to market The Restaurant Store and its products by utilizing and innovating on our Design System. You will work on a variety of projects in support of various campaigns and marketing initiatives: 
Who We’re Looking For:*A link to your portfolio is required for consideration. 
What We’re Working With: 
Why Should You Join Our Team 
We offer a comprehensive benefits package including: 
Remote position considerations: 
As a Restaurant Store employee, you’ll enjoy the same training and support to be successful in your position as employees at our physical corporate locations. We stay connected through video meetings, training sessions, and collaborative forums, and provide opportunities for you to connect with other employees from across the country both professionally and personally. 
To qualify, candidates must have: 
Website banners, ads, and content blocks 
Weekly and monthly email marketing; email stream marketing 
Sales and event campaigns (new store openings and seasonal events) 
Social media graphics and videos – we’re on Instagram, Facebook, TikTok, YouTube, Pinterest, and LinkedIn 
Custom assets for landing pages and blog articles 
Motion graphics, shorts and commercials 
Custom illustrations that help convey user stories 
Creation of additional collateral or design requests as needed 
Balancing multiple projects and managing your own workload 
Communicating with managers and leads on the status of projects 
Collaborating with the design team to keep on top of industry and technology trends 
Working alongside a high performing marketing team rapidly growing company 
Taking ownership and becoming an expert in your areas of interest 
A strong portfolio that demonstrating expertise in AfterEffects. Adobe Photoshop, Illustrator, and Figma 
Experience working in the design industry (marketing experience preferred) 
Knowledge of design principles in branding, layout, and typography digital media and motion graphics 
A creative thinker who can communicate complex messages through design 
A detail-oriented mindset, with the ability to make quick decisions and take initiative 
A team player who thrives on learning new programs, software, and design trends 
Adobe CC - InDesign, Photoshop, Illustrator, AfterEffects 
Miro, Figma, Adobe Acrobat, SharePoint 
Microsoft 365 and Microsoft Teams 
ClickUp and an agile approach to project management 
Powerful laptops running Windows OS with the ability to work on-site and at home 
Competitive salary commensurate with experience 
Paid holidays and PTO 
Paid parental leave 
Medical, dental, vision, and prescription drug coverage 
Flexible 401k with company match 
Professional development and career advancement opportunities 
On-site fitness center and wellness support 
A dog friendly office & campus 
Access to the Clark Commons campus commissary 
Volunteer opportunities 
Access to a reliable and secure high-speed internet connection. Cable or fiber internet connections (at least 25mbps download/10mbps upload) are preferred, as satellite connections often cannot support the technologies used by The Restaurant Store to perform day-to-day tasks. 
Access to a home router or modem. 
A dedicated home office space that is nose and distraction-free. This space should have strong wireless connection or a wired Ethernet connection (wired connection is preferred, if possible). 
A valid, physical address (apartment, suite, etc.); PO Boxes are not supported as a physical address is required for you to receive your computer equipment. 
The desire and ability to work and communicate with other team members via chat, webcam, etc.