 

      Produce innovative, creative designs that incorporate brand identity
     

      Maintain expert knowledge of all browsers, languages, tools, devices, applications, design trends, and other environments in which your audience views your work
     

      Design digital marketing communications using Adobe Creative Suite, including light coding in Dreamweaver
     

      Maintain organization in creative files for multi-user compatibility
     

      Manage existing library of assets and create new designs for existing templates
     

      Coordinate and communicate with copywriter
     

      Ensure that each assigned project meets all production specifications
     

      Oversee print or production jobs
     

      Work with external vendors on occasion
     

      Other duties as assigned
     

      This is a home office position, which pursuant to the Company's COVID-19 vaccination mandate, requires all home office employees to be fully vaccinated, unless an employee objects to such vaccination for any reason of personal conscience, based on a religious belief, or for medical reasons (including prior recovery from COVID-19). To the extent an accommodation is requested to this mandate, the Company will evaluate each request on an individualized basis in accordance with applicable law.
     

      BS/BFA, along with 3+ years of related experience or 5+ years in lieu of degree
     

      Outstanding portfolio to include innovative work
     

      Expertise in Adobe Creative Suite, Photoshop, Illustrator, Dreamweaver in a Mac environment
     

      Experience in integrating solutions with web, video, print and other communications elements
     

      design and layout experience for corporate websites and online marketing
     

      Knowledge of typography, color, and production
     

      Experience in fashion web design and or marketing web design
     

      Work well with others and under pressure
     

      Excellent problem solving, communication, and grammar skills
     

      Strong attention to detail
     

      Practical experience with digital photo editing
     

      Familiar with electronic marketing a plus
     

      Ability to handle multiple projects and meet deadlines
    