 Plasma Control Group with Department of Mechanical and Aerospace Engineering at Princeton University seeks an experienced researcher to serve as Research Scholar in machine learning control for fusion plasmas.
The Scholar will be primarily involved in adding to knowledge by participation in the research programs performed within the broad purview of the Plasma Control Group. The primary responsibilities of the Research Scholar are to engage in the basic research programs conceived and directed by the Department of Mechanical and Aerospace Engineering and lead, as principal investigator, independent research programs that will continue to produce high quality research within the lab.
The primary responsibilities of the Research Scholar are supervising and mentoring junior members of the research group; attending all meetings related to the groups; preparing grant proposals and reports; monitoring group experimental facilities and data acquisition systems at nuclear fusion reactors; and handling purchasing requirements.
The applicants with interdisciplinary experience in both Data Science and Nuclear Fusion area, a vast network in the US and abroad in both research fields, and experience in leading experiments on Nuclear facilities are highly encouraged to apply. The applicants are expected to have excellent software development skills and capability to develop data driven-based control models from idea to the final implementation. Familiarity with plasma diagnostics, big fusion data analysis, and real-time data processing knowledge will have a positive impact on the evaluation. To apply visit https://www.princeton.edu/acad-positions/position/25881.
The scholar will have an established record of scholarly accomplishment and intellectual leadership, with a commitment to the highest standards of excellence in research. Track record of publications in top journals, presentations in selective conferences is highly desired. A PhD in Computer Science or Plasma Physics, or a closely related field, is required, with at least 6 years post-PhD experience. Appointments at the rank of research scholar may be for a 3-year term, but cannot be renewed as term appointments. No later than the third year, the department must submit materials to the Committee on Appointments and Advancements for the Professional Researchers and Professional Specialists (C/7) for continuing appointment.
This position is subject to University background check policy.
Princeton University is an Equal Opportunity/Affirmative Action Employer and all qualified applicants will receive consideration for employment without regard to age, race, color, religion, sex, sexual orientation, gender identity or expression, national origin, disability status, protected veteran status, or any other characteristic protected by law.