 Lawrence Berkeley National Lab’s (LBNL) Climate & Ecosystems Division has an opening for an Extremes Predictability Research Scientist to join the team.
 
In this exciting role, you will focus on systematically improving our understanding of extreme climate phenomena and their predictability on decadal timescales. You will focus on several important types of hydrologically relevant extremes, including tropical cyclones, atmospheric rivers, and frontal storms. The goal of this position is to build a fundamental understanding of the processes that control the predictability of these phenomena, and how they interact with the climate system, to improve confidence in long-term projections of the hydrologic cycle. You will use a combination of high-resolution, state of the science models, observational data, and machine learning to develop new approaches for enhancing the decadal predictability of extremes in climate model hindcasts and projections.
 
What You Will Do: Analyze hydrometeorological extremes simulated by state-of-the-science climate models. Evaluate the interaction among natural variability, anthropogenic influences, and extremes. Author technical reports and peer-reviewed journal articles. Produce and deliver oral and written presentations of scientific results. Work collaboratively in a large multidisciplinary research team. Successfully contribute to an active intellectual environment. Contribute to, or lead, proposals for external research funding. 
What is Required: Ph.D. in atmospheric science, physics, applied mathematics, environmental engineering science, or a closely related field preferred, or equivalent work experience. Two to five years of relevant experience beyond the highest customary degree in a related field. Expertise using state-of-the-science Earth system models. Ability to apply a wide array of observations to evaluate climate models. Ability to investigate the connections between atmospheric phenomena and their underlying dynamics. Development of machine methods for long-range predictions of extremes. Expertise in climate dynamics, including hydroclimate processes or synoptic climate patterns Demonstrated ability to perform comprehensive analyses making use of different subsets of simulations, evaluation datasets, and advanced analysis techniques. Demonstrated proficiency with one or more programming languages (especially Python and/or Fortran) Demonstrated excellent oral and written communications skills for the presentation of research. Ability to work effectively in a large and integrated team. 
Desired Qualifications: Research experience connecting natural variability, anthropogenic influences, and extremes. Proficiency in designing and executing climate model simulations to test complex hypotheses. Working knowledge of machine learning methods applied to climate model simulations and data. 
Notes: This is a full-time, 5 years, career-track term appointment that may be renewed to a maximum of five years and that may be converted to career based upon satisfactory job performance, continuing availability of funds, and ongoing operational needs. This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment. Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA. Based on University of California Policy - SARS-CoV-2 (COVID-19) Vaccination Program and U.S Federal Government requirements, Berkeley Lab requires that all members of our community obtain the COVID-19 vaccine as soon as they are eligible. As a condition of employment at Berkeley Lab, all Covered Individuals must Participate in the COVID-19 Vaccination Program by providing proof that vaccination requirements have been met or submitting a request for Exception or Deferral. Visit covid.lbl.gov for more information. Berkeley Lab is committed to Inclusion, Diversity, Equity and Accountability (IDEA) and strives to continue building community with these shared values and commitments. Berkeley Lab is an Equal Opportunity and Affirmative Action Employer. We heartily welcome applications from women, minorities, veterans, and all who would contribute to the Lab's mission of leading scientific discovery, inclusion, and professionalism. In support of our diverse global community, all qualified applicants will be considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Know your rights, click here for the supplement: Equal Employment Opportunity is the Law and the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Analyze hydrometeorological extremes simulated by state-of-the-science climate models.
 Evaluate the interaction among natural variability, anthropogenic influences, and extremes.
 Author technical reports and peer-reviewed journal articles.
 Produce and deliver oral and written presentations of scientific results.
 Work collaboratively in a large multidisciplinary research team.
 Successfully contribute to an active intellectual environment.
 Contribute to, or lead, proposals for external research funding.
 Ph.D. in atmospheric science, physics, applied mathematics, environmental engineering science, or a closely related field preferred, or equivalent work experience.
 Two to five years of relevant experience beyond the highest customary degree in a related field.
 Expertise using state-of-the-science Earth system models.
 Ability to apply a wide array of observations to evaluate climate models.
 Ability to investigate the connections between atmospheric phenomena and their underlying dynamics.
 Development of machine methods for long-range predictions of extremes.
 Expertise in climate dynamics, including hydroclimate processes or synoptic climate patterns
 Demonstrated ability to perform comprehensive analyses making use of different subsets of simulations, evaluation datasets, and advanced analysis techniques.
 Demonstrated proficiency with one or more programming languages (especially Python and/or Fortran)
 Demonstrated excellent oral and written communications skills for the presentation of research.
 Ability to work effectively in a large and integrated team.
 Research experience connecting natural variability, anthropogenic influences, and extremes.
 Proficiency in designing and executing climate model simulations to test complex hypotheses.
 Working knowledge of machine learning methods applied to climate model simulations and data.
 This is a full-time, 5 years, career-track term appointment that may be renewed to a maximum of five years and that may be converted to career based upon satisfactory job performance, continuing availability of funds, and ongoing operational needs.
 This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment.
 Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA.
