 A Senior AI/ML Applied Scientist will work with the Advanced Development team to design, develop, and deploy novel AI-based algorithms to enhance our medical solutions for minimally-invasive endovascular procedures. This job requires hands-on expertise in both developing and deploying deep learning models (CNN, RNN, transformers) using state of the art frameworks (TensorFlow, PyTorch) and handling of large clinical datasets (x-ray, ultrasound, wearable devices).


Responsibilities 
Is the subject matter expert to provide machine learning expertise and direction for outcome focused objectives. 
Research, design, and implement deep learning solutions using rich medical datasets, including medical images (x-ray, ultrasound) as well as wearable devices. 
Apply good programming practices to create reusable training and testing benchtop environment for development of robust and reproducible AI/ML models. 
Establish and maintain deep clinical background knowledge and insights into complex, multidimensional and multidisciplinary clinical datasets. 
Implement rapid prototyping and feasibility studies to serve a fast-paced development environment. 
Support algorithm integration into Inari Medical products• Mentor younger scientists. 
Apply AI technology to image analysis, computer vision, and algorithms. 
Other duties as assigned. 
Master of Science in Electrical Engineering, Biomedical Engineering, Physics, Computer Science, or similar field. (PhD preferred) 
Minimum of 3 years of combined academic and/or industry experience in building machine learning solutions, particularly medical image data. 
Experience with integrating AI solutions into Windows applications a plus. 
Experience working in medical technology is highly desired. 
Familiarity with image analysis and data science tools is essential. 
Basic linux/shell scripting and advenced-level Python or R skills, including experience or strong familiarity with modern deep learning methods and data analysis tools. Strong data science and ML skills advantageous. 
Knowledge of modern machine learning solutions, especially convolutional neural networks, visual transformer networks, and recurrent neural networks advantageous. 
Proficient with MATLAB, and C/C++ skills advantageous. 
In-depth knowledge of TensorFlow or PyTorch deep learning frameworks. 
In-depth knowledge of validation and testing procedures for AI/ML algorithms. 
Preferably familiarity with cloud computing solutions such as AWS or Azure. 
Experience implementing reproducible research practices (literate programming, version control) and related processes. 
Excellent communication skills; both written and verbal.