 Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits.
 About Dolby.io
 With decades of industry expertise under our belt, we know a thing or two about high-quality audio and video. Dolby.io is a new, self-service developer platform that puts Dolby technology straight into the hands of innovators in all aspects of the cloud business including gaming, mobile apps, and streaming entertainment. Our award-winning Media APIs can enhance the quality of audio and video files while our Communications APIs make it easier than ever to add video, voice, and many other interactive capabilities to apps to create engaging experiences for all users. Our team is in growth mode and seeking candidates who can thrive in an agile, collaborative, and dynamic space.
 As Staff Computer Vision Engineer, you will work on technology for real-time perception and 3D render engine for Dolby.io platform and have the opportunity to solve engineering problems utilizing advanced computer vision and machine learning.
 Responsibilities:
 Qualifications :
 Equal Employment Opportunity:

Dolby is proud to be an equal opportunity employer. Our success depends on the combined skills and talents of all our employees. We are committed to making employment decisions without regard to race, religious creed, color, age, sex, sexual orientation, gender identity, national origin, religion, marital status, family status, medical condition, disability, military service, pregnancy, childbirth and related medical conditions or any other classification protected by federal, state, and local laws and ordinances. Develop and implement real-time algorithms for face, hand, and gaze tracking.
 Design and develop algorithms to create 3D real-time representations of the user.
 Train, optimize, and deploy deep neural networks on various platforms including web, desktop, and mobile.
 PhD in electrical engineering, computer science or related field.
 3+ years experience in training and deploying deep neural network models.
 Proficiency with deep learning frameworks such as TensorFlow, PyTorch, etc.
 Strong programming skills in Python and C++.
 Experience in 3D modeling, and reconstruction.
 Knowledge of deep learning techniques for geometry deformation or neural rendering.
