 The Unmanned Systems Section designs and develops automated vehicle technologies for unmanned ground and aerial vehicles (UGVs and UAVs), automated material handling and transit, connected and automated vehicles (CAVs), and autonomous off-road vehicles for global commercial and government clients. Applicant selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information. Applicant must be a U.S. citizen. Join project teams to research new autonomy-related objectives for SwRI clients. 
Identify and pursue new research directions for current and emerging technologies in automated and autonomous ground and aerial vehicles (UGVs and UAVs). 
Find new applications, industries, and clients for novel automation capabilities. 
Capture new research projects with new and existing clients. Design, implement, and test automated vehicle technologies (e.g., localization, navigation, mapping, path planning, perception, and modeling and simulation). 
Develop and implement novel solutions for autonomy challenges across many domains: transit, freight, defense, construction, mining, agriculture, and more. 
Test and evaluate vehicle platforms and automated driving systems. 
Develop tools and techniques to improve research and development velocity and capability. Requires a Bachelors or a Masters or a PhD with a 3.25 GPA in Robotics, Mechatronics, Controls, Mechanical Engineering, Electrical Engineering, Computer Science, Computer Engineering, or other robotics-related degree 
0-5 years of experience required 
Undergraduate candidates must have relevant academic research and/or internship experience 
MS and PhD candidates must have completed graduate work related to autonomous/automated vehicles or robotics in the unmanned ground (UGV), air (UAS), or sea (USV or UUV) domains 
Strong software skills; C++ or Python preferred 
Strong communication skills 
Robot Operating System (ROS) experience preferred. Operational and/or research experience is required for an undergraduate candidate 
A valid/clear driver's license is required