 Build in-house photographic imaging solutions from scratch using the latest image processing, computer vision and machine learning technologies 
Collaborate in a team environment across multiple scientific and engineering disciplines, making the architectural trade-offs required to rapidly deliver algorithm solutions 
Learn constantly, dive into new areas with unfamiliar technologies, and embrace the ambiguity of AR and VR problem solving 
2+ years experience in 3A or CV/ML algorithm research and development 
Subject matter expert demonstrated through publications, patents, or shipped products 
Experience programming in at least one of the following languages: Python, MATLAB, C/C++ 
Knowledge in all the following areas with detailed experience in at least one: 3A, ML based imaging(such as HDR, Defocusing, etc.), ML based CV(such as object detection/tracking, image segmentation etc.), ML based rendering (physically-based light estimation and modeling, physical-based object rendering, etc.) and ISP fundamental algorithms development 
Experience with joint hardware-software development and associated rapid prototyping 
Experience transferring technology from research in computer vision, image processing or machine learning into a shipping product, such as iPhone