 Brookhaven National Laboratory (www.bnl.gov) delivers discovery science and transformative technology to power and secure the nation’s future. Brookhaven Lab is a multidisciplinary laboratory with seven Nobel Prize-winning discoveries, 37 R&D 100 Awards, and more than 70 years of pioneering research. The Lab is primarily supported by the U.S. Department of Energy’s (DOE) Office of Science. Brookhaven Science Associates (BSA) operates and manages the Laboratory for DOE. BSA is a partnership between Battelle and The Research Foundation for the State University of New York on behalf of Stony Brook University. BSA salutes our veterans and active military members with careers that leverage the skills and unique experience they gained while serving our country. Our organization fully supports service members transitioning from active duty to civilian life and pledge’s our commitment to actively hire veterans of the U.S. Armed Forces. Military personnel who have been formally trained or have relevant experience obtained while in service may meet educational requirements and are encouraged to apply for job opportunities at BSA. 
Organizational Overview 
Our Computational Science Initiative (CSI) is establishing BNL as a global leader in tackling the challenges of Big Data, Artificial Intelligence, Quantum Computing and High-Performance Computing, building on our existing expertise, capabilities, and investments in computational science and data management, and enabling scientific discovery in large-scale experimental environments. The mission of the CSI is to provide the laboratory an umbrella for research and development activities that address the computational needs of research programs both inside and outside of BNL. We bring together computer scientists, applied mathematicians and domain scientists to carry out leading edge research, convert research results into practical solutions that advance domain science and provide the necessary computing infrastructure services and training to support efficient operation. 
Position Description 
We seek exceptional early career scientists to develop novel machine learning (ML)/computer vision (CV) algorithms to help solve practical problems related to scientific discovery. You would have opportunities to work in an interdisciplinary environment and make meaningful impact on scientific research. 
Essential Duties and Responsibilities: 
Position Requirements 
Required Knowledge, Skills, and Abilities: 
Preferred Knowledge, Skills, and Abilities: 
Having any of the following is a plus: 
OTHER INFORMATION:
 BNL policy requires that after obtaining their PhD, eligible candidates for research associate appointments may not exceed a combined total of 5 years of relevant work experience as a post-doc and/or in an R&D position, excluding time associated with family planning, military service, illness or other life-changing events. 
At Brookhaven National Laboratory, we believe that a comprehensive employee benefits program is an important and meaningful part of the compensation employees receive. Our benefits program includes, but is not limited to: 
Design and develop state-of-the-art ML/CV algorithms 
Apply ML/CV models on scientific (imaging) data analysis 
Publish high-quality papers in both ML/CV and domain science areas 
Ph.D. in Computer Science, Electrical Engineering, Applied Mathematics or related disciplines 
Solid knowledge in Machine Learning and Deep Learning 
Proficient programming skills, experience in one or more deep learning libraries, e.g., PyTorch, TensorFlow, etc. 
Proven track record of publications 
Top tier conference/journal publication records. 
Experience in multidisciplinary scientific collaboration 
Experience in large-scale deep learning system, train models with GPU/TPU parallelization. 
Knowledge of X-ray scattering in materials science or condensed matter physics BNL policy requires that after obtaining their PhD, eligible candidates for research associate appointments may not exceed a combined total of 5 years of relevant work experience as a post-doc and/or in an R&D position, excluding time associated with family planning, military service, illness or other life-changing events. 
Medical, Dental, and Vision Care Plans 
Flexible Spending Accounts 
Paid Time-off and Leave Programs (vacation, holidays, sick leave, paid parental leave) 
401(k) Plan 
Flexible Work Arrangements 
Tuition Assistance, Training and Professional Development Programs 
Employee Fitness/Wellness & Recreation: Gym/Basketball Courts, Weight Room, Fitness Classes, Indoor Pool, Tennis Courts, Sports Clubs/Activities (Basketball, Tennis, Softball, Table Tennis) VEVRAA Federal Contractor