 
Developing machine learning approaches for integration of pre-clinical, clinical genomics and electronic health record data for drug re-purposing and pharmacogenomics of anticancer agents. Identifying targeted therapies for patients with cancer is a central focus at St. Jude, and genome and RNA sequencing of patients’ tumors is now being performed regularly as part of standard-of-care. A major goal of the Geeleher lab is to explore machine learning approaches to prioritize targetable variants and expand the scope of targeted therapeutics. You will explore, optimize and build on emerging informatics techniques, including integrating somatic variation with transcriptomic variation and with protein-protein interaction networks. The Geeleher lab’s wet-lab component provides a platform for validation of computational predictions and discoveries. Successful completion of the project has the potential for a direct positive impact on patient care and high-impact publications. (Projects funded by our NCI R01 award). 
Developing computational methods for single-cell RNA-seq and spatial transcriptomics data. Recent advances have allowed the measurement of genome-wide gene expression directly within tissue sections, using a set of technologies referred to as spatial transcriptomics. These tools allow us to dissect tumor heterogeneity in unprecedented detail and will allow us to study the determinants of drug response at a resolution not previously possible. You will develop new computational and statistical methodologies for analyzing and interpreting these data and develop approaches to integrate spatial transcriptomics with matched single-cell RNA-seq data. You will utilize both Visium and MERFISH data, with a primary focus on neuroblastoma. This work will aim to improve our understanding of tumor heterogeneity and yield computational approaches applicable to a broad variety of complex traits and diseases. (Projects funded by our NIGMS R35 award) 
Bachelor's degree is required 
Seven (7) years of relevant post-degree work experience is required. 
Five (5) years of relevant post-degree work experience is required with a Master's degree. 
Two (2) years of relevant post-degree work experience is required with a PhD. 
Six (6) years of relevant experience is required. 
Four (4) years of relevant experience may be acceptable with a Master's degree. 
No experience may be acceptable with a PHD in Computer Science or Bioinformatics, with a background in the biological sciences. 
Experience in programming (Python, R, or other programming/scripting languages) 
Experience with and the ability to deal with a wide range of users is required. 
Experience of independent data analyses and project management is required. 
End user support and training experience is required.