 JOB DESCRIPTION  At Alion, we are techie and proud, so you might not see us in a shiny suit or wearing the latest shoes. More often, we’re behind the scenes putting our fingerprints all over market innovations. We get excited about the problem as much as the solution, because the more we understand it, the better able we are to fix it. We are deeply analytical experts who tell the truth and never stop looking for a way to make our solutions better.  SECURITY CLEARANCE: Top Secret w/ current SCI and CI Poly  Education and Experience:  In some cases, educational requirements may be adjusted or waived for applicable work experience. Work experience may be adjusted for highly specialized knowledge or uniquely applicable experience  This position is ELIGIBLE for an Employee Referral Program Bonus (grade: T07 - TS/SCI w/Poly) Using principles, techniques, procedures, and tools to architect and facilitate the development of hardware solutions Applying software engineering principles to design and/or develop software applications Developing methods and applications for tools to exploit and analyze computer systems and network vulnerabilities Designing and optimizing algorithms, data structures, modeling, and analytics to solve real-world scientific problems US Citizens Only Active TS/SCI Clearance and Polygraph required Minimum of two (2) years of relevant experience and a bachelor’s degree required Four (4) years of relevant experience and an associate degree or a bachelor’s degree in lieu of experience will be considered Degree in must be in Computer Science, Computer Engineering, Electrical Engineering, Mathematics (including Applied Math), or a related field (e.g., Engineering, Math) with at least one (1) programming and at least four (4) upper-level math classes (Calculus and above) Relevant experience must be in computer science area, designing/developing/using/evaluation mathematic models, methods, and/or techniques to study issues and solve problems, engineering, and/or performance computing CJ 

Employee Type:


     Full-Time
    
 

Location:

Fort Meade, MD 
    

Job Type:


     Other
    
 

Experience:


     Not Specified
    
 

Date Posted:


     5/19/2022
    
 

Job ID:


     37406
    
 

Telework


     Top Secret/Sensitive Comp Info
    
