 Samsung Semiconductor Inc. (SSI) is advancing the world's technology. As a leader in Memory, System, LSI and LCD technologies, our US teams contribute to breakthroughs in 5G, SOC, memory and display. With our global perspective and diversity of thought, we proudly serve our customers around the world. We are looking for team members who share our commitment to learning and growth and excel when collaborating within and across teams. 
SSI is headquartered in the heart of Silicon Valley and is a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd. - the #1 employer in the world (Forbes, Oct 2020) and top patent-holder in the U.S. Want to advance the world's technology with us? 
JOB TITLE/REQ ID/LOCATION: 
Job Title: Deep Learning Compiler Research Engineer 
Req ID: 40268 
Location: San Jose 
INSIDE THIS BUSINESS GROUP: 
The Memory Solutions Lab (MSL) mission is to develop innovative open system architectures and solutions that transform the performance of semiconductor memory in SSDs, mobile devices and data centers. 
MSL Website: https://samsungmsl.com 
OVERVIEW & IMPACT: 
Samsung Semiconductor, Inc. is a world leader in Memory, System LSI and LCD technologies. As a member of Samsung's Memory Solutions Lab (MSL), you will be part of an Advanced Research and Development team developing the next generation of enterprise memory and storage technologies. The team innovates, solves key technical problems in areas and products related to Samsung's NAND flash, DRAM and other memory technologies, and tackles a variety of challenging issues in data center, server, and software infrastructure. 
The ideal candidate for this role would share our passion for creating and innovating new technologies, and thrive in a highly dynamic, fast-paced, results-driven environment. We are looking for highly talented, passionate, and versatile engineers who can share our vision and contribute to the creation of next generation enterprise memory and storage solutions. 
The Sr. Deep Learning Compiler Research Engineer will join a team of experts in researching and developing innovative solutions that utilize existing and emerging technologies to add substantial value to Samsung. The team covers a broad spectrum of topics and is building an ecosystem surrounding efficient utilization of next-generation Samsung SSDs and NVRAM. You will be working with the-state-of-art technologies in the context of vertical integration and optimization across H/W and S/W. The candidate must be able to thrive in a collaborative, multi-disciplinary environment and lead independent research in the focus area. 
JOB RESPONSIBILITIES: 
QUALIFICATIONS & REQUIRED SKILLS: Additionally, we look for the following universal qualities in all candidates: 
PREFERED SKILLS
 COVID-19 POLICIES 
#LI-VL 
**************************************************************************************

Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI is a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.- one of the largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays. SSI is an Equal Opportunity Employer. It is SSI's policy to comply with all applicable national, state and local laws pertaining to nondiscrimination and equal opportunity, and hiring decisions are made accordingly.
************************************************************************************** 
Learn more about Samsung Semiconductor here. 
A day in the life Samsung Video 
Samsung Semiconductor Career Page Conduct key research and development activities to design, develop and evaluate compiler technologies for emerging machine learning models in emerging systems. Create key IPs, implement prototypes, write or publish papers, and do standardization. Work with other hardware/software architects to invent new and refine existing algorithms for future products, and contribute to feasibility studies. Collaborate with universities and international teams. PhD or MS with 5+ years of relevant experience in Computer Science or related field with a focus on Compiler and Machine Learning or a related discipline. Experience with Deep learning compilers such as TVM, XLA, Glow or similar. Prior experience implementing/enhancing code generation targeting machine learning accelerators. Proficiency in C/C++/Python and should be able to understand and hand craft assembly code for x86, arm or other CPU ISAs Understand compiler internals (frontend to backend) and state-of-the-art optimizations techniques. Prior first author publications in Machine Learning Systems, AI or related technical fields. Must be highly responsible, self-motivated, with excellent verbal and written communication skills. Resourceful Achiever: self-motivated and proactive, you flex to try new approaches and creatively solve problems Avid Learner: you thrive with challenges, seek continuous growth and improvement, and seek data to prove your hypotheses Devoted Professional: you are diligent and deliberate in your work, leveraging your expertise to deliver results without ego Thoughtful Collaborator: you build relationships across teams, offering help and welcoming ideas from others to drive work forward in an inclusive manner Understand how modern processor works, memory hierarchy, ordering, the implications on compilers, application correctness and performance. Understand how OS, runtime library and applications interact with each other. Prior experience in profiling, bottleneck analysis and optimizations of PyTorch, TensorFlow or MxNet models. Experience with open source tools like LLVM and MLIR, and one or more parallel processing tools, techniques like SIMD, OpenCL, CUDA, OpenMP Successful applicants must comply with company COVID-19 policies, which are subject to change in response to public health, regulatory and business circumstances Current policies are subject only to emergency or legally-required exceptions and include: mandatory reporting of vaccination status; vaccination requirement for office access, external meetings and business travel; mask usage in office; and daily screening procedures at offices