 Microbeam is seeking a Research Scientist to participate in a team that performs advanced materials analysis and modeling that support the development of the next generation of energy conversion systems, production of novel building materials, and the development of methods to recover, concentrate and separate critical materials from naturally-occurring materials and wastes. We are looking for highly qualified and motivated candidates who are interested in advancing methodologies to determine the chemical and physical properties of materials. The candidate must enjoy working on complex multidisciplinary issues that involve the application of microanalytical methods of characterization, computational modeling, systems design, and machine learning tools.
 The responsibilities of the position include:
 The required qualifications of the position include:
 The preferred qualifications of the position include:
 Microbeam Technologies Incorporated is a fast-growing company who specializes in advanced materials analysis, diagnosing system performance challenges, advanced sensors for on-line analysis, predictive neural network enhanced tools, and critical material recovery.
 Microbeam offers a competitive salary based on experience. Microbeam provides medical, dental, and vision benefits as well as retirement, disability, and leave.
 Please send cover letter and resume to Steve Benson at sbenson@microbeam.com. Perform analysis, testing, and modeling to determine the chemical and physical properties.
 Work with a collaborative team of talented materials/fuel scientists, analytical chemists, process engineers, data scientists, machine learning/neural network engineers, and software engineers to develop the next generation technologies to produce energy and critical materials.
 Communicate with stakeholders and leaders associated with the technology development and commercialization
 Bachelor’s degree in physical or life sciences
 Minimum of 2 years of experience associated with fuels properties
 Background in performing laboratory, bench, pilot, and field testing
 Demonstrated ability to prepare reports and presentations
 MS degree in physical or life sciences
 Demonstrated ability to prepare funded proposals to commercial and government entities
 Excellent written, verbal, and presentation skills
