 

      BS in Computer Science, Statistics, Applied Mathematics, Computational Biology / Bioinformatics, Computational Chemistry / Cheminformatics, related technical discipline, or related practical experience.
     

      2+ years' experience programming experience in Python.
     

      2+ years' experience in software design, development, and algorithm-related solutions for production-grade systems using machine learning.
     

      Applied experience with major ML algorithms in either of natural language processing, computer vision, and information retrieval (CNNs, transformers, etc.)
     

      MS/PhD + 2 years of relevant work experience
     

      Experience with high performance computing (HPC) environments (SLURM/LSF/SGE schedulers)
     

      Familiarity with cloud computing platforms (AWS, Google Cloud, etc.)
     

      Practical experience with deep learning-based solutions
     

      Familiarity with cheminformatics toolkits (e.g. OpenEye, RDKit etc.)
     

      Experience in designing and productionizing large-scale distributed systems for machine learning models.
     

      Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases.
     

      Experience with big data tools: Hadoop, Spark, Kafka, MQTT etc.
     

      Experience with deploying and managing models with Kubernetes for MLOps
     

      Experience with continuous integration and configuration management (git and GitHub, Gradle, Jenkins, etc).
     

      Experience with deploying ML/DL models at scale in production
     

      Passion and curiosity for data and proven ability to take ideas from research to production.
     

      Python, Java, C++, Slurm-based on-premise compute clusters, Google Cloud Platform, AWS, Docker, Singularity, Kubernetes
     

      Python (Numpy, Pandas, Dask, PyTorch, TensorFlow, sci-kit learn, RDKit, etc.)
     

      Relocation support available
     

      Eligible for employee referral bonus
    