 Day Zero Diagnostics (DZD) is an exciting startup revolutionizing infectious disease diagnostics, by leveraging cutting-edge sample prep technologies, whole genome sequencing and machine learning. We are building the next generation of IVDs, able to perform comprehensive bacterial species ID and antimicrobial resistance and susceptibility (AMR/S) profiling in less than 8 hours of sample receipt, without the need for culture.  Our first application is for Sepsis. Sepsis is responsible for about a third of hospital deaths and costs hospitals in the US about $24B annually. Using the current culture-based approach for pathogen ID and AST that takes 2-5 days and has a 40% failure rate, patients with Sepsis are treated with broad-spectrum antibiotics, leading to significant toxicity, higher rates of organ injury, increased risk of c. difficile infection, and contributing to the growth of the antibiotic resistance problem, globally.  By providing an accurate and comprehensive diagnosis within the first cycle of treatment, patients can get appropriate antibiotic therapy for systemic infections such as sepsis, reducing hospital treatment durations and costs.  At Day Zero Diagnostics we are passionate about our mission of modernizing infectious diseases diagnosis and treatment. Employees gain experience in a multidisciplinary and fast-paced start-up, and have ample opportunities to acquire new skills, engage with emerging technologies, work closely with our accomplished team, and communicate their results, all while working in a supportive and energetic environment.  Job Duties:  The applicant will independently carry out activities to perform laboratory research and be actively involved in Day Zero Diagnostics’ in vitro diagnostic device development. Duties include:  Qualifications:  Provide a cover letter, your most recent CV, and a minimum of 3 references.  Organize and lead research projects to improve DZD developed protocols, including:
    
 Explore various nucleic acid amplification approaches as alternatives to current protocols
 Expand, adopt, and validate additional protocols on sample types in addition to blood
 Work closely with the Director of Molecular Assay Development on future R&D priorities
  Explore various nucleic acid amplification approaches as alternatives to current protocols  Expand, adopt, and validate additional protocols on sample types in addition to blood  Work closely with the Director of Molecular Assay Development on future R&D priorities  Maintain lines of communication between all relevant parties, including management and research associates  Analyze results and summarize in clear outputs and memos  Supervise Research Associates to efficiently complete milestones  Mentor and help develop direct reports' career path  Demonstrate integrity, excellence, accountability, and teamwork in all interactions  A PhD or MS with minimum 5 years of relevant experience in molecular biology, microbiology, or related field  Experience with whole genome amplification, single cell sequencing, or cutting edge molecular biology methods development preferred  Highly motivated with demonstrated ability to work independently and part of a team environment  Exceptional organizational skills and excellent attention to detail  Desire to grow within the organization  Experience in mentorship preferred  Occasional weekend or evening flexibility