 Vanguard's Strategic Technology Research (STR) team aims to inspire our businesses to better understand and capitalize on early-stage emerging technology trends. As we expand our team, we’re looking for people who are innately curious and passionate about emerging technology to help us identify ways in which these trends could drive step-function change to benefit our clients. What are the next technology megatrends, and how will they affect the future of financial services? How will the expectations of a younger, digitally-native generation evolve over time, and what are the environmental and societal forces driving these changes? How can Vanguard businesses embrace these trends, what business problems could they solve, and what new and innovative products, services, and capabilities could they enable? These are just some of the questions the STR will answer to ensure Vanguard remains well-positioned to help our clients achieve their financial goals. 
As a Research Lead, you'll be responsible for keeping a pulse on the broader emerging technology landscape and startup ecosystem, helping guide the enterprise's thinking on new, innovative ways to leverage the latest technology trends to serve the needs of our clients. Relatedly, you’ll be responsible for producing educational content for leaders across the enterprise on the disruptive potential of the trends, and you’ll work closely with our Technical Lead on crafting proof of concepts, experiments, and pilots designed to generate client value. Furthermore, when appropriate, there will be opportunities to collaborate with our Business Development team to identify and surface inorganic activities for Senior Staff. 
In this role, you'll make an impact: 
The ideal candidate will possess: 
Core Responsibilities 
1. Establishes strategic relationships with key partners to identify, evaluate, and deliver solutions. Assists in formulating IT and business strategies, and ensures that business goals and strategy are well articulated. Plays a vital role in evaluating which initiatives to pursue. Delivers value through cultivating relationships, developing strategy, shaping demand, and facilitating communication. 
2. Translates business problems into strategic and cost-effective technology solution alternatives. Leverages deep IT knowledge to research emerging technologies and apply to business problems. Creates blueprint capabilities for software, middleware and hardware deliverables. Ensures all deliverables comply with IT policies and procedures. 
3. Partners with senior business and IT leaders to align business initiatives, priorities, and schedules based on strategic business and IT plans. 
4. Influences the enterprise by promoting the sharing of innovative business solutions across business units and divisions to achieve competitive advantage. 
5. Owns and manages the capability landscape for multiple lines of business and its product owners as the business and the industry evolves. Develops deep knowledge of the business area(s) supported and the competitive landscape to provide context for decision-making. 
6. Develops and maintains a comprehensive understanding of business functions. Combines technical and functional knowledge to produce highly functional solutions to business problems. 
7. Participates in special projects and performs other duties as assigned. 
Qualifications 
Special Factor
 Vanguard is not offering visa sponsorship for this position. 
About Vanguard 
We are Vanguard. Together, we’re changing the way the world invests. 
For us, investing doesn’t just end in value. It starts with values. Because when you invest with courage, when you invest with clarity, and when you invest with care, you can get so much more in return. We invest with purpose – and that’s how we’ve become a global market leader. Here, we grow by doing the right thing for the people we serve. And so can you. 
We want to make success accessible to everyone. This is our opportunity. Let’s make it count. 
Inclusion Statement 
Vanguard’s continued commitment to diversity and inclusion is firmly rooted in our culture. Every decision we make to best serve our clients, crew (internally employees are referred to as crew), and communities is guided by one simple statement: “Do the right thing.” 
We believe that a critical aspect of doing the right thing requires building diverse, inclusive, and highly effective teams of individuals who are as unique as the clients they serve. We empower our crew to contribute their distinct strengths to achieving Vanguard’s core purpose through our values. 
When all crew members feel valued and included, our ability to collaborate and innovate is amplified, and we are united in delivering on Vanguard's core purpose. 
Our core purpose: To take a stand for all investors, to treat them fairly, and to give them the best chance for investment success. 
Future of Work 
During the pandemic, we transitioned to a work from home model for the majority of our crew and we continue to interview, hire, and on-board future crew remotely. 
As we have developed the path forward, we have taken a thoughtful approach that both maximizes the advantages of working remotely and the many benefits of coming together and collaborating in a shared workspace. We believe that in-person interactions among our crew are important for preserving our unique culture and advantageous for the personal development of our crew. 
When our Crew return to the office, many will work in our hybrid model. A smaller proportion of our crew will operate in the Work from Home work model (for example, field sales crew); or in the Work from Office model (for example, portfolio managers). 
The working model that your role falls into will be communicated to you in the interview process – please do ask if you are unsure. We encourage you to make the decision regarding your job interview and offer knowing which model your role will fall into. We will test and learn as our ways of working evolve and will continue to evaluate working models along the way. 
Producing thorough research and analysis of emerging technological trends and their potential impact to our business 
Synthesizing key findings to discover potential use cases and drive actionable recommendations 
Designing and executing on innovative ways to keep Vanguard leaders and crew both informed of emerging technologies and inspired to leverage these technologies to achieve business goals 
Working closely with the head of Strategic Technology Research, technical leads, and junior analysts on the team to prepare and deliver insights to senior business leaders and members of Senior Staff 
Producing externally-facing research that represents Vanguard's commitment to mission and intent to capitalize on the latest technologies to drive client outcomes 
Collaborating frequently with our business strategy and offer teams on important strategic initiatives 
Serving as a key partner to our Strategic Business Development team as they look to discover opportunities for potential venture investment 
Helping the function keep a pulse on a rapidly-evolving external environment through frequent interactions with founders, developers, and VCs, including attending various industry events 
Exceptional writing and conceptual thinking skills 
Intellectual curiosity and passion around emerging technology 
Deep knowledge of one or more of the larger technology trends (e.g., Web3, quantum computing, AI/ML) 
Understanding of the difference between public and private blockchains and the disruptive potential of each 
Comfortability with ambiguity 
Strong relationship management skills 
Desire to be part of the ‘ground floor’ of a new function 
Minimum of ten years related work experience, with at least five years of development experience. 
Undergraduate degree or equivalent combination of training and experience. Graduate degree preferred.