 SHAPE THE FUTURE OF MOBILITY FROM DAY ONE. 
This position is part of our Advanced Safety & User Experience. 
Summary 
We are currently looking for Automated Driving Algorithm Developers to work in our Troy, MI location. The successful candidate will be responsible for developing cutting edge technology for automated driving systems. 
Responsibilities and Duties 
Need to Haves (Basic Qualifications)
 
Nice to Haves (Preferred Qualifications) 
Traits We Seek 
Aptiv Rewards and Advantages 
Visa sponsorship may be available for this position 
Traits We Seek 
Curiously investigate everything – ability to solving problems analytically, creatively and collaboratively 
Seriously execute V-cycle procedure – a mindset to develop safety electronics to enhance driving safety 
Learn by doing – an entrepreneurial mindset that’s driven by hands-on experimentation 
Embrace resilience – seeing every challenge as a learning opportunity and invitation to grow 
Aptiv Rewards and Advantages 
Competitive compensation with bonus potential 
Competitive health benefits 
401K with matching contribution 
Learning and development opportunities 
Discount programs with various manufacturers and retailers 
Recognition for innovation and excellence 
Opportunities to give back to the community 
Meaningful work that makes a difference in the world 
Relocation assistance (if applicable) 
Privacy Notice - Active Candidates: https://www.aptiv.com/privacy-notice-active-candidates 
Aptiv is an equal employment opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, gender identity, sexual orientation, disability status, protected veteran status or any other characteristic protected by law. 
Algorithm development for Driver Drowsiness Detection, Cross-traffic Assessment, Traffic Sign Information, and Blind Spot Monitoring 
Validate the design and improve the performance in simulated and real world environments 
In-Vehicle testing and debugging with rapid-prototyping and data analysis tools 
Code / Model optimization for real-time execution Master's degree in Engineering or relevant field 
2+ years’ experience in Driver Assistance (DA) / Automated Driving (AD) algorithm design and implementation 
Proficiency in developing / implementing algorithms in C / C++ / Simulink /Matlab / Stateflow 
Excellent communication skills 
Experience in agile development 
PhD in Engineering or relevant field 
5+ years’ experience in Automated Driving algorithm design and implementation 
Real-world L2 or higher level automated driving system development 
Knowledge of vehicle dynamics, numerical methods and statistical methods 
Knowledge of perception and sensor systems of automated driving 
Working knowledge of functional safety (ISO26262) and ASPICE framework 
Curiously investigate everything – ability to solving problems analytically, creatively and collaboratively 
Seriously execute V-cycle procedure – a mindset to develop safety electronics to enhance driving safety 
Learn by doing – an entrepreneurial mindset that’s driven by hands-on experimentation 
Embrace resilience – seeing every challenge as a learning opportunity and invitation to grow 
Competitive compensation with bonus potential 
Competitive health benefits 
401K with matching contribution 
Learning and development opportunities 
Discount programs with various manufacturers and retailers 
Recognition for innovation and excellence 
Opportunities to give back to the community 
Meaningful work that makes a difference in the world 
Relocation assistance (if applicable) 
Curiously investigate everything – ability to solving problems analytically, creatively and collaboratively 
Seriously execute V-cycle procedure – a mindset to develop safety electronics to enhance driving safety 
Learn by doing – an entrepreneurial mindset that’s driven by hands-on experimentation 
Embrace resilience – seeing every challenge as a learning opportunity and invitation to grow 
Competitive compensation with bonus potential 
Competitive health benefits 
401K with matching contribution 
Learning and development opportunities 
Discount programs with various manufacturers and retailers 
Recognition for innovation and excellence 
Opportunities to give back to the community 
Meaningful work that makes a difference in the world 
Relocation assistance (if applicable)