 Think-A-Move LTD is a rapidly growing company, which develops leading edge device control, automatic speech recognition and communication products, using unique methods of processing acoustical signals. Think-A-Move is looking for exceptional research and development engineers, highly-motivated self-starters, team players who enjoy tackling complex development problems. Using C/C++ and scripting languages, engineers will develop advanced algorithms for speech processing and speech recognition and collaborate with software engineers to develop software from concept to prototype. Strong speech processing and speech recognition skills are required including acoustic modeling, signal processing and natural language modeling for speech recognition. Preference shall be given to candidates who have experience in robust speech recognition, improving accuracy of recognition engines and/or building language models for speech-to-text transcription.
 Requirements: 

Preferred bonus skills: 
Please send resumes to: careers@tamrd.com 
At least a Master’s Degree in Electrical Engineering, and/or Computer Science 3 years of experience in speech processing and recognition, work experience requirement may be waived for recent PhD graduates. Acoustic modeling Signal processing Language Modeling Demonstrate a strong problem solving ability Knowledge of version control systems (Svn, Git) and bug-tracking tools Excellent verbal and written communication skills 
Familiarity with Android Development/Java Familiarity with C++ and plain C Familiarity with embedded programming (Arduino, DSP, PIC, etc.) Familiarity with scripting