 Research, analyze, design, and develop new technologies, techniques, and systems for intelligence, surveillance, and reconnaissance (ISR) remote sensing systems, directed energy weapons (DEW), atmospheric sensing, LIDAR, navigation and proximity operations, target tracking and identification, spectroscopy, and other applications. Perform technical writing for reports and proposals, prepare and deliver presentations, interact with team members and customers, and both lead and support technical development projects.
 Establish and maintain effective working relationships with co-workers, internal and external customers, suppliers, and other stakeholders.
 Medical Dental 401k Paid time off Work/life balance Career development Mentorship opportunities Rewards & recognition Strong understanding of physics and mathematics associated with design and development of electro-optical systems and their applications Experience with technical writing, presentations, reports, and/or proposals, etc. Experience with scientific computing, with one or more of: MATLAB, Python, Julia, C++, R, Fortran, Mathematica or other similar object-oriented programming Some experience with theoretical (e.g., modeling, simulation, analysis, design) and developmental (assembly, testing, data analysis, trouble-shooting, calibration) aspects of novel electro-optical systems U.S. Citizen with willingness and ability to obtain Security Clearance Ability to develop novel algorithms that process electro-optical sensor data. Ability to develop novel sensor concepts and architectures, including strawman sensor concept design, architecture trade studies, feasibility analysis, modeling and simulation, and optical design. Experience in development of new technologies, such as new concept formation & analysis, first-of-kind laboratory demonstration, prototype development, testing and calibration, and field demonstration. Expertise in direct- and coherent-detection lidar sensing modes and applications, including: Knowledge and/or experience in related theory, modeling and simulation, including:
 Knowledge and/or experience in related technologies, including:
 Knowledge of remote sensing applications and concepts, such as atmospheric sciences, spectroscopy, missile defense, directed energy, orbital mechanics, radiation physics, rocket plume physics
 Experience in field testing of new technologies, including experiment test plan development, field campaign logistics, field experiment supervision, field experiment execution, flight testing TS/SCI Security Clearance