 The Genomics High-Throughput Facility in the Department of Biological Chemistry anticipates a specialist position available in the areas of genomics, bioinformatics, and systems biology. The candidate will be responsible for development and maintenance of a high throughput sequence data analysis pipeline for use with Illumina next generation sequencing. Responsibilities will include sequence alignment and analysis of RNA and chromatin immunoprecipitation sequence data from high throughput sequencing experiments. The candidate will work with computer scientists and with biologist clients of the facility. The position requires basic knowledge of molecular and genomics biology. Good understanding of statistics, probabilistic methods, and machine learning is a plus. Basic programming and software engineering skills (for example R, Java, SQL, C/C++, GUIs, or Perl). Evidence of interdisciplinary research and collaboration with computer scientists is highly desirable. Applicants must have earned at least a BS in Computer Science or Molecular Biology or Biochemistry (or a closely related discipline) with an emphasis in Bioinformatics. Salary and appointments are commensurate with training and experience. The initial appointment will be for a year, with extension to further years dependent in part on the availability of extra-mural funding. Qualified candidates should submit curriculum vitae along with the names and contact information of three references to the following recruitment URL: https://recruit.ap.uci.edu/JPF07471 Qualifications
Junior Specialist, Step I-II – Appointees to the Junior rank should possess a baccalaureate degree (or equivalent degree) or equivalent research experience. Assistant Specialist, Step I-III – Appointees to the Assistant rank should possess a master’s degree (or equivalent degree), or five years of experience demonstrating expertise in the relevant specialization. Associate Specialist, Step I-IV – Appointees to the Associate rank should possess a master’s degree (or equivalent degree) or five to ten years of experience demonstrating expertise in the relevant specialization.
 Specialist (Full rank), Step I-IX – Appointees to the Full rank should possess a terminal degree (or equivalent degree) or ten or more years of experience demonstrating expertise in the relevant specialization.
 Department: https://www.biochem.uci.edu/index.asp 
Unit: https://www.igb.uci.edu/ Basic knowledge of molecular and genomics biology. BS in Computer Science or Molecular Biology or Biochemistry (or a closely related discipline) with an emphasis in Bioinformatics. Junior Specialist, Step I-II – Appointees to the Junior rank should possess a baccalaureate degree (or equivalent degree) or equivalent research experience. Assistant Specialist, Step I-III – Appointees to the Assistant rank should possess a master’s degree (or equivalent degree), or five years of experience demonstrating expertise in the relevant specialization. Associate Specialist, Step I-IV – Appointees to the Associate rank should possess a master’s degree (or equivalent degree) or five to ten years of experience demonstrating expertise in the relevant specialization.
 Specialist (Full rank), Step I-IX – Appointees to the Full rank should possess a terminal degree (or equivalent degree) or ten or more years of experience demonstrating expertise in the relevant specialization.
 Curriculum Vitae - Your most recently updated C.V.
 Cover Letter (Optional) 
Misc / Additional (Optional) The University of California, Irvine is an Equal Opportunity/Affirmative Action Employer advancing inclusive excellence. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, protected veteran status, or other protected categories covered by the UC nondiscrimination policy. Curriculum Vitae - Your most recently updated C.V.
 Cover Letter (Optional)
 
Misc / Additional (Optional)
 
3-5 required (contact information only)