 X is Alphabet’s moonshot factory. We are a diverse group of inventors and entrepreneurs who build and launch technologies that aim to improve the lives of millions, even billions, of people. Our goal: 10x impact on the world’s most intractable problems, not just 10% improvement. We approach projects that have the aspiration and riskiness of research with the speed and ambition of a startup. 
About the team 
We are multidisciplinary scientists and engineers dedicated to creating transformative computational tools for Synthetic Biology. Our moonshot is to accelerate discovery and bio-innovation for healthier people and a healthier planet. 
About the role 
We’re looking for a machine learning scientist/engineer to work with our computational biologists and experimentalists on data-driven methods for the design and optimization of proteins. Our goal is to radically improve the state of the art in applied protein engineering by developing new computational methods and applying recent advances such as AlphaFold. This role combines modern engineering, foundational machine learning work, and biologically-motivated design, and is central to the team’s impact. 
The ideal team member will demonstrate scrappiness, creativity, and drive to “make it happen” by iterating rapidly and adapting state-of-the-art methods to team and customer needs. This teammate will help us keep our finger on the pulse of the real-world by ensuring we are continually adding value to our customers. They will thrive in an organization that rapidly iterates, evolves, and leans into ambiguity. 
How you will make 10x impact: 
What you should have: 
It’d be great if you also had these: 
At X, we don't just accept difference - we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. We are proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. 
If you have a disability or special need that requires accommodation, please contact us at: x-accommodation-request@x.team. 
Identify, track, and summarize developments in the field of machine learning applied to protein function discovery and enzyme design, through literature reviews, evaluations, and adaptations of known and new methods to the team's needs and goals. 
Develop novel methods for applying machine learning at scale to custom data sets, to model and predict protein structure, function, and properties. Propose, design, and implement models for optimizing biomolecular sequences for enzyme functions such as folding and secretion. 
Understand customer needs, data, and metrics, and translate them into joint work with scientists, engineers, and experimentalists on the team. Play a central role in informing and prioritizing new product features and team emphasis. 
Make business recommendations with effective presentations of findings/insights to stakeholders at various levels, as well as to external partners. 
PhD degree in a relevant field (Computer Science, Bioinformatics, Computational Biology) or equivalent practical experience. 
Deep expertise in modern neural network architectures including transformers, autoencoders, GANs, attention models. Familiarity with Tensorflow/JAX and its ecosystem, as well as other platforms such as scikit, and design of effective experiments and metrics. 
Experience with state-of-the-art machine learning approaches applied to biological sequence data (RNA, DNA, proteins) in the molecular and cell biology domains. 
Experience with general-purpose programming languages (preferably Python) in a production environment. Comfort with modern software engineering practices such as version control, code reviews, unit testing, and continuous integration. 
Excellent communication skills and aptitude for working with cross-functional teams 
Experience working with or evaluating deep neural networks applied to protein prediction tasks, for example AlphaFold, RoseTTAFold. 
Experience with additional data-driven tasks in biochemistry, such as metabolic engineering or genomics. 
Industry experience in small teams building solutions in the molecular biology domain. 
Excellent communication and project management skills, with a track record of handling multiple customers and streams of work.