 Brookhaven National Laboratory (www.bnl.gov) delivers discovery science and transformative technology to power and secure the nation’s future. Brookhaven Lab is a multidisciplinary laboratory with seven Nobel Prize-winning discoveries, 37 R&D 100 Awards, and more than 70 years of pioneering research. The Lab is primarily supported by the U.S. Department of Energy’s (DOE) Office of Science. Brookhaven Science Associates (BSA) operates and manages the Laboratory for DOE. BSA is a partnership between Battelle and The Research Foundation for the State University of New York on behalf of Stony Brook University. BSA salutes our veterans and active military members with careers that leverage the skills and unique experience they gained while serving our country. Our organization fully supports service members transitioning from active duty to civilian life and pledge’s our commitment to actively hire veterans of the U.S. Armed Forces. Military personnel who have been formally trained or have relevant experience obtained while in service may meet educational requirements and are encouraged to apply for job opportunities at BSA. 
Organizational Overview 
The Environmental & Climate Sciences Department (www.bnl.gov/envsci) at Brookhaven National Laboratory focuses on a wide range of theoretical, experimental, and field studies in support of the U.S. Department of Energy's climate and energy research agendas. The majority of the work is supported by the Atmospheric Radiation Measurement (ARM) User Facility (www.arm.gov), an observations-based program that measures aerosols, clouds, precipitation, radiation, and atmospheric dynamics; the Atmospheric Systems Research Program; and the Terrestrial Ecosystems Science Program. This work is pursued with the ultimate goal of improving predictability and reducing the uncertainty in global and regional climate models. The department research portfolio also includes development of environmental technologies and applications for renewable energies, urban science, and national security. 
The Cloud Processes Group (https://www.bnl.gov/envsci/cloud/) within the Environmental & Climate Sciences Department is widely recognized for its state-of-the-art observational and modeling studies of the microphysical and dynamical processes that impact the lifecycle of clouds, with the aim of improving their representation in earth system models and increase our ability to understand and project global change. 
Position Description 
The Cloud Processes group has an opportunity for a Postdoctoral Research Associate to join an exciting, collaborative group that spearheads innovative cloud research using modeling, observations, theoretical development, and analysis methodologies for the study of cloud dynamical, microphysical, and radiative processes that impact cloud lifecycle, particularly with a focus on aerosol-cloud-precipitation interactions. The selected candidate will have a strong interest in the study of processes that impact the lifecycle of deep convective clouds using high-resolution modeling and/or observational data analysis. Your research will focus on the Tracking Aerosol Convection interactions Experiment (https://www.arm.gov/research/campaigns/amf2021tracer; TRACER) a DOE ARM field campaign currently taking place in the Houston, TX region. This position has a high level of interaction with an international and multicultural scientific community. 
Essential Duties and Responsibilities 
Research on atmospheric processes impacting deep convective cloud lifecycle (e.g., convective initiation, draft dynamics, entrainment, aerosol-convection interactions) using high-resolution modeling and/or observational data analysis. 
Publish and present research results at national and international meetings and conferences. 
Work and communicate effectively in a team-oriented environment. 
Position Requirements 
Required Knowledge, Skills, and Abilities: 
Ph.D. degree in meteorology, atmospheric science, or a closely related field. 
Research experience in understanding processes that control the lifecycle of clouds and/or aerosol-cloud interactions. 
Clear and concise verbal and written communication and strong collaborative skills. 
Demonstrated track record of poster presentations and/or oral presentations at scientific meetings. 
Preferred Knowledge, Skills, and Abilities: 
Experience with remote sensing instrumentation for clouds and precipitation (e.g., cloud radar, passive or active satellite sensors). 
Experience with machine learning techniques. 
Experience with atmospheric modeling at LES or cloud-resolving scales. 
Strong programming skills, such as a familiarity with data analysis software (e.g., Python, IDL, MATLAB, R, FORTRAN). 
Other: 
Review of applications begins immediately. Applications will be accepted until the position is filled 
The appointment will be under the direction of Dr. Michael Jensen. 
Initial 2-year term appointment subject to renewal contingent on performance and funding 
BNL policy requires that after obtaining a PhD, eligible candidates for research associate appointments may not exceed a combined total of 5 years of relevant work experience as a post-doc and/or in an R&D position, excluding time associated with family planning, military service, illness or other life-changing events. 
At Brookhaven National Laboratory we believe that a comprehensive employee benefits program is an important and meaningful part of the compensation employees receive. Our benefits program includes, but is not limited to: 
Medical, Dental, and Vision Care Plans 
Flexible Spending Accounts 
Paid Time-off and Leave Programs (vacation, holidays, sick leave, paid parental leave) 
Lab-funded Retirement Plan 
401(k) Plan 
Flexible Work Arrangements 
Tuition Assistance, Training and Professional Development Programs 
Employee Fitness/Wellness & Recreation: Gym/Basketball Courts, Weight Room, Fitness Classes, Indoor Pool, Tennis Courts, Sports Clubs/Activities (Basketball, Ping Pong, Softball, Tennis) 
Research on atmospheric processes impacting deep convective cloud lifecycle (e.g., convective initiation, draft dynamics, entrainment, aerosol-convection interactions) using high-resolution modeling and/or observational data analysis. 
Publish and present research results at national and international meetings and conferences. 
Work and communicate effectively in a team-oriented environment. 
Ph.D. degree in meteorology, atmospheric science, or a closely related field. 
Research experience in understanding processes that control the lifecycle of clouds and/or aerosol-cloud interactions. 
Clear and concise verbal and written communication and strong collaborative skills. 
Demonstrated track record of poster presentations and/or oral presentations at scientific meetings. 
Experience with remote sensing instrumentation for clouds and precipitation (e.g., cloud radar, passive or active satellite sensors). 
Experience with machine learning techniques. 
Experience with atmospheric modeling at LES or cloud-resolving scales. 
Strong programming skills, such as a familiarity with data analysis software (e.g., Python, IDL, MATLAB, R, FORTRAN). 
Review of applications begins immediately. Applications will be accepted until the position is filled 
The appointment will be under the direction of Dr. Michael Jensen. 
Initial 2-year term appointment subject to renewal contingent on performance and funding 
BNL policy requires that after obtaining a PhD, eligible candidates for research associate appointments may not exceed a combined total of 5 years of relevant work experience as a post-doc and/or in an R&D position, excluding time associated with family planning, military service, illness or other life-changing events. 
Medical, Dental, and Vision Care Plans 
Flexible Spending Accounts 
Paid Time-off and Leave Programs (vacation, holidays, sick leave, paid parental leave) 
Lab-funded Retirement Plan 
401(k) Plan 
Flexible Work Arrangements 
Tuition Assistance, Training and Professional Development Programs 
Employee Fitness/Wellness & Recreation: Gym/Basketball Courts, Weight Room, Fitness Classes, Indoor Pool, Tennis Courts, Sports Clubs/Activities (Basketball, Ping Pong, Softball, Tennis) VEVRAA Federal Contractor