 Requisition ID: 96394
Sponsorship Available: Yes
Relocation Assistance Available: Yes 
Goodyear. More Driven. 
About the Position
 You will have the opportunity to be a part of the Innovation Technology team, supporting the technical development of Tire Information Systems, both for passenger car and truck applications. 
Primary Responsibilities 
In this position, you will: 
Required Education and Experience
 
Skills and Abilities 
 #LI-DA2
#LI-DA2#LI-DA2 
Goodyear is one of the world’s largest tire companies. It employs about 72,000 people and manufactures its products in 57 facilities in 23 countries around the world. Its two Innovation Centers in Akron, Ohio and Colmar-Berg, Luxembourg strive to develop state-of-the-art products and services that set the technology and performance standard for the industry. For more information about Goodyear and its products, go to www.goodyear.com/corporate. 
Goodyear is an Equal Employment Opportunity and Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to that individual's race, color, religion or creed, national origin or ancestry, sex (including pregnancy), sexual orientation, gender identity, age, physical or mental disability, veteran status, genetic information, ethnicity, citizenship, or any other characteristic protected by law. 
If you need reasonable accommodation to complete the online application, or any other part of the employment process, please contact the Goodyear Candidate Care Line at 330.796.4500. 
Click here for more information about Equal Employment Opportunity laws, and here for additional supplementary information. 
Be responsible for design, implementation and optimization of core algorithms for next-generation tire/vehicle sensors. 
Work with other partners such as hardware and software validation teams to take complex algorithms from proof of concept all the way to fully formed product. 
Support joint development projects with external partners and customers. 
Coordinate technology scouting activities in the areas of sensors, edge processing, IoT MS degree required; 5 years of research experience desired (Graduate Research Assistant + industry) OR PhD degree and 3+ yrs of GRA experience desired 
Knowledge and hands-on application background in control theory and DSP. 
Understanding of state estimation techniques such as Luenberger observer, kalman filter, etc. 
Ability to develop vehicle models and perform parameter identification and benchmarking. 
Knowledge of high-level algorithm design and prototyping in simulation environments (Matlab/Simulink) to product-oriented implementation with C/C++. 
Prefer experience with CarSim or other vehicle dynamics modeling software 
CAN and LIN communication protocol knowledge is a significant asset 
Familiarity with IoT technologies and standards preferred 
Experience with Big data analysis tools desired. Python programming desired 
Self-motivated, accept difficult challenges, and think out of the box. Adaptability & versatility are key. 
Enthusiastic team player, self-learning with interest in the automotive world. 
Excellent communication, organizational and interpersonal skills. 
Travel domestically/internationally up to 25%