 

      Develop state-of-the-art biometric algorithms and systems for image quality assessment, recognition, fusion, and presentation attack detection,
     

      evaluate and continuously improve these algorithms for biometric performance, speed, and demographic equitability,
     

      validate each improvement after system integration and for the targeted scenario,
     

      stay abreast of the latest scientific publications in biometrics and pertinent fields of computer vision (CV),
     

      implement and evaluate published approaches to benchmark them against our own,
     

      propose new approaches for features that differentiate us from the competition,
     

      write near-production level code and practice secure coding standards,
     

      collaborate closely with your team members while effectively using resources within the global organization,
     

      grow into the role of a Thales-wide subject matter expert in your fields of specialization,
     

      prepare submissions for internal and external technology evaluations,
     

      occasionally support pre/post-sales projects,
     

      secure IP by submitting patent applications,
     

      shape research roadmaps in negotiations with product managers and business owners
     

      An MS in Electrical Engineering, Computer Science, or a related field with 10 or more years of experience or a PhD in Electrical Engineering, Computer Science, or a related field with 4 or more years of industry experience
     

      Proven problem solving skills using analytical and scientific rigor
     

      Collaborative skills with the ability and willingness to strive in a diverse environment,
     

      Proven experience in completing project execution in a commercial/industry setting in at least one of the fields: biometrics, 2D or 3D object detection & recognition, pose estimation, segmentation, texture analysis/synthesis, and shape-from-X,
     

      Prior experience exceeding 4 years of hands on work in classical or deep-learning-based machine learning for CV applications,
     

      Academic experience and/or industry experience in stochastic signal analysis and detection, as relevant to these fields coupled with an understanding of the digital imaging process, including its optical aspects,
     

      At least 4 years of coding skills in C/C++ in a corporate setting,
     

      Ability to effortlessly switch between the big-picture and detailed view of a problem,
     

      Excellent Team player with proven ability to accomplish goals through collaboration
     

      Ability to operate effectively and autonomously across multiple teams in situations of ambiguity leveraging problem solving skills and a willingness to learn with only high-level direction
     

      Prior experience communicating pertinent and technical information to external customers and other stakeholders on a regular basis
     

      Two (2) or more first-authored patents or publications in peer-reviewed conference or journal in related field.
     

      Experience in developing algorithms for face, finger, iris, SMT recognition, biometric fusion, or presentation attack detection,
     

      Algorithm development experience in computational photography and 3A algorithms,
     

      Hands-on experience in designing, training, and deploying deep neural networks, preferably convolutional, using Tensorflow, PyTorch, Caffe, or Keras,
     

      Experience in GPU programming using CUDA or OpenCL,
     

      Familiarity with concepts of cyber security.
    