 Required experience and skills Remote
 Livestock Management
 Selecting the right infrastructure for the job; 
Development of the prototype software according to the dynamic requirements obtained from potential customers with an emphasis on processing speed; 
Maintaining the software once it is running during its short lifetime and make sure that the lessons learned are documented; 
Assisting the data scientist to run the models in a batch-oriented fashion on existing data. Computer Vision libraries (e.g., OpenCV, GStream, FFMpeg); 
Relevant hardware platforms (e.g., Raspberry pi, Jetson, Intel Nuc); 
Software engineering (e.g., git, modular design, testing); 
Programming for highspeed (e.g., C++/Rust); 
Executing deep neural networks (e.g., Tensorflow, ONNX, Openvio); 
Video background (containers, codecs, frame types, (dynamic) frame rates, group of pictures); 
Video transfer (file sizes, stream formats (RTSP/HLS), streaming server software). Software distribution (e.g., ansible); 
User interface development (html / android app programming); 
Large scale computing (e.g., Azure, AWS).