 

        Manages assigned accounts.
       

        Review service orders.
       

        Interacts with work groups to ensure they are trained with respect to spec. compliance.
       

        Create local tools/visuals to train regarding specs.
       

        Interact with customer to ensure customers are updated with service changes.
       

        Periodic on-board aircraft checks
       

        Support GM/Operations as needed.
       

        High School Diploma or GED required.
       

        Previous sales and telemarketing experience is a plus
       

        Excellent written and verbal communication skills
       

        Demonstrates effective negotiation and closing techniques.
       

        Strong analytical and judgement skills
       

        Works well in a team environment
       

        Basic communication and sales skills
       

        Thinking – Information Search and analysis & problem resolution skills
       

        Engaging – Understanding others, Team Leadership and Developing People
       

        Inspiring – Influencing and building relationships, Motivating and Inspiring, Communicating effectively
       

        Achieving – Delivering business results under pressure, Championing Performance Improvement and Customer Focus
       

        We treat each other with respect and we act with
        
integrity
 

        We communicate and keep each other informed
       

        We put our heads together to problem solve and deliver
        
excellence
 as a team
       

        We have 
       passion for our work and we pay attention to the little details
       

        We foster an environment of 
       accountability, take responsibility for our actions and learn from our mistakes
       

        We do what we say we will do, when we say we are going to do it
       

        We care about our coworkers, always taking an opportunity to make someone’s day better
      