  Active RN licensure in your state of residency with at least 5 years’ clinical experience in an acute care setting in Emergency Department, Critical Care, or Medical/Surgical Care.  Experience in Case Management, Concurrent Review, or Utilization Management.  Experience with InterQual and/or Milliman Clinical Guidelines (MCG).  All shifts available. Associates are required to work two weekend shifts per month. 

      This job operates in a remote environment that must be private. This role routinely uses standard office equipment such as computers, phones, and printers.
     

      Must be able to remain in a stationary position 50% of the time and constantly operate a computer.
     

      Frequently communicates with internal, external and executive personnel and must be able to listen and exchange accurate information.
    