 Job Summary:
 Under limited supervision, provides direct nursing care to patients in a healthcare facility. Responsible for preparing equipment and aiding physician during treatment and examination of patients. Job Duties:
 Education:
 Associate’s degree is required. Experience:
 Three (3) years of professional nursing experience is required. Additional Licenses and Certifications:
 Current Texas RN license; CPR required. Assists assigned medical provider and mid-level in the clinical setting including but not limited to: the physical examination of patients, performing complex medical testing and providing interpretations of results, consulting with physicians and implements treatment plan and the administration of medications and injections as needed. Ensures the clinic flow runs smoothly and provides supervision of the assigned Medical Assistant. Works closely with the assigned medical assistant to ensure all chart preparation is complete and ready for clinic. Works closely with assigned scheduler to ensure referrals, follow up appointments, diagnostic tests, etc. are scheduled accordingly per medical provider/mid-level orders. Calls-in prescriptions and refills for patients. Obtains prior authorization as needed on medications, diagnostic tests, and other medical procedures. Triages patient calls and works closely with call center team members. Assists and arranges for hospital admissions as needed. Follows-up on diagnostic tests and labs, and ensures they are reported to the medical provider. Performs all other duties as assigned.