 The project is one of the largest outsourced medical facilities in support of the Department of Defense located on Kwajalein and Roi-Namur. Intl SOS is the medical subcontractor under DynCorp International. The scenic chains of Islands are a strategic defense location equidistant from Hawaii, Australia and the Philippines. On Kwajalein, Intl SOS operates a 10 bed, Critical Access Hospital plus a dental clinic, a veterinary clinic, and is responsible for food service safety. Kwajalein is a 6.5 square mile Island where bikes are the primary mode of transportation. Kwajalein is a close knit community of 1500 military personnel, army civilians, contractors and family members. Kwajalein is home to one of the world’s largest coral atolls and surrounds one of the largest lagoons in the world. The year round warm, sunny weather supports a variety of activities, such as scuba diving, sport fishing, sailing, and water skiing. The military base also boasts entertainment areas like a movie theater, bowling alley, gym, and small shopping areas. Bicycles are the primary mode of transportation on the island. 
The ER/ICU/critical care nurse will assume responsibility for assessing, planning, implementing and evaluating direct and indirect clinical care to patients. She/ he will competently function as a member of the interdisciplinary team to provide patient centered nursing care. She/he serves as an advocate for the patient and their family, and intercedes on their behalf by acting as a liaison for patients and their families with respect to their rights and beliefs.
The Registered Nurse will utilize their expertise of evidenced based nursing practice to manage unexpected and emergent situations, to mitigate and treat a variety of injuries and illnesses in a prompt and professional manner 
International SOS Government Services Inc. requires its employees to be fully vaccinated against COVID-19, where allowable under the law. 
International SOS Government Medical Services is an equal opportunity employer and does not discriminate against employees or job applicants on the basis of race, color, religion, gender, sexual orientation, gender identity, national origin, age, disability, genetic information, marital status, amnesty or status as a covered veteran in accordance with applicable federal, state and local laws. 
This job description outlines the types of responsibilities the incumbent is required to perform. The incumbent may be required to perform job related tasks other than those specifically presented in this job description. This job description is subject to regular review. 
Assist medical providers with medical procedures and treatments as allowed within licensed scope of work. 
Assessment and documentation of the patient’s vital signs, chief complaint, medical history, prescribed medications. 
Establish observable and documentable patient goals using nursing care plans within NANDA guidelines. 
Report all changes in patient’s conditions to the medical provider. 
Proactively and independently administer basic nursing care, including but not limited to inserting catheters with blood specimen collection, urine collection and EKG’s, visual acuity, basic wound care, changing bandages or administering intravenous medications. 
Assist patients with basic care and activities of daily living, as needed. 
Provides support and education to help patients make responsible health decisions 
Maintains supply inventory by checking stock to determine inventory level; anticipating needed supplies 
Restocking clinical and provider areas once supplies are received. 
Cross-train to work within in the clinics, emergency room, and inpatient units. 
Other duties as assigned. 
Minimum of 3 years of nursing experience 
Experience in a clinic setting (urgent care, emergency room, etc.) 
Current and unrestricted license from any US State, District of Columbia or US Territory to provide healthcare within scope of practice. 
Associate or Bachelor degree in Nursing is required from an Accredited nursing program. 
Current American Heart Association Basic Life Support (BLS) and Advanced Cardiac Life Support (ACLS) certification. 
American Heart Association - Advanced Trauma Life Support (ATLS) certification is preferred. 
Must be able to read, write and speak English to effectively communicate 
This position is unaccompanied. 
US Citizen or Permanent Resident Card is required. 
US DOD CNACI clearance or the ability to obtain one is required. 
Must be able to relocate to the United States Army Kwajalein Atoll. 
A valid passport is required and must be in your possession prior to relocation. You must maintain a current passport during your stay on Kwajalein Atoll.
