 
Acuity International is currently seeking Foreign National Registered Nurses to support our Worldwide Healthcare Services programs in Eastern Europe. The Registered Nurse maybe assigned to deliver health care and treat patients in one of two settings: (1) Small medical/trauma hospitals, (2) Large medical/trauma hospital. Nurses report to the Program Manager and are clinically supervised by the site medical director and work under the direction of a Physician, Surgeon, or Anesthetist.
***This position is contingent on contract award.***
Duties:

The primary responsibilities of the Position include the following:
Provides medical services at the scope and level of a Registered Nurse to preserve the health of employees and client personnel.
Nurses treat patients in emergency situations where they’re experiencing trauma or injury.
Systematically assesses the urgent or emergent health needs of patients, analyzes data, and formulates a plan of care, with other members of the medical team, which is realistic in relation to the employee’s capabilities and job requirements.
Stabilize patients experiencing trauma.
Utilization and understanding of how to use various medical devices, such as catheters and feeding tubes.
Recognizes and treats illnesses and injuries according to established operating instructions within the scope of licensure and regulations of state employment or practice.
Records and maintains patient information in accordance with standard protocols, and the Privacy Act.
Identifies and records the signs and symptoms of physical and mental conditions.
Thoroughly exercises skill in initiative, judgment, problem-solving and decision-making daily.
Makes independent judgments and prioritizes workload.
Demonstrates proven success in stressful environments.
Pursues professional development activities and continuing education to ensure currency with present practices and trends in healthcare and specifically in the practice of emergency medical treatment.
Monitors reconciliation of financial transactions and ensures contract charges are applied uniformly.
Protects patients' privacy through confidentiality, infection control procedures, assuring consistent medication administration, and assuring proper storage and maintenance procedures for all equipment and supplies.
Performs miscellaneous job-related duties as assigned. 
Provides medical services at the scope and level of a Registered Nurse to preserve the health of employees and client personnel. 
Nurses treat patients in emergency situations where they’re experiencing trauma or injury. 
Systematically assesses the urgent or emergent health needs of patients, analyzes data, and formulates a plan of care, with other members of the medical team, which is realistic in relation to the employee’s capabilities and job requirements. 
Stabilize patients experiencing trauma. 
Utilization and understanding of how to use various medical devices, such as catheters and feeding tubes. 
Recognizes and treats illnesses and injuries according to established operating instructions within the scope of licensure and regulations of state employment or practice. 
Records and maintains patient information in accordance with standard protocols, and the Privacy Act. 
Identifies and records the signs and symptoms of physical and mental conditions. 
Thoroughly exercises skill in initiative, judgment, problem-solving and decision-making daily. 
Makes independent judgments and prioritizes workload. 
Demonstrates proven success in stressful environments. 
Pursues professional development activities and continuing education to ensure currency with present practices and trends in healthcare and specifically in the practice of emergency medical treatment. 
Monitors reconciliation of financial transactions and ensures contract charges are applied uniformly. 
Protects patients' privacy through confidentiality, infection control procedures, assuring consistent medication administration, and assuring proper storage and maintenance procedures for all equipment and supplies. 
Performs miscellaneous job-related duties as assigned. 
Additional Job Description
 Requires an associate degree from an accredited nursing school. Bachelor’s Degree in Nursing is preferred.
Hold and maintain an active and unrestricted Nursing License obtained from a European Economic Area (EEA), NATO or North American Nation.
Minimum of 3 years’ experience as a Registered Nurse.
Basic Life Support (BLS) certification and ACLS certification required.
Must be able to multi-task, be detail-oriented, be organized and have excellent verbal and communication skills.
Proficiency with computer and common office equipment, as well as with MS Office products required.
Must be able to perform duties in a stressful and high paced environment.
Ability to adapt to sudden changes and flexibility in work requirements to include potential shift changes based on operational needs and/or command priorities.
Strong problem-solving skills to research and resolve inquiries and respond in a timely manner.
Ability to work well with senior management and across functions to achieve business objectives.
Self-starter who is action oriented and possesses a strong sense of urgency.
All Healthcare Providers and medical support staff must have a recent clinical experience in patient care for a least 6 months out of the past year.
Requirements:
Must have a current passport.
Must sign an Acuity International Assignment Agreement (IAA) and is bound to the terms and conditions of the IAA.
Physical Requirements:
 Must meet pre-deployment physical requirements.
No conditions that would prevent the wear of personal protective equipment; including protective mask, ballistic helmet, body armor and chemical/biological protective garments or conditions that would prevent the capability of donning, lifting or carrying of up to 70 lbs. of referenced gear while running to a bunker or protected area in the face of perceived or imminent danger.
Work involves sitting and standing for prolonged periods of time.
Location of services may at times be in remote, austere or challenging environments.
May require bending, stooping and lifting as required for patient care and transport. 
 Requires an associate degree from an accredited nursing school. Bachelor’s Degree in Nursing is preferred. 
Hold and maintain an active and unrestricted Nursing License obtained from a European Economic Area (EEA), NATO or North American Nation. 
Minimum of 3 years’ experience as a Registered Nurse. 
Basic Life Support (BLS) certification and ACLS certification required. 
Must be able to multi-task, be detail-oriented, be organized and have excellent verbal and communication skills. 
Proficiency with computer and common office equipment, as well as with MS Office products required. 
Must be able to perform duties in a stressful and high paced environment. 
Ability to adapt to sudden changes and flexibility in work requirements to include potential shift changes based on operational needs and/or command priorities. 
Strong problem-solving skills to research and resolve inquiries and respond in a timely manner. 
Ability to work well with senior management and across functions to achieve business objectives. 
Self-starter who is action oriented and possesses a strong sense of urgency. 
All Healthcare Providers and medical support staff must have a recent clinical experience in patient care for a least 6 months out of the past year. 
Must have a current passport. 
Must sign an Acuity International Assignment Agreement (IAA) and is bound to the terms and conditions of the IAA. 
 Must meet pre-deployment physical requirements. 
No conditions that would prevent the wear of personal protective equipment; including protective mask, ballistic helmet, body armor and chemical/biological protective garments or conditions that would prevent the capability of donning, lifting or carrying of up to 70 lbs. of referenced gear while running to a bunker or protected area in the face of perceived or imminent danger. 
Work involves sitting and standing for prolonged periods of time. 
Location of services may at times be in remote, austere or challenging environments. 
May require bending, stooping and lifting as required for patient care and transport.