 At Northwestern Medicine, every patient interaction makes a difference in cultivating a positive workplace. This patient-first approach is what sets us apart as a leader in the healthcare industry. As an integral part of our team, you'll have the opportunity to join our quest for better healthcare, no matter where you work within the Northwestern Medicine system. At Northwestern Medicine, we pride ourselves on providing competitive benefits: from tuition reimbursement and loan forgiveness to 401(k) matching and lifecycle benefits, we take care of our employees. Ready to join our quest for better?  Description  The Transplant Nurse Coordinator reflects the mission, vision, and values of NM, adheres to the organization's Code of Ethics and Corporate Compliance Program, and complies with all relevant policies, procedures, guidelines, and all other regulatory and accreditation standards.  The Transplant Nurse Coordinator is a Registered Nurse with experience in and knowledge of transplantation and living solid organ donation. Practicing under the supervision of transplant surgeons and physicians, the Transplant Nurse Coordinator ensures coordination of the clinical aspects of transplant patient and living donor care through out all phases of care. The job duties vary with the particular setting or assignment. Generally, Transplant Nurse Coordinators are assigned to kidney and pancreas intake, liver and small bowel intake, or post transplant. Transplant Nurse Coordinators may also be designated as the Independent Living Donor Advocate.  Responsibilities:  AA/EOE.  Qualifications  Required:   Preferred:   Equal Opportunity  Northwestern Medicine is an affirmative action/equal opportunity employer and does not discriminate in hiring or employment on the basis of age, sex, race, color, religion, national origin, gender identity, veteran status, disability, sexual orientation or any other protected status.  Applies scientific basis/evidenced-based practice towards nursing practice:
    
 Complies with changes in clinical practice and standards.
 Participates in data collection when the opportunity is presented.
 Poses relevant clinical questions about practice.
 Consults appropriate experts with practice questions.
 Uses appropriate resources to answer evidence-based practice questions.
  Complies with changes in clinical practice and standards.  Participates in data collection when the opportunity is presented.  Poses relevant clinical questions about practice.  Consults appropriate experts with practice questions.  Uses appropriate resources to answer evidence-based practice questions.  Under the supervision of the transplant surgeons and physicians, functions include:
    
 Candidate or Intake Phase:
      
 Assures the performance of studies to determine patients' candidacy.
 Works cooperatively with social work, psychiatry and patient financial liaisons to assess patients psychosocial candidacy including financial concerns.
 Maintains both local and national list of potential transplant candidates.
 Assures appropriate documentation of all listed patients is available to all staff.
 Performs on call responsibilities for those patients awaiting transplantation.
 Arranges for and communicates about patient admission and history to appropriate team members.
 Communicates with referring physician and/or dialysis unit as appropriate.
 Participates in patient and family education.
 Facilitates the informed consent process.
 Assists in the evaluation/selection of living donors.
 Maintains monitoring of patients' status in evaluation and waiting.
 Participates in multidisciplinary selection committee.
 Participate in various clinic activities appropriate to assigned patient population.

 Post transplant - Inpatient Phase:
      
 Participate in multidisciplinary team meetings and rounds.
 Works with staff nurses and pharmacists to assure patient and family education.
 Monitors/follows all diagnostic studies.
 Updates Transplant medical record.
 Maintains communication with referring physicians.
 Educational resource person regarding transplantation for all staff nurses.
 Acts as liaison between patients' families and health care team.
 Prepares patients for discharge and follow-up.
 Prepare records for weekly multi-disciplinary team quality review.

 Post Discharge Phase:
      
 Monitors/follows all diagnostic studies.
 Assess, plan and evaluation interventions for patients in the clinic or remotely.
 Plans, implements and documents patient and family education.
 Facilitates prescription renewals.
 Evaluates patient health status on a regular basis.
 Communicates patient issues/concerns to transplant physicians.
 Coordinates comprehensive care.
 Shares On-Call and weekend responsibilities as assigned, in order to assure RN Coordinator coverage after hours and on weekends.

  Candidate or Intake Phase:
      
 Assures the performance of studies to determine patients' candidacy.
 Works cooperatively with social work, psychiatry and patient financial liaisons to assess patients psychosocial candidacy including financial concerns.
 Maintains both local and national list of potential transplant candidates.
 Assures appropriate documentation of all listed patients is available to all staff.
 Performs on call responsibilities for those patients awaiting transplantation.
 Arranges for and communicates about patient admission and history to appropriate team members.
 Communicates with referring physician and/or dialysis unit as appropriate.
 Participates in patient and family education.
 Facilitates the informed consent process.
 Assists in the evaluation/selection of living donors.
 Maintains monitoring of patients' status in evaluation and waiting.
 Participates in multidisciplinary selection committee.
 Participate in various clinic activities appropriate to assigned patient population.
  Assures the performance of studies to determine patients' candidacy.  Works cooperatively with social work, psychiatry and patient financial liaisons to assess patients psychosocial candidacy including financial concerns.  Maintains both local and national list of potential transplant candidates.  Assures appropriate documentation of all listed patients is available to all staff.  Performs on call responsibilities for those patients awaiting transplantation.  Arranges for and communicates about patient admission and history to appropriate team members.  Communicates with referring physician and/or dialysis unit as appropriate.  Participates in patient and family education.  Facilitates the informed consent process.  Assists in the evaluation/selection of living donors.  Maintains monitoring of patients' status in evaluation and waiting.  Participates in multidisciplinary selection committee.  Participate in various clinic activities appropriate to assigned patient population.  Post transplant - Inpatient Phase:
      
 Participate in multidisciplinary team meetings and rounds.
 Works with staff nurses and pharmacists to assure patient and family education.
 Monitors/follows all diagnostic studies.
 Updates Transplant medical record.
 Maintains communication with referring physicians.
 Educational resource person regarding transplantation for all staff nurses.
 Acts as liaison between patients' families and health care team.
 Prepares patients for discharge and follow-up.
 Prepare records for weekly multi-disciplinary team quality review.
  Participate in multidisciplinary team meetings and rounds.  Works with staff nurses and pharmacists to assure patient and family education.  Monitors/follows all diagnostic studies.  Updates Transplant medical record.  Maintains communication with referring physicians.  Educational resource person regarding transplantation for all staff nurses.  Acts as liaison between patients' families and health care team.  Prepares patients for discharge and follow-up.  Prepare records for weekly multi-disciplinary team quality review.  Post Discharge Phase:
      
 Monitors/follows all diagnostic studies.
 Assess, plan and evaluation interventions for patients in the clinic or remotely.
 Plans, implements and documents patient and family education.
 Facilitates prescription renewals.
 Evaluates patient health status on a regular basis.
 Communicates patient issues/concerns to transplant physicians.
 Coordinates comprehensive care.
 Shares On-Call and weekend responsibilities as assigned, in order to assure RN Coordinator coverage after hours and on weekends.
  Monitors/follows all diagnostic studies.  Assess, plan and evaluation interventions for patients in the clinic or remotely.  Plans, implements and documents patient and family education.  Facilitates prescription renewals.  Evaluates patient health status on a regular basis.  Communicates patient issues/concerns to transplant physicians.  Coordinates comprehensive care.  Shares On-Call and weekend responsibilities as assigned, in order to assure RN Coordinator coverage after hours and on weekends.  Independent Living Donor Advocate:
    
 The Transplant Nurse Coordinator may be designated as the independent donor advocate. The main purpose of this role is to ensure the protection of the living donor's rights. The independent donor advocate(s) is not involved in regularly scheduled, routine recipient-related transplantation activities. This ensures that interactions between donors and advocate(s) are not influenced by any involvement with the recipients. Functions include:
      
 Acts as an integral part of the phased evaluation of prospective donors from pre-donation education through to completion of the informed consent process immediately prior to the actual donation procedure.
 Involved in continuing medical education in the form of inpatient rounds, multidisciplinary conference, and in-service education.
 Maintains documentation of the active participation of the donor advocate(s) in the prospective donor's medical record.
 Facilitates the informed consent process for prospective donors. In particular, the advocate(s) provide counsel regarding the following aspects of the donation process:
        
 Emotional/psychological assessment including family and other network support systems.
 External influences on the decision to donate (i.e. family).
 Medical evaluation including known long-term implications of organ donation.
 Navigation of the donation process including evaluation, donation procedure, potential risks and complications, and recovery.
 Financial aspects of living donation including potential for loss of eligibility for health or life insurance and loss of income.
 Alternative options to the potential transplant recipient.


  The Transplant Nurse Coordinator may be designated as the independent donor advocate. The main purpose of this role is to ensure the protection of the living donor's rights. The independent donor advocate(s) is not involved in regularly scheduled, routine recipient-related transplantation activities. This ensures that interactions between donors and advocate(s) are not influenced by any involvement with the recipients. Functions include:
      
 Acts as an integral part of the phased evaluation of prospective donors from pre-donation education through to completion of the informed consent process immediately prior to the actual donation procedure.
 Involved in continuing medical education in the form of inpatient rounds, multidisciplinary conference, and in-service education.
 Maintains documentation of the active participation of the donor advocate(s) in the prospective donor's medical record.
 Facilitates the informed consent process for prospective donors. In particular, the advocate(s) provide counsel regarding the following aspects of the donation process:
        
 Emotional/psychological assessment including family and other network support systems.
 External influences on the decision to donate (i.e. family).
 Medical evaluation including known long-term implications of organ donation.
 Navigation of the donation process including evaluation, donation procedure, potential risks and complications, and recovery.
 Financial aspects of living donation including potential for loss of eligibility for health or life insurance and loss of income.
 Alternative options to the potential transplant recipient.

  Acts as an integral part of the phased evaluation of prospective donors from pre-donation education through to completion of the informed consent process immediately prior to the actual donation procedure.  Involved in continuing medical education in the form of inpatient rounds, multidisciplinary conference, and in-service education.  Maintains documentation of the active participation of the donor advocate(s) in the prospective donor's medical record.  Facilitates the informed consent process for prospective donors. In particular, the advocate(s) provide counsel regarding the following aspects of the donation process:
        
 Emotional/psychological assessment including family and other network support systems.
 External influences on the decision to donate (i.e. family).
 Medical evaluation including known long-term implications of organ donation.
 Navigation of the donation process including evaluation, donation procedure, potential risks and complications, and recovery.
 Financial aspects of living donation including potential for loss of eligibility for health or life insurance and loss of income.
 Alternative options to the potential transplant recipient.
  Emotional/psychological assessment including family and other network support systems.  External influences on the decision to donate (i.e. family).  Medical evaluation including known long-term implications of organ donation.  Navigation of the donation process including evaluation, donation procedure, potential risks and complications, and recovery.  Financial aspects of living donation including potential for loss of eligibility for health or life insurance and loss of income.  Alternative options to the potential transplant recipient.  Research:
    
 Ensure compliance with research protocols through obtaining consent, blood work orders and results, recognizing adverse side effects and documentation in medical records.
  Ensure compliance with research protocols through obtaining consent, blood work orders and results, recognizing adverse side effects and documentation in medical records.  Professional Development:
    
 Assume responsibility for own continuing education.
 Contribute to nursing and hospital committees as transplant designate by attending and actively participating on committees or meetings organizations.
 UNOS Data submission.
 Communicating with insurance payors as required.
 Participate in new staff orientation.
 Assist in/conduct in-service education for professional staff within the hospital and network on transplant procedures, trends and issues.
 Assist in /conduct community educational programs on transplantation.
 Participate in outreach programs to patients, and referring health care providers.
 Work with Gift of Hope and other groups to promote organ donation/transplantation.
  Assume responsibility for own continuing education.  Contribute to nursing and hospital committees as transplant designate by attending and actively participating on committees or meetings organizations.  UNOS Data submission.  Communicating with insurance payors as required.  Participate in new staff orientation.  Assist in/conduct in-service education for professional staff within the hospital and network on transplant procedures, trends and issues.  Assist in /conduct community educational programs on transplantation.  Participate in outreach programs to patients, and referring health care providers.  Work with Gift of Hope and other groups to promote organ donation/transplantation.  Cares for adolescents, adult and geriatric patients.  Participation in Quality Management program as assigned. IL RN  Two years of practice as registered nurse.  BSN Certification (NNCC, ABTC or other ANCC).  Previous transplant or organ specific experience (i.e.; hepatology, nephrology).