 Job Summary:
 Coordinates the evaluation process for transplant patients. Responsible for scheduling according to consult referrals for pre/post transplant. Job Duties:
 Education:
 Associate's degree in Nursing, Biology, Medical Technology or other health related field is required. Experience:
 Four (4) years of medical experience in operating room or critical care department (Case Manager/ICU/ER) is required. Experience and understanding of organ and tissue donations is preferred. Conducts initial pre-evaluation interview of patient, leads transplant evaluation committee meetings, and assists in the development and implementation of quality assurance. Assess appropriateness of referrals, coordinates visits and assists attending physician. Documents results of consultation in patient records and computer database. Coordinates services with organ procurement organization and provides education to internal and external professionals. Maintains and updates all patient records for transplant evaluation. Contacts patients to provide information and conduct medical status assessment to determine appropriateness of surgery and advises on pre-surgical recommendations. Provides information to insurance company/payer requests regarding status of patient. Conducts patient education regarding full-cycle transplant process.
 May provide work coordination and leadership to other coordinators and support staff. Performs all other duties as assigned.