 
It is the policy of the Fulton County School System not to discriminate on the basis of race, color, sex, religion, national origin, age, or disability in any employment practice, educational program, or any other program, activity, or service.If you wish to make a complaint or request accommodation or modification due to discrimination in any program, activity, or service, contact Compliance Coordinator Ron Wade, 6201 Powers Ferry Rd, NW, Atlanta, Georgia 30339, or phone 470-254-4585.TTY 1-800-255-0135. It is the policy of the Fulton County School System not to discriminate on the basis of race, color, sex, religion, national origin, age, or disability in any employment practice, educational program, or any other program, activity, or service. If you wish to make a complaint or request accommodation or modification due to discrimination in any program, activity, or service, contact Compliance Coordinator Ron Wade, 6201 Powers Ferry Rd, NW, Atlanta, Georgia 30339, or phone 470-254-4585.TTY 1-800-255-0135 
Nearest Major Market: Atlanta Utilizes schematics, drawings, layouts, or other specifications to locate and diagnose trouble in the plumbing systems, assemble, install and repair pipes, fittings and fixtures of water heating per state code requirements Applies Journeyman skills, experience, and general knowledge to complete the maintenance, repair and installation tasks associated with the plumbing systems including the removal of obstructions from drainage systems Utilizes appropriate tools to check systems and draws upon expertise for diagnosis and emergency repairs Adjusts, repairs, and replaces equipment, fixtures, and components Installs new equipment Uses all shop machinery, testing equipment, tools and safety practices as appropriate for trade to complete assigned tasks Assists engineers in diagnosing problems and recommending correctable action Serves as leader for less skilled assistants occasionally Performs other duties as assigned by the appropriate administrator Working knowledge of materials, methods, tools, and equipment of the plumbing trade
 Skilled in use of hand and power tools, testing equipment and attachments related to the trade
 Must be able to understand and follow directions both written and verbal
 Must be able to work variable shifts
 Regular exposure to moving machinery and/or vehicles
 Regular exposure to weather including heat, cold, dampness, and/or humidity
 Must be able to work from tall ladders, lifts, scaffolding and/or bucket truck
 Typically requires climbing ladders; pushing and/or pulling
 May require high degree of precision working with minimum tolerances
 May require stooping, crawling, and bending
 Ability to lift 50 pounds and carry for short distances
