 The purpose of your role as an Associate Engineer (Plumbing)  As an Associate Engineer (Plumbing), you will apply conceptual engineering techniques, design various types of mechanical systems from the ground up. Responsible for envisioning, designing, and delivering innovative design solutions that meet customer needs and increase efficiency and cost effectiveness in construction and operation.  Design Engineering:   Project Team Interfaces:  What we're looking for in you  Your life at Harris  As one of the country's leading mechanical contractors, Harris offers you the best of both worlds: the stability, resources and opportunities of a national company, and the team culture, creative spirit and customer loyalty of a local business. If you thrive on variety and new challenges, we want to meet you!  From stadiums to manufacturing facilities, power plants to hospitals, concert halls to classrooms, we handle projects of all sizes and complexity from multiple regional locations across the country.  Harris Benefits  Visit our Careers Page for additional details: https://www.harriscompany.com/careers/employee-benefits-at-a-glance  Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities  The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information. 41 CFR 60-1.35(c) Assist on projects that include strategic and space planning, consulting, conceptual design, schematic design, design development, construction documentation and construction oversight.  Collaborate with the Harris Design Studio team on overall design concepts and design presentation strategies.  Provide design support and documentation during completion and execution of design concepts.  Work with estimating and construction groups to provide design information.  Support Digital Design and BIM to prepare documents and drawings.  Support specification for systems and equipment.  Prepare calculations and selections for the correct sizing of mechanical and plumbing systems.  Prepare calculations to understand energy usage, water usage, etc. for building systems.  Experience of HVAC systems for different sizes and levels of complexity of buildings and facilities. This should include the following:
    
 Heating Hot Water Plant and Distribution
 Steam Distribution
 Chilled Water Generation and Distribution
 Refrigerant Cooling systems (VRF, DX etc)
 Space Heating and Cooling Systems (VAV, Chilled beams, Radiant Cooling, Fan Coil Units, Displacement ventilation etc.)
 Ventilation Systems.
 Interface with electrical systems
 Building Automation Systems and Controls
  Heating Hot Water Plant and Distribution  Steam Distribution  Chilled Water Generation and Distribution  Refrigerant Cooling systems (VRF, DX etc)  Space Heating and Cooling Systems (VAV, Chilled beams, Radiant Cooling, Fan Coil Units, Displacement ventilation etc.)  Ventilation Systems.  Interface with electrical systems  Building Automation Systems and Controls  Knowledge and experience of designing plumbing systems for different sizes and levels of complexity of buildings and facilities. This should include the following:
    
 Drainage systems.
 Storm water systems.
 Domestic cold and hot water systems.
 Medical and Lab gas systems.
 Process Piping Systems
 Natural gas and other combustible organic materials systems design.
  Drainage systems.  Storm water systems.  Domestic cold and hot water systems.  Medical and Lab gas systems.  Process Piping Systems  Natural gas and other combustible organic materials systems design.  Knowledge and experience of code compliant plumbing and mechanical systems designs for buildings.  Have knowledge of building rating systems such as LEED, living building challenge etc.  Experience with approaches and options for implementing low water, energy, high performance, resilient and sustainable design for mechanical systems.  Actively maintain up to date in innovative and advanced mechanical system design.  Support communication between project team, clients, and vendors.  Conduct life-cycle cost analyses to compare initial costs of project alternatives to operating costs.  Assist senior Engineers to recommend a level of system performance based on analysis of customer needs and preferences.  Other duties as assigned.  Bachelor's degree in Engineering or related field required.  2+ years of advanced knowledge of construction equipment and techniques, drawings and specifications, building materials and required standards applicable to discipline  2+ years of experience designing a variety of plumbing systems  2+ years of proficiency and experience with MS Word and Excel  Proven math, accuracy and detail-orientation skills  Proven verbal and written communication skills  Proven organizational skills and problem-solving skills  Experience designing plumbing systems  Experience designing mechanical systems in multiple industries such as healthcare, data centers, corporate offices, aviation etc.  Proficient understanding of Revit  Actively working towards CPD or PE/EIT