 Work hard, have fun! At Countywide, our culture is built on hard work – but while enjoying ourselves in the process. Our family of construction companies prides itself on our almost 90 year history, our 100% employee ownership structure, our competitive pay and benefits… But what we pride ourselves most in is our people. We truly believe that our people are our greatest asset, and that’s why we place a heavy emphasis on recruiting, training, and retaining the best and brightest talent in the industry. Are you ready to become a part of the Countywide family? 
Nature of Work
Serves customers by providing service and repair of commercial piping systems.

Essential Duties and Responsibilities 
Qualifications
To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill, and/or ability required. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

Education
 A minimum of a high school diploma or equivalent. 
Experience
 Minimum 5 years experience required
 Snaking, jetting, camera and locating small repairs experience required.
 Boiler and pump experience preferred. 
Perform maintenance/service at customer locations to commercial plumbing equipment 
Comprehend customer requirements and make appropriate recommendations/briefings 
Document processes 
Operate service vehicle in a safe manner 
Build positive relationships with customers 
Exercise initiative or, as directed, perform additional duties to meet the needs of the organization.