 Location: Corporate Headquarters 4700 Lang Ave McClellan, CA 95652
 Recruiter: Rico Bradley 
Email: bradleyr@villara.com 
Description: We are looking for a Plumber with at least 3-5 years of service experience to efficiently undertake a variety of plumbing tasks ranging from repairing and troubleshooting. An individual with a practical mind and manual dexterity, able to work efficiently with great attention to detail. Responsibilities
Cut, assemble and install pipes and tubes with attention to existing infrastructure (e.g. electrical wiring)
Install and maintain water supply systems
Locate and repair issues with water supply lines (e.g. leaks)
Repair or replace broken drainage lines, clogged drains, faucets etc.
Repair domestic appliances (e.g. washing machines) and fixtures (e.g. sinks) etc.
Install waste disposal and sanitary systems with well-functioning DWV systems
Skills
Proven experience as a plumber
Solid understanding of water distribution and disposal systems in residential buildings
Ability to handle plumbing tools and equipment (pipe wrenches, pipe cutters, plungers etc.)
Good communication and interpersonal skills
Friendly with a great deal of patience
Good physical condition and strength with the ability to work in awkward spaces
Valid license to practice profession
Upselling experience Cut, assemble and install pipes and tubes with attention to existing infrastructure (e.g. electrical wiring) Install and maintain water supply systems Locate and repair issues with water supply lines (e.g. leaks) Repair or replace broken drainage lines, clogged drains, faucets etc. Repair domestic appliances (e.g. washing machines) and fixtures (e.g. sinks) etc. Install waste disposal and sanitary systems with well-functioning DWV systems Proven experience as a plumber Solid understanding of water distribution and disposal systems in residential buildings Ability to handle plumbing tools and equipment (pipe wrenches, pipe cutters, plungers etc.) Good communication and interpersonal skills Friendly with a great deal of patience Good physical condition and strength with the ability to work in awkward spaces Valid license to practice profession Upselling experience