 Water Safari Resort is seeking a skilled Plumbing Technician to join our team. The Plumbing Technician is responsible for maintenance and repair of all Water Safari Resort properties which include the Water Park, buildings, housing, campground and hotel. The Plumbing Technician will be required to work with all levels of the Construction Department as well as the Maintenance Team and other departments as needed.  Responsibilities and Duties:  Requirements and Skills: The Plumbing Technician must be proficient with water heaters, faucets, toilets and pumps. Knowledge of heating appliances such as gas burners, oil burners. Able to maintain and repair furnaces.  The Plumbing Technician may be part of the construction team on major park projects and work with other trade specialists. Perform plumbing and heating maintenance, repair, and construction in all the parks facilities, buildings, housing, hotel and campground. Assemble and install pipe assemblies, valves, tubing and fittings using couplings, clamps, screws, bolts, cement, plastic solvent, caulking or soldering, brazing and welding equipment. Supply and install appliances such as dishwashers and water heaters, and fixtures such as sinks, urinals and toilets using hand and power tools. Measure, cut, thread and bend pipe to required angle using hand and power tools or machines such as pipe cutters, pipe-threading machines and pipe-bending machines. Install, repair and maintain a variety of plumbing fixtures including flush valves, water fountains, toilets, faucets and related equipment. Maintain and operate a variety of power and hand tools, equipment and vehicles in a safe and efficient manner. Perform other task as assigned for the efficient operation of the company. 3+ years of plumbing experience. Must have valid driver's license. Maintain and properly use company issued tools and materials. Read and interpret blueprints, manuals and schematics. Requires bending, stretching, reaching, squatting, twisting, pushing, pulling, crawling in tight spaces, standing, walking up/down stairs and on flat surface, interacting with employees and guest. Able to lift 75 pounds. Flexible to work variable schedules. Capable of working outdoors in all weather conditions. Ability to work both independently and part of a team. 

    Location
   

    Old Forge, New York
     

    Department
   

    Enchanted Forest Water Safari
     

    Employment Type
   

    Full-Time
     

    Minimum Experience
   

    Mid-level
   