  This job classification has been designated as a safety sensitive job classification in accordance with the Oklahoma Medical Marijuana and Patient Protection Act, 63 O.S., § 427.1 et seq., (OSCN 2019), effective August 29, 2019. This means employees in this job classification can be subject to disciplinary action up to and including termination if they test positive for marijuana components or metabolites, even if they possess a medical marijuana license.  This position is located in the Inspection Services Section of the Development Center in the Development Services Department with the City of Oklahoma City and is under the direction of the Inspection Services Superintendent. The employee will perform duties of a technical and supervisory nature requiring skill, knowledge and abilities acquired prior to assuming the duties of the position. Essential job functions include: reviewing and interpreting plumbing codes; directing contractors, engineers and City personnel in the implementation of plumbing codes; maintaining on-going communications with outside agencies, citizens, and City personnel; monitoring procedures employed by Plumbing Inspectors I and II for adherence to applicable codes and regulations; and ensuring plumbing systems are properly designed and installed according to current adopted Oklahoma City codes to provide for the safety, health, and welfare of the general public. The position is also responsible for the effective and efficient execution of administrative tasks and employee supervision. WORKING CONDITIONS  NOTE: Typical City employee working hours are 8:00 a.m. to 5:00 p.m., Monday through Friday. However, working hours vary (may require work to begin before 8:00 a.m. and/or end beyond 5:00 p.m., and/or may require work on weekends and holidays), and are subject to change, based on the duties and location of the position and the business needs of the assigned work unit/department. 

       Knowledge of current adopted Oklahoma City Plumbing and Fuel Gas Codes.
       

        Knowledge of the installation and inspection of various types of plumbing systems.
       

        Knowledge of duties performed by Plumbing Inspectors I and II.
       

        Knowledge of and skill in following safety procedures.
       

        Skill in supervising inspection activities.
       

        Skill in making rough, ground, and final inspections.
       

        Skill in interpreting, explaining, and applying knowledge of plumbing codes to work performed.
       

        Skill in reading and interpreting blueprints, plans, and drawings.
       

        Skill in assessing the overall condition of different plumbing systems.
       

        Skill in using standard office equipment.
       

        Skill in recording information accurately.
       

        Skill in verbal and written communication using tact and diplomacy.
       

        Ability to provide verbal and written instructions and physical demonstrations to less experienced employees.
       

        Willingness to assume responsibility for decisions of the work unit.
       

        Possession of a current State of Oklahoma Plumbing Contractor License.*
       

        Possession of a current State of Oklahoma Plumbing Inspector License.*
       

        Minimum of five (5) years' experience as a licensed Plumbing Contractor or Plumbing Inspector.**
       

        Possession of valid driver license (Operator).
        NOTE: Licenses must be issued by the State of Oklahoma or a state having reciprocity with the State of Oklahoma. 

 Skill in management and direct experience in personnel management.
       

        Experience in Code Adoption process, organizing code hearings, teaching CEU code classes to personnel.
       

        Experience in the use and operation of Accela software to include running reports and other functions.
       

        Experience using Atlas software.
       

        Experience using Network Fleet software.
        Inside and outside; frequently exposed to heat, cold, humidity, rain, etc.  Possibility of falls from working on and around slippery surfaces such as construction sites after it has rained, snowed, etc.  Will work on roofs, floors with no surrounding walls, etc., 12 feet or more above ground level.  Will be working near moving machinery, power tools, and vehicles in motion.  Exposed to steady and fairly loud noises from machinery and equipment used at construction sites.  Exposed to large amounts of dust when performing inspections at construction sites.  May be exposed to toxic gases, infections caused by micro-organisms, and noxious odors when conducting sewer line connection inspections.  May be required to work irregular hours, including weekends and holidays, and is on 24-hour call.  Local travel on a daily basis to conduct inspections.  Strength enough to climb into and out of construction pits.  Flexibility and balance enough to conduct inspections of plumbing systems while standing on ladder.  Extend, flexibility, and mobility enough to bend, twist, and crawl around plumbing systems to complete inspection duties.  Mobility enough to continuously move one's body from place to place.  Near vision enough to read items such as blueprints, code books, manufacturer's manuals, equipment labels, etc.  Far vision enough to drive a vehicle on the street and highway.  Near and far vision enough to perform inspections.  Speech and hearing enough to communicate clearly and distinctly in person, by telephone, and in a noisy environment.