 
Determine sources of plumbing malfunctions and complete repairs as indicated or according to work requests
 Maintain and repair damaged and broken pipes, water supply lines, steam piping, and clogged drains 
Inspect plumbing systems, including water, gas, steam, air, or other liquids, to identify issues and initiate repairs 
Cut and thread pipe, as required, and install pipes and piping fixtures for water or sewage systems 
Mount hangers and brackets on walls to provide support for pipes 
Utilize hand tools in the fitting of valves, couplings, and components for tanks, pumps, or other plumbing systems 
Select and oversee the procurement of proper material and maintain stock of components and materials 
Maintain inventory of Ascend-owned tools and equipment, and perform preventive maintenance on tools and equipment. 
Inspect jobs upon completion and ensure areas are clean 
Respond to emergency calls as needed 
Operate tools and equipment according to established safety procedures, ensuring that equipment is in safe operating condition 
Follow established safety procedures and techniques to perform job duties, including lifting, climbing, etc. 
Correct unsafe conditions in the work area and report any conditions that are not correctable to the supervisor immediately 
Other duties could include working in other areas of the maintenance department to provide support during absences or shortage of staff in other trades or to perform duties associated with light construction projects Minimum of five years experience in the plumbing field 
Ability to sweat copper tubing 
Familiarity with plumbing code 
Ability to locate leaks and repair, diagnose and resolve plumbing problems 
Ability to troubleshoot and repair non-working low-pressure boilers and controls and ability to troubleshoot heating problems 
Familiarity with pressure pumps, sewage ejectors, and condensate pumps and tanks 
Ability to repair faucets, valves, flushometers and other plumbing fixtures 
Ability to use hand and power tools
 Ability to read and interpret blueprints, diagrams, schematics, and written reference material
 General mechanical ability and flexibility to assist in solving other Zendesk maintenance tickets and general repairs outside the area of plumbing, to meet the mission and goals of the Ascend facilities team 
Maintain a NYS Drivers license
 NYC plumbers license 
Ability to frequently climb, stoop, bend, kneel, reach, and lift and carry heavy items up to 25 lbs.