 HVAC Plumbing Mechanic 
Requirements:
– Follows HazCom, Excavation, Trenching and Silica Safety Programs
– Knowledge of Water Damage Plan
– Willingness to listen and learn
– Knowledge of hand and power tools
– Proficiency in soldering and blazing copper systems
– Ability to read blueprints
– Performs testing and disinfection of plumbing systems and inspections
– Aid in training and development of plumbing apprentice
– Willing to acquire certifications 
Qualifications:
– High school diploma/Trade school diploma
– Minimum of 2 to 3 years of experience in plumbing trade
– Certifications in 10hr OSHA forklift/lull and aerial lift
– Competent person in CPR First Aid 
DFWP/EOE Mecánico de plomería HVAC 
Requisitos:
– Practicar/Apoyar los programas de seguridad, HazCom, Excavación, Zanja y Sílica
– Conocimiento en el Plan de Daños por Agua
– Tener la disposición de escuchar y aprender.
– Tener conocimiento de herramientas manuales y eléctricas.
– Dominar los sistemas de soldadura y el sistema de cobre caliente.
– Habilidad para leer planos.
– Realizar pruebas y desinfección de sistemas de plomería e inspecciones.
– Ayudar en adiestrar y desarrollar a los novatos en el área de plomería.
– Dispuesto a seguir adiestrándose y adquirir certificaciones. 
Calificaciones:
– Diploma de escuela secundaria/diploma de escuela vocacional
– Mínimo de 2 a 3 años de experiencia en plomería.
– Certificaciones en 10hr OSHA montacargas/Lull y elevador aéreo
– Persona competente en Primeros Auxilios “CPR” 
DFWP/EOE If you should have questions about employment, please call us at: Orlando (407) 708-9625 or Tampa: (813) 607-2377. Our Human Resources Department can also be reached via email. 
To apply in person, please visit our office between 8 a.m. and 4 p.m., Monday through Friday. 
We are located at:
5401 Energy Air Court, Orlando, FL 32810
2009 Airport Rd., Plant City, FL 33563 
We look forward to hearing from you!