 Gwinnett County Parks and Recreation Operations maintains and operates the county's award-winning park system and provides high quality parks and recreation facilities, innovative programs, and quality services to meet the broad-based needs of Gwinnett's diverse population, fostering a sense of community, creating a safe and secure environment, and enhancing Gwinnett's quality of life.  The Trades Technician II will perform installations, repairs, and general plumbing maintenance; prepare materials and cost estimates for various plumbing projects; and maintain supplies and equipment. As needed, the Trades Technician II may also serve as a lead to staff to include assigning and monitoring work and providing direction.  This job is a safety sensitive position that will require a pre-employment drug test and subsequent random drug and alcohol testing in accordance with Gwinnett County Drug and Alcohol Free Workplace.  The Grade for this position is B21(3).  Minimum Qualifications: Benefits Offered:  High School Diploma or G.E.D.  Two (2) years of plumbing trades experience  Or, an equivalent combination of education and experience sufficient to successfully perform the essential duties of the job  Valid Driver's license Health, dental, vision, prescription drug insurance plans  Flexible Spending Accounts for Medical and Dependent Care  HSA/HRA available  Basic, Optional and Dependent Life Insurance  Short-Term and Long-Term Disability  On-site Medical Wellness Center  Holidays: 12 holidays per year  Annual leave (vacation): 13 day accrual per year  Sick leave: 13 day accrual per year  Immunizations (Flu Shots, Tetanus, etc.)  Wellness Incentive Programs  Annual Wellness Fair  Financial Education Programs  Funeral Leave  Longevity Pay after 3 years (full-time status)  Tuition Reimbursement after 2 years (full-time status)  Employee assistance program  Uniforms and equipment furnished  Employee discount programs  Retirement Benefits include:
      
Defined Contribution Retirement Plan

Employees can choose a contribution rate of 5.0% or 7.5%
Gwinnett County will contribute 7.0% of your pensionable earnings per pay period.
An employee is fully vested in 5 years. An employee can retire if he/she has reached the age of 55 and the sum of his/her age and years of service equals 65.
 
Deferred Compensation Plan

If you contribute at least 3% of your base pay to the 457(b) plan, Gwinnett County will contribute an additional 1% to your Defined Contribution Retirement Plan (this is in addition to the 7% described above).

 Defined Contribution Retirement Plan

Employees can choose a contribution rate of 5.0% or 7.5%
Gwinnett County will contribute 7.0% of your pensionable earnings per pay period.
An employee is fully vested in 5 years. An employee can retire if he/she has reached the age of 55 and the sum of his/her age and years of service equals 65.
  Employees can choose a contribution rate of 5.0% or 7.5% Gwinnett County will contribute 7.0% of your pensionable earnings per pay period. An employee is fully vested in 5 years. An employee can retire if he/she has reached the age of 55 and the sum of his/her age and years of service equals 65. Deferred Compensation Plan

If you contribute at least 3% of your base pay to the 457(b) plan, Gwinnett County will contribute an additional 1% to your Defined Contribution Retirement Plan (this is in addition to the 7% described above).
 If you contribute at least 3% of your base pay to the 457(b) plan, Gwinnett County will contribute an additional 1% to your Defined Contribution Retirement Plan (this is in addition to the 7% described above).