 Xcel Mechanical Systems is entering a period of sustained growth and has an immediate opening for an experienced Project Manager, working directly under the company’s Vice President of Operations. The right candidate will join our company as it enters its 22nd-year in business; a time in which Xcel Mechanical is being recognized as one of the largest mechanical and plumbing contractors in California and one of the safest in the United States. The topline goal of this position: Oversee project planning, scheduling, budgeting and implementation for projects ranging in size from $50,000 – $10 million at assigned jobsites across the Greater Los Angeles Metropolitan Area. 
Job Responsibilities:
  Job Requirements: Compensation & Benefits: 
Our employees receive a competitive salary and comprehensive benefits package including medical, dental and vision insurance; flexible spending plan; 401K; life insurance; paid vacation and holidays; and reimbursement of approved job-related training and professional development. While we sincerely appreciate all applications, only candidates selected for interview will be contacted. Please note the selected candidate will be required to submit to full pre-employment background screenings. 
About Xcel Mechanical Systems, Inc. 
Xcel Mechanical Systems is an award-winning engineering and construction firm specializing in commercial HVAC, plumbing, and process piping systems. Building owners, property managers, and general contractors trust Xcel Mechanical to deliver cost-effective, dependable solutions that make buildings more comfortable, energy efficient, and easier to manage. Founded in 1998, the company is headquartered in Gardena, CA, and is now entering its 22nd year in business as a full-service union mechanical and plumbing contractor. Our client list includes global aerospace firms, large metropolitan hospitals, major research universities and Fortune 500 companies. Our project scopes include New Construction, Retrofits, Tenant Improvements, Preventative Maintenance, and Emergency Services. Our Project Delivery methods include Pre-Construction Consulting, Design Assist, Design Build, and Plan & Spec Construction. Demonstrate extensive knowledge of commercial HVAC, Plumbing and/or Piping systems Oversee all aspects of construction projects from planning to implementation Establish project objectives, completion milestones, procedures and performance standards with VP of Operations Involve Safety Director early and often to ensure our jobsites remain safe at all times Set-up a workable schedule for job cost control, labor, material, equipment and subcontractors Set-up a pre-planning meeting with internal project stakeholders Work with Purchasing Department on all equipment and material buyout Work with Project Team to ensure job drawings and change orders are up to date Manage financial aspects of the contract, including but not limited to: financial forecasting, manpower forecasting, job cost tracking, preparing monthly billings, etc. Meet or exceed gross profit goals stated in project budget Interface with subcontractors, engineers, city and county officials and clients as required Establish and maintain relationships with clients, win additional work Communicate effectively and professionally with clients, labor, vendors and subcontractors Self-directed with strong time-management skills Resourceful and aggressive in providing high-quality results Well-organized and able to meet deadlines and budgets Knowledge of the mechanical construction business, including estimating, scheduling and cost control, general knowledge of code requirements, ability to read blue-prints, budget preparation, negotiation skills Computer proficiency with Microsoft Office productivity tools (Outlook, Word, Xcel, etc.) Experience with or ability to learn/ utilize construction software platforms