 

      Architectural Technology
     

      Bricklaying/Masonry Apprentice
     

      Cabinetmaking and Millwork
     

      Carpentry
     

      Civil Engineering Technology
     

      Construction and Remodeling
     

      Electrical Construction Apprentice
     

      Heating, Ventilation, and Air Conditioning
     

      Photovoltaics Certificate
     

      Plumbing Apprentice
     

      Steamfitting-Construction Apprentice
     

      Voice Data Video Apprentice
     

      Wind Energy Technology Certificate
     

      One (1) year (2,000 hours) of related work experience must be within the past five (5) years.
     

      Two (2) years of full-time equivalent teaching experience in a related area at an accredited college within the past five (5) years may be substituted for the one (1) year of related work experience within the past five (5) years.
    