 POSITION SUMMARY
The Plumbing Mechanic is responsible for the repair, maintenance, operation, adjustment and installation of plumbing fixtures, piping, and equipment. 
PRINCIPAL DUTIES AND ESSENTIAL FUNCTIONS 
EDUCATION: High School diploma or equivalent required. PREREQUISITES: 
Diversity, Equity & Inclusion job expectations for all Le Moyne College employees: Install, repair, adjust, service and maintain plumbing drains, water and gas, lines, fixtures and equipment. 
Inspect plumbing systems, components and perform routine maintenance and repairs. 
Replace defective pipe, by cutting, bending, soldering and threading defective pipe. 
Open clogged drains with plumber's snake or other appropriate tools or devices 
Replace washers and other worn or defective parts of valves, faucets, shower controls and other similar devices. 
Be familiar with plumbing codes and regulations including as they relate to food service equipment. 
Be able to work in biological or anatomical laboratories where human/animal bodies or parts may be expected to worker's view. 
Repair or replace damaged plumbing fixtures such as sinks, toilets, showers, and bathtubs and/or connect them to supply and waste pipes using gaskets, couplings, flanges, traps and valves and by soldering connections to make joints as required. 
As required, estimate materials needed and record time and material expended on each work order. 
Recommend ordering of necessary parts and supplies for maintenance of equipment. 
Instruct and advise users of proper operation of equipment. 
Will be required to make emergency repairs at hours other than normal schedule. 
May direct helpers and other tradesmen in performance of duties. 
Install additional plumbing components to improve performance or for adaptation of existing systems. 
Ordering and installation of necessary lighting, outlets, switches (parts and supplies) for dorm maintenance. 
Perform duties outside classification incidental to the responsibilities of the Physical Plant Department or such duties assigned. Minimum of five years full-time experience in the Plumbing trade with apprenticeship training or equivalent on the job training required. 
Experience with steam, hot water and chilled water systems required. 
Provides their own hand tools, and knows materials, methods and hazards of trade. 
Skill in the use of tools of the trade required. 
Sufficient strength and physical dexterity to perform duties and responsibilities of this job, including heavy lifting, working from ladders, scaffolding and lifts required. 
Must possess a valid NYS Driver's license.
 Demonstrates commitment to promoting a more diverse, inclusive and equitable work environment by supporting the diversity, equity, and inclusion goals of the employee's unit. 
Regularly participates in professional development opportunities to become more aware of DEI issues and to consider ways in which their work can be expanded to honor and incorporate the diversity of our community. 
Works to neutralize institutional bias by analyzing the policies and procedures of their unit and making suggestions to remove barriers for historically underserved people. 
Promotes open communication across Le Moyne's community in order to create an inclusive environment, and understanding of others backgrounds, ideas, and perspectives.