 

     JobID: 8086
       

 Position Type:
 Maintenance and Operations/Plumber
     


 Date Posted:
 2/12/2022
     


 Location:
 Center for Education Services
     



 Closing Date: 
 until filled
     
 Plumber Center for Education Services Grade 8 of the ESP Salary Scale (New Employee Starting Wage $ 18.88 per hour) 8 Hours/Day, 12-Month Work Year Reports to Manager of Facilities Maintenance  Minimum Requirements High school diploma/GED, vocational school or equivalent with extensive experience in the area of commercial plumbing repair. Additional qualifying experience or training may be substituted for educational experience, minimum four (4) years’ experience. Ability to interpret and work from mechanical blueprints, schematics and diagrams. Ability to interpret work orders and other informational data. Maryland Journeyman’s License Availability for emergency response and over-time when needed. Knowledge of tools and equipment used in the plumbing trade.  Must be physically capable of the following: Must be capable of climbing stairs, ladders, etc. Must Have good eyesight with or without glasses. Must have good hearing with or without hearing aid. Must be capable of carrying at least 50 lbs.  Valid driver’s license with no court ordered restrictions. Regular and predictable attendance which is an essential function of this position. Ability to perform the essential functions of the job with or without reasonable accommodations.  Preferred Qualifications Possess certification of wet and dry fire sprinkler systems and controls. Backflow prevention certificate. Certification of oil or gas burner service.  Role Responsibilities Maintenance of heating boilers and accessories as radiators, valves, piping circulators, air compressors, condensate pumps, steam traps, etc. Maintenance of all air change systems. Installation of complete heating systems which include boilers, oil burners, piping, radiation, and control systems. Report all deficiencies to the Foreman – Mechanical, for correction. Servicing of kitchen equipment which includes dishwashing equipment, faucets, valves, grease traps, garbage disposals, etc. Installation of kitchen equipment, toilets, lavatories, urinals, etc. Construction and repairs of sewage systems. Installation, servicing and repairing deep well pumps and chlorinators. Demonstrate courteous and professional demeanor to all stakeholders of Washington County Public Schools. Perform related work as required.