 Capitalizing on over 140 years of history and tradition in downtown Los Angeles, the University of Southern California (USC) has embarked on an unprecedented period of expansion. USC is now poised to take its place as the preeminent research institution of the 21st century and we are looking for skilled, motivated professionals to help forge the future of higher education. 
The USC department of Facilities Planning and Management (FPM) is seeking Journey-level Plumbers to join its team. 
THE WORK YOU WILL DO 
The Plumber performs standard electric procedures. Determines the need to repair and/or replace equipment. Estimate materials required for specific job components.

The Plumber: 
MINIMUM QUALIFICATIONS 
Candidates for the position of Plumber must meet the following qualifications: 
PREFERRED QUALIFICATIONS 
The ideal candidate for the position of Plumber meets the following criteria: 
About Facilities Planning and Management (FPM) : 
FPM (formerly named Capital Construction & Development / Facilities Management Services) is responsible for planning, developing, and maintaining the breadth of the facilities at USC, and is also dedicated to creating a safe environment for our USC community. Woven into every service, safety is of upmost importance. As FPM, this diverse group of innovative and talented professionals provide high quality facilities construction, operations and maintenance services at USC and serve as dedicated stewards of USC and FPM core values. FPM values employee recognition, accountability, collaboration, respect, and trust. Join us- apply today!
 The University of Southern California values diversity and is committed to equal opportunity in employment. 
Installs, repairs, and maintains plumbing system and equipment utilizing a variety of plumbing tools and equipment. Works from blueprints, specifications, and schematic diagrams. 
Makes repairs and/or determines replacement of equipment. 
Plans, coordinates, schedules, and/or modifies plumbing installations. 
Maintains clean job site throughout duration and cleans up job site following work completion. Maintains safe working conditions for self and others. Stores and maintains supplies, tools and equipment. 
Provides leadership and guidance to others who perform similar work. Sets priorities and timelines and monitors the work of others. 
Trains other journeymen, Zone Maintenance Technicians, or other employees on specific skills and tasks, as required. Identifies additional training or defines needs for new or continuing training which would benefit staff. 
Prepares reports and/or maintenance records, as needed. 
Performs other related duties as assigned or requested. The University reserves the right to add or change duties at any time. 
High School Diploma or equivalent and completion of four-year apprenticeship program 
A combined total of at least 9 years of experience (which must include four years of experience as a trade-related apprentice/trainee, plus five years of journey-level experience) 
Experience performing standard trade-related procedures 
General knowledge of trade-related methods, materials, tools, and equipment 
General knowledge of plumbing codes 
Familiar with city and state building codes, OSHA rules and regulations, standard safety practices and equipment, and other requirements for workplace safety 
Must own designated hand tools 
Valid CA Driver’s License 
Related undergraduate study preferred 
Valid/current City issued Journey-Level Plumber license preferred