 GENERAL SUMMARY: Performs multiple aspects of plumbing and pipefitting work for either new construction, remodeling of facilities, or the maintenance of Beaumont Health facilities. Ensures all plumbing work meets all applicable codes and standards, carries out all other assigned duties. ESSENTIAL DUTIES:
 1. Inspects sites and plans jobs; obtains materials; installs commercial hospital plumbing systems, specialty systems and other related features.
 2. Performs preventative maintenance inspections on all plumbing systems.
 3. Field checks construction projects to ensure accurate print information (and ensure codes are met) such as locations of pipes, valves and hanger supports, pipe sizes, etc. 4. Troubleshoots and repairs, Plumbing systems and fixtures in compliance with codes 5. Prioritizes and responds to all emergency plumbing calls.
 6. Assists contractors and construction plumbers with system shut downs. 7. Conducts planning and documentation activities. Reads prints and drawing to determine procedures, applicability in field and needs for job/projects. Orders and obtains materials to complete jobs/projects. Updates, gathers and verifies information on prints. Draws and documents "as built" prints for all design and field changes. Completes daily activity paperwork including recording time and materials expenditures on projects and work orders. 8. Know appropriate use of all tools. 9. Maintains and contributes to a safe work environment. Standard Qualifications: High School Diploma or GED required Five to seven years of progressive experience in plumbing system and fixture installation, trouble shooting, testing and repair required Valid Michigan Driver's License required Michigan Journeyman Plumber License required Willing to attend training and take certification at company expense. Excellent communication and interpersonal skills will be required in order to communicate with vendors, guests, hospital staff, management, co-workers and all other persons associated directly or indirectly with Beaumont Health The job requires moderate autonomous decision-making Assignments are received in the form of results expected, due dates and general procedures to be followed