 R. J. Tilley is looking for highly skilled plumbing service technicians. We want people who are dedicated to quality work and building relationships with the customers they serve. Our company is family owned and we work as a team. We offer a professional work environment, great benefits and great pay, plus bonuses. 
If you have craft skills, customer skills and are a team player, then R.J. Tilley is the place for you. 
We are looking for skilled service technicians with 5+ years of experience. The ideal candidate has strong plumbing skills in residential service plumbing (Skills- water heaters, drain cleaning, toilet repair, and faucet repair.) Must have own hand tools. R.J. Tilley provides all the other tools you need for the job. Excellent customer communication skills required. Must have a clean driving record. Must be friendly with good, clean appearance. Takes pride in work and delivers a great product each time. 
If this sounds like you, click here to apply. 
Required experience: residential service plumbing: 5 years