  Development of Design Drawings.  Preparation of plumbing systems calculations, riser diagrams, plumbing plans, etc.  Prioritizing and scheduling assignments with team to complete projects on time and on budget  Interfacing with other disciplines within the MEP team for coordination of project designs  Study and Analysis of Plumbing Systems  Answering RFI’s, reviewing contractor submittals, and performing periodic site visits to determine compliance with construction documents, and resolve design issues during the construction phase  B.S. degree in Architectural or Mechanical Engineering  0-5 years plumbing systems design experience  Ability to work on multiple projects at various stages of design and construction  Ability to meet fast-paced deadlines while maintaining quality design  Highly proficient in the use of AutoCAD and Revit  Effective verbal and written communication skills  Candidates must be authorized to work in the United States.  Incentive Compensation Plan  Nine Paid Holidays  120 hours of PTO  Medical benefits to include:
            
 Medical
 Dental
 Vision
 Life Insurance
 Short Term Disability
 Long Term Disability
 401(k) with Employer Match
  Medical  Dental  Vision  Life Insurance  Short Term Disability  Long Term Disability  401(k) with Employer Match