 
A. Fagundes Plumbing & Heating Inc. is seeking a plumbing service technician to service customers’ plumbing needs, quote prices, and perform repairs. 
The main job responsibilities include: We are looking for a candidate who possesses the following skills and experience: A. Fagundes Plumbing & Heating Inc. is an equal opportunity employer and we welcome all applicants, including those who identify as veterans or disabled. 
You can submit your application materials online or send your resume and cover letter to: 
A. Fagundes Plumbing & Heating Inc. 
225 Stedman St. Unit 16 
Lowell, MA 01851 
Have a question? Feel free to call (978) 350-5522 Be able to assemble, install, and repair pipes, fittings, and fixtures of heating, water, and drainage systems according to specifications and plumbing codes Possess a thorough understanding of boiler operation and repairs of faucets and pipes Interact and communicate professionally and respectfully with customers, office staff, and coworkers Be thorough in inspections and accurate in quoting replacements or repairs Arrive on time for work each day and manage time accordingly Participate in all required staff meetings and trainings Massachusetts and New Hampshire Journeyman or Master License Own hand tools necessary to complete a plumbing diagnosis and repair Experience servicing, troubleshooting, diagnosing, repairing, and installing water heaters, tubs, toilets, sinks, faucets, showers, various valves, pipes, drains, water softeners, etc. A current driver’s license and a good driving record, as they will be driving a company vehicle to customers’ homes and businesses 5 years of experience in service work Must be drug-free, assertive, clean-cut, professional, and outgoing Must have a strong work ethic and be self-motivated Must work cooperatively as part of a team environment