 MACDERMID ENVIO SOLUTIONS: 
MacDermid Envio Solutions is focused on delivering environmental technologies, water and materials recycling, waste management equipment, chemistry and services to our customers and markets. MES incorporates 3 former businesses: DMP Corporation, a major provider of wastewater treatment solutions, Industrial Specialty Chemicals (ISC) and Chemtech, a leading supplier of metal recovery technologies. This gives us a truly unique advantage in providing our customers with a fully integrated one-stop-shop sustainability program. At MES, we strive to serve customer needs by developing sustainable products, processes, and technologies that meet or exceed environmental standards while providing commercially compelling solutions that markets expect, thus assisting our customers in reaching their environmental sustainability goals. 
MacDermid Envio Solutions is a business unit of Element Solutions Inc (NYSE: ESI). Element Solutions Inc is a leading specialty chemicals company whose businesses supply a broad range of solutions that enhance the products people use every day. 
Position Summary: 
Plumber to fabricate wastewater systems including pump racks, decks and filtration systems. This person must demonstrate the ability to read prints to plumb all components as designed, knowledge of plumbing components, point to point, and schematics. Requires a person who has experience plumbing with schedule 80 PVC pipe and fittings. 
Essential Functions: 
Education and/or Experience: 
Knowledge and Skills: 
EEO/EEOC Disclaimer: 
Element Solution Inc is an E-Verify Company and provides reasonable accommodation for qualified individuals with disabilities and disabled veterans in job applicant procedures. "Equal Opportunity Employer: Minority/Female/Veteran/Disabled/Gender Identity/Sexual Orientation" 
Experience in assembling and fabricating with PVC pipe 
Will be responsible for plumbing wastewater systems from mechanical drawings
 Experience assembling electrical components &/or cable harness assemblies 
Able to read & comprehend electrical wiring diagrams (schematic print). 
Assisting with unloading and loading trucks.
 Cleaning Shop- sweeping, trash removal, etc. 
Fabricating Pallets for Shipments 
2 Years’ Experience minimum 
High School Diploma or Equivalent. Prefer trade school 2 year degree 
Experience with AC/DC circuits & mechanical wiring aptitude a must. 
General shop machinery knowledge and experience. (Hand Tools, Power Tools) 
Forklift experienced / certifiable 
Ability to routinely lift 50 lbs. alone, and team lift heavier pieces 
Develops effective relationships with team members 
Independent and self-motivated to achieve goals