 

     JobID: 3384
       

 Position Type:
 Maintenance/Plumber
     


 Date Posted:
 11/10/2021
     


 Location:
 Districtwide
     


 Date Available:
 ASAP
    


 Equivalency:


Trained and licensed in cross-connection control systems
Three (3) years experience working as a plumber in a commercial, industrial or facilities operation setting
Willing to rotate shifts
Must be able to lift 70 lbs


Required Certificates and Licenses:


Illinois Driver's License (Unrestricted)
Valid Illinois Plumber License


Compensation and Benefits:
 $60,137 (prorated based upon start date)
    

     Custodial and Maintenance Salary Schedule Track F - Step 9
    

     Benefits Include:
    

Medical and dental insurance


Illinois Municipal Retirement Fund pension plan


Life Insurance and long term disability


Flexible benefits plan


Sick, personal and vacation days


Direct deposit


Employee assistance program



Application Procedure:
 Internal and external applicants should apply online at www.district65.net
    


Selection Process:
 Interviews will be scheduled for selected qualified applicants.
     Trained and licensed in cross-connection control systems Three (3) years experience working as a plumber in a commercial, industrial or facilities operation setting Willing to rotate shifts Must be able to lift 70 lbs Illinois Driver's License (Unrestricted) Valid Illinois Plumber License Medical and dental insurance Illinois Municipal Retirement Fund pension plan Life Insurance and long term disability Flexible benefits plan Sick, personal and vacation days Direct deposit Employee assistance program