 Grundfos is seeking a Field Service Technician to join our Service Delivery team. The Service Technician is responsible for the execution of the repair and maintenance work as agreed with the customer. He/she is responsible for customer satisfaction in the assigned market, is technical accountable and works independently or together with ASP to address customer requests in an efficient and professional manner. The role will report to the Head of Service Delivery, US West. Candidates must have authorization to work in the USA without support. What is the job about? 
 What do you need to apply? 
Qualified candidate will be a licensed plumber, along with 2 years of work experience in the industry or comparable environment. 
 If you would like to dig deeper into the Grundfos universe, please visit us on linkedin.com/company/grundfos or youtube.com/user/grundfos.

We look forward to hearing from you. About Grundfos
Grundfos is one of the world’s leading water technology companies with more than 19.000 employees in 60+ countries all over the world. Our skills commit us to pioneering solutions to the world’s water and climate challenges and improve the quality of life for people. We dare to do things that others cannot or dare not do, as we believe innovation is not only a business opportunity, but an obligation. And what really matters to us is not short term profit, but the impact we make. By becoming part of our united powerful team, you too can drive this change no matter your role. An inclusive team
If you like the look of this job and know you can bring your skills to contribute to our purpose, please apply. We need and welcome professional people from all corners – however you identify and whatever your background is. Makes a risk assessment for every task. Reports matters related to Safety, Health and Environment. Disassembles, inspects, trouble-shoots, repair and replace parts, reassemble pumps, pump systems and accessories in a field service. Advises the customer about shortcomings in the total system, which can prevent problems and offers a solution to these problems. Asists his/her manager by identifying and providing solutions for service and warranty matters, depending on the complexity of the issues, special consultation with technical support may be required. Prepares clear and complete service reports and ensures that these are submitted on time (warranty claims, working hours FAS etc;). Registers the identified product quality issues in the systems. Asists in project execution – installation support, commissioning etc. Executes the agreed maintenance services and SLA for service agreements. Provides feedback of relevant information to the respective stakeholders (sales and service sales PUs, operations etc including identified leads. Prepares inputs for quoting out-of-warranty repairs. Collects installed base information. Continues learning and development to build up hands-on service capability. Masters the use of service tools and equipment. Reports matters related to Safety, Health and Environment. Lives in Grundfos’s core values, takes responsibility for own actions and takes care of colleagues, partners and customers. Experience with pump technology. SAP experience preferred. Ability to participate in work with processes or projects within the service environment.