 Shoffner Mechanical Services (SMS) is growing our team. We are looking for an experienced Service Plumber to support our customers in the greater Knoxville area. 
We are looking for a Service Plumber with at least 5 years experience and a track record showing great customer service. You must be able to troubleshoot, diagnose and repair existing plumbing systems at commercial / industrial settings, accurately reading blueprints and the experience to apply plumbing codes to make repairs properly. Service Plumbers are highly customer-service focused and are self-starters with the motivation to work with and mentor other team members. The ideal candidate has the desire to build their career with a stable, growth-oriented market-leading company.
 BENEFITS: Job Skills & Qualifications Shoffner Mechanical Services (SMS), a division of SKMES / Comfort Systems USA, is the leader in performing a wide range of services, including the design, fabrication and installation of quality commercial/industrial heating and air conditioning, stainless and sheetmetal fabrication, plumbing, millwright and electrical work plus complete ongoing maintenance services throughout Tennessee, Virginia and the Carolinas. Competitive wages No-Cost Medical Coverage for our Employees Company-paid Short-term disability and life insurance Paid Time Off (PTO) you can use within Year 1 Boot and clothing allowances Training to grow your career Full Benefit Packages (medical, dental, vision, disability, accident, critical illness) 401(k) with Company-match! Referral bonus program Paid holidays 5 years (minimum) of Commercial/Industrial Plumbing service & maintenance experience Journeyman plumbing license Backflow certification Master plumbing license preferred OSHA 10 certification preferred Demonstrated ability to function both independently and as part of a team High School Graduate or General Education Degree (GED) preferred. Job demands frequent work on heights (lifts and ladders), reaching above shoulders, crawling, squatting, kneeling, bending. Demonstrate dependable and trustworthy behaviors. Computer skills a plus
 Able to work 10-hour days, and overtime when necessary Able to maintain a flexible working schedule