 Who We Are:  Thompson Hospitality is the nation’s largest minority-owned food and facilities management company. Our services include hospitality, full dining and quick service restaurants, campus dining, diversity consultation, facility operations and maintenance management. We are a family-run organization with more than twenty-five years providing services built on our core mission to provide a positive experience to every relationship we are involved in: one guest, one client, one team member at a time. As a fast growing company, we have a growth plan to more than double in size over the next three years. We are looking for team members who are interested in developing their careers to the next level while joining our team of over 4,000 employees, serving clients in over 40 states to include more than 1.9 million guests each year. Thompson Hospitality focuses on three core areas in everything we do: Competitive Benefits: Summary/Objective  The Plumber position performs the work of a full service licensed plumber in a unionized University campus. The Plumber will provide services to all University buildings including administrative units, residence halls, and sports complexes. Plumbers are responsible for maintaining the University water supply at all times for the University community.  This position is responsible for performing a wide range of plumbing tasks at a journeyman’s level. The incumbent will assist as well as independently perform other maintenance related tasks as requested.  Essential Functions Competencies Work Environment  This job operates as a field application. This role routinely uses standard plumbing equipment and computers, phones, photocopiers, filing cabinets and fax machines as needed.  Physical Demands  The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Ability to lift 50 pounds, climb scaffolding, utilize heavy equipment, work in hazardous environments, and perform duties in inclement weather.  While performing the duties of this job, the employee is regularly required to talk or hear. The employee frequently is required to stand; walk; use hands to finger, handle, or feel; and reach with hands and arms. Employee must be able to shovel snow when needed.  This is not a largely sedentary role; however, some filing is required. This would require the ability to lift files, open filing cabinets and bending or standing on a stool as necessary.  Position Type/Expected Hours of Work  This is a full time position and hours of work and days will be established by the Unit Manager. Occasional evening, weekend, and holiday work may be required as job duties demand.  Travel: Local  Required Education and Experience Preferred Education & Experience  Plumbing, pipe laying, tank installation, flotation systems, sewages systems, HVAC  Certified as applicable Additional Eligibility Qualifications  Relevant training certifications in industry topics helpful.  Available 24 hours, on-call for situational opportunities as they may occur on campus.  Ability to work in US.  Other Duties  Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee for this job. Duties, responsibilities and activities may change at any time with or without notice.  PLEASE NOTE: Management reserves the right to change or otherwise modify the functions of this job in order to meet the needs of the company. Additional duties may also be assigned. Consideration will be given to make reasonable accommodations for individuals with disabilities.  We provide equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.  This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training. Purpose 
    
Give back to our communities
Celebrate diversity
 Give back to our communities Celebrate diversity People 
    
Do the right thing
Treat people the way you want to be treated
Always do your best
Be accountable for our actions
 Do the right thing Treat people the way you want to be treated Always do your best Be accountable for our actions Performance 
    
Serve the highest quality food
Provide world-class service
Maintain flexibility to better serve our clients
  Serve the highest quality food Provide world-class service Maintain flexibility to better serve our clients Health/Dental/Vision Paid Time Off 401(k), matched up to 4% Short and Long Term Disability Tuition Reimbursement Employee Referral Program Pet Insurance Discounts: Hotels, Travel, Tickets Performs daily activities of a full service licensed plumber. Interfaces with facilities operations management to ensure smooth coordination of scheduling and maximization of schedule adherence; provides input on local Plumbing conditions, identifies needs and provides proper problem resolutions. Ensures Plumbing operations members manage schedule adherence notifying and escalating within the site and within the network as warranted; ensures communication of real-time staffing changes to network operations coordinators. Plans and schedules individual work to ensure proper distribution of assignments and adequate customer service. Assists in the establishment of preventive maintenance programs for affected Plumbing, systems, water release, filtration devices, and other needs by facilities. Prepares reports and analyses indicating work progress, adverse trends and appropriate recommendations or conclusions in the Plumbing arena. Enacts contingency plans as needed; escalates and directs activities during systems problems, disasters, etc.; identifies potential problems, troubleshoots, escalates issues to local and network management, and participates in post-mortem analysis of problems providing input for future process improvements. Participates in daily, weekly, monthly and annual planning process as appropriate. Performs all duties and responsibilities in a timely and effective mariner in accordance with established company policies to achieve the overall objectives of this position. Maintains a favorable working relationship with all other company employees to foster and promote a cooperative and harmonious working climate which will be conducive to maximum employee morale, productivity, and efficiency/effectiveness. Projects a favorable image of the company and University promoting its aims and objectives and foster and enhance public recognition and acceptance of all of its areas of endeavor. Keeps immediate superior promptly and fully formed of all problems or unusual matters of significance and takes prompt corrective action where necessary or suggests alternative courses of action which may be taken. Fosters a cooperative and harmonious working climate conductive to maximize employee morale and productivity. Performs other duties and responsibilities as required or requested. Technical Capacity- Plumbing, filtration, and sewer systems. Problem Solving/Analysis. Customer/Client Focus. Decision Making. Project Management. Communication Proficiency. Teamwork Orientation. High School diploma and 5-7 years previous progressively responsible full service plumbing experience. Licensed as a DC certified plumber Experience in Plumbing, filtration, piping, tank applications, and other water processing tasks Valid driver’s license with minimum points Self-discipline and the ability to work alone. Working knowledge of University Facility Maintenance systems.