 Job Summary: Under general supervision, responsible for providing skilled craftsmanship as a plumber and assisting with all duties related to the assignment. 
Job Duties: Education: High school diploma or GED is required. 
Experience: Three (3) years of experience as a Journeyman Plumber required. 
Additional Licenses and Certifications: Journeyman's license is required. Completes assigned tasks to include installation, maintenance, remodeling, repair, and servicing of plumbing systems. Performs plumbing work in the construction, alteration, repair, and maintenance of buildings. Installs pipes, sinks, traps, washbowls, toilet fittings, drains, special laboratory sinks and drain tables. Repairs and maintains valves, faucets, traps, sinks, and vents. Connects hot water heaters, gas heaters, furnaces, and tests for safety. Repairs sewer pipes. Unstops clogged lines. Performs minor carpentry, digging and cleanup duties related to the assignment. Performs all other duties as assigned. Assist other trades (carpenting, electrical, etc.) as needed.