 
The Service Specialist is a critical member of the sales enablement team; solving problems, building relationships and future business. The Service Specialist will be the first line of contact for the customer or sales team to report a product issue on jobsites. The Service Specialist is a trusted partner and advisor of the sales organization and has the opportunity to be their hero by working closely with the salesperson/customer to evaluate the issue and determine the best course of action to help resolve the issue in a timely manner.
 In addition to managing the service process, the Service Specialist will have the opportunity to nurture and build relationships with students interested in plumbing as a career. The Service Specialist will develop opportunities to provide training to vo-tech schools and plumber apprentice programs within the region they are responsible for.
 Location: Florida Respond to sales inquiries and customers to report service issues on projects within the assigned region. Assess the problem that is being reported. This can be done via phone, email, chat, in person or virtual consultation. 
Track projects through to resolution using Salesforce. 
Consult with quality/technical/product teams to find resolution to reported issues using knowledge of products and situation,
 Provide solutions for known and new issues to sales/customer. This can include ordering and sending parts, contracting plumber to make repairs, initiating a site visit by themselves or quality team, making recommendations on alternative products. 
Answer sales/customer questions about service outcomes
 Provide documentation on warranty questions and service policies 
Provide monthly report for Sales Enablement and Quality team on open issues and outcome of closed issues 
Maintain proactive communications with sales/customer through to close of case 
Create relationships with VoTech schools and plumbing apprentice programs to inform them of LIXIL and programs we have
 Work with Plumbing instructors on their needs for LIXIL product donations 
Schedule and conduct training for VoTech and plumbing apprentice programs at a minimum of 4 times per month within the region of responsibility. Work with various team members to get samples, swag, presentations and other materials needed for presentations shipped. Excellent customer service, interpersonal and communication skills 
Technical/mechanical skills, know how. Understanding how products work and how to fix 
Strong organizational skills 
Excellent decision making and problem solving skills 
Having a strong understanding of plumbing products is advantageous 
Comfortable presenting 
Detail oriented 
Proficiency with tools such as email, chat, Zoom and ability to learn other software tools like Salesforce 
5+ years relevant experience