 In this position, the plumber will be responsible for all aspects of the installation, maintenance, inspection, operation and repair of plumbing systems for our residential and light commercial projects. 
4+ years of in-field experience in new residential plumbing projects 
Current MN Journeyman Plumber’s license 
Developing knowledge of current MN state and local plumbing code 
Ability to work both independently and as part of a team 
Current MN driver’s license 
4+ years of in-field experience in new residential plumbing projects 
Current MN Journeyman Plumber’s license 
Developing knowledge of current MN state and local plumbing code 
Ability to work both independently and as part of a team 
Current MN driver’s license