 Plans, assigns, supervises and inspects the work of journey-level positions, apprentices and helpers in plumbing installation, alteration and repair work.  Lays out jobs and estimates labor and material requirements.  Coordinates work activities with other crafts and operating units.  Makes periodic inspections of existing plumbing equipment and systems.  Determines work methods and types of materials to be used.  Orders and maintains stock of materials and supplies.  Ensures that plumbing code requirements, safety regulations and safe work practices are observed.  Supervises the maintenance of tools and equipment.  Maintains work records.  Performs the work of a journey-level plumber.  Drives automotive equipment to and from work sites when necessary. EXAMINATION CONTENT: This examination will consist of an evaluation of training, experience and desirable qualifications based upon your application information, weighted 100%.  Candidates must achieve a passing score of 70% or higher on this examination in order to be placed on the Eligible Register.  ELIGIBILITY INFORMATION: Applications will be processed on an "as-received" basis, and those receiving a passing score will be promulgated to the eligible register accordingly.  The names of candidates receiving a passing score in the examination will be added to the eligible register in the order of their score group for a period of twelve (12) months following the date of promulgation.  NO PERSON MAY COMPETE IN THIS EXAMINATION MORE THAN ONCE EVERY TWELVE (12) MONTHS.  SPECIAL INFORMATION:  AVAILABLE SHIFT: Appointees may be required to work any shift including evenings, nights, weekends and holidays. Journey-level experience is defined as possessing the required knowledge, skills, and training to perform a full-range and diversity of work independently and reliably. Positions at this level operate with fairly significant freedom from day-to-day supervision and need little or no guidance on such matters as selecting appropriate problem solving methods and techniques, locating appropriate regulations, or applying proper procedures to carry out work. 

 All information and documents provided by applicants is subject to verification.
 

        We may reject your application at any time during the examination and hiring process, including after appointment has been made.
       

 Falsification of any information may result in 
       disqualification or 
       rescission of appointment.
 

        Utilizing 
       verbiage from Class Specification and/or Minimum/Selection Requirements serving as your description of duties 
       will not be sufficient to demonstrate that you meet the Requirements. Comments such as 
       "See Résumé" or 
       referencing other unsolicited materials/documents will not be considered as a response; in doing so, your application will be 
       rejected.
