 Requisition ID: R10034607  We are currently seeking a full-time Maintenance Plumber 4 to join our team at the Promontory, Utah facility.  This Maintenance Crafts position performs preventative maintenance, troubleshooting and repair, as well as new construction on plant facilities, and equipment. While this position will have an emphasis on plumping and pipe fitting, the candidate will be expected to perform other mechanical skills to maintain and repair industrial plant processing equipment. Candidates with experience in other mechanical disciplines such as welding are preferred.  Shift work and overtime is required and the successful candidate must pass a background check for the Federal Safe Explosives Act (SEA).  Primary Duties:  Demonstrate safe work habits and knowledge of safety rules while performing job functions  Follow through on verbal and written work orders as directed by supervision  Ability to safely use hand and power tools, use personal protective equipment, and maintain job site safety  Perform a variety of related pipefitter duties at various job sites as required. For example:  Troubleshooting and repair of high pressure steam and condensate lines and equipment.  Preforming preventive maintenance on equipment and facilities.  Trouble shooting and repair of industrial process equipment.  Installation and piping of new equipment and tooling.  Installation and repairs of underground water and sewer systems.  Installation, repair, and plumbing of appliances and fixtures.  Preferred Skills/Knowledge  Ability to read and interpret blue prints.  Experience with steam and condensate systems  Minimum Requirements:  High School Diploma or GED.  Current state certification as a journeyman Plumber/Pipefitter, or equivalent IPC certification, plus 6 years of related work experience.  Successful candidate must be able to obtain a clearance for the Federal Safe Explosives Act (SEA).  U.S. citizen  Competencies for Success:  Safety First attitude.  Detailed oriented and a preference for hands-on craft work.  Actively engage in continuous improvement efforts.  A strong work ethic that demonstrates initiative and ambition to become proficient in all job duties  Ability to work in a team environment. The health and safety of our employees and their families is a top priority. The company encourages employees to remain up-to-date on their COVID-19 vaccinations. U.S. Northrop Grumman employees may be required, in the future, to be vaccinated or have an approved disability/medical or religious accommodation, pursuant to future court decisions and/or government action on the currently stayed federal contractor vaccine mandate under Executive Order 14042 https://www.saferfederalworkforce.gov/contractors/.  Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit http://www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions. Category: Facilities/Real Estate  Location: Corinne, Utah, United States of America  Citizenship Required: United States Citizenship  Clearance Type: None  Telecommute: No- Teleworking not available for this position  Shift: 1st Shift (United States of America)  Travel Required: No  Positions Available: 3   Demonstrate safe work habits and knowledge of safety rules while performing job functions  Follow through on verbal and written work orders as directed by supervision  Ability to safely use hand and power tools, use personal protective equipment, and maintain job site safety  Perform a variety of related pipefitter duties at various job sites as required. For example:

 Troubleshooting and repair of high pressure steam and condensate lines and equipment.
 Preforming preventive maintenance on equipment and facilities.
 Trouble shooting and repair of industrial process equipment.
 Installation and piping of new equipment and tooling.
 Installation and repairs of underground water and sewer systems.
 Installation, repair, and plumbing of appliances and fixtures.
  Troubleshooting and repair of high pressure steam and condensate lines and equipment.  Preforming preventive maintenance on equipment and facilities.  Trouble shooting and repair of industrial process equipment.  Installation and piping of new equipment and tooling.  Installation and repairs of underground water and sewer systems.  Installation, repair, and plumbing of appliances and fixtures.  Ability to read and interpret blue prints.  Experience with steam and condensate systems  High School Diploma or GED.  Current state certification as a journeyman Plumber/Pipefitter, or equivalent IPC certification, plus 6 years of related work experience.  Successful candidate must be able to obtain a clearance for the Federal Safe Explosives Act (SEA).  U.S. citizen   Safety First attitude.  Detailed oriented and a preference for hands-on craft work.  Actively engage in continuous improvement efforts.  A strong work ethic that demonstrates initiative and ambition to become proficient in all job duties  Ability to work in a team environment.