 
Qualifications: 
2+ Years of plumbing service experience OR
5+ Years of plumbing experience 
Essential Duties & Responsibilities: 
Competitive Wages 
Company Contributed SIMPLE IRA Retirement Plan 
Paid Vacation 
Paid Holiday 
Participation in Company Bonus Plan 
Health Insurance 
Dental Insurance 
Gym Membership 
Supplemental Health Assistance through AFLEK 
Further Education from Building Industry Association (BIA) of Lancaster County 
A Great Work Environment 
Provide service and customer support during customer visits 
Manage all on-site installation, repair and maintenance tasks 
Diagnose errors or technical problems and determine proper solutions 
Produce detailed service and maintenance reports 
Comprehend and efficiently execute customer’s expectations 
Build positive relationships with customers 
Demonstrate troubleshooting proficiency 
Repairing & Replacing water heaters, sump pumps, submersible pumps, laundry pumps, sewage pumps, tub & showers, hose bibbs, faucets, drains, water treatment systems, pressure tanks, pressure switches. 
Proficient at pipe fitting, soldering, crimping, and gluing numerous types of piping systems 
Communicate information to the Service Coordinator in a timely manner