 JOB SUMMARY Master Plumber pulls city permits, inspects, installs, repairs, and replaces pipes fittings and plumbing fixtures to maintain Hendrick Medical Center facilities. This consist of Maintaining cold and hot water systems, gas, medical gases if endorsement, and drainage systems throughout Hendrick Medical Center. Performs routine general maintenance. JOB REQUIREMENTS Minimum Education High School 0r Equivalent Minimum Work Experience No previous work experience Required Licenses/Certifications Master Plumbers License Driver License: Clear driving record 5 years 3 months orientation time frame Required Skills, Knowledge, and Abilities Coordinator schedules. Ability to carry out obligations and duties of the positions. Deals effectively with the community/customers, hospital personal and vendors. Involved with neonates, infants, adolescent, adult and geriatric patients. May be exposed to the risk of diseases. Master Plumber pulls city permits, inspects, installs, repairs, and replaces pipes fittings and plumbing fixtures to maintain Hendrick Medical Center facilities. This consist of Maintaining cold and hot water systems, gas, medical gases if endorsement, and drainage systems throughout Hendrick Medical Center. Performs routine general maintenance.  Minimum Education

High School 0r Equivalent 
 High School 0r Equivalent  Minimum Work Experience

No previous work experience 
 No previous work experience  Required Licenses/Certifications

Master Plumbers License 
Driver License: Clear driving record 
5 years 
3 months orientation time frame 
 Master Plumbers License  Driver License: Clear driving record  5 years  3 months orientation time frame  Required Skills, Knowledge, and Abilities

Coordinator schedules. 
Ability to carry out obligations and duties of the positions. 
Deals effectively with the community/customers, hospital personal and vendors. 
Involved with neonates, infants, adolescent, adult and geriatric patients. 
May be exposed to the risk of diseases. 
 Coordinator schedules.  Ability to carry out obligations and duties of the positions.  Deals effectively with the community/customers, hospital personal and vendors.  Involved with neonates, infants, adolescent, adult and geriatric patients.  May be exposed to the risk of diseases. 