 

     JobID: 4619
       

 Position Type:
 Maintenance / Trades/Plumber, Journey
     


 Date Posted:
 2/3/2022
     


 Location:
 Educational Support Center
     


 Date Available:
 ASAP
     


 Closing Date: 
 Open Until Filled
     
 GRADE: G20 (Hourly Range/Step 1 - Step 8: $23.86 - $29.41) MINIMUM HOURLY RATE: $23.86 STANDARD HOURS PER WEEK: 40 FTE: 1.0 MONTHS PER YEAR: 12 JOB CODE: 1473 POSITION TYPE: REPLACEMENT – REGULAR LOCATION: THORNTON, CO.  SUMMARY: Responsible for maintaining, repairing and installing all types of plumbing equipment, domestic water systems and related devices. Specific duties include performing preventative maintenance (PM) programs, inspections and repairs; responding to emergency plumbing calls and maintaining and repairing all natural gas services including valves.  ESSENTIAL DUTIES AND RESPONSIBILITIES: To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill and/or ability required. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.  Job Tasks Descriptions 1. Troubleshoot, repair and maintain plumbing equipment including, but not limited to, faucets, grease traps, flush valves, sinks, water heaters, water closets, drinking fountains, specialized daycare and photo processing equipment, domestic water heater pumps, flush meters, backflow prevention devices, and valves and water meters. 2. Perform PM inspections and repairs in all district facilities including, but not limited to, domestic water systems and related devices and sanitary waste drainage. 3. Respond to emergency plumbing calls such as clogged drains, broken water lines, and frozen pipes. Evaluate situation and take corrective action. 4. Install new plumbing fixtures including, but not limited to, sinks, commodes, urinals, faucets, drinking fountains, domestic water heaters and related devices. 5. Maintain and repair all natural gas services including values. 6. Investigate and respond to all emergency calls regarding gas odors and possible natural gas leaks. 7. Perform other job-related duties as assigned.  EDUCATION AND RELATED WORK EXPERIENCE:

High school diploma, completion of G.E.D., or equivalent.
Vocational school or short term courses in Journeyman Plumbers License.
Minimum of three years experience in plumbing.
  LICENSES, REGISTRATIONS or CERTIFICATIONS:

Criminal background check required for hire.
Valid Colorado driver’s license.
A copy of an individual Motor Vehicle Record must be submitted at time of application.
Valid Colorado State Journeyman Plumber License required for hire.
Backflow Prevention Certification required within 6 months of entering position.
Ability to successfully complete a pre-hire, post-offer physical examination.
  SALARY INFORMATION: All Classified positions are paid on an hourly basis. All Newly hired classified employees are placed initially on Step 1 of the pay grade for their position. Classified employees can advance an additional 7 steps (maximum Step 8) based on their previous experience. Final hourly placement on the Classified Salary schedule is dependent on the Grade Level for the position being posted and employees’ previous work experience. “Grade” refers to position or job classification and “Step” refers to the number of work experience credits or service years. See our Classified Salary Schedule for hourly rates. For additional compensation information, please refer to Classified Master Agreement.  BENEFITS INFORMATION: Adams 12 Five Star Schools is committed to providing an environment that promotes a healthy employee population able to serve our students at the highest level. We offer a comprehensive benefits package including medical, dental, vision and life insurance as well as other programs for benefit eligible employees. The employee assistance program, voluntary life insurance through PERA, and 401(k), 403(b) & 457(b) plans are available to all employees regardless of hours worked and are available immediately (upon hire date). To learn more about our benefits including paid time off, please see our Benefits Overview.  APPLICATION INFORMATION: All applicants (current district employees and external applicants) should list any and all work experience, including current district experience, when completing the employment application. Please include job titles and duties that you held while doing that job. Since the Human Resource department uses the application to screen for minimum qualifications required for each job, it is important to have a complete application so you will be considered for the position you are applying for.  THIS POSTING IS NOT INCLUSIVE OF THE JOB DESCRIPTION. 06/21 High school diploma, completion of G.E.D., or equivalent. Vocational school or short term courses in Journeyman Plumbers License. Minimum of three years experience in plumbing. Criminal background check required for hire. Valid Colorado driver’s license. A copy of an individual Motor Vehicle Record must be submitted at time of application. Valid Colorado State Journeyman Plumber License required for hire. Backflow Prevention Certification required within 6 months of entering position. Ability to successfully complete a pre-hire, post-offer physical examination.