 

      Maintains buildings through plumbing training skills including, but not limited to, new sink installation, hardware replacement, clog removal, new plumbing lines, and providing special event assistance.
     

      Maintain building equipment through preventative maintenance program.
     

      Pick-up and deliver materials as needed.
     

      High school graduate or GED with valid driver license and clean driving record.
     

      Familiar with power tools and safety requirements.
     

      Basic math and computer skills needed.
     

      Minimum 2 years plumbing experience (Technician I), or 6 years plumbing experience (Technician II) with knowledge of plumbing codes.
     

      Must have good communication skills.
     

      Must have strong people skills
    