  Providing an efficient and high quality experience for our customers.  Utilizing resources and leading edge technology tools to assist customers with questions, as well as to stay up-to-date on program information.  Meeting and exceeding performance standards set forth by Group O and our clients.  Partnering with your Supervisor to identify and initiate areas of opportunity for professional development and personal growth.  Taking ownership of a customer’s issue as your own and creating positive solutions that benefit both the customer and our clients.  Documenting complete and accurate information for each customer call. 

     Customer-focused, energetic attitude; desire to provide exceptional customer service each and every time.
      Willingness to and accountable for resolving customer concerns.  Ability to uphold a professional demeanor in difficult situations.  Ability to adapt and excel in a fast-paced, ever-changing, challenging environment.  Proven longevity in past employment.  Committed to excellent attendance.  Adherence to a set schedule with the flexibility to work extra hours or a modified work schedule to meet business needs.  Work Schedule: M-F 9:30 AM - 6:00 PM  Intermediate computer and keyboarding skills; ability to navigate multiple screens and enter data while assisting the customer.  Fluent in Spanish and English 

     Starting at $14/hour
     

     High school diploma or equivalent
    