  We’re a growing team of over 40 individuals working remotely across 11 time zones and toward a common vision: a world where businesses and individuals can fully connect with others through efficient and personal communication.  The bulk of this position revolves around assisting current and potential TextExpander customers with everything from general inquiries, educating them on TextExpander, and resolving tier 1 issues. This particular role covers our weekend technical support shift so a typical schedule could be Wed-Sun or Sat-Wed - it’s up to you! There is no phone work, all of our support is done via email.  If you’re: ‍  A natural, technical problem solver  A master communicator via email and chat  Always learning, innovating, and growing  We want to talk to you!  You’re a pro at managing a support queue. You handle incoming support emails within a timely manner and you escalate tickets that need further investigation to Tier 2. You notice trends within your support cases and raise them to the appropriate teams when necessary. You love keeping the knowledge base up to date and making sure users have the information they need to be successful with TextExpander’s products.  Managing a support queue and answering customer inquiries primarily via email  Teaching “how-to’s” over email while making users feel confident  Searching and filing bug reports in Jira  Acting as a customer advocate for client product features and bugs  Meeting and exceeding KPIs for response times and customer satisfaction  Keeping a knowledge base up to date and working on support-specific projects when the queue is maintained   High-speed, reliable Internet connection  1+ years in technical support of a SaaS product, preferably via email or chat  Experience working with macOS, iOS, Windows  A great attitude and an eagerness to learn and solve problems College education  2+ years working remotely  Strong interest in productivity / working smarter  Passion for your work and self-motivation  We live our values every day, not just post them on the wall and forget about them. Read more about how we do that here!  Speaking of our values, we’re not short on teamwork! Working with us, you'll hear your colleagues say things like "I've got your back" and "yay for failing".  Work/life balance is a priority for our team — as an international team, asynchronous work is an essential part of how our company runs. Learn more about how we work.  We strongly embrace diversity, and highly encourage underrepresented minorities to apply, even if they're not sure they meet all qualifications.    High level of autonomy in your role  Motivated and creative teammates  Flexible schedule  Healthcare reimbursement plan (ICHRA plan)  Paid vacation and sick leave  401(k) plan  Profit-sharing plan  Paid parental leave  Long-term disability insurance  Contract work also negotiable  Salary based on experience TextExpander is headquartered in San Francisco, California, and develops productivity software for Mac, Windows, Chrome, iPhone, and iPad.  TextExpander provides equal employment opportunities (EEO) to all employees and applicants for employment. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, protected veteran status, or disability status. A natural, technical problem solver  A master communicator via email and chat  Always learning, innovating, and growing  Managing a support queue and answering customer inquiries primarily via email  Teaching “how-to’s” over email while making users feel confident  Searching and filing bug reports in Jira  Acting as a customer advocate for client product features and bugs  Meeting and exceeding KPIs for response times and customer satisfaction  Keeping a knowledge base up to date and working on support-specific projects when the queue is maintained   High-speed, reliable Internet connection  1+ years in technical support of a SaaS product, preferably via email or chat  Experience working with macOS, iOS, Windows  A great attitude and an eagerness to learn and solve problems College education  2+ years working remotely  Strong interest in productivity / working smarter  Passion for your work and self-motivation  High level of autonomy in your role  Motivated and creative teammates  Flexible schedule  Employment benefits:
    
 Healthcare reimbursement plan (ICHRA plan)
 Paid vacation and sick leave
 401(k) plan
 Profit-sharing plan
 Paid parental leave
 Long-term disability insurance
  Healthcare reimbursement plan (ICHRA plan)  Paid vacation and sick leave  401(k) plan  Profit-sharing plan  Paid parental leave  Long-term disability insurance  Contract work also negotiable  Salary based on experience