  Airbnb’s mission is to create a world where anyone can belong anywhere. We’re now hiring full-time, remote Customer Service Representatives to support our Airbnb program! Note: We are currently looking for individuals to work from home in the states of Texas, Oklahoma and New Mexico. The role: As a Customer Service Representative, you’ll bring your expertise to deliver exceptional service and solutions to customers through inbound calls in a high-energy environment. You will get to work with leading technologies and systems while having a dedicated team of leaders and peers to support you. This is the job for you if: What we offer: Requirements to work from home: About us: As a digital transformation company, Sutherland rethinks and rebuilds processes for the digital age by combining the speed and insight of design thinking with the scale and accuracy of data analytics. We have been helping customers globally, across industries from financial services to healthcare, achieve greater agility through transformed and automated customer experiences for over 30 years. #SP You excel at handling customer inquiries of varying types You are an active listener and can leverage probing question skills You have a proven track record for hitting sales targets You can manage and overcome objections for subscribers’ cancellation and suspend requests to assist in reducing churn You bring an enthusiastic personality  Competitive pay rate: $15.00/hr  A set schedule of 12pm-2am PST  All technical equipment needed to be successful to work remotely  Medical, dental and vision benefits Paid training & PTO Advancement opportunities – 80% of our frontline leaders have been promoted from within Additional pay incentives as well as monthly rewards & recognition programs Employee Discounts EAP & Health and Wellness programs including a personal trainer dedicated to Sutherland Excellent verbal and written communication skills and are a strong multitasker Driven by solving problems and meeting goals Familiar with Microsoft Office tools Experience in customer service and sales High school diploma or equivalent A quiet and distraction-free, secure place to work. Excellent Internet connectivity: 
    
Internet access speeds of 2 Mbps upload and 10 Mbps download – the faster the better!
In-house network, and a hard-wired Internet connection capable of continuously supporting outstanding call quality and high-speed response rates.
Wireless and/or satellite Internet Service Providers are not compatible with our systems.
 Internet access speeds of 2 Mbps upload and 10 Mbps download – the faster the better! In-house network, and a hard-wired Internet connection capable of continuously supporting outstanding call quality and high-speed response rates. Wireless and/or satellite Internet Service Providers are not compatible with our systems. A Smartphone (iOS or Android), 4 years old or newer, in which you will be able and willing to download our app that will be leveraged for company communications.