 Job Description Customer Resource Associate As a Customer Resource Associate, you will deliver exceptional care to our customers while working flexibly from anywhere. Working alongside a great team, you will be responsible for providing reliable, friendly, and consistent service for our customers. What you will do: What you will need to be successful: Why you will love this job!  Hourly Range:  Bonus Plan Details (if applicable):  START DATE: June 10th 2022 EASY TO WORK SHIFTS between 7:30am-6pm M-F Hours of Operation. First shift after training will likely be 9:15am-6:00pm until you are eligible for our next shift realignment. TRAINING: Paid training. No time off allowed during this time to ensure optimal development. Only two days for PTO can be requested off within first 90 days of employment outside of training.  PAY RATE is $16hr ($17hr for bilingual) Both training and the position will be work from home. Company provides equipment and employee supplies internet (Internet speeds of 25mbps/hardwired connection to modem).  It is a requirement to be living in the Pacific Time Zone or Arizona.  Why choose Republic? Joining Republic isn’t just about taking on a new job, it’s about making a commitment to create a more sustainable world together. Our people provide an essential service, serving and impacting customers, neighborhoods, and communities everywhere. As a company, we are proud of our values and encourage those who share in our aspirations to join our team:  · We protect our colleagues and communities through safe practices everywhere, every day.  · We are committed to serving our customers and communities by going above and beyond to exceed expectations.  · We take action to improve neighborhoods and communities by being environmentally responsible and creating a more sustainable world.  · We are driven to deliver results in the right way.  · We encourage a human centered culture that honors the unique potential and dignity of every person. Republic Services is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, disability, protected veteran status, genetic information, or any other characteristic protected by applicable law.  The statements used herein are intended to describe the general nature and level of the work being performed by an employee in this position, and are not intended to be construed as an exhaustive list of responsibilities, duties and skills required by an incumbent so classified. Furthermore, they do not establish a contract for employment and are subject to change at the discretion of the Company. Rewarding Compensation and Benefits Eligible employees can elect to participate in: Use all available resources to provide efficient and accurate solutions for customer service requests. Respond timely to in-coming customer calls and return customer calls as needed. Work in partnership with operations, sales, and other departments to deliver customer satisfaction. Enter data accurately into a state-of-the-art computer system to document information and details about customer calls. Provide relevant and understandable answers to customers about Republic’s products and services depending on the customer’s situation. Maintain a calm and respectful approach to addressing customer issues. Effective communication skills to interact positively with customers. High attention to detail to ensure information is processed accurately. Strong problem-solving skills to address issues with good judgment and available resources. Ability to maintain calm and focused in a high call volume environment. Prior experience in a call center or other customer service-related environment is preferable (but not required). Desire to help others and be a team player. You can 100% work from anywhere. You will have resources to help you do your job easier and more effectively. You will get the opportunity to advance your skills by utilizing our state-of-the-art computer systems (Salesforce). You will experience investment in on-the-job training –opportunities for growth and development personally and professionally. You will get the chance to work on a high performing team and build relationships with colleagues. You will have Interactions with colleagues from a variety of diverse backgrounds and experiences in an environment that is inclusive to all. You will be given the chance to provide feedback in our inclusive culture, through regular interaction with leadership and our confidential employee experience survey. 








START DATE: June 10th 2022 EASY TO WORK SHIFTS between 7:30am-6pm M-F Hours of Operation. First shift after training will likely be 9:15am-6:00pm until you are eligible for our next shift realignment.
TRAINING: Paid training. No time off allowed during this time to ensure optimal development. Only two days for PTO can be requested off within first 90 days of employment outside of training.  PAY RATE is $16hr ($17hr for bilingual) Both training and the position will be work from home. Company provides equipment and employee supplies internet (Internet speeds of 25mbps/hardwired connection to modem). 
It is a requirement to be living in the Pacific Time Zone or Arizona. 







 Comprehensive medical benefits coverage, dental plans and vision coverage. Health care and dependent care spending accounts. Short- and long-term disability. Life insurance and accidental death & dismemberment insurance. Employee and Family Assistance Program (EAP). Employee discount programs. 401(k) plan with a generous company match. Employee Stock Purchase Plan (ESPP).