 Your Impact: As a Customer Service Representative, you’ll have the ability to work in a collaborative and engaging environment with one goal, make a positive impact on people’s day! We’ll train you to be an expert in your field, so you can confidently deliver an amazing customer experience. You’ll field customer inquiries, connect with customers about their experience, exercise emotional intelligence and follow guidelines to ensure every customer is taken care of, with a personal touch. 
So, what does a day in life for a Customer Service Representative look like? 
Communicate with customers through inbound calls, outbound calls and email channels 
Identify customer needs through active listening, exercising emotional intelligence and asking follow up questions 
Use the provided knowledgebase to research answers to customer inquiries and respond to customers with timely, accurate information 
Document customer needs, interactions and outcomes in the appropriate tool or system 
Creating a “WOW” factor in every interaction through exceptional communication skills, taking ownership of the interaction and speed of service 
Regular 1:1 coaching sessions with your supervisor to ensure you regularly meet key performance indicators