  Always have at least 2 days off in a row  Support customers between the hours of 6 AM to 10 PM MT  Two shift structures: 8 hour shifts 5 days a week, or 10 hour shifts 4 days a week  Two shift structures: 8 hour shifts 5 days a week, or 10 hour shifts 4 days a week  Have open availability including weekends and holidays, that allows for potential schedule change every 12-15 weeks based on business needs  Take back-to-back tech support or customer service phone calls with customers throughout the entirety of your shift  Engage with a diverse consumer base to provide solutions for customer needs and technical issues  This is a Full Time, Work-From-Home position #remote  5% increase to your starting rate upon completing apprenticeship  Company-provided equipment  Extensive Benefits Package

 Medical, Dental, Vision Insurance
 PTO and Paid Sick Time
 401(k) Investments with Company-matched funds
 Tuition reimbursement
  Medical, Dental, Vision Insurance  PTO and Paid Sick Time  401(k) Investments with Company-matched funds  Tuition reimbursement  Discounted DISH, Sling & Boost services  Opportunity is our greatest benefit

 Our representatives are built to work hard and rise. We offer defined career ladders and extensive opportunity for upward mobility.
  Our representatives are built to work hard and rise. We offer defined career ladders and extensive opportunity for upward mobility.  High School diploma, GED, or equivalent experience  Six months of related customer service and troubleshooting experience and/or training  An openness to being coachable and a desire to learn new techniques  Ability to remain engaged on the phone throughout the entirety of your shift with minimal to no distractions  Ability to be on camera during all video meetings  Superb attendance  Open availability to work between the hours of 6 AM to 10 PM MT as well as weekends and holidays  Flexibility with schedule changes every 12-15 weeks  Flexibility with schedule changes every 12-15 weeks  Tech savviness with the ability to smoothly operate multiple windows and tabs, while simultaneously providing Best In Class Customer Experience speaking to customers over the phone  Dedicated home office workspace with:  Stable Cable, DSL, or Fiber ISP internet connection with minimum 25 Mbps download and 2 Mbps upload speed with 99% uptime and no bandwidth or data caps Wired ethernet between modem and PC without the use of an adapter: Wi-Fi / wireless is not supported  Stable Cable, DSL, or Fiber ISP internet connection with minimum 25 Mbps download and 2 Mbps upload speed with 99% uptime and no bandwidth or data caps  Wired ethernet between modem and PC without the use of an adapter: Wi-Fi / wireless is not supported