 At Northwestern Medicine, every patient interaction makes a difference in cultivating a positive workplace. This patient-first approach is what sets us apart as a leader in the healthcare industry. As an integral part of our team, you'll have the opportunity to join our quest for better healthcare, no matter where you work within the Northwestern Medicine system. At Northwestern Medicine, we pride ourselves on providing competitive benefits: from tuition reimbursement and loan forgiveness to 401(k) matching and lifecycle benefits, we take care of our employees. Ready to join our quest for better?  Description  The Customer Service Representative reflects the mission, vision, and values of NM, adheres to the organization's Code of Ethics and Corporate Compliance Program, and complies with all relevant policies, procedures, guidelines and all other regulatory and accreditation standards.  The Customer Service Representative provides scheduling, registration, and customer service functions at Northwestern Medicine. This role ensures that the highest level of customer service is proved to the NM workforce and any external clients.  Responsibilities:  Qualifications  Required:   Equal Opportunity  Northwestern Medicine is an affirmative action/equal opportunity employer and does not discriminate in hiring or employment on the basis of age, sex, race, color, religion, national origin, gender identity, veteran status, disability, sexual orientation or any other protected status.  Department Operations:
    
 Answers the telephone in a courteous, professional manner; consistently demonstrating excellent customer service.
 Screens and directs calls that come into the department
 Takes messages and relays information accurately.
 Shows familiarity with customer base and key customer needs.
 Interacts with customers, clients and clinical staff members to resolve problems/questions about services to be delivered.
 Shows familiarity with customer needs in order to schedule correct services for each service request.
  Answers the telephone in a courteous, professional manner; consistently demonstrating excellent customer service.  Screens and directs calls that come into the department  Takes messages and relays information accurately.  Shows familiarity with customer base and key customer needs.  Interacts with customers, clients and clinical staff members to resolve problems/questions about services to be delivered.  Shows familiarity with customer needs in order to schedule correct services for each service request.  Communication and Teamwork:
    
 Provides courteous and prompt customer service.
 Answers the telephone in a courteous professional manner, directs calls and takes messages as appropriate.
 Checks for messages and returns calls.
 Demonstrates teamwork by helping co-workers within and across departments.
 Communicates effectively with others, respects diverse opinions and styles, and acknowledges the assistance and contributions of others.
 Communicates appropriately and clearly to physicians, manager, nursing staff, front office staff, and employees.
 Maintains a good working relationship within the department.
 Organizes time and department schedule well.
 Demonstrates a positive attitude.
  Provides courteous and prompt customer service.  Answers the telephone in a courteous professional manner, directs calls and takes messages as appropriate.  Checks for messages and returns calls.  Demonstrates teamwork by helping co-workers within and across departments.  Communicates effectively with others, respects diverse opinions and styles, and acknowledges the assistance and contributions of others.  Communicates appropriately and clearly to physicians, manager, nursing staff, front office staff, and employees.  Maintains a good working relationship within the department.  Organizes time and department schedule well.  Demonstrates a positive attitude.  Service Excellence:
    
 Displays a friendly, approachable, professional demeanor and appearance.
 Partners collaboratively with the functional areas across Northwestern Medicine in support of organizational and team objectives.
 Fosters the development and maintenance of a cohesive, high-energy, collaborative, and quality-focused team.
 Supports a Safety Always culture.
 Maintaining confidentiality of employee and/or patient information.
 Sensitive to time and budget constraints.
  Displays a friendly, approachable, professional demeanor and appearance.  Partners collaboratively with the functional areas across Northwestern Medicine in support of organizational and team objectives.  Fosters the development and maintenance of a cohesive, high-energy, collaborative, and quality-focused team.  Supports a Safety Always culture.  Maintaining confidentiality of employee and/or patient information.  Sensitive to time and budget constraints.  Performs other duties, as assigned. High school graduate or equivalent.  Strong computer knowledge, data entry skills in Microsoft Excel and Word.  One year of customer service, preferably in a medical office setting.  Ability to communicate clearly and effectively, both orally and in writing, at all levels within and outside the organization.  Ability to work independently.