 Customer Service Representative Posted On: May 7, 2022
 Location: Highland Park, Michigan, US
 Company: Qualfon
 Further your education and earn a college degree through our Qualfon University scholarship program FREE access to personal and professional support through the Qualfon non-denominational chaplaincy program Medical, dental benefits, vision and life & accident insurance for full-time employees Competitive wages Opportunities to earn additional income through incentives Paid time off We lead by example to ensure our amazing team members and supervisors embrace and live the Qualfon Mission & Values Dialog Direct is dedicated to ensuring all team members have Fun@Work! Answer incoming calls and assist customers Research information in databases to resolve customer issues Maintain composure in escalated situations Operate accurately and efficiently in a fast-paced environment Handle multiple responsibilities at one time Desktop or Laptop (Apple/Mac, Tablets or Smart devices, Windows Mini PCs, Chromebook and Android systems are NOT compatible Operation system – Windows 10 or newer Webcam-Video available The computer must have least 4GB of RAM and a Processor speed - Dual Core 2 GHz or better High-speed Internet via wired ethernet connection, no Wifi, Satellite or Hot spot Upload speed of 3 Mbps; Download speed of 10 Mbps The Internet service provider (ISP) must be highly stable with 1% or less packet loss Latency under 100ms. USB headset with noise-canceling microphone (Jabra, Plantronics, or Logitech recommended) 3.5 mm headsets and gaming style headsets are not approved. Must have available cell phone, tablet or landline required for Multifactor authentication Only Some Work from Home positions will require Two monitors or a 32” or larger monitor GED or High School Diploma required; some college preferred Prior work-at-home experience desired Comfortable working self-managed Minimum one-year previous customer service/sales experience required Typing speed of 25 WPM with 90% accuracy required Ability to multi-task efficiently Computer knowledge in Windows-based application required Strong ability to communicate articulately and succinctly both verbally and in writing Manages emotions and maintains positive energy Passion for meeting or exceeding performance goals