 

          Up to eight weeks of Paid Training preparing you to be successful in your job. Learning about Retirement Products (401(k), 403(b), 457, 401(a)) – a foundation for career growth.
         

          Monthly 1:1 coaching sessions with your manager and team lead, team huddles and time at the start of your shift to prep for the day
         

          Learning and development opportunities through continuous training and investments in YOU. Grow and advance your career at Voya through intentional career paths as part of our Destination You career path program
         

          Communicates effectively and confidently with all clients to make their financial lives better. Assisting our customers with plan design inquiries, balance transfers, overall account information, loan requests and loan payments.
         

          Greet customers with awesomeness; building a sense of trust and confidence to help serve their needs and help them reach their retirement goals
         

          You will bring your authentic self to work.
         

          Strive for first call resolution, and take true ownership of customer needs and issues.
         

          Asking as many questions as you need to understanding the customers’ needs and priorities, and problem-solving in a metric driven environment
         

          Perform multiple tasks/navigate multiple systems simultaneously to service the customer’s account or troubleshoot their questions and issues
         

          See an opportunity, you will not be shy on letting us know how we can improve and streamline our business processes. Your voice matters at Voya.
         

          Amazing team-player attitude with a commitment to excellent attendance and quality work. We love to see you at work and miss when you are not there
         

          College Degree and 1+ year of customer service experience
         

          Or, in lieu of degree, 3+ years customer service experience
         

          Experience in the Financial Service industry is a bonus but not required
         

          Care about customers! Has the ability to engage with customers, build rapport, share and inform, and handle objections as they come up
         

          Proficiency with basic computer functions including mouse and keyboard usage, launching applications and navigating multiple systems preferred
         

          Strong learning agility; flexible and adaptable to learning new things and then apply that learning to perform successfully in the role in a fast paced, metric driven environment
         

          Availability to work any shift within the Monday through Friday operating hours of 6am – 8pm Arizona Time Zone
         

          Bi-Lingual opportunities, with a $3,000 pay differential. Let us know if you are Bi-Lingual
         

          At Voya, we pay competitive base salaries based on experience and reward performance with a monthly incentive program
         

          Bi-Lingual opportunities, with a pay differential, are available upon the completion and passing of a 2 part assessment
         

          Generous paid time off upon hire. 20 days PTO, 9 paid holidays, choose your own Diversity Day and 40 hours of paid volunteer time off
         

          Health, dental, vision and life insurance
         

          Retirement savings- 401(k) Matching and Pension Plan
         

          Paid Training, and Full Benefits with no waiting period; Monday – Friday Only, Referral bonuses, Performance Incentives
         

          Employee Resource Groups (ERGs). We have eight ERGs that play an important role in welcoming and educating our workforce as well as being a vital resource to help advance the business. The ERGs frequently co-sponsor diversity-related educational events across our system in conjunction with the Office of Diversity and Inclusion.
          Health, dental, vision and life insurance plans  401(k) Savings plan – with generous company matching contributions (up to 6%)  Voya Retirement Plan – employer paid cash balance retirement plan (4%)  Tuition reimbursement up to $5,250/year  Paid time off – including 20 days paid time off, nine paid company holidays and a flexible Diversity Celebration Day.  Paid volunteer time — 40 hours per calendar year  Customer Focused: Passionate drive to delight our customers and offer unique solutions that deliver on their expectations.  Critical Thinking: Thoughtful process of analyzing data and problem solving data to reach a well-reasoned solution.  Team Mentality: Partnering effectively to drive our culture and execute on our common goals.  Business Acumen: Appreciation and understanding of the financial services industry in order to make sound business decisions.  Learning Agility: Openness to new ways of thinking and acquiring new skills to retain a competitive advantage.