 You are a driven and motivated problem solver ready to pursue meaningful work. You strive to make an impact every day & not only at work, but in your personal life and community too. If that sounds like you, then you've landed in the right place.
 Role Summary : Answer inquiries from existing customers and clients and other affiliated partners regarding insurance questions or problems you will handle a variety of inbound telephone calls supporting AARP Personal lines auto insurance. No selling involved and you will receive ongoing training and support as you build your career at The Hartford.
 This role could be a good fit if you :
 The Hartford could be good fit if you if you value organizations that:
 How We Focus on Your Wellbeing:
 You’ll benefit from this experience by:
 You need to have:
 We also prefer but do not require:
 Once you have applied to this position, the next step in the process will be for you to complete an online assessment to assess your skills against the job requirements. This assessment is just one part of the selection process and measures some of the key competencies that are critical for successful performance on the job.
 Compensation
 The listed annualized base pay range is primarily based on analysis of similar positions in the external market. Actual base pay could vary and may be above or below the listed range based on factors including but not limited to performance, proficiency and demonstration of competencies required for the role. The base pay is just one component of The Hartford’s total compensation package for employees. Other rewards may include short-term or annual bonuses, long-term incentives, and on-the-spot recognition. The annualized base pay range for this role is:
 Benefits
 Our company’s success is due to our employees’ dedication and passion for their work. They are our greatest asset. That’s why we are committed to offering employees and their families a comprehensive benefits package and award-winning well-being programs. By helping our employees achieve their full potential, we unlock our own. Visit https://www.thehartford.com/careers/benefits for details.
 Equal Opportunity Employer/Females/Minorities/Veterans/Disability/Sexual Orientation/Gender Identity or Expression/Religion/Age Start Date: July 11, 2022
 Training Hours : Monday through Friday 9:30 am to 6:00 pm EST (4 weeks with no time off)
 Post Training Hours: Monday through Friday 9:30 am to 6:00 pm EST – NO WEEKENDS REQUIRED
 Enjoy helping customers over the phone
 Have the ability to learn insurance product and processes in a remote training environment
 Thrive in a fast-paced work environment
 Are able to commit to the training and work schedule
 Have a dedicated workspace free from distractions during work and training hours
 Embrace differences by inspiring inclusion and investing in people
 Encourage people to share their experiences and ideas while building stronger relationships with one another through Employee Resource Groups including virtual chapters.
 Commit to mitigating climate change, conserving natural resources and taking steps to reduce carbon footprint each year.
 Positively impact the lives of 10 million people by year-end 2022 by encouraging our workforce to invest their time, talent, and generosity in the communities they live and work in.
 Place ethics & integrity above all else; doing the right thing every day
 Reward performance and develop leaders to engage, coach and support staff by utilizing well defined learning and development .
 This is a work from home position providing you with the opportunity to balance a fulfilling work and personal life
 Medical, Dental, Vision, Life and Disability Insurance. Effective day 1.
 19 days paid time off in your first full year and Paid holidays.
 Tuition reimbursement - up to $5,250 (undergraduate) and $6,000 (graduate) for tuition and registration fees for degree programs that support your career development (subject to additional requirements).
 Student Loan Paydown Program – eligible to participate after 6 months of service. The Hartford will make a direct contribution of $125 per month – with a lifetime maximum up to $10,000 – as a supplemental payment towards your student loan in order to help you manage the stress of student debt and help you pay down your student loan faster.
 Paid volunteer opportunities
 We are invested in you from Day 1 as an individual and in your career journey. We prioritize supporting your skill development early in your career. Whether this means growing your career within the business or leveraging your talents across the organization, you can count on your leader to make an investment in your development!
 Working in a high-performance culture – where people are inspired and enabled to be and do their best
 Embarking on a career with an organization committed to supporting the growth and development of our employees, our greatest asset
 Partaking in 4 weeks of paid training
 Ability to work in a fast-paced environment while navigating multiple programs and effectively use on-line resources
 Excellent verbal, written and interpersonal communication skills
 Proven problem-solving skills
 For full-time, remote positions: (1) high speed broadband internet service is required, we do not recommend or support DSL, wireless, Mifi, Hotspots, Fiber without a modem and Satellite; (2) Internet provider supplied modem/router/gateway is hardwired to the Hartford issued computer with an ethernet cable; and (3) minimum upload/download speeds of 5Mbps/30Mbps will be required. To confirm whether your Internet system has sufficient speeds, please visit: http://www.speedtest.net from your personal computer.
 Two years of relevant work experience in service related industry
 Remote work experience
 Office experience
 Spanish-English bilingual a plus
