 The Tampa Bay Times and tampabay.com are the region’s largest sources for news and information. Independently owned and locally operated, we specialize in distinctive and vital journalism that offers depth, context and meaning. Our newsroom has won the Pulitzer Prize, journalism’s most prestigious honor, 14 times. Our sales and support teams are best in class, too. We assist local businesses with solutions customized to fit their needs – working together for a better Tampa Bay.   The Role  Vaccine Requirement:  Workplace safety is a value of the Tampa Bay Times . Because of this, the Times requires its staff to be vaccinated against COVID-19. New employees must be vaccinated by the first day of employment unless they secure a medical or religious exemption accommodation from the Times beforehand.  Answer calls and respond to emails  Handle customer inquiries both telephonically and by email  Research required information using available resources  Manage and resolve customer complaints  Provide customers with product and service information  Enter new customer information into system  Update existing customer information  Process orders, forms and applications  Identify and escalate priority issues  Route calls to appropriate resource  Follow up customer calls where necessary  Document all call information according to standard operating procedures  Complete call logs  Produce call reports  Other duties as assigned.  Minimum one (1) year of experience in a call center or customer service environment  Proficient in relevant computer applications  Must have exceptional interpersonal/communication skills  Knowledge of customer service principles and practices  Knowledge of call center telephony and technology  Good data entry and typing skills  Knowledge of administration and clerical processes  Must be able to type a least 30 wpm with good grammatical skills  Must be able to work in a fast-paced environment  Hours of Operation: 
    
Monday-Friday, 8:00 a.m. - 2:00 p.m. 
Saturday, closed 
Sunday/Holiday, 8:00 a.m. - 11:00 a.m. 
 Monday-Friday, 8:00 a.m. - 2:00 p.m.  Saturday, closed  Sunday/Holiday, 8:00 a.m. - 11:00 a.m.  Accepts criticism and feedback  Adapts to changes in the work environment  Changes approach or method to best fit the situation  Manages competing demands  Exhibits good listening and comprehension  Expresses ideas and thoughts in written form  Expresses ideas and thoughts verbally  Keeps others adequately informed  Selects and uses appropriate communication methods  Confronts difficult situations  Encourages open communications  Keeps emotions under control  Maintains objectivity  Uses negotiation skills to resolve conflicts  Displays courtesy and sensitivity  Manages difficult or emotional customer situations  Meets commitments  Responds promptly to customer needs  Solicits customer feedback to improve service  Develops alternative solutions  Gathers and analyzes information skillfully  Identifies problems in a timely manner  Resolves problems in early stages  Works well in group problem solving situations  Edits work for spelling and grammar  Presents numerical data effectively  Varies writing style to meet needs  Writes clearly and informatively  Weekly paycheck  Performance Incentive Pay  Flexible work environment  Business casual dress code  Potential for internal growth opportunity  Rotating weekends