 

      Maintains and attracts potential customers by handling inbound sales and customer communication (calls/emails/click-to-chat) relating to service status or challenges/concerns/issues within the network.
     

      Responsible for handling inbound sales and customer communication (calls/emails/click-to-chat) in the processing, expediting, and troubleshooting of customer orders.
     

      Owns the customer request and experience from initiation to final conclusion, including full follow up on open issues.
     

      Process, via computer, all customer requests. Utilize multiple and often complex systems, programs, and monitors in order to research information.
     

      Researches and resolves customer issues, expedites back orders, handles returns and special requests. Resolves product or service problems by clarifying the customer's complaint; determining the cause of the problem; selecting and explaining the best solution to solve the problem; expediting correction or adjustment; following up to ensure resolution.
     

      Proactively interacts with outside sales force to ensure regular communication on pricing and other customer concerns. Provides high-level, quality service, closely aligned with sales, to enable sales growth.
     

      Follow up with sales, suppliers, and customers on any outstanding issues.
     

      Looks for opportunities to provide solutions.
     

      Makes recommendations on areas for process improvement.
     

      Make decisions based on policies and past precedence, seeking guidance as necessary.
     

      Accountable to performance metrics such as schedule adherence, productivity standards, and quality standards.
     

      Performs other duties as assigned.
     

      Salesforce, SAP, or other CRM tool experience preferred
     

      Intermediate computer skills required; must be able to work in multiple systems concurrently while utilizing multiple monitors
     

      High school diploma or GED required; Bachelor's degree a plus
     

      1-3 years applicable experience in a customer relationship type role (sales, military, call center, etc)
     

      Hours are set. We don’t do any shift/hour bidding.
     

      The job is 100% remote. You get to work out of the comfort of your home.
     

      We provide all equipment (computer, keyboard, mouse, two monitors).
     

      Training time is paid. Approximately 4 weeks of training.
    