  Additional Details and Requirements (PLEASE READ):  Available Schedules:

 20 hours/week:
      
 Monday - Friday, 8:00 AM to 12:00 PM
 Monday - Friday, 10:00 AM to 2:00 PM
 Monday - Friday, 11:00 AM to 3:00 PM
 Monday - Friday, 1:00 PM to 5:00 PM

 24 hours/week (start and stop times can be adjusted):
      
 Monday, Wednesday, Thursday, Friday, 8:30 AM - 3:00 PM; Tuesday off
 Monday, Tuesday, Thursday, Friday, 8:30 AM - 3:00 PM; Wednesday off
 Monday, Tuesday, Wednesday, Friday, 8:30 AM - 3:00 PM; Thursday off

  20 hours/week:
      
 Monday - Friday, 8:00 AM to 12:00 PM
 Monday - Friday, 10:00 AM to 2:00 PM
 Monday - Friday, 11:00 AM to 3:00 PM
 Monday - Friday, 1:00 PM to 5:00 PM
  Monday - Friday, 8:00 AM to 12:00 PM  Monday - Friday, 10:00 AM to 2:00 PM  Monday - Friday, 11:00 AM to 3:00 PM  Monday - Friday, 1:00 PM to 5:00 PM  24 hours/week (start and stop times can be adjusted):
      
 Monday, Wednesday, Thursday, Friday, 8:30 AM - 3:00 PM; Tuesday off
 Monday, Tuesday, Thursday, Friday, 8:30 AM - 3:00 PM; Wednesday off
 Monday, Tuesday, Wednesday, Friday, 8:30 AM - 3:00 PM; Thursday off
  Monday, Wednesday, Thursday, Friday, 8:30 AM - 3:00 PM; Tuesday off  Monday, Tuesday, Thursday, Friday, 8:30 AM - 3:00 PM; Wednesday off  Monday, Tuesday, Wednesday, Friday, 8:30 AM - 3:00 PM; Thursday off  Location Requirements:

 As a Customer Service Representative, you will work 100% remotely.
 Must live/work in Colorado, within 50-miles of our headquarters at 209 S. Meldrum St., Fort Collins, CO 80521. 
No exceptions will be made for anything over 50-miles from the planned working location to the address provided above.
  As a Customer Service Representative, you will work 100% remotely.  Must live/work in Colorado, within 50-miles of our headquarters at 209 S. Meldrum St., Fort Collins, CO 80521.  No exceptions will be made for anything over 50-miles from the planned working location to the address provided above.  We provide:

 Laptop, docking station, and all required cables (up to a 50ft. Ethernet cable)
 Two monitors with stands
 Keyboard and mouse
 Wireless headset
 Monthly "internet allowance" to offset the cost of your internet service (subject to payroll taxes)
 NOTE: Provided equipment is intended for work purposes only.
  Laptop, docking station, and all required cables (up to a 50ft. Ethernet cable)  Two monitors with stands  Keyboard and mouse  Wireless headset  Monthly "internet allowance" to offset the cost of your internet service (subject to payroll taxes)  NOTE: Provided equipment is intended for work purposes only.  You provide:

 A quiet workspace where confidential information is secure
 Reliable internet service
 Your undivided attention for our customers
  A quiet workspace where confidential information is secure  Reliable internet service  Your undivided attention for our customers  Hiring Process (Two Rounds):

First round
      
 Resume and Hiring Manager Review Question response review
        
 Answers are reviewed for completeness, content, and acceptable grammar and spelling (we don't expect perfection, typos happen and we're human). 
This is your first impression. Your well-developed responses provide you the opportunity to show us a little bit about who you are and how you will represent Otter Products through written communication on our chat and email channels. 
No Otter Products knowledge or experience is required to answer these questions. 
All answers are reviewed (by the hiring managers, not AI) and used to determine the candidates that move forward to the second round.
 There is no character or word limit for your answers.

 Second Round
        
 A 30-minute video interview.


 First round
      
 Resume and Hiring Manager Review Question response review
        
 Answers are reviewed for completeness, content, and acceptable grammar and spelling (we don't expect perfection, typos happen and we're human). 
This is your first impression. Your well-developed responses provide you the opportunity to show us a little bit about who you are and how you will represent Otter Products through written communication on our chat and email channels. 
No Otter Products knowledge or experience is required to answer these questions. 
All answers are reviewed (by the hiring managers, not AI) and used to determine the candidates that move forward to the second round.
 There is no character or word limit for your answers.

 Second Round
        
 A 30-minute video interview.

  Resume and Hiring Manager Review Question response review
        
 Answers are reviewed for completeness, content, and acceptable grammar and spelling (we don't expect perfection, typos happen and we're human). 
This is your first impression. Your well-developed responses provide you the opportunity to show us a little bit about who you are and how you will represent Otter Products through written communication on our chat and email channels. 
No Otter Products knowledge or experience is required to answer these questions. 
All answers are reviewed (by the hiring managers, not AI) and used to determine the candidates that move forward to the second round.
 There is no character or word limit for your answers.
  Answers are reviewed for completeness, content, and acceptable grammar and spelling (we don't expect perfection, typos happen and we're human).  This is your first impression. Your well-developed responses provide you the opportunity to show us a little bit about who you are and how you will represent Otter Products through written communication on our chat and email channels.  No Otter Products knowledge or experience is required to answer these questions.  All answers are reviewed (by the hiring managers, not AI) and used to determine the candidates that move forward to the second round.  There is no character or word limit for your answers.  Second Round
        
 A 30-minute video interview.
  A 30-minute video interview. Act as a brand ambassador for Otter Products LLC two distinct product lines, OtterBox and LifeProof.  Assist customers through multiple contact channels (phone, email and chat) with a positive attitude and desire to help, moving quickly to the next customer contact.  Assist customers with warranties while preventing customer escalations by managing all customers with a positive attitude and empathy.  Answer customer questions about products, availability and product uses emphasizing features and technical knowledge of our products to meet established sales goals while fulfilling customer needs.  Utilize an understanding of our products and customer needs to recommend additional products when applicable.  Enter customer information and other data into the CRM with accuracy, efficiency, and attention to detail to avoid errors, providing the customer with “one touch resolution”.  Clearly communicate issues with manager, support stuff, IT and peers as needed.  Maintain a consistently dependable record of attendance and punctuality.  Adhere to metrics essential to the department’s success while meeting Minimum Business Expectations.
    
 Maintain a Quality Assurance (QA) score of 3.6
 Maintain Compliance of 95%
  Maintain a Quality Assurance (QA) score of 3.6  Maintain Compliance of 95%  Provide feedback in a professional and supportive manner to your manager and peers to support continued success of the organization.  May be asked to perform retail, sales and Customer Service duties at the Otter Shop if interested. Refer to Retail Store Associate job description.  Support and maintain a positive safety culture by following all safety policies and procedures and actively contributing to a safe working environment.  Other duties as assigned High School Diploma or equivalent required.  Strong written and verbal communication skills required.