 United States, Minnesota, Minneapolis Airport Customer Service 19-May-2022 Ref #: 14932 LinkedIn Tag: #LI-LR3 Vision: Deliver world-class service to all customers. 
Mission: Make every customer feel like the most valued person. 
Greet customers to guide and assist them with the ticketing and baggage check-in process. 
Use a computer to sell, print, and reissue tickets. 
Manage the check-in process, ensuring that customers have the proper travel documentation. 
Tag baggage and perform lifting tasks that involve transferring baggage from scales to conveyor belts. Several other lifting tasks will involve handling items as low as floor level and as high as waist level. 
Practices safety-conscious behaviors in all operational processes and procedures. 
Use computers to assist customers with seat availability, make gate announcements regarding the boarding process, flight status, checking and handling baggage, managing, and initiating the boarding process. 
Operate jet ways to place them in position prior to aircraft arrival and lift, opening, closing, and securing aircraft doors. 
Practices safety-conscious behaviors in all operational processes and procedures. Embraces diverse people, thinking, and styles. 
Consistently makes safety and security, of self and others, the priority. 
High School diploma, GED, or High School Equivalency. 
Must be at least 18 years of age. 
Must be proficient in English. 
Strong verbal and written communication skills using appropriate grammar, tone, and pronunciation. 
Possess basic computer skills. 
Must successfully pass a Customer Service Assessment. 
Frequently lift bags or items weighing up to and including 50 pounds. 
Occasionally lift bags or items weighing between 50 and 70 pounds. 
Be willing to work a fixed and/or rotating schedule including afternoons, evenings, weekends, and holidays. 
Pass a post-offer pre-employment drug test. 
Pass a physical ability test (PAT). Click here to watch a video explaining the PAT and to help you prepare.
 Must be able to pass an extensive post-offer pre-employment background check, including fingerprinting and a criminal history record check required by federal law. 
Be authorized to work in the US. 
Where permitted by applicable law, must have received or be willing to receive the COVID-19 vaccine by date of hire to be considered for a U.S-based job, if not currently employed by Delta Air Lines, Inc. N/A