  Where you’ll work:  This is a hybrid position that requires spending time working from home and in the office. After training, associates will work approximately 80% at home and 20% in the office.  Compensation:  Starting pay is $18.75/hr  You are also eligible for:  Total Rewards Benefits:   The Customer Care Center (CCC) is committed to solving our customers’ needs on first contact through simple, high-quality, and personalized experiences. We currently have the following types of shifts and openings:  *** Schedules require availability on the weekends***  Please Note:  Training: Selected candidates will participate in 14 weeks of mandatory training that is paid at the same hourly rate as after training! Training schedules will vary based on shift and role. The training continues beyond day one as well.  Training hours will be:  3:30 pm – 9:30pm (CST)  Come join the Neighborhood and do some good!  Visit State Farm Careers for more information on our benefits, locations, and the hiring process.  Retention Specialists include both licensed and unlicensed responsibilities. If selected for a role that requires licensing, you must obtain and maintain state licensing which include successfully completing all applicable licensing exam(s) and background checks required of various state(s) and obtain continuing education requirements. Competitive candidates must:  10% shift differential available for specific hours and weekends  An annual bonus based on individual and enterprise performance  Salary increase of $0.50 per hour after the first six months  Annual merit increases  Accrued Paid Time Off (PTO), plus: 
    
5 days of Life Leave to take care of yourself and your family
 Paid Volunteer Time
 Annual Celebration Day to celebrate what’s important to you
 Parental leave for mothers and fathers
 5 days of Life Leave to take care of yourself and your family  Paid Volunteer Time  Annual Celebration Day to celebrate what’s important to you  Parental leave for mothers and fathers  Wellness and mental health programs  401(k) Savings Plan  Medical, dental and vision  Health Reimbursement Account, Health Care Flexible Spending Accounts, and life insurance  Tuition Reimbursement/Community College Tuition Program  Discounts from hundreds of retailers through our Perks at Work program  Development and Mentor programs designed to help our employees grow and achieve their specific career goals  Employee Resource Groups - State Farm’s Good Neighbor Culture celebrates diversity and promotes an inclusive environment where all employees feel welcomed, valued, and respected. The State Farm Employee Resource Group (ERG) program is a key element in our Enterprise D&I Structure and Strategy.  Part-time  Shifts are afternoon/evening/night and weekends  Start Date: Monday, June 20, 2022  Mandatory Training is 14 weeks duration.  After training, associates will work approximately 80% at home and 20% in the office.  Onboarding: 6/20 – 6/22 (Monday – Friday)  Core Training: 6/23 – 8/26 (Monday – Friday)  On the job training Weeks 1 and 2: 8/29 – 9/2; 9/5 – 9/9 (Monday – Friday)  On the job training Weeks 3 and 4: 9/10, 9/13 – 9/16, 9/17, 9/20 – 9/23 (Saturday, Tuesday – Friday)  Post training shifts range from 2:45 pm to 10:00 pm (weekdays) and 8:00 am to 7:15 pm (weekends). 3, 4 and 5 day work weeks available.  Communicate clearly, professionally and empathetically  Be resourceful – know where to find answers  Be able to successfully multi-task  Thrive on working in a team environment; and be accountable for your work and your schedule!