 You are as unique as your background, experience and point of view. Here, you’ll be encouraged, empowered and challenged to be your best self. You'll work with dynamic colleagues - experts in their fields - who are eager to share their knowledge with you. Your leaders will inspire and help you reach your potential and soar to new heights. Every day, you'll have new and exciting opportunities to make life brighter for our Clients - who are at the heart of everything we do. Discover how you can make a difference in the lives of individuals, families and communities around the world. 
Job Description:
 A Customer Account Representative is accountable for creating a positive customer experience and building customer relationships with our customers, partners and internal & external stakeholders by performing new customer installation calls, ensuring that the new issue process is smooth and address any outstanding issues or questions. 
The essential functions and responsibilities of this job position include, but are not limited to the following: 
Maintains an understanding of various clients, products, services and basic internal processes and functions, ensuring customers are in good-standing with respect to premium and enrollment 
Accurately performs account maintenance, including, but not limited to: 
Processing cancellations, terminations and other tasks related to overinsureds, reinstatements and portability 
Posting premium payments to internal accounting systems in an accurate and timely manner, resolving outstanding premium related items 
Completing individual daily balancing, when necessary 
Auditing accounts and performing account research when necessary 
Conducts welcome and installation calls for new customers; 
Answers calls, e-mails and other correspondence in a timely and professional manner, adhering to quality and service standards 
Uses problem solving skills to research and resolve customer inquiries and follows up to ensure issue resolution 
Documents all customer contact clearly and accurately 
Reports premium discrepancies to agent and client and works with these parties to resolve issues 
Prepares and sends customer correspondence regarding cancellations, reinstatement, refunds, etc. 
Responsible for inbound and outbound calls 
Refer escalated calls or complaints to FullScope Management or higher-level Customer Account Specialist 
Refers more complicated questions to a higher level CAS, or Lead Customer Account Specialist, for customer service or policy issues, or Lead Technical Customer Account Specialist, for premium issues, when appropriate 
Creates and regularly maintains departmental documentation, including job aids for areas of accountability 
Partners with management to identify trends and efficiencies, and recommend process improvements 
Independently processes premium for assigned special handling groups, documenting procedures consistently, when assigned 
Completes special projects when assigned 
Record all assigned tasks in the FullScope database 
Completes filing and other miscellaneous clerical duties, including accurate and timely scanning and storing of electronic documentation 
Performs responsibilities of an absent co-worker; when assigned 
Completes other duties and responsibilities, as needed 
At Sun Life we strive to create a flexible work environment where our employees are empowered to do their best work. Several flexible work options are available and can be discussed throughout the selection process depending on the role requirements and individual needs. 
For applicants residing in California, please read our employee California Privacy Policy and Notice. California Privacy Policy and Notice. 
Sun Life is committed to the health and safety of all those in our workplaces and our communities. In accordance with Sun Life’s Vaccination Policy (United States): 
Fully virtual employees are not subject to any vaccination policy, unless planning to visit a Sun Life office. 
Employees working in our U.S. Sun Life offices must be vaccinated. Individuals who are unable to be fully vaccinated due to a legally approved exemption for medical or religious reasons in accordance with US employment legislation, may request an accommodation. 
Client-facing employees who are part of Sun Life U.S. business operations and regularly meet with others in-person, such as brokers, employer Clients, prospects, partners, dentists, and others, must be vaccinated or test weekly and follow any rules for masking or other precautions that are required at the meeting location. 
Job Category:
 
Posting End Date: 
Maintains an understanding of various clients, products, services and basic internal processes and functions, ensuring customers are in good-standing with respect to premium and enrollment 
Accurately performs account maintenance, including, but not limited to: 
Processing cancellations, terminations and other tasks related to overinsureds, reinstatements and portability 
Posting premium payments to internal accounting systems in an accurate and timely manner, resolving outstanding premium related items 
Completing individual daily balancing, when necessary 
Auditing accounts and performing account research when necessary 
Conducts welcome and installation calls for new customers; 
Answers calls, e-mails and other correspondence in a timely and professional manner, adhering to quality and service standards 
Uses problem solving skills to research and resolve customer inquiries and follows up to ensure issue resolution 
Documents all customer contact clearly and accurately 
Reports premium discrepancies to agent and client and works with these parties to resolve issues 
Prepares and sends customer correspondence regarding cancellations, reinstatement, refunds, etc. 
Responsible for inbound and outbound calls 
Refer escalated calls or complaints to FullScope Management or higher-level Customer Account Specialist 
Refers more complicated questions to a higher level CAS, or Lead Customer Account Specialist, for customer service or policy issues, or Lead Technical Customer Account Specialist, for premium issues, when appropriate 
Creates and regularly maintains departmental documentation, including job aids for areas of accountability 
Partners with management to identify trends and efficiencies, and recommend process improvements 
Independently processes premium for assigned special handling groups, documenting procedures consistently, when assigned 
Completes special projects when assigned 
Record all assigned tasks in the FullScope database 
Completes filing and other miscellaneous clerical duties, including accurate and timely scanning and storing of electronic documentation 
Performs responsibilities of an absent co-worker; when assigned 
Completes other duties and responsibilities, as needed 
Fully virtual employees are not subject to any vaccination policy, unless planning to visit a Sun Life office. 
Employees working in our U.S. Sun Life offices must be vaccinated. Individuals who are unable to be fully vaccinated due to a legally approved exemption for medical or religious reasons in accordance with US employment legislation, may request an accommodation. 
Client-facing employees who are part of Sun Life U.S. business operations and regularly meet with others in-person, such as brokers, employer Clients, prospects, partners, dentists, and others, must be vaccinated or test weekly and follow any rules for masking or other precautions that are required at the meeting location.