 Handles inbound calls and online chats with SurePayroll clients in a contact center environment, helping clients with items such as: issues with previously run payrolls and questions regarding their account information to ensure accurate payroll processing and payroll tax filing. Handles escalated and complex issues regarding clients’ accounts.  Troubleshoots payroll issues with clients such as: direct deposit reversals, payroll adjustments, voided payrolls, amended tax returns, wage and hour reporting, deductions and benefits, assist with account setup for banking, employees and account administrator information to assist clients in running payroll and ensuring the accuracy of past and future payroll and account data.  Researches client issues and partners with other Customer Service, Tax, Advances Resolution/Amended Return, Payroll Operations and Finance team members to resolve issues affecting clients’ accounts.  Completes paperwork for, and ensures processing of, billing issues, amended tax returns, voided payrolls, direct deposit reversals and payroll adjustments.  Notate client contact in SalesForce.com system to document issues with their account and ensure that others servicing the client understand the interactions that have preceded the current issue.  Continually builds payroll, payroll tax and SurePayroll systems knowledge through a mixture of classroom training, self-guided learning and research (such as on www.irs.gov) to better serve our clients.  Treats customers in a friendly and helpful manner, building confidence in our service and ability to help them resolve their issue(s).  Manages call and hold time service levels to increase our ability to service all incoming contacts and provide excellent service for each caller/chat client.  Makes efficient use of time out of the call/chat queue to complete necessary paperwork, conduct research into client inquiries and contact clients to provide resolution if necessary.  Provides advice, guidance and mentoring to less senior staff members to aid the department’s efficiency.  Must have experience in the Customer Service Representative role, or previous relevant external experience suitable to this senior level, and pass a skill based exam demonstrating proficiency with higher level payroll and payroll tax topics. Associate's Degree - Preferred 

      3 years minimum of HCM Customer Service Experience
      4 years of experience in Professional work experience in a customer service or contact center environment.  Demonstrates customer service skills.