 **10.75/hour PLUS up to $150 bonus a month!**  ** Work from Home!**  At Synq3, our customer-focused Ordering Specialist position is just the first step on the road of opportunity and growth. In addition to representing the hospitality industry's leading technology and automation-solutions provider, our agents get to experience what it's like working for a company that values its employees as much we value our clients. In this position, you will be the voice of Synq3, which is why we are proud to deliver world-class service while handling phone call orders for numerous reputable top brands in the restaurant industry. Some of our brands are Red Lobster, Chipotle Mexican Grill, Noodles & Company, California Pizza Kitchen, Hungry Howie’s, First Watch and Portillo’s, to name a few.  We welcome people of all ages and backgrounds who have the willingness to learn our high standards of top-level customer service.  Here are some of the perks of working at Synq3:  Requirements:  SYNQ3 is an equal opportunity employer and value diversity at our company  #M_22  Total compensation that is competitive and rewarding.

 Base pay + bonus potential of $150/month (part-time) $300 (full-time)
 Multiple opportunities to increase your hourly rate based on additional concept responsibilities
 Accelerated promotion to full time based on consistent performance and scorecard metrics being met
  Base pay + bonus potential of $150/month (part-time) $300 (full-time)  Multiple opportunities to increase your hourly rate based on additional concept responsibilities  Accelerated promotion to full time based on consistent performance and scorecard metrics being met  Remote work from home

 Work out of the comfort of your own home while connecting virtually with other people.
 Select a predesignated 6 -7 hour window to work. Open windows between 1pm to 12am.
  Work out of the comfort of your own home while connecting virtually with other people.  Select a predesignated 6 -7 hour window to work. Open windows between 1pm to 12am.  Benefits  Synq3 employees deserve nothing but the best! All employees are eligible for:
    
 Paid Time Off
 Vision, Dental, and a company-paid Life Insurance Policy
 Full-time employees have access to Medical insurance, Flex Spending accounts, Short-Term and Long-Term disability. Elected benefits become active the 1st of the month following 60 days of employment.
  Paid Time Off  Vision, Dental, and a company-paid Life Insurance Policy  Full-time employees have access to Medical insurance, Flex Spending accounts, Short-Term and Long-Term disability. Elected benefits become active the 1st of the month following 60 days of employment.  Must provide your own noise-canceling headset  Provide customer service in a friendly and polite manner  Navigate a computer, accurately enter information, learn menus and product knowledge  Internet service with 25+ mbps of download speed and 2+ mbps of upload speed  Hours will include weekends and holidays  Ability to learn restaurant menus to complete food orders  Must have good verbal communication skills  Must be comfortable navigating intermediate computer functions while assisting guests on the phone