 
MULTIPLE OPENINGS 
MAIN FUNCTIONS: EDUCATION & EXPERIENCE: 
At NJ Transit you will enjoy a competitive salary and excellent benefits package: At NJ TRANSIT we support and depend upon the diversity of our staff. NJ TRANSIT is an Equal Opportunity Employer. Move forward with us! At NJ TRANSIT, you'll join us in transforming the third-largest transportation agency in North America. We are committed to delivering safe, reliable service that gets our customers to their destinations on time—and we’re looking to hire talented folks with a love of learning to make it all possible. 
Provides assistance to customers at major terminals and stations, focusing on immediate resolutions at point of contact. Answers questions and resolves issues about service, revenue policies, marketing promotions, company initiatives and other areas to improve the customer’s experience while using NJ TRANSIT’s system. 
Acts as an advocate for customers by communicating their concerns to the appropriate department/personnel and entering data into the SalesForce system. Monitors service, trends and conditions that may impact customers, and evaluates and recommends solutions to address problems and improve service. 
Stays up-to-date on service information, revenue policies, special and seasonal services, company initiatives, and alternate transit options. 
Assists customers with lost and found articles, including logging, tracking and return of property. Assists with packaging and processing of unclaimed items. 
Provides assistance to customers and Operations management during special events and services, promotions, holiday periods, disruptions and/or other circumstances, including off-hours when called to work and before/after scheduled work hours. 
Provides guidance to Emergency Response Team members and ambassadors during service emergencies. Supports Operations at terminals/stations, assisting customers by making public address announcements (audio and visual) to meet ADA requirements where applicable, monitoring and/or entering messages on information displays, and guiding pedestrian flow and use of escalators, elevators and other access points.
 Maintains a professional work environment, wears designated uniform attire, and ensures schedule racks are stocked with timetables as well as educational and promotional materials for customers. 
Prepares reports, memos and correspondence, as requested. Performs daily terminal and station inspections, reporting results to Operations, Stations and Revenue, and division management.
 
Bachelor's Degree in Liberal Arts, Business, Communications, or related field, and prior experience in a customer sensitive environment. Strong interpersonal, organizational and problem solving skills required.
 Demonstrated capability in verbal and written communications and proficiency using Microsoft Word required.
 Must be able to work at all field locations and be available for evening, weekend and holiday assignments. 
One year of closely related experience can be substituted for each year of education required. 
Comprehensive Family Health Insurance – Prescription, Dental, Vision 
Flexible Spending Account 
Prescription 
Life Insurance 
Paid Leave 
401(a) and 401(k) Retirement Plans-up to 9% employer contribution 
Tuition Assistance 
Qualified Transportation Expense Plan (QTE)
﻿
