 

        Ability to work all shifts, all days including nights, weekends, holidays
       

        Able to lift up to 70 pounds
       

        At least 18 years of age
       

        High school diploma or GED
       

        Valid driver’s license
       
 

        Previous airline experience
       

        Previous employment as a front-line customer service provider
       

        Basic knowledge of computer applications and programs
       

        Use of computers and other office equipment
       

        Some travel is required
       

        Airport ramp environment, subject to varied weather conditions and elevated noise levels
       

        All shifts including weekends, nights, holidays and/or irregular shifts
       

        Frequent stooping, bending, kneeling, walking, standing, reaching, lifting, climbing up and down stairs
       

        Handle objects up to 70 pounds
       

        Assist passengers with disabilities, including, but not limited to, pushing wheelchairs
      