 The Communications Department is a fast-growing group of dedicated and passionate communications professionals who work to tell Gwinnett County Government’s story to the nearly one million residents who call this vibrantly connected community home.  Drawing on our strong brand and using video, web, graphic design, social media, email newsletters, and other media platforms, the department supports the PR, marketing, and advertising needs of the County’s departments and elected officials. Creative and detail-oriented applicants will find a dynamic, supportive environment within Communications.  The senior graphic designer works in a fast-paced creative environment and is responsible for maintaining the integrity of the visual brand by designing branded digital and printed marketing and education materials, assisting with print service requests and photography needs, and providing general communications support.  Essential duties: Benefits Offered:  Maintains brand identity and consistent visual messaging across all communications and marketing channels, including digital and print  Creates branded print and digital design materials using Adobe Creative Suite and Microsoft Office Suite programs  Collaborates with a team of web designers, video producers, and public relations and marketing professionals to ensure understanding and execution of design needs and requirements  Uses images, text, and color to transform statistical data into visual graphics such as charts, graphs, diagrams, and infographics.  Reviews materials to assess their validity and appropriateness for the brand and ensure messages and images meet the Gwinnett standard and fit the target audience before printing or publishing  Makes occasional presentations on visual brand guidelines and design best practices  Manages procurement, organization, and storage of files, including photos, logos, graphic design files, and other branding assets  Organizes, plans, and prioritizes work to meet the demands of clients, managers, and peers.  Consults and communicates regularly with print vendors, prepares artwork for press, and provides specifications to ensure proper execution of print jobs.  Shoots and edits photos and maintains photo library.  Develops and maintains constructive and cooperative working relationships across all levels of the organization.  May serve as a project lead to staff to include assigning and monitoring work and providing direction.  Perform other duties of a similar nature or level  Bachelor’s degree in graphic design, fine art, or closely related field and three years of progressively responsible experience related to branding, graphic design and art direction; or an equivalent combination of education and experience sufficient to successfully perform the essential duties of the job such as those listed above  Proficiency in Adobe Creative Suite, especially InDesign, Photoshop or Lightroom, and Illustrator  Experience with Microsoft Office Suite, especially Word, PowerPoint, and Excel  Skill in digital photography  Familiarity with project management software  An exceptionally creative communicator with impeccable interpersonal and customer service skills and proven problem-solving skills  Dedication to consistency and quality in visual communications with close attention to detail  Knowledge of research methods and techniques  Ability to handle sensitive and/or confidential projects  Flexible, open-minded, willing to adapt to changing/competing priorities, able to manage multiple demands, and skilled in time management  Someone who enjoys learning and continually seeking new ways to grow personally and professionally Health, dental, vision, prescription drug insurance plans  Holidays: 12 holidays per year  Annual leave (vacation): 13 day accrual per year  Sick leave: 13 day accrual per year  Retirement Benefits include:
      
Defined Contribution Retirement Plan
        
An employee is fully vested in 5 years. An employee can retire if he/she has reached the age of 55 and the sum of his/her age and years of service equals 65. 
Employees can choose a contribution rate of 5% or 7.5% 
Gwinnett County will contribute 7.0% of your pensionable earnings per pay period.
 
Deferred Compensation Plan

If you contribute at least 5% of your base pay to the 457(b) plan, Gwinnett County will contribute an additional 1% to your Defined Contribution Retirement Plan (this is in addition to the 7% described above).

  Defined Contribution Retirement Plan
        
An employee is fully vested in 5 years. An employee can retire if he/she has reached the age of 55 and the sum of his/her age and years of service equals 65. 
Employees can choose a contribution rate of 5% or 7.5% 
Gwinnett County will contribute 7.0% of your pensionable earnings per pay period.
  An employee is fully vested in 5 years. An employee can retire if he/she has reached the age of 55 and the sum of his/her age and years of service equals 65.  Employees can choose a contribution rate of 5% or 7.5%  Gwinnett County will contribute 7.0% of your pensionable earnings per pay period. Deferred Compensation Plan

If you contribute at least 5% of your base pay to the 457(b) plan, Gwinnett County will contribute an additional 1% to your Defined Contribution Retirement Plan (this is in addition to the 7% described above).
 If you contribute at least 5% of your base pay to the 457(b) plan, Gwinnett County will contribute an additional 1% to your Defined Contribution Retirement Plan (this is in addition to the 7% described above). Flexible Spending Accounts for Medical and Dependent Care  HSA/HRA available  Basic, Optional and Dependent Life Insurance  Short-Term and Long-Term Disability  On-site Medical Wellness Center  Immunizations (Flu Shots, Tetanus, etc.)  Wellness Incentive Programs  Annual Wellness Fair  Financial Education Programs  Funeral Leave  Longevity Pay after 3 years (full-time status)  Tuition Reimbursement after 2 years (full-time status)  Employee assistance program  Uniforms and equipment furnished  Employee discount programs