 Responsible for creating a variety of publications, logos, and marketing materials that can be used in media and print.  NOTE: Portfolio of work samples required as part of the application process. SPECIAL REQUIREMENTS: Adams County provides a comprehensive benefits package to employees that goes above and beyond what is offered at most organizations.  Click here to watch our video about why Adams County is an Employer of Choice!  Benefits You Expect: Layout, design, and produce marketing and promotional pieces; digital and print publications; edit web pages; produce templates.  Create presentations for County Manager and Senior Leadership.  Perform other related duties and responsibilities as required.  Lead on high priority projects for County Manager's Office and Executive Leadership Team.  Establish brand awareness using consistent design techniques and best practices.  Create campaigns with multiple different components ranging from print to digital, to giveaways.  Lead design meetings and discuss a variety of design options with clients and be willing to work through several iterations before completion of final design.  Provide technical graphic design advice to staff and collaborate with staff to see projects through to completion with full client satisfaction.  Facilitate both internal and external branding.  Provide guidance, direction, and training to junior designer(s) as needed. Experience:

 Five (5) years of professional experience in graphic design in a high production environment.
 Portfolio of work samples required.
 Experience with signage and large format design.
 Experience with logo creation/development for new programs.
 Experience working with, and collaborating with, other designers on the same or multiple projects.
  Five (5) years of professional experience in graphic design in a high production environment.  Portfolio of work samples required.  Experience with signage and large format design.  Experience with logo creation/development for new programs.  Experience working with, and collaborating with, other designers on the same or multiple projects.  Education and Training: Associates Degree or higher in Graphic Design from an accredited college, university, or technical school.  License or Certificate: None.  Background Check: Must pass a criminal background check. Portfolio of work samples required. AFLAC Supplemental Medical Insurance  Basic Term Life & Optional Term Life Insurance  Deferred Compensation Plan  Dental/Vision/Medical Plans  Generous Vacation/Sick leave  Long-Term Disability  Retirement Plan  Short-Term Disability Employee Assistance Program  Employee Fitness Center  Employee Health Clinics  Flexible Work Schedules  Recreation Center Discounts  Remote/Hybrid work options  Training & Tuition Reimbursement Programs  Wellness programs