 Here’s your chance to collaborate on killer projects for badass clients, all while learning the ropes at a global agency from the front row. The junior graphic designer will collaborate with a design team who’s just as passionate, detail oriented and design focused as you are.


Areas of design opportunities are robust, but will primarily entail: production design in the realm of social media, web design, catalogs/collateral, packaging, signage, and digital marketing assets. If you have a desire to grow and learn, let’s get crackin’! 0-3 years of experience An interesting and engaging portfolio of well executed design work. Mad skills in Adobe Suite of products, specifically Photoshop, Illustrator and InDesign An observant passion for the current state of design and willingness to share with the team. An open eye, to analyze what’s popular in fonts, compositions and overall aesthetics in the design world around you. Knowledge of social media styles, trends and sizing guidelines Ability to export optimized web ready assets. Detail oriented with designs and organized with file management. Ability to sketch ideas, brainstorm creative and apply to projects A good team member, willing to learn, follow scope of work, while positively intaking feedback. Desire to dive in and be a part of the #MAGFAM Email design skills are a plus Adobe After Effects/Adobe Premiere Pro/ Animation skills You added a good joke/puns to your cover letter. Paid - dolla, dolla bills y’all Health benefits 401k options PTO Remote working, with potential travel Experience