 The NBA is committed to providing a safe and healthy workplace. To safeguard our employees and their families, our visitors and the broader community from COVID-19, and in consideration of recommendations from health authorities and the NBA’s own advisors, any individual working onsite in our New York and New Jersey offices must be fully vaccinated against COVID-19, including having received a booster when eligible. The NBA will discuss accommodations for individuals who cannot be vaccinated due to a medical reason or sincerely held religious belief, practice, or observance. 
The NBA is committed to providing a safe and healthy workplace. To safeguard our employees and their families, our visitors and the broader community from COVID-19, and in consideration of recommendations from health authorities and the NBA’s own advisors, any individual working onsite in our New York and New Jersey offices must be fully vaccinated against COVID-19, including having received a booster when eligible. The NBA will discuss accommodations for individuals who cannot be vaccinated due to a medical reason or sincerely held religious belief, practice, or observance. 
Position Summary: The WNBA is looking for a Project Employee, Graphic Designer to support the WNBA in building the next generation of fans. 
 The role requires supporting the Creative Director in the development of advertising, marketing, and digital media assets for use across social, digital, and broadcast channels. This is an exciting opportunity to help establish a consistent, ownable vision and voice across the league. 
This is a 6-month project role. 
Major Responsibility:
 
 Required Skills/Knowledge:
 
 Education: Bachelor’s degree in an art or design program required 
We Consider Applicants For All Positions On The Basis Of Merit, Qualifications And Business Needs, And Without Regard To Race, Color, National Origin, Religion, Sex, Gender Identity, Age, Disability, Alienage Or Citizenship Status, Ancestry, Marital Status, Creed, Genetic Predisposition Or Carrier Status, Sexual Orientation, Veteran Status, Familial Status, Status As A Victim Of Domestic Violence Or Any Other Status Or Characteristic Protected By Applicable Federal, State, Or Local Law. Design assets for a wide variety of digital and physical media, including advertising, websites, social media, events, logos, office branding, assets for press, and presentations.
 Some copywriting may also be required.
 Work collaboratively across teams to ensure a cohesive look and voice across all assets and bring new design ideas and solutions to the table. Minimum of 2 years of design experience working within a creative agency, design department or client marketing department (internship experience counts!). 
Proficiency in Adobe Creative Suite (Photoshop, Illustrator, InDesign, After Effects), Microsoft PowerPoint.
 Strong typesetting and page layout skills.
 Familiarity with designing for social media and web.
 Portfolio submission must feature design samples across multiple platforms.
 Ability to quickly switch gears and multi-task, thrive in a fast-paced work environment, turnaround work quickly, and adapt in real-time.
 Motion Graphics experience a plus.