 American Family Care (AFC) is one of the largest primary and urgent care companies in the U.S. Providing services seven days a week on a walk-in basis. Our state-of-the-art centers focus on the episodic treatment of acute illnesses and injuries, workers compensation and occupational medicine. Each location is equipped with an on-site lab and in house x-ray capability. AFC is the parent company of AFC Franchising, LLC (AFCF) and this position will be in that division, working directly with franchise owners of American Family Care centers. AFCF is seeking a self-motivated, detail-oriented, and creative individual for a Junior Graphic Designer position at our Birmingham, AL headquarters. The Junior Graphic Designer will work under a Graphic Designer and report to the Director of Franchise Marketing. They will work with our Marketing, Social Media, and Online Strategy teams to create graphics and visual content in alignment with our brand standards and marketing campaigns. The Junior Graphic Designer will meet time sensitive acts and creativity goals to expand awareness of our brand, communicate key messaging, and share our company culture with our patients and followers.
 Design high-quality graphics and images to be used for digital and print materials including brochures, advertisements, social media, email campaigns, websites, event materials, presentations, etc. Assist in the creation of marketing assets for various departments.
 Successfully blend strategically defined business objectives with a brand-oriented visual aesthetic Collaborate with the marketing team.
 Produce proofs for feedback from management and adjust work accordingly. Work with outside vendors to coordinate sending and approving artwork. Manage the Digital Asset Manager (DAM) by keeping files up-to-date and organized.
 Stay current on design trends, marketing best practices, software applications, and emerging technologies. Other duties, responsibilities, and activities related to marketing team and AFC overall brand initiatives, as assigned. 1+ years in a professional Graphic Designer role with a formal education a plus. Proficiency in Adobe Creative Cloud (Photoshop, InDesign, Illustrator) and WordPress required; Experience with HTML, CSS, and UX/IU design is a plus.
 Must understand pre-press techniques and can create hi-res, output ready files across a variety of mediums. Motion graphics and animation experience a plus Strong organizational and time management skills Ability to maintain confidentiality of information and comply with policies and procedures as outlined.