 

      Serve as a in-house expert in the standard icons, symbols, and hazard alert signs used on nonroad mobile machinery and construction machinery.
     

      Design product and corporate identity graphics that complement the shape, size, and color of specific products.
     

      Select appropriate in-system decals when applicable and available.
     

      Design graphics that communicate proper operation and control of specific products.
     

      Select appropriate industry standard icons for the purpose of control identification and use.
     

      Design new icons when standard icons do not exist.
     

      Make initial determination of need for hazard alert graphics on specific products.
     

      Select appropriate in-system hazard alert decals when applicable and available.
     

      Design new hazard alert graphics when needed using industry standard icons, signal words/colors, & text.
     

      Select appropriate decal materials and adhesives for the specific application.
     

      Use computer graphics and CAD software to create and revise decal drawings, illustrations, and electronic display layouts.
     

      Create and revise decal documentation including bills of material, parts page illustrations, and engineering change orders.
     

      Make and install prototype decals.
     

      Resolve assembly line and product support issues through communication and negotiation.
     

      Located at the Ditch Witch® division headquarters in Perry, OK.
     

      Regular, extended use of a computer.
     

      Office environment most of the time, plant environment part of the time, and occasional outside work. Plant and outdoor environments include physical hazards such as utilities (typically gas, electric, and water lines), powered vehicle, bicycle, and pedestrian traffic, sharp objects, and moving machinery. Outdoor environment includes work in all kinds of weather while operating and demonstrating machinery and construction site conditions such as open excavations, unimproved land, incomplete structures, etc.
     

      Working with hazardous materials, including fuels, lubricants, solvents, and batteries.
     

      Occasional travel by air or automobile.
     

      Rapidly changing workload, priorities, demands, schedules, and deadlines.
     

      Hand or power tool use, including saws, drills, knives, etc.
     

      Have technical education in Industrial Design, Technical Illustration, Graphic Arts, or Engineering Graphics, or equivalent formal post-high school training and experience.
     

      Demonstrate appropriate computer graphics skills (Adobe Illustrator© experience would be preferred).
     

      Demonstrate excellent skills in organizing and prioritizing work in a rapidly changing environment.
     

      Be able to communicate effectively over the phone, in virtual environments, and before groups of people.
     

      Work well with others in a team setting.
     

      Have a good work record, including indications of strong self-motivation, high productivity, reliable attendance, attention to quality, ability to learn new skills, and a cordial, cooperative personality.
    