 Alfred A. Knopf was founded in 1915 and has long been known as a publisher of celebrated and thought-provoking hardcover fiction and non-fiction. Its list of authors includes Toni Morrison, John Updike, Cormac McCarthy, Alice Munro, Anne Rice, Anne Tyler, Jane Smiley, James Baldwin, Richard Ford, Julia Child, Kazuo Ishiguro, and Michael Ondaatje, as well as such classic writers as Thomas Mann, Willa Cather, John Hersey, and John Cheever. 
Penguin Random House is seeking a Junior Designer to join the award-winning Knopf Doubleday art department to work across all of our imprints: Knopf, Doubleday, Pantheon, Vintage, and Anchor. Responsibilities include designing and preparing mechanicals for paperback covers and hardcover jackets and designing and creating social media presentations. The Junior Designer will work closely with the art directors and senior design staff, as well as editorial, managing editorial, and production departments to assist in taking book covers through the entire design process. This is an amazing opportunity to join an innovative art department and work with the renowned titles of Knopf. 
Responsibilities: 
Requirements: 
Full-time employees are eligible for our comprehensive benefits program. Our range of benefits include, but are not limited to, Medical/Prescription drug insurance, Dental, Vision, Health Care/Dependent Care Flexible Spending Account, Health Savings Account, Pre-Tax and Roth 401(k), Short and Long-Term Disability Insurance, Life/AD&D Insurance, Commuter Benefits, Student Loan Repayment Program, Educational Assistance & generous paid time off. 
Penguin Random House is the leading adult and children’s publishing house in North America, the United Kingdom and many other regions around the world. In publishing the best books in every genre and subject for all ages, we are committed to quality, excellence in execution, and innovation throughout the entire publishing process: editorial, design, marketing, publicity, sales, production, and distribution. Our vibrant and diverse international community of nearly 250 publishing brands and imprints include Ballantine Bantam Dell, Berkley, Clarkson Potter, Crown, DK, Doubleday, Dutton, Grosset & Dunlap, Little Golden Books, Knopf, Modern Library, Pantheon, Penguin Books, Penguin Press, Penguin Random House Audio, Penguin Young Readers, Portfolio, Puffin, Putnam, Random House, Random House Children’s Books, Riverhead, Ten Speed Press, Viking, and Vintage, among others. More information can be found at http://www.penguinrandomhouse.com/.

Penguin Random House values the array of talents and perspectives that a diverse workforce brings. All qualified applicants will receive consideration for employment without regard to race, national origin, religion, age, color, sex, sexual orientation, gender identity, disability, or protected veteran status. 
Company: Penguin Random House LLC 
Country: United States of America 
State/Region: New York 
City: New York 
Postal Code: 10019 
Job ID: 218604 
Designing original book covers and jackets 
Preparing cover mechanicals 
Preparing files for production 
Reviewing and correcting proofs with the assistance of senior staff 
Utilizing design skills in the modification of layouts and series titles 
Adapting hardcover designs for paperback, putting together movie tie-in covers 
Making reprint corrections 
Designing typography-driven eBook covers 
Help design and prepare social media campaigns for Instagram 
Assist in brand development 
Graphic design degree or relevant work experience 
Design internship experience a plus 
Genuine interest in book cover design 
Experience with motion graphic, photography, and social media a plus 
Ability to manage multiple priorities in a deadline-driven environment 
Strong organizational skills with firm attention to detail 
Ability to think and work creatively 
Excellent verbal and written communication skills 
Strong knowledge of Adobe Creative Suite (Photoshop, Illustrator, InDesign, Acrobat)