 Reporting to the Creative Director of Design, this position serves the University Development Office (UDO) and OneCarolina as a Marketing Graphic Designer and is responsible for the design and development of integrated marketing efforts that support the University in fundraising initiatives including the Campaign for Carolina. This position's primary purpose is to lead design efforts to create integrated communications and marketing concepts, intelligently designed with appropriate executions across numerous platforms including print, email, digital, video and social; collaborate with other members of the marketing and communications team; and assume primary responsibility for marketing and communications design efforts as assigned. The ability to successfully create marketing pieces that effectively communicate with our audience of donors, prospects, alumni, students, faculty and friends in support of the Campaign for Carolina is critical. This marketing graphic designer position is an integral component of the Development Marketing strategy.Â This position will have primary responsibility for the design-related aspects of communication efforts, which requires the ability to fully understand and embrace the University of North Carolina brand; empathize with and fully understand the motivations of UDO and OneCarolina's audiences; and monitor and master emerging design trends and practices. Successful individuals will demonstrate strong design skills; skills in analytical thinking; an ability to communicate clearly and persuasively; a detail-oriented nature; the ability to work well with colleagues, students, parents and educators and treat all with great care; a strong commitment to Carolina's mission; and a knack for storytellingÂ The marketing graphic designer works closely with the entire development creative team, including a creative director, other marketing graphic designers, photographers/videographers, as well as the associate vice chancellor for campaign management and marketing, the executive director of marketing and pan-university development professionals. Beyond exceptional marketing communications design skills, accuracy, ability to meet tight deadlines, teamwork, strong organization and a knack for storytelling are a must.
 Minimum Qualifications:
 Bachelor's degree in a discipline related to the area of assignment; or equivalent combination of training and experience. All degrees must be received from appropriately accredited institutions.
 Position Number:
 P015172
 Posting Date:
 05/17/2022
 Closing Date:
 05/31/2022
 American Recovery & Reinvestment Act Funded:
 No