 At John Deere, we run so life can leap forward. This powerful purpose is our promise to humankind that we will dream, design and deliver breakthrough products that sustain our world for generations to come. The world is counting on us to feed billions of people and build vital infrastructures in villages, towns, and megacities. We live up to the legacy our founder forged in a one-room blacksmith's shop nearly two centuries ago by creating a culture that brings out the best in all of us. A culture where great ideas thrive because every voice is heard. 
Primary Location: United States (US) - Iowa - Waterloo
Function: Marketing / Sales
Title: Graphic Designer - 86014
Onsite/Remote: Onsite Position 
As a Graphic Designer for Waterloo Operations located in Waterloo, IA, you will… 
Visa sponsorship is NOT available for this position.
 
Ideally you will have a degree or equivalent related work experience in the following: 
 
What You'll Get 
At John Deere, you are empowered to create a career that will take you to where you want to go. Here, you'll enjoy the freedom to explore new projects, the support to think outside the box and the advanced tools and technology that foster innovation and achievement. We offer comprehensive relocation and reward packages to help you get started on your new career path. Click here to find out more about our Total Rewards Package. 
The information contained herein is not intended to be an exhaustive list of all responsibilities and qualifications required of individuals performing the job. The qualifications detailed in this job description are not considered the minimum requirements necessary to perform the job, but rather as guidelines. 
An Equal Opportunity Employer, John Deere requires a diversity of people, perspectives and ideas to address the complex challenges of its global business. John Deere is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to, among other things, race, religion, color, national origin, sex, age, sexual orientation, gender identity, status as a protected veteran, or status as a qualified individual with disability. 
Collaborate with internal customer, to plan, edit, design to create materials for a specified audience or project 
Ensure work product meets approved company brand standards and guidelines; modify work product if corrections are needed 
Have a high working knowledge of Adobe Suite software 
Collaborate within the department on group projects and provide support to entire team for special projects/events 
Two or more years of layout/design experience for print publications, online and video 
Two or more years of working with software related to print media, posters, photo and video material (Adobe Suite)
 Two or more years of knowledge of various communication skills such as design, editing, photography, audio visual, web, journalism, marketing and advertising 
Two or more years of executing communication activities (creation of materials for events, writing stories, photography, video creation/editing, etc.) 
One or more years of good interpersonal, negotiation and conflict resolution skills 
One or more years of high level of attention to detail and accuracy 
Expert experience level in the Graphic Design field 
Experience in writing, editing, media relations and speech writing 
Experience with creative writing and art 
Marketing experience Degree in an Arts/Communications discipline or equivalent experience