 The Product Creation & Experience Team (formerly Content/Product Design) has over 62 team members in 4 locations (WLT, MBY, TUN, BCN) and currently provides over 48,000 templates per year on the website. The Montego Bay team has been around for over 13 years. 
Our main objectives include but are not limited to: 
Your role will not only focus on design but technical aspects of making sure that our online templates have great usability. The templates we create are usually based on a deep understanding of branding and design trends. Once successful, you will be a part of a global creative environment that allows a lot of creative collaborations. 
 The ideal candidate will have the relevant creative design experience and demonstrate responsibility and efficiency. The candidate must be willing to adapt to new technologies and possess the ability to turn feedback from multiple stakeholders into effective designs. 
Your role will involve: 
 In return, you will bring: 
IMPORTANT: All shortlisted candidates will complete a design assessment. A PORTFOLIO MUST BE SUBMITTED to qualify for shortlisting. While we appreciate all who would be interested in this role, we ask that you only submit a portfolio and resume if you have relevant experience and/or abilities for the role.
 DISCLAIMER: THIS REMOTE-FIRST ROLE WILL ONLY BE APPLICABLE TO PERSONS LIVING IN JAMAICA. 
Becoming the customer destination for best-in-class, professional, customizable design. 
Increasing the breadth and depth of our design selection by offering designs that reflect customers’ unique identities across all products.
 Focusing on the quality of our design templates by consistently holding the bar high. 
Creating/revising customer templates ranging from marketing (business cards, flyers, etc) to consumer (invitations, postcards, etc) products. 
Interpreting visual communication and creatively expanding designs across multiple product types 
Collaborating effectively through art direction and feedback 
Providing good verbal and written communication skills
 Being a strong team player who is professional, engaged, and self-motivated 
A strong portfolio displaying good use of typography and imagery. The portfolio should show a good range of design styles including corporate buildouts (business cards, brochures, flyers, etc), stylized/vector-based designs (logos, patterns, custom type) 
Knowledge of Adobe Software suite 
Functional knowledge of Microsoft Office Suite 
Deadline-oriented, flexible, organized, and able to handle competing priorities
 Ability and desire to learn additional technologies and applications 
Strong remote work ethic and communication skills