 
Seeking Telemedicine Physicians! 
Wilcrest Medical Group (WMG) is looking to hire experienced and exceptional Telemedicine Physicians to provide remote medical services. The Physician’s responsibilities include being compassionate, excellent analytical and problem-solving skills, and consulting with patients with definitive diagnostic results, prescribing medications, and referring patients to other Physicians or health care specialists as needed. Physicians will have the privilege with flexible scheduling and set their own hours. 
What will be your responsibilities? 
What are the requirements to work with WMG? 
Consulting and reviewing patients' medical history, allergies, symptoms, and current medications. 
Formulating suitable treatment plans. 
Prescribing medications to patients and providing proper dosage and administration instructions. 
Maintaining accurate records of patients' medical history, medications, allergies, diagnoses, and progress. 
Providing remote virtual telemedicine services. 
Doctor of Medicine (MD) or Doctor of Osteopathic Medicine (DO). 
An unrestricted license to practice medicine in the state(s) currently possessed, and a willingness to obtain additional state medical licenses. (having multiple licenses is a plus) 
Board certified in family or internal medicine or a related field. 
Preferred experience working as a Telemedicine Physician. 
Reliable mobile/tablet devices, and/or Mac/Windows/Chrome computer 
Participate as needed with WMG telemedicine training 
Abide by WMG company policies and clinical guidelines 
Willingness to work weekends.