 Description
 Specialization:
Cardiology Heart Failure and Transplant 
Job Summary: 
The new Medical City Dallas Heart Hospital is seeking a board-certified heart failure cardiologist to lead our program's future growth.

Qualified Candidates:
 Board certified in advanced heart failure and transplant cardiology 
Fellowship trained in heart failure and transplant
 Texas medical license or the ability to obtain
 5-7 years’ experience preferred 
Leadership experience preferred but not required
 Excellent communication skills required with a strong desire for community outreach
 Comprehensive and robust benefits package
 Tort reform state 
No state income tax Wide scope of cardiac services, including complex vascular and heart surgery, advanced heart failure treatment, structural heart, minimally invasive vascular surgery and other specialized heart care 
Well-established team which has performed more than 600 heart transplants since the program’s beginning and consistently ranks among the top-performing in transplant centers across the country 
Offering advanced care and minimally invasive procedures to treat and prevent heart failure 
Comprehensive program focused on the whole patient 
Team members are committed to significantly reducing heart failure symptoms and help patients return to their daily lives