 Current federal employees of this agency. U.S. Citizens, Nationals or those who owe allegiance to the U.S. All qualified candidates encouraged to apply. Open to U.S. Citizens but non-citizens may be appointed when it is not possible to recruit qualified citizens. This position is posted for internal to St Cloud VA Health Care System employees and the public and will be reviewed weekly and names referred to the hiring manager as qualified. 

Internal to an agency
Current federal employees of this agency.
 

The public
U.S. Citizens, Nationals or those who owe allegiance to the U.S.
