 The Department of Pediatrics and Childrenâ??s services at the University of North Carolina Childrenâ??s is recruiting a dynamic physician-leader to become the next Division Chief of the General Pediatrics and Adolescent Medicine division. This division includes a wide range of clinical services, a long history of important research, a central educational role and active advocacy. Current clinical care includes a primary care clinic, diagnostic referral clinic, complex care program, adolescent medicine specialty care, and clinics addressing behavioral and mental health. Additionally, the division contains the Section of Child Maltreatment which includes 2 outpatient clinics and an outreach site, inpatient consultations, and a state-funded educational program that assures the quality of evaluations across the state. The division has a long history of excellence in research. Current areas of research focus include social determinants of health, children with medical complexity including transitions and care systems, health equity and disparities, quality improvement scholarship and violence and injury prevention. Faculty include primary faculty and investigators with adjunct appointments from other schools and departments. UNC Childrenâ??s has a Childrenâ??s Research Institute that is a center for integrating child health research across the institution. Additionally, there is an active collaboration for a primary care research fellowship funded by the National Research Service Award in collaboration with the Cecil B Sheps Center for Health Services Research. Other research collaborations happen with the UNC Gillings School of Public Health and other health education schools, The Frank Porter Graham Center, and The Injury Prevention Research Center. The Raleigh-Durham-Chapel Hill area of North Carolina is an attractive place to live and work with great climate, schools, and both mountains and beach within a day drive. UNC Health has a statewide series of hospitals and clinics and is affiliated with one of the nationâ??s leading medical schools. Terrific candidates from backgrounds in General Pediatrics, Adolescent Medicine, Child Abuse Pediatrics or Developmental and Behavioral Pediatrics are all encouraged to apply. The division is specifically seeking an experienced clinician-scientist with an independent research program and experience mentoring junior faculty and fellows. Applicants from groups underrepresented in medicine are strongly encouraged to apply. Appointment at Associate or Full Professor level is expected.
 Minimum Qualifications:
 Seeking an experienced clinician-scientist with an independent research program and experience mentoring junior faculty and fellows.MD; Board Certification
 Position Number:
 FAC0003326
 Posting Date:
 11/04/2020
 Closing Date:
 ""
 American Recovery & Reinvestment Act Funded:
 No