 About Us 
Crucial Care and GuideWell Emergency Doctor Clinics are free-standing outpatient facilities, providing easy access unscheduled care. Board Certified Emergency Medicine Physicians provide care to meet or exceed American College of Emergency Physicians Standards (Evidence-Based Clinical Guidelines) outside of the traditional hospital-based ER environment. The hyper-efficient delivery of Emergency Medicine Specialty Services combined with outpatient facility efficiently provides high quality care that can yield lower ER visits, lower hospital admissions and create savings 
Responsibilities: 
Requirements: 
Work independently within a fast-paced environmentAccurately treat patients of ALL ages with mild to moderate medical complaints
Perform H&P
Perform Physical Exam
Make quality medical decisions
Accurately Interpret diagnostic testing results (lab, imaging, EKG, etc.)
Generate a quality treatment plan
Write appropriate prescriptions
Perform typical Emergency Room procedures (i.e. I&D, sutures, pelvic exams, etc.)
Arrange appropriate follow up within our facility or with a specialist
Review, interpret and plan care based on results received from outside diagnostic centers (i.e. lab and imaging)
 Perform H&P Perform Physical Exam Make quality medical decisions Accurately Interpret diagnostic testing results (lab, imaging, EKG, etc.) Generate a quality treatment plan Write appropriate prescriptions Perform typical Emergency Room procedures (i.e. I&D, sutures, pelvic exams, etc.) Arrange appropriate follow up within our facility or with a specialist Review, interpret and plan care based on results received from outside diagnostic centers (i.e. lab and imaging) 
Act as a strong resource for Mid-Level providers when on shift 
Provide quality patient care while maintaining a door to provider time of less than 30 minutes 
Function in a manner that supports the meeting of facility specific metrics (door to antibiotic time, TAT for Troponin, Door to EKG time, etc.) 
Utilize critical thinking and in-house protocols to avoid unnecessary admissions 
Know and practice organizational values 
Utilize organizational specific software to reference old patient records and organizational protocols 
Support the Facility Leader (FL) and Medical Director (MD) by being a positive team player 
Five or more years’ recent experience working in an Emergency Room setting 
Must hold the following: State MD or DO license 
Board Certified in Emergency Medicine (ABEM, AOBEM) 
Active DEA License 
ACLS certification Must have a clear and active FL license 
Must be successfully credentialed within each facility performing shifts 
Must be able to successfully pass a Level 2 background screen and drug test 
Able to perform the duties expected for an active role in a busy medical environment (standing, walking, lifting, etc.) 
Able to stand and work up to a 12-hour shift in the facility 
Legibly write English, clearly speak English, and proficiently read English 
Ability to travel between local facilities (50-mile radius) in order to cover shifts is helpful