 Position Summary Serves as the Family Practice Physician for the Pueblo of Sandia Health Center. The Family Practice physician shall also function as the medical director in the absence of the Medical Director. May be assigned special projects on behalf of the medical director and in assistance to the medical director to ensure quality care for all patients and the success of the medical clinic. Supervision Exercised The Family Practice Physician reports directly to the Medical Director. May be assigned medical areas for oversight under the direction of the Medical Director Major Duties and Responsibilities Secondary Duties and Responsibilities 1. May be asked to serve on various committees if assigned by the Medical Director. Knowledge, Skills and Abilities Minimum Qualifications, Education and Experience Required: Licensing Status Working Conditions Provides general medical services that include general diagnostic, preventive, and therapeutic services to patients in an Ambulatory Clinic setting. Specific duties include assessment of patient’s physical status, ordering appropriate tests for diagnostic purposes, interpretation of clinical information, and development of a treatment plan. Other duties include prescribing proper medication, ensuring that the patient care is appropriate to patients’ needs and severity of diseases, condition, impairment, or disability. Provides general professional guidance to all medical clinical staff to ensure continuity of care between provider and other departments. Assesses and examines patients, reviews past medical history and requests and/or performs/recommends diagnostic tests and examinations deemed necessary to obtain all possible information related to each case. Makes preliminary diagnosis, directs, prescribes and/or provides treatment or arranges for specialized care and/or patient referral as required. Ensures the provision of timely follow-up care and services as required. Provides primary health care services in a cost effective and efficient manner. Make notes of observations into Electronic Medical Records system. Provides urgent care as appropriate. Provides total patient care including prevention, health maintenance, early diagnosis, treatment and follow-up services to patients under his/her care. Participates in screening programs and data collection as appropriate. Adheres to industry standard of practice in the delivery of primary health care services. Identifies risk management issues and brings to the attention of Medical Director. Through the process of evaluating the patient, develops a treatment plan that is appropriate with the patient’s current symptoms and clinical findings. Reviews the patient’s medications, diet, therapy course, adherence to management plan and patient observations. Instructs and counsels patients and their families on medical concerns. Refers patients to appropriate recognized medical or other facilities as necessary, providing complete clinical information for care and diagnostic procedures that cannot be adequately provided onsite. Refers patients to appropriate identified specialists. Ensures preparation of appropriate medical records for all patients seen to ensure the accumulation and organization of all pertinent clinical data needed to provide comprehensive medical care. Prepares clinical reports and correspondence concerning patients under his/her care to physicians, hospitals, and other individuals and facilities. Ensures that all regulatory and professional requirement issues are current. Provides guidance to the Medical Director on all clinical issues. May assist in conducting monthly chart reviews to ensure compliance with established protocols. Performs other duties as assigned by Medical Director. Ability to motivate, train and work effectively with colleagues who have a variety of backgrounds and training. Ability to accomplish the quality and quantity of work expected within set limits of cost and time. Ability to plan own work and carry out assignments effectively. Ability to communicate with others effectively both orally and in writing in working out solutions to problems or questions relating to work. Ability to develop improvement in the designing new work methods and procedures. Ability to establish rapport and gain the confidence of others (physicians, nurses members of the primary care team, patients and associates). Ability to function as a health care delivery team member. Ability to assess quality patient care. Ability to maintain patient medical records. Skills in providing diagnostic, preventive, and/or therapeutic services to patients. Must able to work with confidential material without betraying the trust of patients, families or the health center. Knowledge of the cultural and social backgrounds of the Native American population. Ability to demonstrate strong knowledge of current principles, practices, methods, and techniques in the field of medicine. High School Diploma, GED certification or equivalent Completion of an accredited medical school Ten (10) years of medical experience in an outpatient family medical clinic including pediatrics, obstetrical/gynecological, urgent care, geriatrics, and non-emergency care. The following license and/or certifications are required prior to employment start date: 
           

Board certified or eligible in Family Practice or Urgent Care Medicine. If Board eligible, certification must be obtained within 6 months from the date of hire.


A permanent, current, full and unrestricted license to practice medicine in New Mexico.


Current medication dispensing license (DEA)


CPR card

 Board certified or eligible in Family Practice or Urgent Care Medicine. If Board eligible, certification must be obtained within 6 months from the date of hire. A permanent, current, full and unrestricted license to practice medicine in New Mexico. Current medication dispensing license (DEA) CPR card Must possess and maintain a valid, unrestricted New Mexico Driver’s License (within 30 day of hire if applicant is from out-of –state) Must be able to successfully pass a Background and Character Investigation in compliance with PL 101.630. Will require a post-offer, pre-employment and random drug screening. Must not have been convicted of a DUI in the past five (5) years from date of hire, no more than two at-fault accidents in the last three (3) years. Work is performed indoors. Work hours are 8:00 am to 5:00 pm Monday through Friday with some overtime and evening meetings required. Subject to hazardous materials which may cause bodily harm: smoke, common colds, influenza, dust, odors and elevated noise levels. Tasks may be performed on uneven, inclined, hard and soft carpeted floors, cement structures and surfaces. Duties may involve walking, standing for long periods of time, sitting and crouching. Specific required movements include the following: Trunk: bend, twist, rotate, push, pull, and carry. Arms: reach, carry, push, pull, lift, twist, rotate Legs: lift, push, pull, twist, rotate Hands: grasp, manipulate, bilateral coordination, eye and hand coordination, overall and finger dexterity.