 JUNIOR GRAPHIC DESIGNER 
About Madewell: Madewell’s vision is to be the top premium denim authority, a leader in digital and omnichannel retail, a community that fosters inclusivity and loyalty, and a leader in sustainability in the apparel industry. The brand leads the denim industry on innovation, fit, and quality - from fabric technology to unparalleled fit experts and premium denim mill partnerships it all comes together with the latest in trend and styling advice through in-house experts. Together the team creates a community that fosters inclusivity and loyalty through its Madewell Insider program and pioneers digital and omnichannel innovation – turning its customers into advocates. By being a citizen of the world and embracing the concept of “do well” they generate customer “Love.” 
Responsibilities: 
Specific duties may include, but are not limited to, the following: 
Qualifications: 
We are committed to affirmatively providing equal opportunity to all associates and qualified applicants without regard to race, color, ancestry, national origin, religion, sex, marital status, age, sexual orientation, gender identity or expression, legally protected physical or mental disability or any other basis protected under applicable law. 
We are committed to affirmatively providing equal opportunity to all associates and qualified applicants without regard to race, color, ancestry, national origin, religion, sex, marital status, age, sexual orientation, gender identity or expression, legally protected physical or mental disability or any other basis protected under applicable law. 
Under the guidance of the graphic designer, ensure clear and consistent communication of the Madewell Brand through print and store assets 
Create and concept store signage in partnership with Madewell marketing team 
Manage creative assets for monthly store deliverables 
Work with graphic designer to apply and maintain Madewell branding standards across store assets, signage, print collateral, packaging and specialty projects 
Explore and present new design ideas. Propose and explore new creative concepts for print collateral, store windows, gift packaging, etc. 
Work with marketing and visual teams to create assets for new store openings and special events
 Manage their time and to work successfully and efficiently on all of Madewell communication platforms 
BS/BA degree or equivalent combination of education and experience sufficient to successfully perform essential functions of the job. 
2-3 years of relevant experience 
Proficiency in InDesign, Photoshop and Illustrator 
Understanding of the brand, refined taste level 
Strong formal design and typography skills 
Ability to prioritize and follow through 
Ability to intuit global design trends 
Meet creative review and production deadlines 
Detail oriented 
Proactive, excellent communication skills