 UTA is an Equal Opportunity/Affirmative Action institution. Minorities, women, veterans and persons with disabilities are encouraged to apply. Additionally, the University prohibits discrimination in employment on the basis of sexual orientation. A criminal background check will be conducted on finalists. The UTA is a tobacco free campus. Required fields are indicated with an asterisk (*). * What is the highest degree you have attained? (Please specify in your resume) 
      
High School diploma
Associate's degree
Bachelor's degree
Master's degree or higher
 High School diploma Associate's degree Bachelor's degree Master's degree or higher * How many years of experience do you have in skilled journeyman-level plumbing? 
      
None/less than 2 years
2 to 3 years
4 to 5 years
6 years or more
 None/less than 2 years 2 to 3 years 4 to 5 years 6 years or more * Do you possess a valid Texas Class C operator driver's license or any other states equivalent to driving a personal vehicle? 
      
Yes
No
 Yes No Resume or CV References (Additional)