 SKMES has a well-established reputation for quality and is proud to be part of the Comfort Systems USA family, one of the top 3 largest mechanical contractors in the nation and the value leader in the market. 
 Position Summary 
 As a Service Plumber, you will perform service and maintenance tasks on commercial and / or industrial plumbing systems, piping and fixtures. 
 Principal Duties and Responsibilities 
 Education, Training, Licenses and/or Certifications
 Additional Requirements 
 Disclaimer
 The above statements are intended to describe the general nature and level of work being performed by employees assigned to this job. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities, and qualifications required of employees assigned to this job. All personnel may be required to perform duties outside of their normal responsibilities from time to time, as needed. 
 Comfort Systems USA, Inc. and all subsidiaries, is an equal opportunity employer in all aspects of employment and prohibits discrimination and harassment of any type to all individuals regardless of race, color, religion, sex, national origin, age, disability, veteran status, genetic information, or any other characteristic protected by federal, state or local laws. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training. Inspect previously installed plumbing systems at commercial and industrial sites Troubleshoot plumbing problems and replace / repair systems, piping and fixtures as needed Diagnose problems, test parts with appropriate instruments, disassemble and assemble parts, and make necessary repairs to piping, fixtures and associated components. Read blueprints and have knowledge of plumbing codes to diagnose and repair issues Complete required electronic documentation daily on a handheld device Work independently, and as part of a team, to complete assigned tasks within an allotted time frame Operate company vehicle to complete service calls in a specified territory Ability to climb and work off ladders, at varying heights Perform other related duties or special projects, as assigned Minimum of 5 years of experience repairing and troubleshooting commercial plumbing systems Journeyman plumbing license required Backflow certification required Master plumbing license preferred OSHA 10 certification preferred Maintain a positive, cooperative and teachable attitude Requires mechanical aptitude, mathematical and English language skills. Complies and promotes company Safety Policy Initiative; self-motivated (driven), self-starter. Excellent communication and customer services skills. Analytical and problem-solving skills Professional demeanor and positive, caring attitude. Must be able to work independently and without supervision. Ability to stand, squat, bend, stoop and comfortably lift up to 50 lbs.
 Proficiency with electrical and mechanical diagnostics Familiarity with blueprint, schematic, drawings Ability to pass a full background screening and drug screening Ability to pass MVR check Ability to pass a physical ability test Ability to travel, as needed, for projects