 Installs, maintains, and/or repairs pipes, fittings, and fixtures of heating, water, and drainage systems according to specifications and plumbing codes. Cuts openings in walls, floors, or ceilings to accommodate pipe and pipe fittings. Assembles, and installs valves, pipe fittings, and pipes composed of metals such as iron, steel, copper, and lead, and nonmetals such as glass, vitrified clay, and plastic using power and hand tools. Installs and repairs plumbing fixtures such as sinks, toilets, bathtubs, water heaters, hot water tanks, garbage disposal units, dishwashers, and faucets. Repairs or replaces burst pipes, and opens clogged drains. Works from blueprints, drawings, models, or verbal and written instructions to plan and lay out work. Cuts and threads pipe, using pipe cutters, cutting torch, and threading machines. Bends pipe to required angle by hand or using a bending machine. Performs related work as assigned. High school diploma or equivalent.
Journeyman plumber with five (5) years' experience in commercial plumbing systems.Current Alaska Certificate of Fitness or the ability to obtain from a reciprocal state.Backflow Prevention Certification/Training or the ability to obtain certification within six (6) months of hire.Valid state driver's license with an acceptable driving record.Obtain and maintain a secret clearanceU.S. citizen.Ability to successfully pass a pre-employment physical and drug test.
Preferred
Backflow Prevention Certification/Training.Fire Pumps/Sprinkler Systems Certification/Training. Journeyman plumber with five (5) years' experience in commercial plumbing systems. Current Alaska Certificate of Fitness or the ability to obtain from a reciprocal state. Backflow Prevention Certification/Training or the ability to obtain certification within six (6) months of hire. Valid state driver's license with an acceptable driving record. Obtain and maintain a secret clearance U.S. citizen. Ability to successfully pass a pre-employment physical and drug test. Backflow Prevention Certification/Training. Fire Pumps/Sprinkler Systems Certification/Training.