 

      Performs permanently assigned lead work over staff responsible for the daily operation of, and periodic preventative maintenance on, a facility’s mechanical, electrical, HVAC, and plumbing systems; including air handling units, domestic cool and hot water systems, heating and chill water systems, sump and sewage systems, diesel generators, fuel management, and fire protection, pump and detection systems.
     

      Evaluates and recommends equipment and service upgrades.
     

      Coordinates maintenance efforts with outside contractors and technicians for contracted work.
     

      Coordinates contractor, tenant and management approvals for work orders that require the use of an outside contractor.
     

      Assist supervisors and managers in planning and controlling annual budgets.
     

      Assists in the training of employees.
     

      By position, may be required to be on-call to address emergent needs.
     

      By position, participates in snow removal duties.
     

      By position, responds to after hours calls or emergency calls outside of normal scheduled or business hours.
     

      Develops or modifies work plans, methods, and procedures, determines work priorities, and develops work schedules to provide adequate staff coverage.
     

      Provides work instruction and assists employees with difficult and/or unusual assignments.
     

      Assigns and distributes work, reviews work for accuracy and completeness, and returns assignments with recommendations for proper completion.
     

      Resolves problems encountered during daily operations and determines appropriate solutions.
     

      Contributes to the development of the performance enhancement plan, documents performance, provides performance feedback, and furnishes information for the formal performance evaluation.
     

      Responds orally to informal grievances and relays information to the supervisor.
     

      Documents situations which may be cause for disciplinary action and provides this information to the supervisor.
     

      By position, may be required to be on-call to address emergent needs.
     

      By position, participates in snow removal duties.
     

      By position, responds to after hours calls or emergency calls outside of normal scheduled or business hours.
     

      Five years of commercial service experience
     

      Comfortable with working in a jail setting
     

      Ability to work independently
     

      Ability to work in a team
     

      Ability/desire to learn other skills
     

      Previous supervisory experience is preferred but not required
     

      Education requirement: Graduation from high school or the possession of a GED, HiSET or TASC Certificate.
     

      Experience Requirement: Four (4) years of experience in building operations, engineering and equipment and systems maintenance. One (1) year of building operations experience must include experience with Building Automation Systems (BAS).
     

      Education/Experience Equivalency: A combination of appropriate education and experience may be substituted for the minimum education and experience requirements.
     

      License/Certifications: This job requires driving. Requires a valid Driver's License at the time of application. By position, requires either a valid journey certificate of qualification or equivalency as required in trades specialty issued by the City and County of Denver or a valid journey license issued by the State of Colorado by the end of probationary period. Licenses and certifications must be kept current as a condition of employment.
    