 
Provide exceptional guest service to all customers. All bartenders must be friendly, helpful & courteous when dealing with Casino guest (imperative due to highly visible position) Responsible for cash handling/register count Prepare orders taken from Cocktail Server staff Keep inventory of stock in assigned bars; notifies Barback when supplies are running low Responsible for bar organization in order to provide fast & efficient service & maintain functionality Responsible for following Iowa Dept. of Health, internal controls & government rules & regulations Perform related tasks as assigned by supervisors/management Smile & make eye contact 
List the job’s most important functions and responsibilities. Include all important aspects of the job, whether performed daily, weekly, monthly, annually or any that may occur at irregular intervals. 
Provide exceptional guest service to all customers. 
All bartenders must be friendly, helpful & courteous when dealing with Casino guest (imperative due to highly visible position). 
Responsible for cash handling/register count. 
Prepare orders taken form Cocktail Server staff 
Keep inventory of stock in assigned bars; notifies Barback when supplies are running low. 
Responsible for bar organization in order to provide fast & efficient service & maintain functionality. 
Responsible for following Iowa Dept. of Health, internal controls & government rules & regulations.
 Perform related tasks as assigned by supervisors/management. 
Smile & make eye contact.