 Address City State ZipCode Auto req ID 
Great training and development programs 
Generous employee discounts 
Community volunteer opportunities with Landry’s League 
Flexible schedules 
Multiple benefit plans to suit your needs 
Opportunities for advancement 
Positive and respectful work environment where diversity is valued 
Aspire to our “Be FAIR” ideals: Be Friendly, Accommodating, Inclusive and Respectful 
Are a Team Player with a guest first attitude 
Have 1+ year Server experience
 Have a passion for great food and great fun 
Are comfortable working in fast-paced environment