 

      Working as a team with our bartending and service staff to ensure timely service of food and beverages
     

      Checking identification of customers to verify age requirements for purchase of alcohol
     

      Collecting money for drinks served, balancing bank and cash drops accurately and within established guidelines
     

      Having the ability to limit incidences by following ServSafe Alcohol guidelines on over-service including stopping service of alcoholic beverages to patrons as needed
     

      Maintaining and cleaning working area by following established opening and closing checklists
     

      You are at least 18 years of age
     

      You have achieved a high school or general education degree (GED)
     

      You have previous experience bartending for a minimum of 6 months
     

      You are able to work nights, weekends, and holidays
    