 Location: Department: Employment type: Experience: El Encanto, A Belmond Hotel, has been meticulously restored to capture all the romance and glamour that endeared it to both the local Santa Barbara community and visitors alike. Ninety-two quintessential, California-styled suites and bungalows dot the lush, terraced grounds featuring seven-acres of gloriously landscaped gardens with sweeping views of Santa Barbara and the Pacific Ocean. Original architectural features have been lovingly restored, including the historic, trellis-lined Arbor and Lily Pond. Modern additions to the expansive outdoor zero-edge pool and a new beautifully appointed boutique spa enhance the journey for today’s luxury-seeking guest.  We are seeking an engaging Bartender to be responsible for preparing and serving drinks to guests and ensuring that guests have an excellent experience at the bar/lounge. The Bartender's ability to create classic and innovative drinks in accordance with customers’ needs and expectations is a key part of the guest experience, as is the friendly and efficient manner of delivery.  Requirements  This position requires three years of bartending experience, preferably in a luxury hotel setting. The successful candidate must possess excellent communication skills and the ability to work expediently while conveying a warm and friendly demeanor. Availability to work weekends and holidays is required. Must be able to assess guests' needs and preferences and make recommendations. A one-year certificate from a technical bartending school and a certificate of completion of wine training seminar are a plus.  Benefits  El Encanto offers a full array of benefits, including medical, dental and vision coverage. In addition, the company pays for basic life and AD&D as well as short term disability. Team members can choose additional coverage to include voluntary life/AD&D, spouse life/AD&D, dependent life, critical care, hospital indemnity, accident and flexible spending.  The Company offers paid time off, sick pay, a 401(k) program with Company matching, and an employee assistance program. Team members enjoy free cafeteria meals and discounts on food and beverage, spa treatments, and retail boutique items.  The Discovering Belmond program offers complimentary accommodation for team members while on leisure travel outside their region at any Belmond hotel and resort. It also offers food and beverage at a discounted rate. In addition to the complimentary offerings, discounted rates are available for safaris, trains and cruises. Location:

           United States, Santa Barbara
          Department:

           Food & Beverage
          Employment type:

           Full-time
          Experience: