 

     Maintain a warm and friendly demeanor at all times.
     

      Employees must at all times be attentive, friendly, helpful, and courteous to all guests, managers and fellow employees.
     

      Set up the bar according to hotel standards and ensure that guests are served promptly and efficiently.
     

      Prepare beverages and cocktails according to the hotel’s mixing and presentation standards.
     

      Serve guests with all beverage requirements in a friendly, courteous and professional manner.
     

      Break down bar after the completion of functions, storing liquor, supplies and equipment according to the hotel’s standards.
     

      Follow all state liquor laws.
     

      Know hotel services and facilities.
     

      Abide by all hotel policies and safety rules.
     

      Follow prescribed procedures in serving liquor with care to avoid problems with intoxicated guests.
     

      Respond to guests’ problems, complaints and accidents.
     

      Be familiar with all fire exit locations and fire extinguisher locations and know how to operate.
     

      Ensure that the bar and service areas are kept clean and tidy during service.
     

      Ensure overall guest satisfaction.
     

     High School diploma or equivalent and/or experience in hotel or a related field preferred.
     

      Flexible and long hours sometimes required.
     

      Medium work - Exerting up to 50 pounds of force occasionally, and/or 20 pounds of force frequently or constantly to lift, carry, push, pull or otherwise move objects.
     

      Ability to stand during entire shift.
     

      Must be able to effectively communicate both verbally and written, with all level of employees and guests in an attentive, friendly, courteous and service oriented manner.
     

      Must be effective at listening to, understanding, and clarifying concerns raised by employees and guests.
     

      Must be able to multitask and prioritize departmental functions to meet deadlines.
     

      Approach all encounters with guests and employees in an attentive, friendly, courteous and service-oriented manner.
     

      Attend all hotel required meetings and trainings.
     

      Maintain regular attendance in compliance with Highgate Hotel Standards, as required by scheduling, which will vary according to the needs of the hotel.
     

      Maintain high standards of personal appearance and grooming, which includes wearing the proper uniform and nametag.
     

      Comply with Highgate Hotel Standards and regulations to encourage safe and efficient hotel operations.
     

      Maximize efforts towards productivity, identify problem areas and assist in implementing solutions.
     

      Must be effective in handling problems, including anticipating, preventing, identifying and solving problems as necessary.
     

      Must be able to understand and apply complex information, data, etc. from various sources to meet appropriate objectives.
     

      Must be able to cross-train in other hotel related areas.
     

      Must be able to maintain confidentiality of information.
     

      Must be able to show initiative, including anticipating guest or operational needs.
     

      Perform other duties as requested by management.
    