 Receives payment or charges to member's account. Makes change and is accountable for cash fund. Assists in taking inventory and maintaining records. Keeps bar area clean and keeps area stocked properly at all times. Washes bar equipment, glassware, and utensils. May perform other sanitation duties within assigned work area as required. Performs other related duties as required. The rest of the "Description" Paragraph Education This position is eligible for a referral bonus and up to $1,750 in retention incentives in the first year of employment. “To ensure compliance with an applicable preliminary nationwide injunction, which may be supplemented, modified, or vacated, depending on the course of ongoing litigation, the Federal Government will take no action to implement or enforce the COVID-19 vaccination requirement pursuant to Executive Order 14043 on Requiring Coronavirus Disease 2019 Vaccination for Federal Employees. Therefore, to the extent a Federal job announcement includes the requirement that applicants must be fully vaccinated against COVID-19 pursuant to Executive Order 14043, that requirement does not currently apply. Federal agencies may request information regarding the vaccination status of selected applicants for the purposes of implementing other workplace safety protocols, such as protocols related to masking, physical distancing, testing, travel, and quarantine.” Benefits A career with the U.S. government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Opens in a new windowLearn more about federal benefits.  Comprehensive benefits package available (medical, dental, life insurance, spouse & dependent life insurance, long-term disability, retirement, and 401(k) savings plan, annual and sick leave, tuition reimbursement, etc.). Review our benefits  Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time or intermittent. Contact the hiring agency for more information on the specific benefits offered. You will be evaluated for this job based on how well you meet the qualifications above. All applications are carefully reviewed and evaluated for qualification requirements which are based on job requirements (knowledge, skills and abilities) in the position description (PD). Benefits A career with the U.S. government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Opens in a new windowLearn more about federal benefits.  Comprehensive benefits package available (medical, dental, life insurance, spouse & dependent life insurance, long-term disability, retirement, and 401(k) savings plan, annual and sick leave, tuition reimbursement, etc.). Review our benefits  Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time or intermittent. Contact the hiring agency for more information on the specific benefits offered. Required Documents As a new or existing federal employee, you and your family may have access to a range of benefits. Your benefits depend on the type of position you have - whether you're a permanent, part-time, temporary or an intermittent employee. You may be eligible for the following benefits, however, check with your agency to make sure you're eligible under their policies. Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.  Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.  How to Apply Please apply via USA jobs 619-556-8406  nafswjobs@navy.mil  Applicants who do not meet the above requirements or submit all required forms may not be considered. Due to volume of applications received, applicants may not be notified of non-selection. Fair and Transparent The Federal hiring process is setup to be fair and transparent. Please read the following guidance.  Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.  Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating. U.S. Citizens, Nationals or those who owe allegiance to the U.S. Background Investigations are conducted using fingerprint identification and completion of background inquiry forms Benefits

A career with the U.S. government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Opens in a new windowLearn more about federal benefits. 

Comprehensive benefits package available (medical, dental, life insurance, spouse & dependent life insurance, long-term disability, retirement, and 401(k) savings plan, annual and sick leave, tuition reimbursement, etc.).

Review our benefits 

Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time or intermittent. Contact the hiring agency for more information on the specific benefits offered.

 Benefits

A career with the U.S. government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Opens in a new windowLearn more about federal benefits. 

Comprehensive benefits package available (medical, dental, life insurance, spouse & dependent life insurance, long-term disability, retirement, and 401(k) savings plan, annual and sick leave, tuition reimbursement, etc.).

Review our benefits 

Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time or intermittent. Contact the hiring agency for more information on the specific benefits offered.

 Required Documents

As a new or existing federal employee, you and your family may have access to a range of benefits. Your benefits depend on the type of position you have - whether you're a permanent, part-time, temporary or an intermittent employee. You may be eligible for the following benefits, however, check with your agency to make sure you're eligible under their policies.


Resume


Proof of education (transcripts/copy of degree)


If claiming Military Spouse Preference, a complete copy of sponsor’s orders. NF-3 and below.


If claiming Veteran’s Preference, a legible copy of DD-214 (page 4).



If you are relying on your education to meet qualification requirements: 
Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education. 
Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating. 

 Resume Proof of education (transcripts/copy of degree) If claiming Military Spouse Preference, a complete copy of sponsor’s orders. NF-3 and below. If claiming Veteran’s Preference, a legible copy of DD-214 (page 4). How to Apply 


Please apply via USA jobs
 Technical Support

Check the status of the application system and maintenance schedule here: status.fhrnavigator.com
 If you experience technical difficulties applying online, report it here: support@econsys.com. The support inbox is monitored Monday through Friday, from 8 AM ET until 6 PM ET. 
Make sure your status in USAJOBS is 'Received' after you submit your application to ensure it was submitted successfully.




Agency contact information
HR Representative 


Phone
619-556-8406 
Email
nafswjobs@navy.mil 


Address


Commander, Navy Installations Command

2375 Recreation Way, Building 3210

San Diego, CA 92136

US 




Next steps


Applicants who do not meet the above requirements or submit all required forms may not be considered. Due to volume of applications received, applicants may not be notified of non-selection.

 Check the status of the application system and maintenance schedule here: status.fhrnavigator.com  If you experience technical difficulties applying online, report it here: support@econsys.com. The support inbox is monitored Monday through Friday, from 8 AM ET until 6 PM ET.  Make sure your status in USAJOBS is 'Received' after you submit your application to ensure it was submitted successfully. Fair and Transparent

The Federal hiring process is setup to be fair and transparent. Please read the following guidance. 

Equal Employment Opportunity (EEO) Policy 
Reasonable accommodation policy 
Financial suitability 
Selective Service 
New employee probationary period 
Signature and false statements 
Privacy Act 
Social security number request 

 Equal Employment Opportunity (EEO) Policy  Reasonable accommodation policy  Financial suitability  Selective Service  New employee probationary period  Signature and false statements  Privacy Act  Social security number request  Resume Proof of education (transcripts/copy of degree) If claiming Military Spouse Preference, a complete copy of sponsor’s orders. NF-3 and below. If claiming Veteran’s Preference, a legible copy of DD-214 (page 4). 

The public
U.S. Citizens, Nationals or those who owe allegiance to the U.S.
