 Server/Bartender Job Description
 
 Canyon Point, Utah
  F&B Service
  1426
 
Need to be competent in the use of Micros 
Knowledge of dining room and kitchen procedures helpful 
Previous dining room experience helpful 
Satisfying guest needs and exceeding their expectations by projecting a positive hotel image through proper grooming, appropriate verbal communication, and taking responsibility of guest needs 
Attending the daily line-up and knowing what the specials are and how many we have 
Setting the dining room and prepping the server stations according to meal period 
Knowledge of all menu items and accompanying silverware 
Delivering bread and butter 
Relaying orders to the kitchen 
Food running – presenting food to guests according to standard 
Clearing plates from guests and cleaning tables according to standard 
Answering guest requests immediately 
Be aware of all tables in the dining room, if you notice a table that has been unattended for awhile-ask if there is anything you can do for them 
Informing the kitchen of any special requests or needs (allergic to shellfish) 
Recording and passing on any useful information to the host/hostess such as special occasions, etc 
Know how to answer the phone and properly take a Private Dining order (also need to ask for turn down service during the PM shifts) 
Know when to fire your food and how long it will take for the food to come out 
Inform guest about certain dishes because they may take longer than others 
If children are with a group ask the adults if the would like the children’s food to come out when ever it is ready 
Communicate with other servers or back servers to see if they need any help