 FOR A LIMITED TIME, WE ARE OFFERING A $250 SIGN-ON BONUS AFTER 60 DAYS OF EMPLOYMENT! 
Medieval Times is looking for enthusiastic BARTENDERS to join our energetic team in providing outstanding customer service by, selling, preparing, and delivering both alcoholic and non-alcoholic beverages for consumption on premises. 
 ESSENTIAL FUNCTIONS and RESPONSIBILITIES: 
KNOWLEDGE, SKILLS AND ABILITIES: 
EDUCATION AND WORK EXPERIENCE: 
PERKS FOR WORKING AT MEDIEVAL TIMES! 
EOE, drug-free environment. 
Engages with guests and takes drink orders 
Assists guests in enhancing the excitement of their Medieval Times experience. 
Has fun while delivering a great guest experience! 
Answers questions regarding beverages, glassware, and pricing 
Fulfills drink orders in a neat, timely and pleasant manner 
Takes money, makes change and balances cash till 
Utilizes POS terminal to record sales transactions 
Delivers beverages to guests in the arena 
Cleans bar equipment and fixtures to maintain the required standard of cleanliness and ensure compliance with regulations 
Performs additional duties as assigned 
Positivity, enthusiasm and big smiles! 
Ability to process information through POS computer system 
Ability to count money and make change 
Ability to proactively engage guests in making a sale 
Ability to effectively communicate with Team Members and Guests 
Ability to read, count, and write to accurately complete all documentation 
Physical ability to stand, walk, and walk up and down stairs during assigned shifts. 
Physical ability to lift up to 40 lbs. 
Ability to work varied hours/days, including nights, weekends and holidays, as needed 
High School diploma or equivalent 
Training on site, no experience necessary, just an outgoing personality with a passion for guest service. 
Gym Reimbursement 
401(k) with company match 
Complimentary show tickets 
Fun environment and great company culture 
Opportunities for cross-training and advancement