 
We are seeking a talented individual for a Nurse Reviewer who will be responsible for performing clinical reviews to determine if the medical record documentation supports the need for the service based on clinical criteria, coverage policies, and utilization and practice guidelines as defined by review methodologies specific to the contract for which services are being provided. This involves accessing proprietary systems to audit medical records, accurately documenting findings and providing policy/regulatory support for determination. 
Responsibilities 
Knowledge, Skills and Abilities 
Work Conditions and Physical Demands 
Requirements 
Reviews and interprets medical records and compares against criteria to determine appropriateness and reasonableness of care; apply critical thinking and decision making skills to determine if the medical record documentation supports the need for service while maintaining production goals and quality standards. 
Document decisions and rationale to justify review findings or no findings. 
Determines approval or initiates a referral to the physician consultant and processes physician consultant decisions ensuring reason for the denial is described in sufficient detail and completed within contractual deadline. 
Performs prior authorization, precertification, and retrospective reviews and prepares decision letters as needed in support of the utilization review contract 
Assists management with training new Nurse Reviewers to include daily monitoring, mentoring, feedback and education. 
Maintains current knowledge of clinical criteria guidelines and successfully completes required CEUs to maintain RN license 
Responsible for attending training and scheduled meetings to enhance skills and working knowledge of clinical policies, procedures, rules, and regulations. 
Actively cross-trains to perform reviews of multiple claim types to provide a flexible workforce to meet client needs. 
Recommends, tests and implements process improvements, new audit concepts, and technology improvements that will enhance production, quality, and client satisfaction 
Ability to analyze and evaluate medical information and to apply clinical review guidelines or judgement to make clinical determinations. 
Demonstrated experience in medical review, chart audits, and quality improvement processes. 
Demonstrated ability to write clear, accurate, concise rationales in support of findings. 
Working knowledge of HIPAA Privacy and Security Rules. 
Ability to multi-task in a fast paced working environment. 
Ability to work in a production environment 
Ability to build relationships both internally and externally. 
Demonstrated proficiency in computer skills, and typing, i.e., Microsoft Windows, Outlook, Excel, Word, PowerPoint, Internet browsers, etc. 
Demonstrated proficiency in virtual meeting tools i.e., Microsoft Teams, Zoom, etc 
Home based position and you must have a work location within the continental US 
This position requires that you provide high speed internet connection and a work environment free from distractions 
Ability to work during business hours as this position requires frequent interactions with the team and other departments within HMS 
Primarily sedentary work in a general office environment 
Ability to communicate and exchange information 
Ability to comprehend and interpret documents and data 
Requires occasional standing, walking, lifting, and moving objects (up to 10 lbs.) 
Requires manual dexterity to use computer, telephone and peripherals 
May be required to work extended hours for special business needs 
May be required to travel at least 10% of time based on business needs 
Active and unrestricted RN license required (Bachelor's degree in Nursing preferred 
5+ years clinical experience in an inpatient hospital setting required 
2+ years utilization review experience or claims auditing required 
Experience using Milliman or InterQual criteria required