 When you join New York Life, you’re joining a company that values career development, collaboration, innovation, and inclusiveness. We want employees to feel proud about being part of a company that is committed to doing the right thing. You’ll have the opportunity to grow your career while developing personally and professionally through various resources and programs. New York Life is a relationship-based company and appreciates how both virtual and in-person interactions support our culture. 
 GBS 
Take your nursing skills in a new direction as we continue to grow 
Return-to-work is important for every employee capable of working as it is therapeutic and speeds the healing and recovery process. Early return to work supports Cigna's objectives in work and business goals. We treat all our clients and their employees with the highest level of professionalism, respect and dignity. 
ROLE SUMMARY: 
The Disability Customer Outreach Nurse will initiate and complete a telephonic assessment of functionality from a holistic point of view upon referral from a short term disability nurse case manager or behavioral health specialist. Critical thinking skills are essential to secure information based on the customer’s response to medical questions and functional abilities. Strong medical knowledge regarding disease pathophysiology and any impact on functionality is essential because our customers may have one or multiple medical conditions ranging from but not limited to orthopedics, neurology, cardiology, obstetrics/gynecology, or behavioral health. The customer outreach nurse must understand and be able to articulate the customer’s perspective. 
A typical day will include: 
Working in a team environment.
Initiating telephonic outreaches and/or returning calls to customers to secure functional abilities and factors impacting return to work 
QUALIFICATIONS: 
SF:LI-KH1 
Recognized as one of Fortune’s World’s Most Admired Companies, New York Life is committed to improving local communities through a culture of employee giving and volunteerism, supported by the Foundation. We're proud that due to our mutuality, we operate in the best interests of our policy owners. We invite you to bring your talents to New York Life, so we can continue to help families and businesses “Be Good At Life.” To learn more, please visit LinkedIn, our Newsroom and the Careers page of www.NewYorkLife.com. 
Job Requisition ID: 85655 
Licensed Practical Nurse with current unencumbered LPN licensure in the U.S. 
Minimum of 3 years clinical experience with strong clinical background in at least one or more of the following: Medical/Surgical Nursing, Occupational Health Nursing, Rehabilitation Nursing, Psychiatric Nursing, Critical Care Nursing, or Public Health Nursing 
Ability to function in a team environment 
Strong skills in telephonic medical assessment 
Proficient computer skills to include: Microsoft Office, Windows, Excel, Word 
Strong skills ,including the ability to talk and type simultaneously and navigate independently on the computer 
Clear and concise communication and documentation skills