 Are you...?  Looking for overnight and late night shifts!  Looking for a position that is challenging, will keep your clinical skills sharp, but being doing so from the comfort of home  Compassion-driven, self-motivated, high-performing registered nurse  Your critical thinking and clinical skills are top-notch  Ready for a fast-paced position where you interact with patients through innovative channels, while keeping your clinical abilities sharp  Want to work for an organization poised for unprecedented growth—that offers work-from-home options  Then we should talk.  Requirements for Registered Nurse (RN)  Additional information for Registered Nurse  Responsibilities for Telehealth Registered Nurse (RN)  Benefits for Telehealth Registered Nurse (RN)  For eight consecutive years, Inc. Magazine has named Carenet as one of America’s fastest-growing private companies. You may not know our name, but odds are, we have connected with you or someone you know as a trusted, behind-the-scenes partner for our clients.  A min of Three(3) years as a Registered Nurse with recent direct patient care experience; Five(5) years preferred in a high acuity level i.e. ICU, CC, ER, and or Tele - Health, Telephonic Triage.  Must currently reside and have an Multi - State unrestricted RN license in one of the following states: AL, AR, CO, FL, GA, IA, ID, IN, KS, KY, LA, ME, MS, MO, MT, NE, NM, NC, ND, NH, OK, SC, SD, TN, TX, VA, WI, WY  Ability to become licensed in additional states as required  Minimum of an associate's degree from a two-year technical college or technical school, or diploma nursing program; Bachelor's degree preferred  Full-time positions available (40 hours per week)  Your schedule will include at least four weekend days per month. Differential pay may be earned for certain shifts.  Training is 2-3 weeks, with the first two weeks being Monday-Friday 10:00AM-6PM CST. 100% Attendance is required. Training is done in a virtual, interactive classroom setting.  For work-from-home positions, your home office must meet certain certification requirements that would be explained to you during the interview process.  Work independently to make clinical decisions on routine patient care matters (at your license level)  Provide patient-focused care and guidance on the phone or online, including accurately assessing needs, delivering or directing to the appropriate level of care, identifying potential health problems and influencing people to make better health decisions  Communicate with our organization's clients as needed and other team members - verbally and digitally  Monitor your own performance with dashboard metrics and look for ways to improve  Participate in coaching sessions to improve performance  Document all patient/member interactions via management software  Full time RNs receive:
    
 Medical, Dental and Vision insurance
 Paid time off (PTO)
 401K
 Life Insurance
  Medical, Dental and Vision insurance  Paid time off (PTO)  401K  Life Insurance  Compact State - ALL  Registered Nurse