 Are you ready to advance your RN career? Are you looking for a position where you can use your RN license right from convenience of your home? Well if you are, we have that opportunity available! This is a full-time remote position with benefits. Some benefits start day one of employment!  Company offers:   The Clinical Review Nurse is responsible for reviewing and making medical determinations as to the validity of health claims and levels of payment in meeting national and local policies as well as accepted medical standards of care. The incumbent applies clinical knowledge to assess the medical necessity, level of services and appropriateness of care which may include cases requiring prior authorization, complex pre-payment medical review or post-payment medical review. PREFERRED QUALIFICATIONS Insurance industry experience Oral and written Spanish multi-lingual skills We further require applicants to have lived in the United States for a minimum of three (3) out of the last five (5) years to be employed with the Company. These years of residence do not have to be consecutive.  We are an Equal Opportunity Employer/Protected Veteran/Disabled Medical/Dental/Vision Tuition Assistance Program (TAP) 401K Employee Assistance Program (EAP) Paid Time Off (PTO) Advancement Opportunities 

This position is Monday thru Friday, no nights weekends or shift work 
Full-time position with some benefits starting day one of employment
Active and current Registered Nurse license
 This position is Monday thru Friday, no nights weekends or shift work  Full-time position with some benefits starting day one of employment Active and current Registered Nurse license Nursing education diploma 2 years’ clinical experience Excellent written and oral communication skills Demonstrated experience with evaluating medical and health care delivery issues Strong computer skills to include Microsoft Office proficiency Active and current Registered Nurse license