 SpaceX was founded under the belief that a future where humanity is out exploring the stars is fundamentally more exciting than one where we are not. Today SpaceX is actively developing the technologies to make this possible, with the ultimate goal of enabling human life on Mars. 
PLUMBER - 2ND SHIFT 
RESPONSIBILITIES: 
BASIC QUALIFICATIONS: 
PREFERRED SKILLS AND EXPERIENCE: 
ADDITIONAL REQUIREMENTS: 
ITAR REQUIREMENTS: 
SpaceX is an Equal Opportunity Employer; employment with SpaceX is governed on the basis of merit, competence and qualifications and will not be influenced in any manner by race, color, religion, gender, national origin/ethnicity, veteran status, disability status, age, sexual orientation, gender identity, marital status, mental or physical disability or any other legally protected status. 
Applicants wishing to view a copy of SpaceX's Affirmative Action Plan for veterans and individuals with disabilities, or applicants requiring reasonable accommodation to the application/interview process should notify the Human Resources Department at (310) 363-6000. 
Assemble, install, and repair pipes, fittings, heating, water, and drainage systems according to specifications and plumbing codes 
Proficient with sewer snakes/cleaning machinery 
Troubleshoot and service commercial plumbing fixtures and systems 
Install various pressure vessels to Occupational Safety and Health Administration (OSHA) certification standards 
Keeping track of several projects progress simultaneously via our work order system and being ready to respond quickly to emergencies 
Responsible for maintenance/repairs of all facility related plumbing systems 
Perform hands-on shop work and/or on-site disassembly, inspection, reporting, cleaning, and reassembly of pumps, and other mechanical equipment 
Interface with other departments personnel to perform hands-on shop and/or on-site pump troubleshooting/assessment, maintenance, testing (pre/post), and/or repair of pumps, and other mechanical equipment 
Ensure work and used materials are in compliance with manufacturer specifications 
Read and interpret schematics for assembly, repair, and reassembly as required including completion of applicable quality 
Perform failure assessments and make recommendations to the supervisor as required 
Perform day to day and routine safety observations and inspections 
High school diploma or equivalency certificate 
5+ years of plumbing experience 
Familiar with commercial building codes 
Thorough knowledge of materials, equipment, methods, and tools of the plumber's trade 
Basic mechanical and electrical knowledge 
Ability to complete plumbing, preventive maintenance and any/all repairs with minimal supervision 
Good interpersonal skills for daily interaction with many departments and fellow employees 
Ability to operate a fork lift, scissor lift, pallet jack, work truck, and overhead crane 
Experience performing maintenance, installs and repairs on either: air compressors, centrifugal pumps, reciprocating pumps, rotary pumps, and/or vacuum pumps 
Ability to read, interpret, and understand technical language in specifications, schematics, and blueprints 
Skilled in reading technical instructions related to the trade in order to comprehend written work instructions, equipment operating instructions, and/or other documents related to the job functions 
Ability to work in a manufacturing atmosphere safely and follow safety practices and regulations 
Understanding of pressure, temperature, and other operating conditions and the ability to service pumps in a production environment 
Analytical skills with the ability to troubleshoot and diagnose systemic problems 
Possesses a good attitude, willingness to learn, flexibility, and is a self-starter 
Ability to use Microsoft Word, Excel, and Outlook to generate service reports and communicate within the company including skills to navigate web-based service literature and programs 
Able to work all shifts, overtime and/or weekends as needed. Estimated start times: 2 PM - 10:30 PM 
Able to stand for long periods of time, climbing up and down ladders, bending, grasping, sitting, pulling, pushing, stooping, and stretching may be required to perform the functions of this position 
Able to lift up to 50lbs. unassisted 
Able to work under adverse conditions (e.g., dirty, noisy, or confined spaces) 
To conform to U.S. Government space technology export regulations, including the International Traffic in Arms Regulations (ITAR) you must be a U.S. citizen, lawful permanent resident of the U.S., protected individual as defined by 8 U.S.C. 1324b(a)(3), or eligible to obtain the required authorizations from the U.S. Department of State. Learn more about the ITAR here.