 #teamMHSflorida is an award-winning group of friends and colleagues with careers at one of the largest public health systems in the nation. We have six acute hospitals, including a freestanding children’s hospital, all centrally located in South Broward County, between beautiful Fort Lauderdale and Miami. We’re 13,000 strong, living a vision of wellness for all. We're learning and growing, caring and sharing, working hard and enjoying life in a community we love. 
Since the opening of the one-story, 100-bed Memorial Hospital in 1953, the South Florida community has benefited from caring and compassionate healthcare at Memorial Regional Hospital. Today, with 553 beds and as the flagship facility of Memorial Healthcare System, Memorial Regional Hospital is one of Florida’s largest and most sophisticated hospitals, offering leading-edge care and technologies. 
 You will diagnose, troubleshoot and perform preventive and corrective maintenance of equipment, systems and structures throughout the facility. 
Duties will include: 
Qualifications: 
Here, every day brings countless opportunities to be better professionals and better people. We offer a high-tech learning environment that supports you in reaching your goals. Join us and become a part of our story as we write the next chapter. 
Join #teamMHSflorida 
Apply Online to Job Id 1863 
Memorial Healthcare System is proud to be an equal opportunity employer committed to workplace diversity. Preparing specifications for scope of work for maintenance/repair projects.
 Formulating strategies for problem resolution including workflow implementation and required resources. Reading and updating blueprints and panel schedules. Installing, testing, maintaining, and repairing machinery, equipment, systems, utilities and structures as needed; alone or in collaboration with internal/external resources. Assisting with lifting/moving equipment and materials as needed. High school diploma or equivalent 5 years experience in a recognized Trade or 5 years Facilities experience. Requires critical thinking skills, effective communication skills, decisive judgment and the ability to work with minimal supervision