 Big Picture Thinking. Practical Approach. Sustainable Design. 
ENGINEERING 
Mechanical/Plumbing Engineer

Job Description
We have immediate openings for qualified Mechanical/Plumbing Engineers. This position

is to serve as a Mechanical and/or Plumbing Engineer on Elara’s Commercial/Developer/
Multifamily Design Team which supports all of the company’s product offerings with

specific emphasis on performing conceptual design, preparing engineering construction

documentation and overseeing implementation for a wide variety of projects.
 Qualifications
• Candidate must have a minimum bachelor’s level degree in engineering or equivalent
 
Benefits
• Medical, Dental and Vision insurance • Paid vacation, personal/sick and volunteer time
• Long Term Disability Insurance • Paid holidays
• Life insurance • Mentorship Program and Volunteer Program
• 401K Plan • Bonus based on personal and company performance 
Note: Travel outside the Chicagoland area is rarely required. Candidate must live in the Chicagoland area or be willing to relocate.
 Candidate must be proficient in the use of Microsoft Office. Candidate must be proficient in the use of AutoCAD 2016 or later. 4 or more years relevant professional experience is preferred. Familiarity with City of Chicago Code is preferred. Proficiency in Revit 2018 or later is a plus. EIT and/or PE Certification is a plus. Experience in commercial, developer and(or) multifamily design is a plus. Experience with high-rise residential plumbing riser replacement is a plus.
 Perform load calculations. Assist in developing energy models (per LEED guidelines where necessary), as applicable. Perform equipment selections and layouts. Generate drawings to Elara drawing standards utilizing AutoCAD or Revit. Design piping and ductwork layouts and sizing. Perform pressure drop calculations. Perform coordination with other disciplines for project specific information. Perform code reviews (City of Chicago, International and local codes). Prepare project specifications (drawing and book type). Manage project documentation. Attend project meetings and make site visits. Prepare bid documentation. Respond to requests for submittals, Contractor RFI’s and Change Orders. Perform site visits during construction. Prepare and submit punch-lists for project closeout. Assist in preparing LEED submittal documentation for engineering related points. Prepare post-implementation analyses.