 We are looking for an experienced Plumber to install, maintain and repair sanitation units, water and gas supply lines, heating systems, and associated fixtures and appliances in residential, commercial, and industrial structures. You will also be required to design and inspect plumbing systems, perform diagnostics, and ensure they comply with regulatory codes. 
To be successful as a Plumber you should be able to work independently and solve problems as quickly and efficiently as possible. Work with customers to provide solutions to plumbing issues. Understand pricing to build options and be able to collect payment on site. To excel in this position you should have strong technical skills, be a master at troubleshooting and enjoy dealing with people. Training on software is provided. 
Plumber Responsibilities: 
Plumber Requirements: 
BEST PAY AND BENEFITS IN THE NORTHWEST
WELL ESTABLISHED FAMILY BUSINESS FOR NEAR 100 YEARS 
Reading and interpreting blueprints/plans to assess or plan plumbing installations and layouts. 
Installing, maintaining and repairing plumbing systems and fixtures. 
Fitting and repairing various household appliances. 
Cutting, welding and assembling pipes, tubes, fittings, and fixtures. 
Inspecting and testing plumbing systems for safety, functionality, and code compliance. 
Handling customer queries and responding to call outs. 
Troubleshooting and resolving problems. 
Preparing cost estimates. 
Trade school diploma or completed apprenticeship. 
2+ years of experience as a Plumber. 
Valid plumbing license. 
Good working knowledge of water supply, heating, and ventilation systems. 
Proficiency in reading blueprints and using plumbing tools. 
Strong critical thinking and troubleshooting skills. 
Good listening and communication skills. 
Good interpersonal skills and patience. 
Physical dexterity.