 Maynard Select is a locally owned and rapidly growing company with 83 years of service to the community. We are committed to serving our community and employees with the highest standards of honesty, integrity, and quality. 
Maynard Select is proud to offer you:  The Plumbing Install Lead is responsible for installation of the following: Qualifications: Join our team and realize your full potential. 
Apply for immediate consideration! 
**Pay based on experience** Competitive Salary (Commensurate with Experience) Health Insurance Dental Vision Life Insurance Short-Term Disability Long-Term Disability 401K with company match PTO and Holidays Company Vehicle Company Phone and Uniform Tank and Tankless Water Heaters Faucets and Sinks Water Purifying and Softening Systems Water Service Sewer main replacement Re-pipes General repairs High school diploma or equivalent Good communication skills Mechanical aptitude Work well with others and assist co-workers as needed Work overtime, nights and weekend hours if necessary Must be able to pass a background check, drug-screen and an MVR check 3 - 5 years of experience as a residential Install Plumber preferred