 Position Objective: 
Performs preventive and corrective maintenance functions on hospital plumbing, sewer, and water systems. 
Essential Job Duties: 
Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. 
The minimum level of education and experience for this position includes: Required License/Certifications: Working Conditions, Equipment, Physical Demands:
 There is reasonable expectation that employees in this position will be exposed to blood-borne pathogens. 
Physical Demands – Heavy 
Heavy work. Exerting up to 100 pounds of force occasionally, and/or up to 50 pounds of force frequently, and/or up to 20 pounds of force constantly to move objects. 
The physical demands and work environment that have been described are representative of those an employee encounters while performing the essential functions of this position. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions in accordance with the Americans with Disabilities Act. 
The above job description is an overview of the functions and requirements for this position. This document is not intended to be an exhaustive list encompassing every duty and requirement of this position; your supervisor may assign other duties as deemed necessary. Performs plumbing, corrective and preventive maintenance using tools and equipment as required; corrects deficiencies as needed according to standard plumbing practices. Clean and unclog drains and toilets, repair water faucets, flushometers, perform the installation of plumbing fixture and piping, perform repairs in steam, oxygen, vacuum and other medical gases. Assist supervisor in determining priorities among corrective maintenance requests according to department standards. Participate in ongoing hospital construction projects and renovations by dismantling and re-assembling plumbing and other systems as needed within the local plumbing code. Coordinates inspections, repairs, and installation with staff in affected areas to minimize disruption of hospital operations. Ensures compliance with department safety and quality standards to optimize effective utilization of resources and productivity. Remains knowledgeable and proficient with plumbing distribution system for each building on campus. Create and maintain both single-line drawings and distribution maps for all plumbing systems. Train Engineering Department maintenance mechanics about professional commercial plumbing practices. Observes all MOSH, local, state, and federal laws and regulations, Equipment Manufacturer and Medical Center safety regulations with respect to personal protective equipment, performance of work, and safe equipment operations and hazardous waste disposal. Ensures the effective utilization of department resources by monitoring compliance with safety and quality standards, department policies and procedures. High school diploma/GED or equivalent. Three to five years plumbing experience in hospital or institutional setting required. One year of project management experience preferred. Must have a valid Maryland driver's license and a driving record with no more than two (2) points. Must have or Maryland State Master Plumber License.