 Plumbing Foreman Qualifications: Proven work history of five (5) minimum years a foreman or similar experience in commercial plumbing. City of Cincinnati Plumbing License. Knowledge of current plumbing code for each applicable jurisdiction. Indiana and/or Kentucky journeyman license desired, but not required 
For those candidates matching the desired skill set, Queen City Mechanicals offers a union salary, along with full benefits including health insurance, pension, disability, paid vacations, paid holidays, vehicle allowance and bonus. 
All qualified candidates interested in seeking a long-term career opportunity should submit resume with cover letter via email only to Assist in the development and maintenance of project schedule 
Work with plumbing BIM coordinator during design phase 
Manage on-site employee safety in conjunction with safety manager 
Manage on-site project staff 
Material procurement 
On-site management of sub-contractors 
Attend project specific meetings 
Utilize project documents, including plans, specifications and all other supporting documentation to layout and install plumbing systems 
Provide external support for project manager 
Ensure compliance with applicable plumbing code 
Quality control 
Proven work history of five (5) minimum years as a foreman or similar experience in commercial/industrial plumbing 
City of Cincinnati Plumbing License 
Knowledge of local codes 
Ability to utilize electronic media and forms 
Indiana and/or Kentucky journeyman license desired, but not required 
Proficient communication skills 
Detail oriented 
Well organized 
Self management skills and ability to work with limited supervision 
Ambitious 
Decisive 
Positive attitude