 Memphis, TN 
Plumbing designer/engineer with minimum 3- 5 years of experience in plumbing systems layout and sizing calculations for complex retail, industrial, and educational facilities. 
Autodesk AutoCAD experience is a must. 
Experience with fire suppression systems is a plus. 
Revit experience is a plus. 
Duties include development and analysis of building loads, equipment selection, and production of drawings. Will assist with construction administration in the form of submittals, requests for information and site observations. 
Autodesk AutoCAD experience is a must. 
Experience with fire suppression systems is a plus. 
Revit experience is a plus.