 

Position Summary




        Under the direction of the Facility Supervisor, the Master Plumber installs, repairs, replaces and maintains all fixed and portable water, sewer, heating and medical gas systems essential for hospital operation, assist other tradesmen and workmen in completing their tasks as necessary, carries out responsibilities for Mechanical Preventive Maintenance Program.
        
 

        Under the direction of the Facility Supervisor, the Master Plumber installs, repairs, replaces and maintains all fixed and portable water, sewer, heating and medical gas systems essential for hospital operation, assist other tradesmen and workmen in completing their tasks as necessary, carries out responsibilities for Mechanical Preventive Maintenance Program.
         

Required Minimum Knowledge, Skills, and Abilities (KSAs)




Education: High School or Trade School Diploma with courses in blueprint reading, mathematics, electricity, chemistry and plumbing preferred.
        


License/Certificates: State of Maine licensure as a Master Plumber required. Valid Maine driver’s license required.
        


Experience: Minimum of four years' experience in field of plumbing under supervision of Master Plumber.
        
 

Education: High School or Trade School Diploma with courses in blueprint reading, mathematics, electricity, chemistry and plumbing preferred.
         

License/Certificates: State of Maine licensure as a Master Plumber required. Valid Maine driver’s license required.
         

Experience: Minimum of four years' experience in field of plumbing under supervision of Master Plumber.
        