 POSITION DESCRIPTION:  A Lead Plumber on our new construction team you must be self-motivated, organized, detail-oriented, professional, and enjoy developing and working with others. Knowledge in all applicable state and local plumbing codes, policies, and procedures is also a must.  ESSENTIAL JOB DUTIES AND RESPONSIBILITIES:  Provide direction in the organization of materials and maintain the job site (tools and materials) to provide a safe and efficient work environment. Also responsible for maintenance of truck inventory, including materials, supplies, and small tools.  Understands and practices the principles of code-compliant water supply, drain, waste, and vent systems and properly installs systems in an efficient manner.  Is proficient in installing plumbing fixtures, modules, rough-in valves, and other equipment.  Competent with measuring, cutting, threading, soldering, and gluing piping and fittings.  Perform quality control checks of work performed by the crew and ensure all work performed meets acceptable standards of performance.  Understanding of blueprint reading and layout.  Has a strong understanding of all job site phases and is able to work independently with little direct supervision.  Effectively lead the job site and crew and can effectively assign tasks in all areas needed on the job.  Advanced knowledge and experience in the use of hand tools, power tools, and power equipment.  Actively engaged in ensuring Jobsite conditions are safe.  EXPERIENCE:  Completion of a Plumbing Apprenticeship Program  3+ Years of experience in Plumbing  LICENSING/REGISTRATIONS/CERTIFICATION:  Current valid Driver’s License  Current valid Journeyman Plumber License or Apprentice License  Advantages  Successful candidates will be innovative, active learners, have a genuine want for continuous improvement, and embody the company’s core values.  Benefits Eligible for this Position  Insurance Benefits for you and your eligible dependents (Health, Dental & Vision)  Choose from six (6) different health plan options  Stock Options in a pre IPO company!  10 days of accrued vacation time & 3 days of sick time  10 Company Paid Holidays  401(k) Plan  Cell Phone Stipend/Company Cell Phone  Other Company Benefits  Counseling Services - professional online counseling platform at no cost  Discount on Veev/Reali products and services for employees, friends, and family  Equal Employment Opportunity (EEO)  Veev, Inc. is proud to be an Equal Employment Opportunity Employer. The Company is committed to the principle of equal employment and provides fair and equal employment opportunities to all applicants regardless of race, color, religion, religious creed (including religious dress and grooming practices), citizenship, sex, sexual orientation, gender, gender identity or expression, national origin, ethnicity, ancestry, age, status as a protected veteran, disability, domestic violence victim status, or any other protected status under applicable laws. Veev, Inc. will not tolerate discrimination or harassment because of any protected status.  Provide direction in the organization of materials and maintain the job site (tools and materials) to provide a safe and efficient work environment. Also responsible for maintenance of truck inventory, including materials, supplies, and small tools.  Understands and practices the principles of code-compliant water supply, drain, waste, and vent systems and properly installs systems in an efficient manner.  Is proficient in installing plumbing fixtures, modules, rough-in valves, and other equipment.  Competent with measuring, cutting, threading, soldering, and gluing piping and fittings.  Perform quality control checks of work performed by the crew and ensure all work performed meets acceptable standards of performance.  Understanding of blueprint reading and layout.  Has a strong understanding of all job site phases and is able to work independently with little direct supervision.  Effectively lead the job site and crew and can effectively assign tasks in all areas needed on the job.  Advanced knowledge and experience in the use of hand tools, power tools, and power equipment.  Actively engaged in ensuring Jobsite conditions are safe.  Successful candidates will be innovative, active learners, have a genuine want for continuous improvement, and embody the company’s core values.  Insurance Benefits for you and your eligible dependents (Health, Dental & Vision)

 Choose from six (6) different health plan options
  Choose from six (6) different health plan options  Stock Options in a pre IPO company!  10 days of accrued vacation time & 3 days of sick time  10 Company Paid Holidays  401(k) Plan  Cell Phone Stipend/Company Cell Phone  Other Company Benefits

 Counseling Services - professional online counseling platform at no cost
 Discount on Veev/Reali products and services for employees, friends, and family
  Counseling Services - professional online counseling platform at no cost  Discount on Veev/Reali products and services for employees, friends, and family