 
High school diploma or equivalent 
Trade school training in plumbing 
Five (5) years of experience as a plumber, preferably in a healthcare facility. 
Candidate must be trained in the use of pipe treading machines, identification of code required piping for domestic, waste and rain water 
Medical gas piping is a plus 
Candidate must be experienced in the maintenance of fire pump systems and controls, tamper switches and flow switches 
Candidate must be able to use power and hand tools related to this discipline safely 
Candidate must be trained in “Standard Precautions” for the prevention of communicable diseases related to this discipline 
Candidate must be able to solder, braze and/or weld piping related to this discipline 
Candidate must have a complete understanding or relevant compliance and regulatory codes related to this discipline