 Posted: 5/1/2022 
OC Mission and Purpose: Oklahoma Christian University is a diverse community of scholars and learners, all committed in service to a common mission to “transform lives for Christian faith, scholarship, and service.” OC is committed to hiring employees who are actively engaged in a life of Christian discipleship as we strive to create an employment culture that encourages faculty and staff to lean into the university’s Christian mission with an emphasis on authenticity and unity, not uniformity. Though dependent on God’s and each other’s grace, we aspire to professional and personal standards reflective of Christ’s example and adherent to principles drawn from Holy Scripture. To assist our individual and collective accountability to these standards, university employees enter a Covenant of prescriptive conduct and assent to a Statement of Commitment that identifies defining core beliefs. We encourage you to explore what we believe to determine if our mission is your calling. 
As a Christ-centered university, Oklahoma Christian values diversity as an essential dimension of God's design for human communities. In seeking to become more inclusive and fully representative of God’s broad array of human creation, we especially encourage applications from women and candidates from racial and ethnic backgrounds that are underrepresented on our faculty and staff. 
Position: Oklahoma Christian University is seeking applicants for the position of Maintenance Painter/Technician for the Physical Plant. This position will report to the Physical Plant Building Maintenance Manager/Physical Plant Director. 
Role and Responsibilities: 
The Painter/Technician will diagnose problems and make repairs in the following areas: 
Physical requirements:
 Salary and Benefits:
 
Timetable: Application review will begin immediately and continue until the position is filled. To apply, send a cover letter, and personal statement of faith to Human Resources at: human.resources@oc.edu or P.O. Box 11000, Oklahoma City, OK 73136. Electronic attachments and cover letters are preferred.
 Oklahoma Christian University is a private liberal arts university affiliated with the Churches of Christ. Though all applicants who are actively engaged in a life of Christian faith and service will be considered, preference will be given to candidates who are active members of the Church of Christ. The University complies with all laws regarding race, color, age, sex, national origin, marital status, military service, and disability. As a religious educational institution, the University is permitted by law to consider religious beliefs and practices in making employment decisions, and the University does so to achieve its mission. Oklahoma Christian University is looking for employees who are willing to express the “The Second Mile—Serving One Another” goal of the University, to demonstrate a personal faith in Jesus Christ, to be actively involved in a local church, and to support the Christian mission of the University. 
Minimum five years experience; 5 years plus experience OR, Any equivalent combination of experience and/or education from which comparable knowledge, skills, and abilities have been achieved: high school diploma or GED. 
Maintenance Painter/Technicians are expected to be knowledgeable and skilled in the safe use of hand tools and small power tools and comply with all OSHA and company safety policies. 
Demonstrated commitment to diversity and ability to communicate and positively engage students and colleagues across racial, gender, and cultural barriers. 
A successful candidate must be an active member of a local Church. 
Ability to manage multiple priorities and workflow; work well under pressure. 
Exceptional organizational and time management skills are required. Able to be a supervisor and coordinator of student labor. 
Computer literate. 
Excellent customer service skills; Strong interpersonal skills. 
Possess a current and valid Driver's license. 
Retirees are encouraged to apply. Able to follow directions. 
Preparation of surfaces to receive paint and other finishes. 
Patching, sanding, brushing, rolling, and topping skills. 
Cleaning of paint-related equipment. 
Plumbing (minor). 
Appliances.
 Carpentry 
Campus events setups Lifting (approximately 75 lbs) 
Climbing (ladders, stairs, etc.) 
Bending or stooping 
Extending periods of walking 
Regular exposure to weather conditions 
Operating a motor vehicle 
Using power and hand tools Salary commensurate with experience and qualifications 
Standard university benefits package 
Health insurance premium support 
Retirement plan: 403(b) matching contribution 
Tuition discount and other employee benefits