 About the Job 
We are looking for an experienced Mechanical Designer to plan, design and implement mechanical systems for industrial food and beverage production facilities. You will work on multi-disciplinary project teams and have an opportunity to perform, practice, and apply a wide range of mechanical design engineering skills in this role. Typical responsibilities include:
 About You
 
About Us 
We plan, design, engineer, and build food plants for major brands across the country and the world. For the past three decades, we’ve focused exclusively on the food and beverage industry, helping your favorite brands put your favorite foods in the grocery store. Simply put, food isn’t one thing we do, it’s all we do.
 Dennis Group offers competitive compensation packages commensurate with experience. We provide comprehensive employee benefits including medical, dental, vision, life and disability insurance, paid time off including an open vacation policy, as well as bonus, profit-sharing, and retirement plans. Set-up and Generation of Mechanical drawings for Client Review, Bidding and Construction
 Assist in Mechanical Design:
Development of HVAC, plumbing, and utility piping plans.
Sizing and developing layouts for ductwork and piping plans.
Develop mechanical / utility equipment and construction drawings and specifications.
 Development of HVAC, plumbing, and utility piping plans.
Sizing and developing layouts for ductwork and piping plans.
 Sizing and developing layouts for ductwork and piping plans.
 Develop mechanical / utility equipment and construction drawings and specifications.
 Mechanical Department Design Support:
Work with mechanical team members to maintain and improve REVIT templates and content
Coordinate design / design standards efforts with other trades within Dennis Group (Architectural, Electrical, Process).
Participate in directing and mentoring junior engineers and designers
 Work with mechanical team members to maintain and improve REVIT templates and content
 Coordinate design / design standards efforts with other trades within Dennis Group (Architectural, Electrical, Process).
 Participate in directing and mentoring junior engineers and designers
 4+ years’ experience with Revit, AutoCAD, and Autodesk Building Systems 
BIM360 experience a plus 
4+ years’ experience of HVAC and /or Utilities design experience 
Experience in Mechanical Construction Drawings 
4+ years of experience with an engineering firm preferred 
Willing to travel 10% of the year