 

     JobID: 1057
       

 Position Type:
 Maintenance/Custodial/Maintenance
     


 Date Posted:
 12/21/2021
     


 Location:
 Maintenance
    


Maintenance
 Mechanic (Plumber)

Salary: $33,903


Qualifications:


Applicant shall have four years of working experience in repair and installation plumbing systems and equipment preferred.


Applicant mst have or be able to obtain a journeyman plumbing license.


Applicant must possess a strong knowledge of the repair and installation of all types of plumbing systems and equipment.


Applicant must have a knowledge of and ability to use all types of hand and power tools relative of the plumbing trade.


Applicant must be capable of coordination repairs or installing systems with other trades.


Applicant must possess a valid Pennsylvania driver's license.


Alternatives to the above, which the School Board of Directors may deem acceptable.



Performance:


Perform preventative maintenance to plumbing systems and recognizes present and potential problems, which may cause plumbing systems to malfunction.


Perform plumbing repairs and installation to render a first class finish job.


Secure the proper materials to install/repair pipe work and equipment to provide a safe condition and first-class workmanship.


Assumes the responsibility of determining the material required for first-class repairs or installation and reports the same to the Director of Facilities Services or his/her Assistants.


Responsible for clean up during and after work is completed.


Take all neccessary measures to provide safety to others and property.


Maintain all School District tools and equipment in first class condition.


Work closely with the Director of Facilities Services or his/her Assistants to determine the needs of the District's plumbing systems.


Perform other duties assigned by the Director of Facilities Services or his/her Assistants.



Share in our community! Grow with our students! Join our district today and be a part of our future!

 
 The Allentown School District is committed to excellence! The richness of The Allentown School District's diversity is strengthened by its central role in educating our students for America's future through academic excellence and celebrating the culturally responsive, athletic and artistic range of talent in the schools. ASD students originate from 51 countries and speak 26 languages.
     
 The Allentown School District offers a comprehensive benefits package to those who qualify.
      This may include* 
     
      o Medical Insurance
       o Dental Insurance
       o Vision Reimbursement
       o Tuition Reimbursement
       o Personal and Sick time
       o PSERS Retirement Fund
     

*Eligibility for specific benefits will be outlined in each labor group's specific collective bargaining agreement.
 Applicant shall have four years of working experience in repair and installation plumbing systems and equipment preferred. Applicant mst have or be able to obtain a journeyman plumbing license. Applicant must possess a strong knowledge of the repair and installation of all types of plumbing systems and equipment. Applicant must have a knowledge of and ability to use all types of hand and power tools relative of the plumbing trade. Applicant must be capable of coordination repairs or installing systems with other trades. Applicant must possess a valid Pennsylvania driver's license. Alternatives to the above, which the School Board of Directors may deem acceptable. Perform preventative maintenance to plumbing systems and recognizes present and potential problems, which may cause plumbing systems to malfunction. Perform plumbing repairs and installation to render a first class finish job. Secure the proper materials to install/repair pipe work and equipment to provide a safe condition and first-class workmanship. Assumes the responsibility of determining the material required for first-class repairs or installation and reports the same to the Director of Facilities Services or his/her Assistants. Responsible for clean up during and after work is completed. Take all neccessary measures to provide safety to others and property. Maintain all School District tools and equipment in first class condition. Work closely with the Director of Facilities Services or his/her Assistants to determine the needs of the District's plumbing systems. Perform other duties assigned by the Director of Facilities Services or his/her Assistants.