 Summary:
To assemble, install, and repair water supply lines, waste disposal systems, and related appliances and fixtures, according to codes and specifications. Prepare cost estimates in certain situations. Be able to plan installation and repairs around obstructions like electrical wiring. Ability to install pipe assemblies, fittings, valves, and appliances or fixtures using hand and/or power tools. Outstanding communication and customer service skills are essential. Journeyman plumbers are preferred. 
Qualifications: 
Pay range: based on union rates and experience. 
Valid driver’s license 
Good driving record 
Experienced in plumbing (three years minimum, five years preferred) 
Ability to select and install equipment, tools, materials needed for projects 
Strength, stamina, and the ability to work in a variety of environments 
Ability to operate power and hand tools safely 
Ability to follow written and verbal directions 
Strong customer service and communication skills 
Demonstrated mechanical aptitude 
Perform on-call emergency service—typically on call one weekday evening and rotating weekends every six to seven weekends, depending on staff levels 
Comply with background checks, driving record, reference check, and drug testing