  Obtains and completes LMS training plan specific to assigned responsibility.  Proficient in utilizing business tools such as: E-mail, Microsoft Word, Excel, and PowerPoint.  Experience with SAP or equivalent ERP product and productivity software desired.  Has substantial understanding of the job and applies knowledge and skills to complete a wide range of tasks.  Works on assignments that are moderately difficult, requiring judgment in resolving issues or in making recommendations.  Normally receives little instruction on day to- day work, general instructions on newly introduced assignments  Associates Degree or equivalent  3 - 5 years of related experience  As described in the job posting  Travel may be required. See the job posting for more information. 

      Medical Insurance
     

      Dental/Vision
     

      10 Paid Holidays
     

      PTO
     

      Employee Stock Purchase Plan
     

      401K match
     

      Paid Parental Leave
     

      Short & Long-Term Disability and Life Insurance
     

      Competitive Pay
     

      Flexible Schedules
     

      Variety of Shift Options
     

      Free Safety Shoes
     

      Friendly Work Environment
     

      On-site Cafeteria, Company Nurse, Credit Union, and Gym
     

      Free Coffee and Soda
     

      Tuition Reimbursement
     

      Employee Referral Program
     

      Career Advancement Opportunities
     

      Employee Discounts
     

      EV Charging Stations
    