 Continuous  DEFINITION:To provide classroom instruction to students enrolled into the Continuing Education Plumbing Apprenticeship classes.  SUPERVISION RECEIVED AND EXERCISED: ESSENTIAL AND OTHER IMPORTANT FUNCTIONS STATEMENTS: Essential and other important responsibilities and duties may include, but are not limited to, the following: Essential Functions: QUALIFICATIONS:  Knowledge of:  Receives general supervision from the Associate Vice President of CE.  Exercises no supervision.  Follow college policies and procedures and ensure adherence by students  Provide classroom instruction to students.  Prepare course syllabus in accordance with the NC Combined Course Library, lesson plans and schedule classroom activities. Modify as needed.  Maintain an online classroom. Training will be provided.  Develop supplemental materials and/or visual aides to enhance textbook learning.  Participate in curriculum development, evaluation and changes as needed  Maintain accurate student attendance records, and performance. Maintain other records and/or databases in accordance with program and accreditation requirements.  Remain current through the certifying organizations of the trade pertaining to the classes taught. Make necessary changes as needed.  Assess the relevancy and impact of various lessons; revise and improve lessons format.  Oversee and participate in field studies and assignments; travel with students to provide assistance and instruction as appropriate.  Perform related duties and responsibilities as required.  Classroom and laboratory instructional techniques and procedures.  Principles and procedures of academic and instructional techniques and procedures.  Current trends, research and development in the area of assignment.  Principles and techniques involved in test development and administration.  Expertise in the Plumbing field.  Math and science related to plumbing.  Interpret and apply College goals, objectives, policies, procedures, rules, and regulations.  Communicate concisely and respectfully, both orally and in writing  Work independently in the absence of supervision  Understand and follow oral and written instructions  Maintain effective audio-visual discrimination and perception needed for:
          
 making observations
 communicating with others
 reading and writing
 recognizing and responding to questions
 operating assigned equipment
  making observations  communicating with others  reading and writing  recognizing and responding to questions  operating assigned equipment  Maintain physical condition appropriate to the performance of assigned duties and responsibilities that may include the following:
          
 sitting and standing for extended periods of time
 operating assigned equipment – overhead projector, computer
  sitting and standing for extended periods of time  operating assigned equipment – overhead projector, computer  Communicate clearly and concisely, both orally and in writing.  Maintain mental capacity that allows the capability of:
          
 making sound decisions
 answering questions
 demonstrating intellectual capabilities
  making sound decisions  answering questions  demonstrating intellectual capabilities  Establish and maintain cooperative working relationships with those contacted in the course of work.  High School Diploma or equivalent  New Hanover County J1 card and/or NC Plumbing License and/or Department of Labor Plumbing Journeyman’s card  Willingness to learn online teaching techniques and systems. Training provided by CFCC.  3 years of experience as a plumber (hands-on) in commercial or residential  Valid NC driver’s license with driving record that is within the parameters set by the college.  5 years plumbing work experience preferred  Additional education from an accredited college or university is preferred in a related field.  A minimum of 1 year of teaching experience  Class is held evenings, typically 2 nights per week at the CFCC North Campus and online.  This position REQUIRES UNOFFICIAL TRANSCRIPTS AND/OR TRAINING CERTIFICATIONS be submitted in addition to the application. Please have these documents ready to upload when applying.  Successful candidates who are offered a position are required to submit their OFFICIAL TRANSCRIPTS for all degrees earned prior to their first day of employment. If highest level of education is a High School Diploma or equivalent, proof of completion is required.  Successful candidates who have obtained their education outside of the United States and its territories must have their academic degree(s) validated, at their own expense, by an outside credential evaluation service as equivalent to the Baccalaureate or Master’s degree conferred by a regionally accredited college or university in the United States.