 
NICET Level III certified; NBIC/NB-23, AFI 32-1068, and ASME Boiler and Pressure Vessel Certification 
State of Nebraska Plumbers and Back Flow Prevention license/certification 
Inspects, repairs, maintains, and provide safe, functional, and reliable plumbing systems 
Identify, isolate, record, and correct cross connection and other potential sources of distribution systems contamination. 
Provide a back flow cross prevention
 Operates and maintains plumbing systems per UFGC 22 00 00, AFI 32-1066 paragraph 8, and American Water Works Association (AWWA) Standards.