 

     The Internal Medicine Field Medical, Outcomes & Analytics colleague is responsible for educating customers on the clinical and economic impact of Pfizer medicines and products. Medical O & A colleagues help inform customer decision-making and improve population health through real-world data analyses, pharmacoeconomic analyses, outcomes evaluations, and medical presentations.
    


      Field Medical Core Responsibilities
    


      Internal Medicine Field Medical, Outcomes & Analytics Role Responsibilities
    


      Qualifications
    


      Candidate demonstrates a breadth of diverse leadership experiences and capabilities including: the ability to influence and collaborate with peers, develop and coach others, oversee and guide the work of other colleagues to achieve meaningful outcomes and create business impact.
    


      Preferred Qualifications
    


      Other job details:
    


 Plan and execute Medical strategy and engagement for appropriate assigned customers within a territory, compliantly coordinating with other Pfizer colleagues as needed to achieve Medical objectives
 Maintain required level of knowledge of relevant TA/disease states and Pfizer medicines, providing therapeutic area/product information to both internal and external stakeholders as needed
 Serve as a conduit and resource for Medical Information and customer insights, providing requested information to HCPs as allowed by Pfizer guidance and sharing customer viewpoints with Pfizer as appropriate
 Understand the priorities of Pfizer Medical Affairs in order to contribute to Medical content strategy development and execute aligned Field Medical tactics
 Maintain effective and appropriate communication and collaboration among headquarters Medical colleagues, Medical Information, and other Pfizer Field Medical colleagues
 Demonstrate expertise in communication across multiple channels, including, but not limited to, live and virtual presentations in small or large settings, written communication, and telephone or virtual conversations
 Optimize patient centricity of Medical communications and deliverables, incorporating Health Literacy and cultural awareness principles to ensure that patients remain the ultimate focus
 Provide objective and scientifically sound medical information regarding Pfizer’s medicines and the disease states they treat through use of pharmacoeconomic models, outcomes tools, educational programs, Health Outcomes Projects and Evaluations (HOPEs), non-interventional studies, and collaborations
 Appropriately prioritize the needs of the customer and of Pfizer to develop and implement objective and scientifically sound Real World Evidence-based outcomes tools (such as HOPEs and educational programs) which identify the greatest opportunities for improving patient care, closing quality gaps, and addressing population health management
 Compliantly integrate understanding of clinical, Health Information Technology (HIT), market, and account considerations to develop and execute mutually beneficial customer-specific projects, collaborations, strategic medical partnerships, and non-interventional studies with the goal of advancing quality of care and improving patient outcomes
 Serve as the Medical lead for assigned customers, developing and executing a Medical account plan while representing Medical Affairs, sharing insights from the customer, and identifying opportunities for collaboration to improve patient care
 Respond to unsolicited requests from customers regarding scientific interpretation of clinical information and pharmacoeconomic impact of product selection to further advance formulary decision-making or patient outcomes through appropriate pharmaceutical care within the legal guidance of the Medical O & A specialty
 Understand the principles of study design, methodology, data analysis, and interpretation and communicate these concepts with customers
 Appropriately engage with key stakeholders within the market, such as Quality Improvement Organizations, Advocacy Groups, Coalitions, and other medical/healthcare associations, to understand their population health priorities and identify opportunities that align with the strategic Medical objectives of Pfizer
 Provide Medical support and guidance for HIT initiatives including initial assessment, triaging opportunities for review, assessing organizational capabilities and feasibility, and providing clinical relevance to proposed HIT methodologies
 Analyze workflows in the context of clinical healthcare information systems to facilitate care processes to reduce care gaps, improve care efficiencies, and maximize quality and population health
 Maintain, continually develop, and utilize clinical informatics capabilities to enable effective collaborations with external customers
 Facilitate development of clinical content that embodies the clinical perspective while effectively using information technology to develop strategy and build innovative tools and resources
 Provide expertise on e-data collection andplanning for Field Medical colleagues
 Work cross-functionally within Pfizer guidance to identify, design, and deploy HIT solutions aligned with Pfizer Medical goals for Field Medical use
 Support development of HIT/clinical informatics specific resources for new product and new indication launches
 Represent Pfizer Medical Affairs leadership with clinical/professional associations and/or societies, consistently demonstrating medical professionalism in all interactions
 Enhance customer recognition of Pfizer Medical through collaborative projects, publications, and healthcare awards
 Compliantly collaborate with internal Pfizer colleagues (including Key Account Managers, Account Directors, PHI, Field Medical, Headquarters Medical, and HEOR) to understand the outcomes of interest and data analysis needs of assigned customers
 Serve as members of internal teams to further the impact of Internal Medicine Field Medical, Outcomes & Analytics by creating tools, resources, and educational materials for use both internally and externally
 Maintain significant market and customer knowledge in an increasingly complex and dynamic marketplace
 Manage a significant volume of projects developed in a field-based environment, while exhibiting the ability to prioritize, successfully implement, and demonstrate excellent judgment skills and work in a continuous improvement environment
 Maintain professional licensure, continually learning and growing in the profession
  Plan and execute Medical strategy and engagement for appropriate assigned customers within a territory, compliantly coordinating with other Pfizer colleagues as needed to achieve Medical objectives  Maintain required level of knowledge of relevant TA/disease states and Pfizer medicines, providing therapeutic area/product information to both internal and external stakeholders as needed  Serve as a conduit and resource for Medical Information and customer insights, providing requested information to HCPs as allowed by Pfizer guidance and sharing customer viewpoints with Pfizer as appropriate  Understand the priorities of Pfizer Medical Affairs in order to contribute to Medical content strategy development and execute aligned Field Medical tactics  Maintain effective and appropriate communication and collaboration among headquarters Medical colleagues, Medical Information, and other Pfizer Field Medical colleagues  Demonstrate expertise in communication across multiple channels, including, but not limited to, live and virtual presentations in small or large settings, written communication, and telephone or virtual conversations  Optimize patient centricity of Medical communications and deliverables, incorporating Health Literacy and cultural awareness principles to ensure that patients remain the ultimate focus  Provide objective and scientifically sound medical information regarding Pfizer’s medicines and the disease states they treat through use of pharmacoeconomic models, outcomes tools, educational programs, Health Outcomes Projects and Evaluations (HOPEs), non-interventional studies, and collaborations  Appropriately prioritize the needs of the customer and of Pfizer to develop and implement objective and scientifically sound Real World Evidence-based outcomes tools (such as HOPEs and educational programs) which identify the greatest opportunities for improving patient care, closing quality gaps, and addressing population health management  Compliantly integrate understanding of clinical, Health Information Technology (HIT), market, and account considerations to develop and execute mutually beneficial customer-specific projects, collaborations, strategic medical partnerships, and non-interventional studies with the goal of advancing quality of care and improving patient outcomes  Serve as the Medical lead for assigned customers, developing and executing a Medical account plan while representing Medical Affairs, sharing insights from the customer, and identifying opportunities for collaboration to improve patient care  Respond to unsolicited requests from customers regarding scientific interpretation of clinical information and pharmacoeconomic impact of product selection to further advance formulary decision-making or patient outcomes through appropriate pharmaceutical care within the legal guidance of the Medical O & A specialty  Understand the principles of study design, methodology, data analysis, and interpretation and communicate these concepts with customers  Appropriately engage with key stakeholders within the market, such as Quality Improvement Organizations, Advocacy Groups, Coalitions, and other medical/healthcare associations, to understand their population health priorities and identify opportunities that align with the strategic Medical objectives of Pfizer  Provide Medical support and guidance for HIT initiatives including initial assessment, triaging opportunities for review, assessing organizational capabilities and feasibility, and providing clinical relevance to proposed HIT methodologies  Analyze workflows in the context of clinical healthcare information systems to facilitate care processes to reduce care gaps, improve care efficiencies, and maximize quality and population health  Maintain, continually develop, and utilize clinical informatics capabilities to enable effective collaborations with external customers  Facilitate development of clinical content that embodies the clinical perspective while effectively using information technology to develop strategy and build innovative tools and resources  Provide expertise on e-data collection andplanning for Field Medical colleagues  Work cross-functionally within Pfizer guidance to identify, design, and deploy HIT solutions aligned with Pfizer Medical goals for Field Medical use  Support development of HIT/clinical informatics specific resources for new product and new indication launches  Represent Pfizer Medical Affairs leadership with clinical/professional associations and/or societies, consistently demonstrating medical professionalism in all interactions  Enhance customer recognition of Pfizer Medical through collaborative projects, publications, and healthcare awards  Compliantly collaborate with internal Pfizer colleagues (including Key Account Managers, Account Directors, PHI, Field Medical, Headquarters Medical, and HEOR) to understand the outcomes of interest and data analysis needs of assigned customers  Serve as members of internal teams to further the impact of Internal Medicine Field Medical, Outcomes & Analytics by creating tools, resources, and educational materials for use both internally and externally  Maintain significant market and customer knowledge in an increasingly complex and dynamic marketplace  Manage a significant volume of projects developed in a field-based environment, while exhibiting the ability to prioritize, successfully implement, and demonstrate excellent judgment skills and work in a continuous improvement environment  Maintain professional licensure, continually learning and growing in the profession Bachelor’s degree in a health science requiredPharmD, PhD, or equivalent terminal doctoral degree (e.g., Doctor of Nursing Practice, Doctor of Physical Therapy) highly preferredRelevant experience required: 10 or more with bachelor’s degree; 8 years or more with MBA/MS degree; 6 or more years with terminal degree Bachelor’s degree in a health science required PharmD, PhD, or equivalent terminal doctoral degree (e.g., Doctor of Nursing Practice, Doctor of Physical Therapy) highly preferred Relevant experience required: 10 or more with bachelor’s degree; 8 years or more with MBA/MS degree; 6 or more years with terminal degree Experience should be in any of the following:
    
 Clinical, formulary, and/or other management experience
 Managed Care, pharmaceutical industry, and/or Quality Improvement
 Data Analytics and/or HEOR activities, with demonstrated strong methodological skills (study design, data analysis, and interpretation) in health services research
 Breadth of diverse leadership experiences and capabilities including the ability to influence and collaborate with peers and create business impact
 Strong analytic skills including creativity and effectiveness in proactively identifying and addressing challenges
 Strong comprehension and communication skills, including ability to communicate large amounts of scientific information in a manner that is clear and concise
 Well-organized with the ability to be flexible, prioritize multiple demands, and employ strong situational leadership skills
 Ability to travel, including overnight travel for internal and external meetings (customer, industry, and professional society meetings)
 Ability to operate a Pfizer company car with a valid US Driver’s License and regularly fly on airplanes; must be within a 2-hour drive of a major airport; flexibility to potentially travel 40 – 50% of time
 Previous experience in field-based medical/outcomes role
 Experience analyzing health care data (claims, electronic health records, other health care data)
 Expertise in Clinical Informatics or Health Information Technology (HIT), including working with claims data sets or Electronic Health Record (EHR) systems
 Residency or Fellowship experience
 Microsoft Access, statistics software, and/or data programming experience
 Experience in the clinical, functional, and technical application of health information technology used in the U.S.
 Experience with optimization/customization of top EHR platforms, including developing EHR clinical solutions
 Leadership in innovative project start-up and management
 Understanding of the complex business environment within the US healthcare system as well as emerging healthcare trends
  Clinical, formulary, and/or other management experience  Managed Care, pharmaceutical industry, and/or Quality Improvement  Data Analytics and/or HEOR activities, with demonstrated strong methodological skills (study design, data analysis, and interpretation) in health services research  Breadth of diverse leadership experiences and capabilities including the ability to influence and collaborate with peers and create business impact  Strong analytic skills including creativity and effectiveness in proactively identifying and addressing challenges  Strong comprehension and communication skills, including ability to communicate large amounts of scientific information in a manner that is clear and concise  Well-organized with the ability to be flexible, prioritize multiple demands, and employ strong situational leadership skills  Ability to travel, including overnight travel for internal and external meetings (customer, industry, and professional society meetings)  Ability to operate a Pfizer company car with a valid US Driver’s License and regularly fly on airplanes; must be within a 2-hour drive of a major airport; flexibility to potentially travel 40 – 50% of time  Previous experience in field-based medical/outcomes role  Experience analyzing health care data (claims, electronic health records, other health care data)  Expertise in Clinical Informatics or Health Information Technology (HIT), including working with claims data sets or Electronic Health Record (EHR) systems  Residency or Fellowship experience  Microsoft Access, statistics software, and/or data programming experience  Experience in the clinical, functional, and technical application of health information technology used in the U.S.  Experience with optimization/customization of top EHR platforms, including developing EHR clinical solutions  Leadership in innovative project start-up and management  Understanding of the complex business environment within the US healthcare system as well as emerging healthcare trends  Valid US Driver’s License Last date to apply: 05/27/2022 Eligible for employee referral bonus