 Supervise and provide collaboration services for WellBe Senior Medical as required under state law to the Advanced Practice Clinicians
 Associate Medical Director shall meet in person with the WellBe Advanced Practice Clinician at least quarterly to jointly review chart review findings, identify and discuss any opportunities for improvement, and discuss any outstanding patient care items . 
During the entire course of this Agreement, Associate Medical Director must be available to the WellBe Advanced Practice Clinicians for any urgent consults related to the care of the WellBe Senior Medical patients. During times where Associate Medical Director cannot be available, Associate Medical Director shall coordinate with the Chief Medical Officer of WellBe Senior Medical for appropriate coverage during absence.
 Associate Medical Director will, as permitted by applicable law and consistent with Associate Medical Director's clinical judgment, order any necessary scheduled narcotic or other scheduled medications needed for WellBe patients in collaboration with the WellBe Senior Medical Advanced Practice Clinicians during the time said Advanced Practice Clinicians are awaiting appropriate credentials from the U.S. Governmental Drug Enforcement Agency.
 Qualitative Review of 10% of the assigned APC's charts on a quarterly basis. Charts shall be reviewed quarterly, and any addendums or supervisory findings made in a timely fashion or within three (3) business days of said supervisory findings. Said charts will be randomly selected by WellBe Senior Medical in accordance with the respective guidelines of the Medical Practice Act and will be forwarded to physician using an appropriately encrypted forum in compliance with the Health Information Portability and Accountability Act (HIPAA).
 Doctor of Medicine (MD) or Doctor of Osteopathy (DO)
 Current and valid state medical license required
 Must be licensed and credentialed in the State as requested, including assisting with timely and responsive processing of all required licensing and credentialing paperwork
 Associate Medical Director's license to practice medicine and prescribe in the State of or in any other jurisdiction has never been denied, terminated, suspended, probated, revoked, voluntarily relinquished under threat of disciplinary action, or restricted in any way.
 Associate Medical Director meets all requirements to serve as a consulting physician pursuant to Medical Practice Act of the State and related regulations and guidance issued by the Medical Board and agrees to comply with all requirements, including executing a nurse protocol agreement ("Collaborative Agreement/Protocol"), maintaining documents and records, and providing and timely filing any reports as required pursuant to such laws.
 Associate Medical Director is not and will not during the term of this Agreement supervise more Advanced Practice Clinicians than the number a single physician is permitted to supervise or collaborate with under State law.
 Ability to sit for extended/prolonged periods
 Ability to read and comprehend large amount infromation
 Home Office Based
 Visual acuity
