 Primary responsibility for daily safety case review and will contribute to the design, analysis, interpretation, and reporting of safety findings within a program and will review and contribute to the content of protocols, Investigator Brochures, Clinical Study reports, regulatory submissions and responses, and other program documents. 
Primary responsibility for reviewing safety data periodically and on an ongoing basis to ensure quality control (QC) as required by program needs. 
May participate in or lead review of protocol deviations (PD) which may impact patient safety as required by program needs. 
May participate in, or lead safety development contributions to, due diligence or other business development activity. As required by program needs, contributes in partnership with research colleagues to design and implement translational strategies. 
Actively solicits opinion leader interactions related to the disease area(s); partners with Clinical leads, Commercial and other functions in these activities as required, consistent with corporate policies, to ensure that broad cross-functional perspectives are incorporated into Safety Development Plans and protocols as appropriate. 
Stays abreast of professional information and technology through conferences, medical literature, and other available training, to augment expertise in the therapeutic and safety area. May represent Loxo at key external meetings. 
Responsible for understanding the regulatory requirements related to the clinical studies and global drug development and accountable for complying with those requirements. May serve as a safety representative for key regulatory discussions. 
Ensures adherence to Good Clinical Practices, pharmacovigilance standards, standard operating procedures, organization policies and to all other quality standards in conducting research. MD, Board certified or eligible; PhD advantageous. 
At least 2 years of oncology experience strongly preferred. 
Ability to exercise judgment and address complex problems and create solutions for one or more projects. 
Ability to develop collaborative working relationships with physicians, expert consultants, and contracted vendors. 
Strong analytical mind and problem-solving skills, attention to detail, strong organizational skills, and ability to work independently and as part of a team. 
Proven leadership skills and ability to bring out the best in others on a cross-functional global team. Must be able to lead through influence. 
Proven ability to interact externally and internally to support a global scientific and business strategy. 
Excellent English written and verbal communication skills. Strong document management skills, including proficiency with MS Word, EndNote, PowerPoint and Excel. 
Demonstrated ability to work well with other accomplished professionals within and across functions/teams. Willing collaborator. 
Strong communication skills both written and oral. 
Ability to multi-task and shift priorities rapidly to meet tight deadlines. 
Professional demeanor and appearance and an excellent written and verbal communicator. 
Good and thoughtful listener. 
Enthusiastic, self-motivated and keen to improve processes and overcome inefficiencies. 
To perform this job successfully, an individual must be able to perform the role and responsibilities satisfactorily. The requirements listed above are representative of the knowledge, skill, and/or ability required. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.