 

      Review and evaluate medical and non-medical evidence pertaining to physical impairments and determine impairment severity and remaining physical functional capacity, completing necessary electronic forms.
     

      Consult with supervisors, branch managers, disability analysts and other staff on medical issues needing clarification, on evaluation of medical impairment severity.
     

      Contact treating sources to resolve conflicts in medical evidence of record and to clarify evidence in physical impairment cases. Attend training needed to maintain professional license and competence.
     

      Remote work or alternative work location may be considered in filling this position. The ability to report to Salem is required when business or operational needs are dependent on onsite activities.
     

      DDS operates Monday – Friday and offers flexible work hours.
     

      You will use a computer daily.
     

      You will have frequent interaction with fellow medical consultants, analysts, and clerical staff within DDS.
     

      You will have infrequent telephone interaction with the community of physicians statewide.
     

      No direct patient contacts.
     

      Three years of clinical experience.
     

      Valid, Oregon medical license (medical or osteopathic doctor)
     

      Please upload your CV or Resume and complete the work history profile. 
     Note: Your resume may be uploaded in the 
Resume/CV
 field on the online application.
 

 External Applicants: Click on the “Apply” button and submit your application. View this 
     
      video
      for help.
     

 Internal Applicants (Current State of Oregon employees): Apply via your employee Workday account. View this 
     
      job aid
      for help.
     

      After you submit your application, please respond to the public records request authorization and gender identity questionnaire. This screen will come after you submit and will complete the process. If you are an employee, the tasks will come to your Workday inbox.
     

 Veterans: If you are claiming veterans’ preference points, you will receive a task in your Workday account to provide military documents (if you have not already provided them). Please ensure to complete all tasks in Workday during the application process and upload your documents (DD214/Disability). 
     
      Click here
      for a guide on how to upload your documents. For privacy reasons, please do not attach your DD214/DD215/civil service preference letter to your application – instead, attach these documents when prompted to during the Workday task. For questions about documentation, please visit: 
     
      Veterans Resources
     .
     

      This position is represented by the Service Employees International Union (SEIU).
     

      This recruitment may be used to fill future vacancies.
     

      In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification form upon hire. ODHS does not offer VISA sponsorship for this position.
     

      If you need an accommodation under the Americans with Disabilities Act (ADA) to participate in the application or selection process, please contact our office at 
     
      DHS.RECRUITMENT@dhsoha.state.or.us
     .
     

      Have questions about Workday, and want some tips on understanding the state application process? Check out this 
     
      link
     .
     

      For questions or assistance with the application process, please contact Teresa Camacho via email at 
     
      Teresa.Camachodelatorre@dhsoha.state.or.us
      or call 
     971-286-0701. Please be sure to include the job requisition number.
    