 We are searching for a Senior Physician Referral Liaison - someone who works well in a fast-paced setting. In this position, you will be responsible for the professional business development of targeted physicians to drive referrals to Texas Children's Hospital through strategic account management, account migration and acquisition, and exceptional service and support. Referral liaison will serve as a link between Texas Children's Hospital and community physicians and their practice staff in designated Houston territories, in strategically select markets outside of Houston, and at national physician conferences. The liaison will help position Texas Children's Hospital and its service lines as the preferred pediatric specialty care destination among community-based referring physicians.
 Responsible for further developing the data collection and reporting process for the physician liaison program. The liaison will use their data management and research skills to make the full liaison program more effective in target marketing loyal and profitable referring physicians, and tracking results and ROI on liaison programs 
Develops and executes strategic action plans targeted toward physicians and their staff, to acquire, grow and nurture strong relationships that ultimately drive profitable referrals 
Develops and implements education opportunities sponsored by Texas Children’s Hospital, targeted to referring physicians 
Implements marketing plans and programs targeted to physicians in their territory and represent Texas Children’s Hospital at targeted physician conferences 
Manages both data gathering and data reporting for assigned territory demonstrating effectiveness in driving referrals and revenue 
Bachelor's Degree in business, marketing, communications, or a related field 
5 years’ experience in physician marketing, customer relationship management, or sales/account management