 

      Knowledge of professional medical practices related to treatment.
     

      Knowledge of organizational and medical policies, regulations and procedures.
     

      Knowledge of medical equipment and instruments.
     

      Knowledge of common safety hazards and precautions to establish a safe medical environment.
     

      Skill in developing and maintaining records, writing reports, and responding to correspondence.
     

      Skill in developing and maintaining medical quality assurance and quality control standards.
     

      Skill in establishing and maintaining effective working relationships with patients, employees, medical staff and the general public.
     

      Ability to react calmly, objectively and effectively in emergency situations.
     

      Ability to communicate clearly with patients, staff and clients.
     

      Good telephone manners and etiquette.
     

      Strong organizational skills; orientation to detail.
     

      Excellent interpersonal skills. Ability to motivate and work effectively with others.
     

      Degree of Doctor of Medicine (M.D.) from a U.S. accredited institution.
     

      Previous experience in General Practice preferred. EMR experience, English speaking. Computer Literate.
     

      Current license to practice medicine in the State
    