 Found is a modern weight care platform and community focused on integrated support. According to a recent CDC study, nearly 50% of Americans want to lose weight, and on average, Americans have gained 30 lbs during the pandemic. But the existing weight loss industry focuses on shame - if you don't have the willpower to eat less and workout more, you aren't trying hard enough. 
Modern science shows us that weight care is complex - food and movement are important, but so are hormones, genetics, sleep, stress, mental health, and daily habits. Found's unique approach incorporates personalized coaching, an online community, and if indicated, medical and prescription solutions. 
Research shows that addressing weight health reduces the long-term risk of diabetes, heart disease, and some forms of cancer. We believe in giving our community tools that will help them add years to their lives and reach their goals. We believe it's not just what you've lost, it's what you've Found. Found has raised more than $130mm from leading investors, including Atomic, GV, WestCap, IVP, TCG, Define Ventures and more. Found is an Equal Opportunity Employer. We seek and celebrate diversity in its many forms. If you're excited about this opportunity but do not meet 100% of the qualifications, we encourage you to apply. 
Please review our CCPA policies. Conduct video, phone, synchronous and asynchronous consultations (depending on state) and message with patients, including assessing screening, diagnosing and prescribing medication for patients as necessary. Complete required training, and adhere to company guidelines and policies. Commit to a minimum of 20 hours per week on the EMR conducting consults, answering patient questions, prescribing medication, and providing medical guidance as necessary. Passion for working in a rapidly growing business with curiosity, humility, humor, and professionalism. Board certification in one of the following specialties: family medicine, internal medicine, emergency medicine, or another similar specialty. 1-2 years of experience post-residency or fellowship training. Excellent written and verbal communication with an emphasis on clarity and compassion. A clean malpractice history. Multiple state licenses required. Competitive compensation Medical, dental, vision, and life insurance PTO, company-paid holidays, parental leave 401K, wellness and wifi perks Flexible, remote-first work culture