 

      Evaluates, provides diagnosis and treatment of patients of Altru Health System who present with injuries or illnesses. Counsels patients and advises on preventative healthcare measures.
     

      Exercises Doctor's own judgment in the diagnosis and treatment of patients consistent with Altru’s policies and standards.
     

      Achieves the Altru Health System Patient Engagement and Quality & Safety goals established on an annual basis. Participates in activities and support department goals as defined by department on an annual basis.
     

      Maintains accurate and timely documentation ensuring quality patient care and assurance of appropriate reimbursements to Altru Health System.
     

      Performs other duties as assigned.
     

      Doctorate within specified field of medical practice from respective accredited school.
     

      Must be admissible to sit for either the Canadian or American Board or be certified by the Canadian Board and are members of either the Royal College of Physicians or Royal College of Surgeons, American board certification or the American Osteopathic Association (AOA) board certification. Board certification in area of specialty must be obtained within five years of employment
     

      Be legally licensed to practice medicine in North Dakota and/or Minnesota, depending on the location of the practice to which they are assigned
     

      Demonstrates understanding and follows infection control policies and procedures according to standard operating procedure.
     

      Maintains requirements for age specific competencies for the position and demonstrates the knowledge or principles of growth and developments and the skills necessary to provide patient/customer care/services.
     

      Demonstrates knowledge and understanding of and compliance with:
    



        All pertinent safety, health and environmental policies, procedures and guidelines.
      


        Working safely, without causing harm or risk to self, others or property.
      


        The work environment safety procedures and prompt reporting of unsafe practices, procedures, accidents, injuries or other safety violations to the Leader.
      


        The use of all safety equipment and personal protective equipment.
      
 

        All pertinent safety, health and environmental policies, procedures and guidelines.
       

        Working safely, without causing harm or risk to self, others or property.
       

        The work environment safety procedures and prompt reporting of unsafe practices, procedures, accidents, injuries or other safety violations to the Leader.
       

        The use of all safety equipment and personal protective equipment.
       Sit: Frequently (34-66%) Stand: Occasionally (5-33%) Walk: Occasionally (5-33%) Stoop/Bend: Occasionally (5-33%) Reach: Frequently (34-66%) Crawl: Not Applicable Squat/Crouch/Kneel: Occasionally (5-33%) Twist: Occasionally (5-33%) Handle/Finger/Feel: Continuously (67-100%) See: Continuously (67-100%) Hear: Continuously (67-100%) Lift -Floor to Waist Level: Sedentary (<10 pounds) Carry: Sedentary (<10 pounds) Push/Pull: Sedentary (<10 pounds) Slide/Transfer: Sedentary (<10 pounds) Indoor: Continuously (67-100%) Outdoor: Not Applicable Extreme Temperature: Not Applicable