 Provide clinical care using Forward’s state-of-the-art health delivery platform. 
Make clinical assessments with the support of Forward resources and decision making software. 
Lead shared decision-making discussions via our telemedicine platform using integrated video visits and chat-based communications.
 Activate patient-centered treatment plans with the support of the Forward care team.
 Feel empowered by our technology to focus your time on providing high quality, evidence-based medical care supported by a robust administrative system that handles non-clinical work such as referrals and prior authorizations. 
Collaborate with a multidisciplinary team of engineers, designers, nurses, and medical assistants. Motivated by Forward’s mission to make preventive care a bigger part of patient lives, and who enjoy practicing in telemedicine care environments. 
A hardworking, detail-oriented individual with the ability to problem solve independently, reaching out for help / support on patient cases, as needed. 
A caring, compassionate individual who enjoys helping others and providing a positive care experience in a telemedicine platform. 
Flexible and interested in working in a telemedicine environment with frequent change / product improvements, and extremely comfortable using new technology and software. MD or DO
 Internal Medicine or Family Medicine board certified or board eligible
 Clinical experience in Internal Medicine or Family Medicine Outpatient primary care experience 
Currently licensed or willing to obtain a license in one or more of the following states: California, New York, Washington D.C., Washington State, Illinois, Massachusetts, Georgia and Florida 
Availability to work daytime shifts during the week