 Attending – Endocrinologist


Deborah Specialty Physicians is affiliated with Deborah Heart and Lung Center, a tertiary specialty hospital, dedicated to making cardiac, vascular and pulmonary breakthroughs every day. In this uniquely patient-centric culture, our fully employed medical staff works collaboratively with our other caregivers to provide an intense level of tertiary care for our patients.


Deborah Specialty Physicians is recruiting for an enthusiastic and motivated Endocrinologist with an interest in helping us to further grow and enhance our outpatient practice in beautiful Burlington County, New Jersey area. This unique opportunity allows you to build a practice while working closely with practice Cardiologists and Vascular Surgeons. The Endocrinologist will evaluate and diagnose diabetes (approximately 70%) and other endocrine conditions (30%). Inpatient consultations at Deborah’s main campus are required.

90 percent outpatient. Light evening and weekend call. 5 day work week.


Qualified candidates will have active NJ medical license and be Board Certification in endocrinology-metabolism (or eligible with certification anticipated or equivalent). Experience in managing endocrine-related diseases, including diabetes management, is essential. Experience with contemporary clinical practices and technologies, including, but not limited to insulin pumps, continuous glucose monitoring, bariatric surgery and all available diabetes medications.


Deborah Specialty Physicians offers an outstanding compensation and benefits package, including malpractice, medical, prescription, dental and disability coverage. For more information please reply to Heidi Terzo (609) 893-1200 ext 4280, terzoh@deborah.org