 Title: Volunteer Provider

Reports to: Medical Team/Volunteer Coordinator

Status: Spring, Summer, Fall 2022


Prior to applying to Camp Korey as a Volunteer Nurse, be ready to commit to:
 1. Residential: Be able to commit to either:

a. Friday afternoon thru mid-day Sunday, staying at camp (Spring/Fall Family Weekends)

b. Sunday morning thru Thursday morning, stay at camp (Summer Sessions)

c. *Some flexibility if you cannot commit to an entire weekend/session
 2. Frequent health screenings and commitment to all safety protocols while on Camp Korey property.

Masks and COVID vaccine are a requirement.
 3. Commitment to Camp Korey social distance protocol and policies.

 Position Summary:

Camp Korey is seeking highly motivated, energetic Providers to join us in providing a safe and meaningful camp
 experience for children with life-altering medical conditions (and their families). Volunteer Providers
 collaborate with Medical Team and Leadership team to ensure that campers are provided with the highest
 quality of care.
 REQUIREMENTS- General
 1. Collaborate with staff and volunteer MDS and RNs to provide medical care and monitor the health and

safety of all the participants on camp.
 2. Deliver first aid to campers and staff as needed.

3. Adhere to standard and universal precautions.

4. Serve as an educational resource for staff and volunteers in regard to the illnesses and medical needs of
 campers.

5. Volunteer medical staff is NOT responsible for routine medical care of campers when families are
 present.

6. Participate in “Parent-Only” programs to support parent networking and social support for parenting a
 child with a life-altering medical condition.

7. Enjoy a weekend interacting with campers and their families participating in group activities.
 
This job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities.
 Physical demands:
 The physical demands described here are representative of those that must be met by an employee to

successfully perform the essential functions of this job.


While performing the duties of this job, the employee is regularly required to speak, talk and hear, and is

frequently required to stand for long hours, walk, sit, use hands to finger, handle or feel objects, tools, or

controls, and reach with hands and arms; balance, stoop, twist and bend; lift, carry, move, push and pull up to

50 lbs. Specific vision abilities required by the job include close vision, distance vision, color vision, peripheral

vision, depth perception and the ability to adjust focus. The employee must have the ability and stamina to walk

long distances, over uneven terrain, and in various weather conditions.


Camp Korey is doing its part to slow the spread of COVID-19 and remains committed to the health and safety of

our employees. Employees reporting to work on-site need to follow safety precautions and procedures as

required by the county. We will continue to seek guidance from local public health agencies and will proceed

accordingly with any necessary changes with regard to “workplace location” expectations.


Camp Korey is an Equal Opportunity Employer. It is the policy of our organization that employment decisions

shall be based on merit, qualifications, and competence. Except where required or permitted by law,

employment practices shall not be influenced or affected by virtue of an applicant's or employee's race, color,

ethnic or national origin, genetic information, religion, sex, sexual orientation, gender identity or expression,

marital status, pregnancy, age, military or veteran status, leave status, or the presence of any mental, sensory or

physical disability, or any other status or characteristic protected by local, state, or federal law. In addition,

Camp Korey will make reasonable accommodations for qualified individuals with known disabilities unless doing

so would result in an undue hardship. These policies govern all aspects of employment, promotion, assignment,

discharge, and other terms and conditions of employment. Camp Korey is dedicated to building an inclusive,

informed organization with opportunities for all. We value a diverse workforce. Any and all qualified applicants

are encouraged to apply.


For individuals with disabilities who would like to request reasonable accommodations, please contact us at

360-416-4110 Monday through Thursday 9 a.m. to 6 p.m., Pacific Time. Valid MD/ARNP License
 Valid BLS certification or willingness to be re-certified while at Camp Korey
 Pediatric experience (preferred)
 Have the physical and mental capability of caring for Camp Korey’s unique demographic of campers
 Commit to a full-length of at least one Family Weekend (Friday-Sunday) or one Summer Session
 Be fully aware of all safety and emergency procedures, and execute procedures when required
 Attend and participate in all trainings, meetings, and planning sessions
 Maintain camper and colleague confidentiality at all times
 Must pass a thorough background check (run by Camp Korey)
 Must be free of any communicable illness and have current immunizations/vaccines
