 KNRI is seeking a Board Certified or Board Eligible, Fellowship Trained Neuroradiologist. We support busy neurosurgery, ENT, and ophthalmology groups with high MRI volumes and advanced imaging modalities.
 This position will be contracted between 175 and 200 days/ year, which is approximately 35 to 40 weeks. The position is expected to cover approximately 8a - 5p Eastern Time each shift. KNRI is open to flexibility starting later than 8a and working past 5p.
 The position may be on-site, virtual or a combination of the two. A Diagnostic Workstation will be provided. Access to high speed internet at the workstation installation site is required.
 Teaching opportunity is available with our associated Diagnostic Radiology Residency program.
 KNRI provides an excellent compensation and benefit package. Benefit package includes health insurance, vision insurance, medical malpractice insurance, long term disability, life insurance and 401k contribution.
 Curriculum vitae, a brief statement describing interest, background and qualifications should be sent to:
 Kurt Lenhart, CEO at Kurt.Lenhart@kriview.com, and Joseph J Blake, M.D. and Natalia Gaulke, D.O. at Opportunity@kriview.com