 ALTERNATIVE CAREER FOR PHYSICIANS, PHARMACISTS OR RESEARCHERS
 Medical Writing & Associate Medical Director opportunities
 Are you looking for an opportunity to build upon your years of training? Perhaps you would like to apply your talents in a “non-traditional manner”, but you’re not sure how. We have an opening for Medical Writers & Associate Medical Directors in NJ for MD’s, Pharm.D’s or Ph.D’s desiring to transition into the pharmaceutical industry. You will have the opportunity to work with national thought-leaders, medical associations & major pharmaceutical companies as a team member dedicated to informing the medical/scientific community about current clinical topics. You will assist in developing all forms of media (peer-reviewed journal articles, abstracts, monographs, study reports, slide kits, content for symposia/focus groups/advisory board meetings etc.) for pharmaceutical companies. Your expertise is sought to advise on project content, perform some scientific/medical writing, research current clinical topics, obtain input from research thought-leaders & assist the team in identifying pertinent research related to your client’s product.
 As this is a very vibrant growing sector of the pharmaceutical industry, our client is willing to welcome individuals with either clinical experience or research experience in the Oncology arena. Also, candidates w/clerkships and/or fellowships in Medical Communications are welcome to contact us. Salaries start at $55K - $95K, depending on your level/area of expertise. This is just the starting point….experienced candidates can easily command six-figure salaries.
 However, as needs constantly arise, please feel free to contact us even if your expertise falls out of these areas.

Date posted: On hold 
Key Words: Medical Science Liaison, Medical Affairs, Medical Writer, Medical Director, Oncology, Cancer, Pharmaceutical, Medical Communications, Medical Advertising, Scientific Director, Healthcare Advertising, Medical Education, Physician, doctor, resident, Pharmacist, Post-doc, Postdoctoral, Medical Writing