 
Monterey works with the Department of Veteran Affairs to contract with physicians to perform Compensation and Pension exams for our country’s veterans who live in the area. Physicians will also provide pre-discharge head-to-toe physical exams for soldiers who live or are stationed in the area. 
Monterey Consultants, Inc. is a Service Disabled Veteran Owned Small Business that has extensive experience supporting a wide variety of Federal Government Agencies. Join the Monterey Family, where you will have the opportunity to make an immediate impact by providing solutions and services in support of national security missions and government transformation for Defense and Federal Civilian clients. 
We want your work at Monterey to be more than a job – we want it to be a fulfilling experience where you find challenging and rewarding opportunities, respect among colleagues, competitive pay, benefits that protect you and your family, and a high performance culture that recognizes and values your contributions while helping you reach your career goals. 
We proudly support and encourage U.S. Veterans to apply for Monterey job opportunities. 
All positions require pre-employment background verification. Monterey is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law. MD specialized in one of the following areas: Psychiatry, Neurology, Physical Medicine and Rehabilitation Unrestricted State License Previously perform Compensation and Pension exams for our country’s veterans, a plus, but not required Evaluation of Residuals of Traumatic Brain Injury (I-TBI), Residuals of Traumatic Brain Injury (R-TBI) Minimum availability 1 day/week Must have an office space to perform exams Practice locations MUST be wheelchair accessible and meet ADA, OSHA compliance These exams require no treatment or follow-up and we reimburse you directly. We schedule soldier/veteran with your office. These exams have been outsourced by the VA to individual providers across the country. See veterans/soldiers in your office. You do not make determination of benefit, only submit your findings in a medical report. Receive reimbursement for no-show appointments. We schedule on behalf of claimant with 5 – 7 business days notice. Flexibility to see as many or as few claimants in your office as you want. Submit your examination findings electronically and we reimburse you. No complicated claim submission or denials.