 Lead and implement the clinical direction for the organization; Leads planning for the development of new clinical programs; Keep abreast of emerging models in health care delivery; identify and define new and innovate strategies to achieve business goals and objectives; Identify opportunities to collaborate and develop clinical integration opportunities with owners and other health delivery systems to achieve affordable outcomes; Provide clinical guidance, support and education to the Providers within the organization; Oversee the following:
Quality Management including areas of improvement and compliance,
Credentialing,
Provider performance reviews
 Quality Management including areas of improvement and compliance, Credentialing, Provider performance reviews Promote collaboration to both internal and external healthcare team members; Develop and implement strategic goals related to the quality improvement, management programs and accreditation standards; Participate in senior management business and clinical strategy development and implementation; Participates in the recruitment and selection process for medical providers; Performs clinical supervision of medical staff, including regular performance appraisals and feedback to staff; Provides supervision of continuing professional education, in-service training and orientation of new medical staff; Advises on purchase of medical equipment; Serves as a liaison between medical staff and administration; Participates, in conjunction with the management team, in the overall budget planning and monitoring process; reviews the formulation and evaluation of project goals and budgets; Build and leverage cross functional collaborative relationships to achieve shared company goals; Reviews input from medical staff on their ideas and concerns with the President/CEO; Reviews and is familiar with grant programs and UDS reports; Reviews patient complaints; Assists in promoting a medical staff environment in which the medical providers retain independent judgement and responsibility in the practice of medicine, subject to peer review by, and recommendations Leads in providing an environment in which the medical providers follow and abide by the ethics of the medical profession, all applicable federal, state and local laws and ordinances; and any and all policies adopted by AHC; Handles confidential information as defined in AHC’s policies; Other duties, projects and responsibilities as determined by the President/CEO Current knowledge of the principles and methods of general medicine to ensure quality and standard of care; Advanced knowledge of principles and practices of personnel management to effectively direct and management professional staff; Knowledge of the principles and methods of training medical staff to ensure standard of care; Skill to manage Providers in fields under direct supervisor and to maintain standard of care; Skill to analyze data/information accurately in order to determine and implement an effective and appropriate course of action; Skill to prepare written documents (e.g. medical reports, correspondence, appeals, etc.) to provide information and/or direction to staff and others; Skill to communicate effectively in order to exchange and/or provide information and/or direction to staff and others; Supervises the following personnel: Medical Providers; Nurse Practitioners; Nurse Midwives; Director Quality Improvement; Residency Program Director; Behavioral Health; Social Work and Enabling Services Education:
MD or DO degree from an accredited medical school
Board certified in one of the primary care specialties
Current State of Michigan Medical License with no restrictions
Admitting privileges at local hospital(s)
 MD or DO degree from an accredited medical school Board certified in one of the primary care specialties Current State of Michigan Medical License with no restrictions Admitting privileges at local hospital(s) Work Experience
Minimum five (5) years’ experience in administrative role;
Demonstrated experience efficiently managing a professional staff, setting and maintaining clear and consistent standards for staff performance;
Experience developing and managing strategic plans, implementing goals in an organized fashion;
Experience working in Federally Qualified Health Centers and with HRSA
Experienced working with indigent populations and community-based programs
 Minimum five (5) years’ experience in administrative role; Demonstrated experience efficiently managing a professional staff, setting and maintaining clear and consistent standards for staff performance; Experience developing and managing strategic plans, implementing goals in an organized fashion; Experience working in Federally Qualified Health Centers and with HRSA Experienced working with indigent populations and community-based programs