 Description
 Specialization:
Transplant Hepatology 
Job Summary: Fellowship trained transplant hepatologist 
BE/BC by ACGME accredited residency 
Not eligible for visa support 
The successful candidate will work collaboratively with existing transplant hepatologists, surgical director of transplant, and multidisciplinary team to optimize medical care for patients with advanced liver disease and support the rapidly growing transplant program Competitive practice salary and excellent benefits package 
CME time and expenses 
Relocation assistance The Transplant Center at P/SL delivers comprehensive treatment and support for people with liver, kidney, pancreatic and hepatobiliary disease. 
The program is fully certified and accredited with documented quality and outcomes consistently surpassing national benchmarks. P/SL Transplant Center patients realize some of the best survival rates in the nation.
 The team has collectively completed more than 1100 liver transplant surgeries and is known for its promise of personalized, compassionate care for patients and easy access for referring physicians 
Presbyterian/St. Luke’s Medical Center is located in uptown Denver, part of HealthONE, Denver’s largest hospital system, and part of HCA Healthcare, a leading national healthcare system with 187 hospitals.
 Licensed for 687 beds, P/SL serves as a tertiary referral center for Colorado and contiguous states