 Duties: Work with pediatric critical care patients in a hospital setting. Examine patients for symptoms of organic or congenital disorder, determine the nature of the patient’s injury or disorder. Diagnose and treat life threatening conditions medically and with life sustaining technologies that are only available in special intensive care units. Administer sedation for procedures and diagnostic imaging on children. If necessary, refer pediatric patient for diagnostic imagines and tests, utilizing medical instruments and equipment. Prescribe medication and recommend dietary and activity changes as appropriate. If necessary, refer patients to other medical specialists. 
Education, Training & Experience: Position requires, at a minimum, a Medical Doctor (M.D.) or a Doctor of Osteopathic Medicine (D.O.) degree, or the foreign equivalent, and a license to practice medicine in the State of South Dakota (or eligibility to obtain such license), as well as completion of a residency program in Pediatrics and a Pediatric Critical Care Medicine Fellowship. Applicant must also be Board certified in Pediatrics. Board certification in critical care pediatrics, or eligibility for such certification, is also required. 
We accept J-1 Waiver candidates for this position. 
Reference: Persons interested in this position may send correspondence to:

Heather Heath
Children’s Acute Care
1333 N. Buffalo Drive, Suite 290
Las Vegas, NV 89128 
Position is located in Sioux Falls, South Dakota. Applicant must have proof of legal authorization to work in the United States.