 The Assistant Medical Examiner conducts external examinations and complete autopsies to collect appropriate evidence and to determine the cause and manner of death for various categories of traumatic and non-traumatic deaths under statutes of the State of Texas. LOCATION:  Daily and frequent contact with family members of decedents, law enforcement, criminal justice officials, laboratory and transcriptionist staff members.   Collects and preserves evidence and toxicologic samples from on and within decedent remains during the course of external examination, autopsy and is responsible for integrity of those samples until collected by the appropriate laboratory/agency.  Supervises one or more Autopsy Assistants while conducting autopsies and in the extraction of fluids or tissue samples.  Supervises Trace Laboratory analysts in the collection of various types of evidence from decedent remains as required.  Reviews and corrects transcripts of autopsy reports on a timely basis.  Signs death certificates on a timely basis in all cases in which an external examination or autopsy is completed.  In cases where additional studies (e.g., toxicology or other investigations) are required to classify the death (that is, amend the death certificate from pending status), the Assistant Medical Examiner follows up in a timely manner and acquires the necessary test results or additional information to reach a conclusion.  Confers and coordinates as necessary with Forensic Investigators or Registered Nurse / Physician Assistant Investigators to assist in determining the cause and manner of death.  Attends daily conferences of doctors, reviews new cases, and helps with assignment triage.  Is available to discuss cases with family members, law enforcement officers and attorneys (criminal prosecutors, defense attorneys and civil attorneys).  Provides educational lectures and instructional seminars to various audiences.  Mentors or supervises autopsies assigned to Fellows and Pathology residents.  Mentors medical students and other trainees.  Signs death certificates and autopsy reports of cases conducted by Fellows and testifies regarding same.  Performs histology examination in cases where it is indicated.  Participates actively in quality assurance discussions during the morning review of prior day's cases  Provides testimony in court regarding cases in which an external examination or autopsy was performed.  As assigned by the Deputy Chief Medical Examiner, provides substitute court testimony for other pathologists who are not able to testify in their own cases.  As necessary, attends death scenes with Forensic or RN/PA Investigators and trainees to coordinate activities at the death scene with other HCIFS personnel and law enforcement officers. Doctor of Medicine (MD) or Doctor of Osteopathy (DO) or Bachelor of Medicine and Bachelor of Surgery (MBBS).  Good command of written and spoken English is necessary for consultation with family members of decedents, dictation of autopsy findings, editing of autopsy reports, and testimony as required in civil and criminal proceedings.  Must be licensed to practice in the state of Texas on the date of hire.  Certification in Forensic Pathology must be obtained within two (2) years of employment.  Certification by the American Board of Pathology in Anatomic Pathology must be obtained by the date of hire.  Houston, TX  Depends on Qualifications  $250,000 (with Forensic Pathology Board Certification) - $315,000  Based on 26-Pay Periods Medical  Dental  Vision  Wellness  Life Insurance  Long-term disability  Employee Assistance Program  10 days of vacation each year for the first five (5) years of service. Accrual rates increase based on years of service.  10 county holidays plus one (1) floating holiday  Professional development opportunities  Dependent Care Reimbursement Plan  Healthcare Reimbursement Account  457 Deferred Compensation Plan Retirement pension (TCDRS)
       
 Flexible schedules (varies by department)
         
Transportation Assistance (Metro RideSponsor Program)

   Flexible schedules (varies by department)
         
Transportation Assistance (Metro RideSponsor Program)
 Transportation Assistance (Metro RideSponsor Program)