 MD Ally is a Public Health & Safety Telehealth solution that enables greater connectivity between public health & safety and the broader healthcare ecosystem. Our solutions allow dispatchers and first responders to transfer non-emergency callers from 911 to virtual care instead of dispatching valuable, emergency resources. 
RESPONSIBILITIES Establish a physician-patient relationship while taking precautions to safeguard the patient’s privacy and confidentiality. 
Conduct a complaint specific medical history and telehealth physical examination assisted by images, video, patient monitoring technology or other equipment when available. 
Formulate a suitable treatment plan to address non-threatening conditions, such as allergies, rashes, headaches, gastrointestinal upset, animal bites, musculoskeletal pain or injury, and infections of the eyes, ears, upper respiratory tract, urinary tract and skin. 
Ensure appropriate triage and transport decisions for emergent patients. 
Accurately prescribe suitable medications to patients with special attention to medication interactions, allergies and principles of sound antibiotic stewardship. 
Maintain accurate records of patients' contact details, medical history and exam, decision making, diagnoses, and progress. 
Provide and assist with referral of patients to appropriate health care and/or social resources as indicated by their condition. QUALIFICATIONS/EXPERIENCE Doctor of Medicine (MD) or Doctor of Osteopathic Medicine (DO) degree. 
Current Emergency Medicine Board Certification (ABEM/AOBEM) with minimum 3 years clinical experience. 
Active Florida Board of Medicine licensure in good standing (“clear” with no emergency actions, discipline cases, or active complaints). 
Willing to obtain additional state medical licenses. 
Proven experience working as a Telemedicine Physician. 
The ability to consult with patients through virtual communication channels. 
Tech savvy. 
Excellent analytical and problem-solving skills. 
Exceptional communication skills. 
A patient and compassionate disposition. 
Detail-oriented. Academic degrees must have been awarded by regionally accredited institutions. Employment is contingent on the completion of appropriate background verification, which may include criminal history, credit history, sex and violent offender registry, education verification, licensure, and employment history. Establish a physician-patient relationship while taking precautions to safeguard the patient’s privacy and confidentiality. 
Conduct a complaint specific medical history and telehealth physical examination assisted by images, video, patient monitoring technology or other equipment when available. 
Formulate a suitable treatment plan to address non-threatening conditions, such as allergies, rashes, headaches, gastrointestinal upset, animal bites, musculoskeletal pain or injury, and infections of the eyes, ears, upper respiratory tract, urinary tract and skin. 
Ensure appropriate triage and transport decisions for emergent patients. 
Accurately prescribe suitable medications to patients with special attention to medication interactions, allergies and principles of sound antibiotic stewardship. 
Maintain accurate records of patients' contact details, medical history and exam, decision making, diagnoses, and progress. 
Provide and assist with referral of patients to appropriate health care and/or social resources as indicated by their condition. Doctor of Medicine (MD) or Doctor of Osteopathic Medicine (DO) degree. 
Current Emergency Medicine Board Certification (ABEM/AOBEM) with minimum 3 years clinical experience. 
Active Florida Board of Medicine licensure in good standing (“clear” with no emergency actions, discipline cases, or active complaints). 
Willing to obtain additional state medical licenses. 
Proven experience working as a Telemedicine Physician. 
The ability to consult with patients through virtual communication channels. 
Tech savvy. 
Excellent analytical and problem-solving skills. 
Exceptional communication skills. 
A patient and compassionate disposition. 
Detail-oriented.